<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>choco</groupId>
    <artifactId>choco</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>choco-cp</artifactId>
  <packaging>jar</packaging>
  <name>CHOCO Constraint Programming</name>
  <dependencies>
    <dependency>
      <groupId>choco</groupId>
      <artifactId>choco-kernel</artifactId>
    </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-xmlbeans</artifactId>
        <version>1.4.1</version>
        <scope>compile</scope>
    </dependency>
      <dependency>
        <groupId>minizinc</groupId>
        <artifactId>flatzinc-jtypes</artifactId>
        <version>1.0</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
  <reporting>
        <plugins>
 	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
			<report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
   	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <configuration>
		<minmemory>128m</minmemory>
		<maxmemory>512m</maxmemory>
	      </configuration>
	    </plugin>
	    <!--<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
	   </plugin>-->
	   <!--<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-pmd-plugin</artifactId>
	   </plugin>-->
	   <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-changelog-plugin</artifactId>
	   </plugin>
	   <!--<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
	   </plugin>-->
           <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>-->
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
  <distributionManagement>
	<site>
            <id>choco-repo</id>
            <url>${choco-dir}/choco-cp</url>
        </site>
  </distributionManagement>
</project>
