\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Documentation}{3}{part.1}}
\newlabel{ch:doc}{{I}{5}{Documentation\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to constraint programming and Choco}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:introduction}{{1}{7}{Introduction to constraint programming and Choco\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About constraint programming}{7}{section.1.1}}
\newlabel{introduction:aboutconstraintprogramming}{{1.1}{7}{About constraint programming\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Constraints}{7}{subsection.1.1.1}}
\newlabel{introduction:constraints}{{1.1.1}{7}{Constraints\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constraint Programming}{8}{subsection.1.1.2}}
\newlabel{introduction:constraintprogramming}{{1.1.2}{8}{Constraint Programming\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling with Constraint programming}{8}{section.1.2}}
\newlabel{introduction:modelingwithconstraintprogramming}{{1.2}{8}{Modeling with Constraint programming\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Constraint Satisfaction Problem}{8}{subsection.1.2.1}}
\newlabel{introduction:csp}{{1.2.1}{8}{The Constraint Satisfaction Problem\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examples of CSP models}{9}{subsection.1.2.2}}
\newlabel{introduction:examples}{{1.2.2}{9}{Examples of CSP models\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: the n-queens problem.}{9}{section*.3}}
\newlabel{introduction:example1:nqueens}{{1.2.2}{9}{Example 1: the n-queens problem}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2: the ternary Steiner problem.}{9}{section*.4}}
\newlabel{introduction:example2:theternarysteinerproblem}{{1.2.2}{9}{Example 2: the ternary Steiner problem}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 3: the CycloHexane problem.}{10}{section*.5}}
\newlabel{introduction:example3:thecyclohexaneproblem}{{1.2.2}{10}{Example 3: the CycloHexane problem}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My first Choco program: the magic square}{10}{section.1.3}}
\newlabel{introduction:myfirstchocoprogram}{{1.3}{10}{My first Choco program: the magic square\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The magic square problem}{10}{subsection.1.3.1}}
\newlabel{introduction:amagicsquareproblem}{{1.3.1}{10}{The magic square problem\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A mathematical model}{10}{subsection.1.3.2}}
\newlabel{introduction:mathematicalmodeling}{{1.3.2}{10}{A mathematical model\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}To Choco...}{11}{subsection.1.3.3}}
\newlabel{introduction:inchoco}{{1.3.3}{11}{To Choco..}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The program}{11}{subsection.1.3.4}}
\newlabel{introduction:theprogram}{{1.3.4}{11}{The program\relax }{subsection.1.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare1.j2t}{11}{lstlisting.1.-2}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare2.j2t}{11}{lstlisting.1.-4}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare3.j2t}{12}{lstlisting.1.-6}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare4.j2t}{12}{lstlisting.1.-8}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare5.j2t}{12}{lstlisting.1.-9}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare6.j2t}{12}{lstlisting.1.-10}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare7.j2t}{12}{lstlisting.1.-11}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare8.j2t}{12}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}In summary}{13}{subsection.1.3.5}}
\newlabel{introduction:whatisimportant}{{1.3.5}{13}{In summary\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complete examples}{13}{section.1.4}}
\newlabel{model:completeexamples}{{1.4}{13}{Complete examples\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example 1: the n-queens problem with Choco}{13}{subsection.1.4.1}}
\newlabel{model:example1:nqueenschoco}{{1.4.1}{13}{Example 1: the n-queens problem with Choco\relax }{subsection.1.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/inqueen.j2t}{14}{lstlisting.1.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example 2: the ternary Steiner problem with Choco}{14}{subsection.1.4.2}}
\newlabel{model:example2:ternarysteinerchoco}{{1.4.2}{14}{Example 2: the ternary Steiner problem with Choco\relax }{subsection.1.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/iternarysteiner.j2t}{14}{lstlisting.1.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example 3: the CycloHexane problem with Choco}{15}{subsection.1.4.3}}
\newlabel{model:example3:thecyclohexaneproblemwithchoco}{{1.4.3}{15}{Example 3: the CycloHexane problem with Choco\relax }{subsection.1.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/icyclohexane.j2t}{15}{lstlisting.1.-18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The model}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:model}{{2}{17}{The model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables}{17}{section.2.1}}
\newlabel{model:variables}{{2.1}{17}{Variables\relax }{section.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mvariabledeclaration1.j2t}{17}{lstlisting.2.-21}}
\@writefile{lol}{\contentsline {lstlisting}{java/mvariabledeclaration2.j2t}{17}{lstlisting.2.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple Variables}{18}{subsection.2.1.1}}
\newlabel{model:simplevariables}{{2.1.1}{18}{Simple Variables\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constants}{18}{subsection.2.1.2}}
\newlabel{model:constants}{{2.1.2}{18}{Constants\relax }{subsection.2.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mconstant.j2t}{18}{lstlisting.2.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Expression variables and operators}{18}{subsection.2.1.3}}
\newlabel{model:expressionvariables}{{2.1.3}{18}{Expression variables and operators\relax }{subsection.2.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mexpressionvariable.j2t}{18}{lstlisting.2.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MultipleVariables}{18}{subsection.2.1.4}}
\newlabel{model:multiplevariables}{{2.1.4}{18}{MultipleVariables\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Decision/non-decision variables}{18}{subsection.2.1.5}}
\newlabel{model:decisionvariables}{{2.1.5}{18}{Decision/non-decision variables\relax }{subsection.2.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mnodecision1.j2t}{19}{lstlisting.2.-25}}
\@writefile{lol}{\contentsline {lstlisting}{java/mnodecision2.j2t}{19}{lstlisting.2.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Objective variable}{19}{subsection.2.1.6}}
\newlabel{model:objectivevariable}{{2.1.6}{19}{Objective variable\relax }{subsection.2.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mobjective.j2t}{19}{lstlisting.2.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraints}{19}{section.2.2}}
\newlabel{model:constraints}{{2.2}{19}{Constraints\relax }{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mconstraintdeclaration1.j2t}{19}{lstlisting.2.-28}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{19}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{java/mconstraintdeclaration2.j2t}{19}{lstlisting.2.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Binary constraints}{20}{subsection.2.2.1}}
\newlabel{model:comparisonconstraints}{{2.2.1}{20}{Binary constraints\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ternary constraints}{20}{subsection.2.2.2}}
\newlabel{model:ternaryconstraints}{{2.2.2}{20}{Ternary constraints\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constraints involving real variables}{20}{subsection.2.2.3}}
\newlabel{model:realconstraints}{{2.2.3}{20}{Constraints involving real variables\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constraints involving set variables}{20}{subsection.2.2.4}}
\newlabel{model:setconstraints}{{2.2.4}{20}{Constraints involving set variables\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Channeling constraints}{21}{subsection.2.2.5}}
\newlabel{model:channelingconstraints}{{2.2.5}{21}{Channeling constraints\relax }{subsection.2.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cchannelingreified.j2t}{21}{lstlisting.2.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Constraints in extension and relations}{21}{subsection.2.2.6}}
\newlabel{model:arbitraryconstraintsinextension}{{2.2.6}{21}{Constraints in extension and relations\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relations.}{21}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{java/mlargerelation.j2t}{22}{lstlisting.2.-31}}
\@writefile{lol}{\contentsline {lstlisting}{java/mnotallequal.j2t}{22}{lstlisting.2.-32}}
\@writefile{lol}{\contentsline {lstlisting}{java/mrelationtuplefc.j2t}{22}{lstlisting.2.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reified constraints}{22}{subsection.2.2.7}}
\newlabel{model:reifiedconstraints}{{2.2.7}{22}{Reified constraints\relax }{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling complex expressions.}{23}{section*.9}}
\newlabel{model:handlingcomplexexpressions}{{2.2.7}{23}{Handling complex expressions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{When and how should I use expressions ?}{23}{section*.10}}
\newlabel{model:whenshouldiuseexpressions}{{2.2.7}{23}{When and how should I use expressions ?\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Global constraints}{24}{subsection.2.2.8}}
\newlabel{model:advancedconstraints}{{2.2.8}{24}{Global constraints\relax }{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Scheduling constraints}{24}{subsection.2.2.9}}
\newlabel{model:schedulingconstraints}{{2.2.9}{24}{Scheduling constraints\relax }{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Sequencing constraints}{24}{subsection.2.2.10}}
\newlabel{model:theregularconstraint}{{2.2.10}{24}{Sequencing constraints\relax }{subsection.2.2.10}{}}
\newlabel{solver}{{2.2.10}{24}{Sequencing constraints\relax }{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The solver}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solver:thesolver}{{3}{25}{The solver\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables reading}{25}{section.3.1}}
\newlabel{solver:variablesreading}{{3.1}{25}{Variables reading\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solver and IntegerVariables}{25}{subsection.3.1.1}}
\newlabel{solver:solverandintegervariables}{{3.1.1}{25}{Solver and IntegerVariables\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solver and SetVariables}{26}{subsection.3.1.2}}
\newlabel{solver:solverandsetvariables}{{3.1.2}{26}{Solver and SetVariables\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solver and RealVariables}{26}{subsection.3.1.3}}
\newlabel{solver:solverandrealvariables}{{3.1.3}{26}{Solver and RealVariables\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints reading}{27}{section.3.2}}
\newlabel{solver:constraintsreading}{{3.2}{27}{Constraints reading\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Search Strategy}{27}{section.3.3}}
\newlabel{solver:searchstrategy}{{3.3}{27}{Search Strategy\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Why is it important to define a search strategy ?}{27}{subsection.3.3.1}}
\newlabel{solver:whyisitimportanttodefineasearchstrategy}{{3.3.1}{27}{Why is it important to define a search strategy ?\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variable and value selection}{28}{subsection.3.3.2}}
\newlabel{solver:variableandvalueselection}{{3.3.2}{28}{Variable and value selection\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable selector.}{28}{section*.11}}
\newlabel{solver:variableselector}{{3.3.2}{28}{Variable selector}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value iterator}{29}{section*.12}}
\newlabel{solver:valueiterator}{{3.3.2}{29}{Value iterator\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value selector}{30}{section*.13}}
\newlabel{solver:valueselector}{{3.3.2}{30}{Value selector\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Building a sequence of branching object}{30}{subsection.3.3.3}}
\newlabel{solver:buildingasequenceofbranchingobject}{{3.3.3}{30}{Building a sequence of branching object\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dom/WDeg}{30}{subsection.3.3.4}}
\newlabel{solver:dom/wdeg}{{3.3.4}{30}{Dom/WDeg\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Impacts}{31}{subsection.3.3.5}}
\newlabel{solver:impacts}{{3.3.5}{31}{Impacts\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Restarts}{31}{subsection.3.3.6}}
\newlabel{solver:restarts}{{3.3.6}{31}{Restarts\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limiting Search Space}{32}{section.3.4}}
\newlabel{solver:limitingsearchspace}{{3.4}{32}{Limiting Search Space\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solve a problem}{32}{section.3.5}}
\newlabel{solver:solveaproblem}{{3.5}{32}{Solve a problem\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Solver settings}{33}{subsection.3.5.1}}
\newlabel{solver:solversettings}{{3.5.1}{33}{Solver settings\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logs}{33}{section*.14}}
\newlabel{solver:logs}{{3.5.1}{33}{Logs\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimization}{34}{subsection.3.5.2}}
\newlabel{solver:optimization}{{3.5.2}{34}{Optimization\relax }{subsection.3.5.2}{}}
\newlabel{doc:solver}{{3.5.2}{34}{Optimization\relax }{lstnumber.-55.18}{}}
\newlabel{advanced}{{3.5.2}{34}{Optimization\relax }{lstnumber.-55.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced uses of Choco}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:advancedusesofchoco}{{4}{35}{Advanced uses of Choco\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{35}{section.4.1}}
\newlabel{advanced:environment}{{4.1}{35}{Environment\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Copying}{35}{subsection.4.1.1}}
\newlabel{advanced:copying}{{4.1.1}{35}{Copying\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trailing}{35}{subsection.4.1.2}}
\newlabel{advanced:trailing}{{4.1.2}{35}{Trailing\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Define your own limit search space}{35}{section.4.2}}
\newlabel{advanced:defineyourownlimitsearchspace}{{4.2}{35}{Define your own limit search space\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Define your own search strategy}{37}{section.4.3}}
\newlabel{advanced:defineyourownsearchstrategy}{{4.3}{37}{Define your own search strategy\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Define your own variable selection}{37}{subsection.4.3.1}}
\newlabel{advanced:defineyourownvariableselection}{{4.3.1}{37}{Define your own variable selection\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Define your own value selection}{37}{subsection.4.3.2}}
\newlabel{advanced:defineyourownvalueselection}{{4.3.2}{37}{Define your own value selection\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value selector}{38}{section*.15}}
\newlabel{advanced:valueselector}{{4.3.2}{38}{Value selector\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Values iterator}{38}{section*.16}}
\newlabel{advanced:valuesiterator}{{4.3.2}{38}{Values iterator\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}How does a search loop work ?}{39}{subsection.4.3.3}}
\newlabel{advanced:howdoesasearchloopwork}{{4.3.3}{39}{How does a search loop work ?\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}How to define your own Branching object}{39}{subsection.4.3.4}}
\newlabel{advanced:beyondvariable/valueselection,howtodefineyourownbranchingobject}{{4.3.4}{39}{How to define your own Branching object\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Define your own constraint}{39}{section.4.4}}
\newlabel{advanced:defineyourownconstraint}{{4.4}{39}{Define your own constraint\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The constraint hierarchy}{40}{subsection.4.4.1}}
\newlabel{advanced:theconstrainthierarchy}{{4.4.1}{40}{The constraint hierarchy\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{How do I add my constraint to the Model ?}{42}{section*.17}}
\newlabel{advanced:howdoiaddmyconstrainttothemodel}{{4.4.1}{42}{How do I add my constraint to the Model ?\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Example: implement and add the \texttt  {IsOdd} constraint}{42}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{java/isodd.j2t}{42}{lstlisting.4.-68}}
\@writefile{lol}{\contentsline {lstlisting}{java/isoddmanager.j2t}{43}{lstlisting.4.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Example of an empty constraint}{43}{subsection.4.4.3}}
\newlabel{advanced:anexempleofemptyconstraint}{{4.4.3}{43}{Example of an empty constraint\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Define your own operator}{45}{section.4.5}}
\newlabel{advanced:defineyourownoperator}{{4.5}{45}{Define your own operator\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Define your own variable}{45}{section.4.6}}
\newlabel{advanced:defineyourownvariable}{{4.6}{45}{Define your own variable\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Backtrackable structures}{45}{section.4.7}}
\newlabel{advanced:backtrackablestructures}{{4.7}{45}{Backtrackable structures\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Logging System}{45}{section.4.8}}
\newlabel{advanced:loggingsystem}{{4.8}{45}{Logging System\relax }{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{46}{figure.4.1}}
\newlabel{fig:media/logger-default.png}{{4.1}{46}{\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verbosity and messages.}{46}{section*.18}}
\newlabel{advanced:verbosityandmessages}{{4.8}{46}{Verbosity and messages}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to write logging statements ?}{48}{section*.19}}
\newlabel{advanced:howtowriteloggingstatements}{{4.8}{48}{How to write logging statements ?\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handlers.}{48}{section*.20}}
\newlabel{advanced:handlers}{{4.8}{48}{Handlers}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define your own logger.}{48}{section*.21}}
\newlabel{advanced:defineyourownlogger}{{4.8}{48}{Define your own logger}{section*.21}{}}
\newlabel{doc:advanced}{{4.8}{48}{Define your own logger}{lstnumber.-82.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications with global constraints}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:applications}{{5}{49}{Applications with global constraints\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scheduling and use of the cumulative constraint}{49}{section.5.1}}
\newlabel{schedulinganduseofthecumulative:schedulinganduseofthecumulativeconstraint}{{5.1}{49}{Scheduling and use of the cumulative constraint\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{49}{figure.5.1}}
\newlabel{fig:media/schedulinstance.jpg}{{5.1}{49}{\relax }{figure.5.1}{}}
\newlabel{geostdescription}{{5.1}{51}{Scheduling and use of the cumulative constraint\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Placement and use of the Geost constraint}{51}{section.5.2}}
\newlabel{geostdescription:placementanduseofthegeostconstraint}{{5.2}{51}{Placement and use of the Geost constraint\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{52}{figure.5.2}}
\newlabel{fig:media/schedulsolution.jpg}{{5.2}{52}{\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example and way to implement it}{52}{subsection.5.2.1}}
\newlabel{geostdescription:exampleandwaytoimplementit}{{5.2.1}{52}{Example and way to implement it\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{52}{figure.5.3}}
\newlabel{fig:media/exp_geost.png}{{5.3}{52}{\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build a CP model.}{53}{section*.22}}
\newlabel{geostdescription:buildacpmodel}{{5.2.1}{53}{Build a CP model}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set the Dimension.}{53}{section*.23}}
\newlabel{geostdescription:setthedimension}{{5.2.1}{53}{Set the Dimension}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the Objects.}{53}{section*.24}}
\newlabel{geostdescription:createtheobjects}{{5.2.1}{53}{Create the Objects}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the Shifted Boxes.}{53}{section*.25}}
\newlabel{geostdescription:createtheshiftedboxes}{{5.2.1}{53}{Create the Shifted Boxes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the constraints.}{54}{section*.26}}
\newlabel{geostdescription:createtheconstraints}{{5.2.1}{54}{Create the constraints}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the \texttt  {geost} constraint and add it to the model.}{54}{section*.27}}
\newlabel{geostdescription:createthegeostconstraintandaddittothemodel}{{5.2.1}{54}{Create the \texttt {geost} constraint and add it to the model}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solve the problem.}{54}{section*.28}}
\newlabel{geostdescription:solvetheproblem}{{5.2.1}{54}{Solve the problem}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Support for Greedy Assignment within the geost Kernel}{55}{subsection.5.2.2}}
\newlabel{geostdescription:supportforgreedyassignmentwithinthegeostkernel}{{5.2.2}{55}{Support for Greedy Assignment within the geost Kernel\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and functionality description.}{55}{section*.29}}
\newlabel{geostdescription:motivationandfunctionalitydescription}{{5.2.2}{55}{Motivation and functionality description}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation.}{55}{section*.30}}
\newlabel{geostdescription:implementation}{{5.2.2}{55}{Implementation}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{56}{figure.5.4}}
\newlabel{fig:media/greedy.png}{{5.4}{56}{\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second example.}{57}{section*.31}}
\newlabel{geostdescription:secondexample}{{5.2.2}{57}{Second example}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{57}{figure.5.5}}
\newlabel{fig:media/exp2_geost.png}{{5.5}{57}{\relax }{figure.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{media/zip/greedyexp.java}{57}{lstlisting.5.-110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{60}{figure.5.6}}
\newlabel{fig:media/solution_exp2.png}{{5.6}{60}{\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Elements of Choco}{61}{part.2}}
\newlabel{part:elements}{{II}{63}{Elements of Choco\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Variables (Model)}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vars}{{6}{63}{Variables (Model)\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integer variables}{63}{section.6.1}}
\newlabel{integervariable}{{6.1}{63}{Integer variables\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructors:}{63}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{63}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{methods:}{64}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{64}{section*.35}}
\@writefile{lol}{\contentsline {lstlisting}{java/vintegervariable.j2t}{64}{lstlisting.6.-111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Real variables}{64}{section.6.2}}
\newlabel{realvariable}{{6.2}{64}{Real variables\relax }{section.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/vprecision.j2t}{64}{lstlisting.6.-112}}
\@writefile{toc}{\contentsline {subsubsection}{constructor:}{64}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{64}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{64}{section*.38}}
\@writefile{lol}{\contentsline {lstlisting}{java/vrealvariable.j2t}{64}{lstlisting.6.-113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Set variables}{64}{section.6.3}}
\newlabel{setvariable}{{6.3}{64}{Set variables\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructors:}{65}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{65}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{65}{section*.41}}
\@writefile{lol}{\contentsline {lstlisting}{java/vsetvariable.j2t}{65}{lstlisting.6.-114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task variables}{65}{section.6.4}}
\newlabel{taskvariable}{{6.4}{65}{Task variables\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructors:}{66}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{66}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{66}{section*.44}}
\@writefile{lol}{\contentsline {lstlisting}{java/vtaskvariable.j2t}{66}{lstlisting.6.-115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Operators (Model)}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:operators}{{7}{67}{Operators (Model)\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}abs (operator)}{67}{section.7.1}}
\newlabel{abs:absoperator}{{7.1}{67}{abs (operator)\relax }{section.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oabs.j2t}{67}{lstlisting.7.-116}}
\newlabel{cos}{{7.1}{67}{abs (operator)\relax }{lstnumber.-116.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}cos (operator)}{67}{section.7.2}}
\newlabel{cos:cosoperator}{{7.2}{67}{cos (operator)\relax }{section.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ocos.j2t}{67}{lstlisting.7.-117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}distEq (operator)}{68}{section.7.3}}
\newlabel{disteq:disteqoperator}{{7.3}{68}{distEq (operator)\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}distGt (operator)}{68}{section.7.4}}
\newlabel{distgt:distgtoperator}{{7.4}{68}{distGt (operator)\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}distLt (operator)}{68}{section.7.5}}
\newlabel{distlt:distltoperator}{{7.5}{68}{distLt (operator)\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}distNeq (operator)}{68}{section.7.6}}
\newlabel{distneq:distneqoperator}{{7.6}{68}{distNeq (operator)\relax }{section.7.6}{}}
\newlabel{div}{{7.6}{68}{distNeq (operator)\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}div (operator)}{68}{section.7.7}}
\newlabel{div:divoperator}{{7.7}{68}{div (operator)\relax }{section.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/odiv.j2t}{68}{lstlisting.7.-118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}ifThenElse (operator)}{68}{section.7.8}}
\newlabel{ifthenelse:ifthenelseoperator}{{7.8}{68}{ifThenElse (operator)\relax }{section.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oifthenelse.j2t}{69}{lstlisting.7.-119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}max (operator)}{69}{section.7.9}}
\newlabel{max:maxoperator}{{7.9}{69}{max (operator)\relax }{section.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omax.j2t}{69}{lstlisting.7.-120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}min (operator)}{69}{section.7.10}}
\newlabel{min:minoperator}{{7.10}{69}{min (operator)\relax }{section.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omin.j2t}{70}{lstlisting.7.-121}}
\newlabel{minus}{{7.10}{70}{min (operator)\relax }{lstnumber.-121.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}minus (operator)}{70}{section.7.11}}
\newlabel{minus:minusoperator}{{7.11}{70}{minus (operator)\relax }{section.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ominus.j2t}{70}{lstlisting.7.-122}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}mod (operator)}{70}{section.7.12}}
\newlabel{mod:modoperator}{{7.12}{70}{mod (operator)\relax }{section.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omod.j2t}{71}{lstlisting.7.-123}}
\newlabel{mult}{{7.12}{71}{mod (operator)\relax }{lstnumber.-123.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}mult (operator)}{71}{section.7.13}}
\newlabel{mult:multoperator}{{7.13}{71}{mult (operator)\relax }{section.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omult.j2t}{71}{lstlisting.7.-124}}
\newlabel{neg}{{7.13}{71}{mult (operator)\relax }{lstnumber.-124.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}neg (operator)}{71}{section.7.14}}
\newlabel{neg:negoperator}{{7.14}{71}{neg (operator)\relax }{section.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oneg.j2t}{72}{lstlisting.7.-125}}
\newlabel{plus}{{7.14}{72}{neg (operator)\relax }{lstnumber.-125.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}plus (operator)}{72}{section.7.15}}
\newlabel{plus:plusoperator}{{7.15}{72}{plus (operator)\relax }{section.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oplus.j2t}{72}{lstlisting.7.-126}}
\newlabel{power}{{7.15}{72}{plus (operator)\relax }{lstnumber.-126.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}power (operator)}{72}{section.7.16}}
\newlabel{power:poweroperator}{{7.16}{72}{power (operator)\relax }{section.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/opower.j2t}{73}{lstlisting.7.-127}}
\newlabel{scalar}{{7.16}{73}{power (operator)\relax }{lstnumber.-127.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}scalar (operator)}{73}{section.7.17}}
\newlabel{scalar:scalaroperator}{{7.17}{73}{scalar (operator)\relax }{section.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oscalar.j2t}{73}{lstlisting.7.-128}}
\newlabel{sin}{{7.17}{73}{scalar (operator)\relax }{lstnumber.-128.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}sin (operator)}{73}{section.7.18}}
\newlabel{sin:sinoperator}{{7.18}{73}{sin (operator)\relax }{section.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/osin.j2t}{74}{lstlisting.7.-129}}
\newlabel{sum}{{7.18}{74}{sin (operator)\relax }{lstnumber.-129.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}sum (operator)}{74}{section.7.19}}
\newlabel{sum:sumoperator}{{7.19}{74}{sum (operator)\relax }{section.7.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/osum.j2t}{74}{lstlisting.7.-130}}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constraints (Model)}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constraints}{{8}{75}{Constraints (Model)\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}abs (constraint)}{75}{section.8.1}}
\newlabel{abs:absconstraint}{{8.1}{75}{abs (constraint)\relax }{section.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cabs.j2t}{75}{lstlisting.8.-131}}
\newlabel{alldifferent}{{8.1}{75}{abs (constraint)\relax }{lstnumber.-131.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}allDifferent (constraint)}{75}{section.8.2}}
\newlabel{alldifferent:alldifferentconstraint}{{8.2}{75}{allDifferent (constraint)\relax }{section.8.2}{}}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\@writefile{lol}{\contentsline {lstlisting}{java/calldifferent.j2t}{76}{lstlisting.8.-132}}
\newlabel{among}{{8.2}{76}{allDifferent (constraint)\relax }{lstnumber.-132.24}{}}
\citation{Bessiere05ERCIM}
\citation{Bessiere06ERCIM}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}among (constraint)}{77}{section.8.3}}
\newlabel{among:amongconstraint}{{8.3}{77}{among (constraint)\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}among values}{77}{subsection.8.3.1}}
\newlabel{among:amongvalues}{{8.3.1}{77}{among values\relax }{subsection.8.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/camong1.j2t}{77}{lstlisting.8.-133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}among values with counter}{77}{subsection.8.3.2}}
\newlabel{among:amongvaluescounter}{{8.3.2}{77}{among values with counter\relax }{subsection.8.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/camong2.j2t}{77}{lstlisting.8.-134}}
\citation{Bessiere05ERCIM}
\citation{Bessiere06ERCIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}among values with counter and set}{78}{subsection.8.3.3}}
\newlabel{among:amongvaluesset}{{8.3.3}{78}{among values with counter and set\relax }{subsection.8.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/camong3.j2t}{78}{lstlisting.8.-135}}
\newlabel{and}{{8.3.3}{78}{among values with counter and set\relax }{lstnumber.-135.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}and (constraint)}{78}{section.8.4}}
\newlabel{and:andconstraint}{{8.4}{78}{and (constraint)\relax }{section.8.4}{}}
\citation{BessiereCPAIOR05}
\@writefile{lol}{\contentsline {lstlisting}{java/cand1.j2t}{79}{lstlisting.8.-136}}
\@writefile{lol}{\contentsline {lstlisting}{java/cand2.j2t}{79}{lstlisting.8.-137}}
\newlabel{atmostnvalue}{{8.4}{79}{and (constraint)\relax }{lstnumber.-137.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}atMostNValue (constraint)}{79}{section.8.5}}
\newlabel{atmostnvalue:atmostnvalueconstraint}{{8.5}{79}{atMostNValue (constraint)\relax }{section.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/catmostnvalue.j2t}{79}{lstlisting.8.-138}}
\newlabel{boolchanneling}{{8.5}{79}{atMostNValue (constraint)\relax }{lstnumber.-138.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}boolChanneling (constraint)}{80}{section.8.6}}
\newlabel{boolchanneling:boolchannelingconstraint}{{8.6}{80}{boolChanneling (constraint)\relax }{section.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cboolchanneling.j2t}{80}{lstlisting.8.-139}}
\newlabel{clause}{{8.6}{80}{boolChanneling (constraint)\relax }{lstnumber.-139.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}clause (constraint)}{80}{section.8.7}}
\newlabel{clause:clauseconstraint}{{8.7}{80}{clause (constraint)\relax }{section.8.7}{}}
\citation{DemasseyC06}
\@writefile{lol}{\contentsline {lstlisting}{java/cclause.j2t}{81}{lstlisting.8.-140}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}costRegular (constraint)}{81}{section.8.8}}
\newlabel{costregular:costregularconstraint}{{8.8}{81}{costRegular (constraint)\relax }{section.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ccostregular.j2t}{81}{lstlisting.8.-141}}
\newlabel{cumulative}{{8.8}{82}{costRegular (constraint)\relax }{lstnumber.-141.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}cumulative (constraint)}{82}{section.8.9}}
\newlabel{cumulative:cumulativeconstraint}{{8.9}{82}{cumulative (constraint)\relax }{section.8.9}{}}
\citation{BeldiceanuCP02}
\@writefile{lol}{\contentsline {lstlisting}{java/ccumulative.j2t}{83}{lstlisting.8.-142}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}cumulativeMax (constraint)}{84}{section.8.10}}
\newlabel{cumulativemax:cumulativemaxconstraint}{{8.10}{84}{cumulativeMax (constraint)\relax }{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}cumulativeMin (constraint)}{84}{section.8.11}}
\newlabel{cumulativemin:cumulativeminconstraint}{{8.11}{84}{cumulativeMin (constraint)\relax }{section.8.11}{}}
\newlabel{disjoint}{{8.11}{84}{cumulativeMin (constraint)\relax }{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}disjoint (constraint)}{85}{section.8.12}}
\newlabel{disjoint:disjointconstraint}{{8.12}{85}{disjoint (constraint)\relax }{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}disjoint values}{85}{subsection.8.12.1}}
\newlabel{disjoint:disjointvalues}{{8.12.1}{85}{disjoint values\relax }{subsection.8.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdisjoint1.j2t}{85}{lstlisting.8.-143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}disjoint tasks}{85}{subsection.8.12.2}}
\newlabel{disjoint:disjointtasks}{{8.12.2}{85}{disjoint tasks\relax }{subsection.8.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdisjoint2.j2t}{85}{lstlisting.8.-144}}
\newlabel{disjunctive}{{8.12.2}{85}{disjoint tasks\relax }{lstnumber.-144.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}disjunctive (constraint)}{86}{section.8.13}}
\newlabel{disjunctive:disjunctiveconstraint}{{8.13}{86}{disjunctive (constraint)\relax }{section.8.13}{}}
\newlabel{distanceeq}{{8.13}{86}{disjunctive (constraint)\relax }{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}distanceEQ (constraint)}{87}{section.8.14}}
\newlabel{distanceeq:distanceeqconstraint}{{8.14}{87}{distanceEQ (constraint)\relax }{section.8.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistanceeq.j2t}{87}{lstlisting.8.-145}}
\newlabel{distancegt}{{8.14}{87}{distanceEQ (constraint)\relax }{lstnumber.-145.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}distanceGT (constraint)}{87}{section.8.15}}
\newlabel{distancegt:distancegtconstraint}{{8.15}{87}{distanceGT (constraint)\relax }{section.8.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistancegt.j2t}{88}{lstlisting.8.-146}}
\newlabel{distancelt}{{8.15}{88}{distanceGT (constraint)\relax }{lstnumber.-146.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}distanceLT (constraint)}{88}{section.8.16}}
\newlabel{distancelt:distanceltconstraint}{{8.16}{88}{distanceLT (constraint)\relax }{section.8.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistancelt.j2t}{88}{lstlisting.8.-147}}
\newlabel{distanceneq}{{8.16}{88}{distanceLT (constraint)\relax }{lstnumber.-147.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}distanceNEQ (constraint)}{88}{section.8.17}}
\newlabel{distanceneq:distanceneqconstraint}{{8.17}{88}{distanceNEQ (constraint)\relax }{section.8.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistanceneq.j2t}{89}{lstlisting.8.-148}}
\newlabel{domainconstraint}{{8.17}{89}{distanceNEQ (constraint)\relax }{lstnumber.-148.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}domainConstraint (constraint)}{89}{section.8.18}}
\newlabel{domainconstraint:domainconstraintconstraint}{{8.18}{89}{domainConstraint (constraint)\relax }{section.8.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdomainconstraint.j2t}{89}{lstlisting.8.-149}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}element (constraint)}{89}{section.8.19}}
\newlabel{element:elementconstraint}{{8.19}{89}{element (constraint)\relax }{section.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}endsAfter (constraint)}{90}{section.8.20}}
\newlabel{endsafter:endsafterconstraint}{{8.20}{90}{endsAfter (constraint)\relax }{section.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}endsAfterBegin (constraint)}{90}{section.8.21}}
\newlabel{endsafterbegin:endsafterbeginconstraint}{{8.21}{90}{endsAfterBegin (constraint)\relax }{section.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}endsAfterEnd (constraint)}{90}{section.8.22}}
\newlabel{endsafterend:endsafterendconstraint}{{8.22}{90}{endsAfterEnd (constraint)\relax }{section.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}endsBefore (constraint)}{91}{section.8.23}}
\newlabel{endsbefore:endsbeforeconstraint}{{8.23}{91}{endsBefore (constraint)\relax }{section.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}endsBeforeBegin (constraint)}{91}{section.8.24}}
\newlabel{endsbeforebegin:endsbeforebeginconstraint}{{8.24}{91}{endsBeforeBegin (constraint)\relax }{section.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}endsBeforeEnd (constraint)}{91}{section.8.25}}
\newlabel{endsbeforeend:endsbeforeendconstraint}{{8.25}{91}{endsBeforeEnd (constraint)\relax }{section.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}endsBetween (constraint)}{92}{section.8.26}}
\newlabel{endsbetween:endsbetweenconstraint}{{8.26}{92}{endsBetween (constraint)\relax }{section.8.26}{}}
\newlabel{eq}{{8.26}{92}{endsBetween (constraint)\relax }{section.8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}eq (constraint)}{92}{section.8.27}}
\newlabel{eq:eqconstraint}{{8.27}{92}{eq (constraint)\relax }{section.8.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq1.j2t}{93}{lstlisting.8.-150}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq2.j2t}{93}{lstlisting.8.-151}}
\newlabel{eqcard}{{8.27}{93}{eq (constraint)\relax }{lstnumber.-151.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.28}eqCard (constraint)}{93}{section.8.28}}
\newlabel{eqcard:eqcardconstraint}{{8.28}{93}{eqCard (constraint)\relax }{section.8.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceqcard.j2t}{93}{lstlisting.8.-152}}
\newlabel{equation}{{8.28}{93}{eqCard (constraint)\relax }{lstnumber.-152.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.29}equation (constraint)}{94}{section.8.29}}
\newlabel{equation:equationconstraint}{{8.29}{94}{equation (constraint)\relax }{section.8.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cequation.j2t}{94}{lstlisting.8.-153}}
\@writefile{toc}{\contentsline {section}{\numberline {8.30}exactly (constraint)}{94}{section.8.30}}
\newlabel{exactly:exactlyconstraint}{{8.30}{94}{exactly (constraint)\relax }{section.8.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.31}FALSE (constraint)}{94}{section.8.31}}
\newlabel{false:falseconstraint}{{8.31}{94}{FALSE (constraint)\relax }{section.8.31}{}}
\newlabel{feaspairac}{{8.31}{94}{FALSE (constraint)\relax }{section.8.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.32}feasPairAC (constraint)}{95}{section.8.32}}
\newlabel{feaspairac:feaspairacconstraint}{{8.32}{95}{feasPairAC (constraint)\relax }{section.8.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeaspairac.j2t}{95}{lstlisting.8.-154}}
\newlabel{feastupleac}{{8.32}{96}{feasPairAC (constraint)\relax }{lstnumber.-154.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.33}feasTupleAC (constraint)}{96}{section.8.33}}
\newlabel{feastupleac:feastupleacconstraint}{{8.33}{96}{feasTupleAC (constraint)\relax }{section.8.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeastupleac.j2t}{96}{lstlisting.8.-155}}
\newlabel{feastuplefc}{{8.33}{96}{feasTupleAC (constraint)\relax }{lstnumber.-155.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.34}feasTupleFC (constraint)}{97}{section.8.34}}
\newlabel{feastuplefc:feastuplefcconstraint}{{8.34}{97}{feasTupleFC (constraint)\relax }{section.8.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeastuplefc.j2t}{97}{lstlisting.8.-156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.35}forbiddenInterval (constraint)}{97}{section.8.35}}
\newlabel{forbiddeninterval:forbiddenintervalconstraint}{{8.35}{97}{forbiddenInterval (constraint)\relax }{section.8.35}{}}
\newlabel{geost}{{8.35}{97}{forbiddenInterval (constraint)\relax }{section.8.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.36}geost (constraint)}{98}{section.8.36}}
\newlabel{geost:geostconstraint}{{8.36}{98}{geost (constraint)\relax }{section.8.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cgeost.j2t}{99}{lstlisting.8.-157}}
\newlabel{geq}{{8.36}{100}{geost (constraint)\relax }{lstnumber.-157.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.37}geq (constraint)}{100}{section.8.37}}
\newlabel{geq:geqconstraint}{{8.37}{100}{geq (constraint)\relax }{section.8.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq1.j2t}{100}{lstlisting.8.-158}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq2.j2t}{100}{lstlisting.8.-159}}
\newlabel{geqcard}{{8.37}{100}{geq (constraint)\relax }{lstnumber.-159.9}{}}
\citation{QuimperCP03}
\citation{QuimperCP03}
\@writefile{toc}{\contentsline {section}{\numberline {8.38}geqCard (constraint)}{101}{section.8.38}}
\newlabel{geqcard:geqcardconstraint}{{8.38}{101}{geqCard (constraint)\relax }{section.8.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cgeqcard.j2t}{101}{lstlisting.8.-160}}
\newlabel{globalcardinality}{{8.38}{101}{geqCard (constraint)\relax }{lstnumber.-160.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.39}globalCardinality (constraint)}{101}{section.8.39}}
\newlabel{globalcardinality:globalcardinalityconstraint}{{8.39}{101}{globalCardinality (constraint)\relax }{section.8.39}{}}
\citation{ReginAAAI96}
\citation{QuimperCP03}
\citation{ReginAAAI96}
\citation{QuimperCP03}
\@writefile{lol}{\contentsline {lstlisting}{java/cglobalcardinality1.j2t}{102}{lstlisting.8.-161}}
\@writefile{lol}{\contentsline {lstlisting}{java/cglobalcardinality2.j2t}{102}{lstlisting.8.-162}}
\newlabel{gt}{{8.39}{102}{globalCardinality (constraint)\relax }{lstnumber.-162.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.40}gt (constraint)}{103}{section.8.40}}
\newlabel{gt:gtconstraint}{{8.40}{103}{gt (constraint)\relax }{section.8.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cgt.j2t}{103}{lstlisting.8.-163}}
\newlabel{ifonlyif}{{8.40}{103}{gt (constraint)\relax }{lstnumber.-163.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.41}ifOnlyIf (constraint)}{103}{section.8.41}}
\newlabel{ifonlyif:ifonlyifconstraint}{{8.41}{103}{ifOnlyIf (constraint)\relax }{section.8.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cifonlyif.j2t}{103}{lstlisting.8.-164}}
\newlabel{ifthenelse}{{8.41}{104}{ifOnlyIf (constraint)\relax }{lstnumber.-164.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.42}ifThenElse (constraint)}{104}{section.8.42}}
\newlabel{ifthenelse:ifthenelseconstraint}{{8.42}{104}{ifThenElse (constraint)\relax }{section.8.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cifthenelse.j2t}{104}{lstlisting.8.-165}}
\newlabel{implies}{{8.42}{104}{ifThenElse (constraint)\relax }{lstnumber.-165.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.43}implies (constraint)}{104}{section.8.43}}
\newlabel{implies:impliesconstraint}{{8.43}{104}{implies (constraint)\relax }{section.8.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cimplies.j2t}{105}{lstlisting.8.-166}}
\newlabel{increasingnvalue}{{8.43}{105}{implies (constraint)\relax }{lstnumber.-166.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.44}increasingnvalue (constraint)}{105}{section.8.44}}
\newlabel{increasingnvalue:increasingnvalueconstraint}{{8.44}{105}{increasingnvalue (constraint)\relax }{section.8.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cincreasingnvalue.j2t}{105}{lstlisting.8.-167}}
\newlabel{infeaspairac}{{8.44}{105}{increasingnvalue (constraint)\relax }{lstnumber.-167.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.45}infeasPairAC (constraint)}{106}{section.8.45}}
\newlabel{infeaspairac:infeaspairacconstraint}{{8.45}{106}{infeasPairAC (constraint)\relax }{section.8.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeaspairac.j2t}{106}{lstlisting.8.-168}}
\newlabel{infeastupleac}{{8.45}{106}{infeasPairAC (constraint)\relax }{lstnumber.-168.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.46}infeasTupleAC (constraint)}{107}{section.8.46}}
\newlabel{infeastupleac:infeastupleacconstraint}{{8.46}{107}{infeasTupleAC (constraint)\relax }{section.8.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeastupleac.j2t}{107}{lstlisting.8.-169}}
\newlabel{infeastuplefc}{{8.46}{107}{infeasTupleAC (constraint)\relax }{lstnumber.-169.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.47}infeasTupleFC (constraint)}{107}{section.8.47}}
\newlabel{infeastuplefc:infeastuplefcconstraint}{{8.47}{107}{infeasTupleFC (constraint)\relax }{section.8.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeastuplefc.j2t}{108}{lstlisting.8.-170}}
\newlabel{intdiv}{{8.47}{108}{infeasTupleFC (constraint)\relax }{lstnumber.-170.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.48}intDiv (constraint)}{108}{section.8.48}}
\newlabel{intdiv:intdivconstraint}{{8.48}{108}{intDiv (constraint)\relax }{section.8.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cintdiv.j2t}{108}{lstlisting.8.-171}}
\newlabel{inversechanneling}{{8.48}{108}{intDiv (constraint)\relax }{lstnumber.-171.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.49}inverseChanneling (constraint)}{108}{section.8.49}}
\newlabel{inversechanneling:inversechannelingconstraint}{{8.49}{108}{inverseChanneling (constraint)\relax }{section.8.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinversechanneling.j2t}{109}{lstlisting.8.-172}}
\newlabel{inverseset}{{8.49}{109}{inverseChanneling (constraint)\relax }{lstnumber.-172.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.50}inverseset (constraint)}{109}{section.8.50}}
\newlabel{inverseset:inversesetconstraint}{{8.50}{109}{inverseset (constraint)\relax }{section.8.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinverseset.j2t}{110}{lstlisting.8.-173}}
\newlabel{isincluded}{{8.50}{110}{inverseset (constraint)\relax }{lstnumber.-173.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.51}isIncluded (constraint)}{110}{section.8.51}}
\newlabel{isincluded:isincludedconstraint}{{8.51}{110}{isIncluded (constraint)\relax }{section.8.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cisincluded.j2t}{110}{lstlisting.8.-174}}
\newlabel{isnotincluded}{{8.51}{110}{isIncluded (constraint)\relax }{lstnumber.-174.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.52}isNotIncluded (constraint)}{110}{section.8.52}}
\newlabel{isnotincluded:isnotincludedconstraint}{{8.52}{110}{isNotIncluded (constraint)\relax }{section.8.52}{}}
\citation{DemasseyC06}
\citation{TrickAOR03}
\@writefile{lol}{\contentsline {lstlisting}{java/cisnotincluded.j2t}{111}{lstlisting.8.-175}}
\@writefile{toc}{\contentsline {section}{\numberline {8.53}knapsackProblem (constraint)}{111}{section.8.53}}
\newlabel{knapsackproblem:knapsackproblemconstraint}{{8.53}{111}{knapsackProblem (constraint)\relax }{section.8.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cknapsack.j2t}{111}{lstlisting.8.-176}}
\newlabel{leq}{{8.53}{112}{knapsackProblem (constraint)\relax }{lstnumber.-176.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.54}leq (constraint)}{112}{section.8.54}}
\newlabel{leq:leqconstraint}{{8.54}{112}{leq (constraint)\relax }{section.8.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cleq.j2t}{112}{lstlisting.8.-177}}
\newlabel{leqcard}{{8.54}{112}{leq (constraint)\relax }{lstnumber.-177.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.55}leqCard (constraint)}{112}{section.8.55}}
\newlabel{leqcard:leqcardconstraint}{{8.55}{112}{leqCard (constraint)\relax }{section.8.55}{}}
\citation{FrischCP02}
\@writefile{lol}{\contentsline {lstlisting}{java/cleqcard.j2t}{113}{lstlisting.8.-178}}
\newlabel{lex}{{8.55}{113}{leqCard (constraint)\relax }{lstnumber.-178.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.56}lex (constraint)}{113}{section.8.56}}
\newlabel{lex:lexconstraint}{{8.56}{113}{lex (constraint)\relax }{section.8.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clex.j2t}{113}{lstlisting.8.-179}}
\newlabel{lexchain}{{8.56}{113}{lex (constraint)\relax }{lstnumber.-179.13}{}}
\citation{BeldiceanuSICS02}
\citation{BeldiceanuSICS02}
\@writefile{toc}{\contentsline {section}{\numberline {8.57}lexChain (constraint)}{114}{section.8.57}}
\newlabel{lexchain:lexchainconstraint}{{8.57}{114}{lexChain (constraint)\relax }{section.8.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clexchain.j2t}{114}{lstlisting.8.-180}}
\newlabel{lexchaineq}{{8.57}{114}{lexChain (constraint)\relax }{lstnumber.-180.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.58}lexChainEq (constraint)}{114}{section.8.58}}
\newlabel{lexchaineq:lexchaineqconstraint}{{8.58}{114}{lexChainEq (constraint)\relax }{section.8.58}{}}
\citation{FrischCP02}
\@writefile{lol}{\contentsline {lstlisting}{java/clexchaineq.j2t}{115}{lstlisting.8.-181}}
\newlabel{lexeq}{{8.58}{115}{lexChainEq (constraint)\relax }{lstnumber.-181.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.59}lexeq (constraint)}{115}{section.8.59}}
\newlabel{lexeq:lexeqconstraint}{{8.59}{115}{lexeq (constraint)\relax }{section.8.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clexeq.j2t}{115}{lstlisting.8.-182}}
\newlabel{leximin}{{8.59}{115}{lexeq (constraint)\relax }{lstnumber.-182.13}{}}
\citation{FrischIJCAI03}
\@writefile{toc}{\contentsline {section}{\numberline {8.60}leximin (constraint)}{116}{section.8.60}}
\newlabel{leximin:leximinconstraint}{{8.60}{116}{leximin (constraint)\relax }{section.8.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cleximin.j2t}{116}{lstlisting.8.-183}}
\newlabel{lt}{{8.60}{116}{leximin (constraint)\relax }{lstnumber.-183.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.61}lt (constraint)}{116}{section.8.61}}
\newlabel{lt:ltconstraint}{{8.61}{116}{lt (constraint)\relax }{section.8.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clt.j2t}{117}{lstlisting.8.-184}}
\newlabel{max}{{8.61}{117}{lt (constraint)\relax }{lstnumber.-184.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.62}max (constraint)}{117}{section.8.62}}
\newlabel{max:maxconstraint}{{8.62}{117}{max (constraint)\relax }{section.8.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.62.1}max of a list}{117}{subsection.8.62.1}}
\newlabel{max:maxofalist}{{8.62.1}{117}{max of a list\relax }{subsection.8.62.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmax1.j2t}{117}{lstlisting.8.-185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.62.2}max of a set}{118}{subsection.8.62.2}}
\newlabel{max:maxofaset}{{8.62.2}{118}{max of a set\relax }{subsection.8.62.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmax2.j2t}{118}{lstlisting.8.-186}}
\newlabel{member}{{8.62.2}{118}{max of a set\relax }{lstnumber.-186.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.63}member (constraint)}{118}{section.8.63}}
\newlabel{member:memberconstraint}{{8.63}{118}{member (constraint)\relax }{section.8.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmember.j2t}{119}{lstlisting.8.-187}}
\newlabel{min}{{8.63}{119}{member (constraint)\relax }{lstnumber.-187.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.64}min (constraint)}{119}{section.8.64}}
\newlabel{min:minconstraint}{{8.64}{119}{min (constraint)\relax }{section.8.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.64.1}min of a list}{119}{subsection.8.64.1}}
\newlabel{min:minofalist}{{8.64.1}{119}{min of a list\relax }{subsection.8.64.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmin1.j2t}{119}{lstlisting.8.-188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.64.2}min of a set}{119}{subsection.8.64.2}}
\newlabel{min:minofaset}{{8.64.2}{119}{min of a set\relax }{subsection.8.64.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmin2.j2t}{120}{lstlisting.8.-189}}
\newlabel{mod}{{8.64.2}{120}{min of a set\relax }{lstnumber.-189.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.65}mod (constraint)}{120}{section.8.65}}
\newlabel{mod:modconstraint}{{8.65}{120}{mod (constraint)\relax }{section.8.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clex.j2t}{120}{lstlisting.8.-190}}
\newlabel{multicostregular}{{8.65}{120}{mod (constraint)\relax }{lstnumber.-190.13}{}}
\citation{MenanaCPAIOR09}
\citation{MenanaCPAIOR09}
\@writefile{toc}{\contentsline {section}{\numberline {8.66}multiCostRegular (constraint)}{121}{section.8.66}}
\newlabel{multicostregular:multicostregularconstraint}{{8.66}{121}{multiCostRegular (constraint)\relax }{section.8.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmulticosteregular\textunderscore import.j2t}{121}{lstlisting.8.-192}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmulticostregular.j2t}{122}{lstlisting.8.-193}}
\newlabel{neq}{{8.66}{122}{multiCostRegular (constraint)\relax }{lstnumber.-193.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.67}neq (constraint)}{122}{section.8.67}}
\newlabel{neq:neqconstraint}{{8.67}{122}{neq (constraint)\relax }{section.8.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cneq1.j2t}{123}{lstlisting.8.-194}}
\@writefile{lol}{\contentsline {lstlisting}{java/cneq2.j2t}{123}{lstlisting.8.-195}}
\newlabel{neqcard}{{8.67}{123}{neq (constraint)\relax }{lstnumber.-195.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.68}neqCard (constraint)}{123}{section.8.68}}
\newlabel{neqcard:neqcardconstraint}{{8.68}{123}{neqCard (constraint)\relax }{section.8.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cneqcard.j2t}{124}{lstlisting.8.-196}}
\newlabel{not}{{8.68}{124}{neqCard (constraint)\relax }{lstnumber.-196.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.69}not (constraint)}{124}{section.8.69}}
\newlabel{not:notconstraint}{{8.69}{124}{not (constraint)\relax }{section.8.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnot.j2t}{124}{lstlisting.8.-197}}
\newlabel{notmember}{{8.69}{124}{not (constraint)\relax }{lstnumber.-197.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.70}notMember (constraint)}{124}{section.8.70}}
\newlabel{notmember:notmemberconstraint}{{8.70}{124}{notMember (constraint)\relax }{section.8.70}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnotmember.j2t}{125}{lstlisting.8.-198}}
\newlabel{nth}{{8.70}{125}{notMember (constraint)\relax }{lstnumber.-198.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.71}nth (constraint)}{125}{section.8.71}}
\newlabel{nth:nthconstraint}{{8.71}{125}{nth (constraint)\relax }{section.8.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnth.j2t}{125}{lstlisting.8.-199}}
\newlabel{occurrence}{{8.71}{126}{nth (constraint)\relax }{lstnumber.-199.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.72}occurrence (constraint)}{126}{section.8.72}}
\newlabel{occurrence:occurrenceconstraint}{{8.72}{126}{occurrence (constraint)\relax }{section.8.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coccurrence.j2t}{126}{lstlisting.8.-200}}
\newlabel{occurrencemax}{{8.72}{126}{occurrence (constraint)\relax }{lstnumber.-200.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.73}occurrenceMax (constraint)}{126}{section.8.73}}
\newlabel{occurrencemax:occurrencemaxconstraint}{{8.73}{126}{occurrenceMax (constraint)\relax }{section.8.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coccurrencemax.j2t}{127}{lstlisting.8.-201}}
\newlabel{occurrencemin}{{8.73}{127}{occurrenceMax (constraint)\relax }{lstnumber.-201.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.74}occurrenceMin (constraint)}{127}{section.8.74}}
\newlabel{occurrencemin:occurrenceminconstraint}{{8.74}{127}{occurrenceMin (constraint)\relax }{section.8.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coccurrencemin.j2t}{127}{lstlisting.8.-202}}
\newlabel{oppositesign}{{8.74}{127}{occurrenceMin (constraint)\relax }{lstnumber.-202.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.75}oppositeSign (constraint)}{128}{section.8.75}}
\newlabel{oppositesign:oppositesignconstraint}{{8.75}{128}{oppositeSign (constraint)\relax }{section.8.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coppositesign.j2t}{128}{lstlisting.8.-203}}
\newlabel{or}{{8.75}{128}{oppositeSign (constraint)\relax }{lstnumber.-203.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.76}or (constraint)}{128}{section.8.76}}
\newlabel{or:orconstraint}{{8.76}{128}{or (constraint)\relax }{section.8.76}{}}
\citation{ShawCP04}
\@writefile{lol}{\contentsline {lstlisting}{java/cor1.j2t}{129}{lstlisting.8.-204}}
\@writefile{lol}{\contentsline {lstlisting}{java/cor2.j2t}{129}{lstlisting.8.-205}}
\newlabel{pack}{{8.76}{129}{or (constraint)\relax }{lstnumber.-205.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.77}pack (constraint)}{129}{section.8.77}}
\newlabel{pack:packconstraint}{{8.77}{129}{pack (constraint)\relax }{section.8.77}{}}
\citation{ShawCP04}
\@writefile{lol}{\contentsline {lstlisting}{java/cpack\textunderscore import.j2t}{130}{lstlisting.8.-206}}
\@writefile{lol}{\contentsline {lstlisting}{java/cpack.j2t}{130}{lstlisting.8.-207}}
\newlabel{precedencereified}{{8.77}{130}{pack (constraint)\relax }{lstnumber.-207.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.78}precedenceReified (constraint)}{130}{section.8.78}}
\newlabel{precedencereified:precedencereifiedconstraint}{{8.78}{130}{precedenceReified (constraint)\relax }{section.8.78}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cprecedencereified.j2t}{130}{lstlisting.8.-208}}
\citation{PesantCP04}
\@writefile{toc}{\contentsline {section}{\numberline {8.79}precedenceimplied (constraint)}{131}{section.8.79}}
\newlabel{precedenceimplied:precedenceimpliedconstraint}{{8.79}{131}{precedenceimplied (constraint)\relax }{section.8.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.80}precedence (constraint)}{131}{section.8.80}}
\newlabel{precedence:precedenceconstraint}{{8.80}{131}{precedence (constraint)\relax }{section.8.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.81}precedencedisjoint (constraint)}{131}{section.8.81}}
\newlabel{precedencedisjoint:precedencedisjointconstraint}{{8.81}{131}{precedencedisjoint (constraint)\relax }{section.8.81}{}}
\newlabel{regular}{{8.81}{131}{precedencedisjoint (constraint)\relax }{section.8.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.82}regular (constraint)}{131}{section.8.82}}
\newlabel{regular:regularconstraint}{{8.82}{131}{regular (constraint)\relax }{section.8.82}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular1\textunderscore import.j2t}{132}{lstlisting.8.-209}}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular1.j2t}{132}{lstlisting.8.-210}}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular2.j2t}{132}{lstlisting.8.-211}}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular3.j2t}{133}{lstlisting.8.-212}}
\@writefile{toc}{\contentsline {section}{\numberline {8.83}reifiedAnd (constraint)}{133}{section.8.83}}
\newlabel{reifiedand:reifiedandconstraint}{{8.83}{133}{reifiedAnd (constraint)\relax }{section.8.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.84}reifiedConstraint (constraint)}{133}{section.8.84}}
\newlabel{reifiedconstraint:reifiedconstraintconstraint}{{8.84}{133}{reifiedConstraint (constraint)\relax }{section.8.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/creifiedintconstraint.j2t}{134}{lstlisting.8.-213}}
\@writefile{toc}{\contentsline {section}{\numberline {8.85}reifiedLeftImp (constraint)}{134}{section.8.85}}
\newlabel{reifiedleftimp:reifiedleftimpconstraint}{{8.85}{134}{reifiedLeftImp (constraint)\relax }{section.8.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.86}reifiedNot (constraint)}{134}{section.8.86}}
\newlabel{reifiednot:reifiednotconstraint}{{8.86}{134}{reifiedNot (constraint)\relax }{section.8.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.87}reifiedOr (constraint)}{134}{section.8.87}}
\newlabel{reifiedor:reifiedorconstraint}{{8.87}{134}{reifiedOr (constraint)\relax }{section.8.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.88}reifiedRightImp (constraint)}{134}{section.8.88}}
\newlabel{reifiedrightimp:reifiedrightimpconstraint}{{8.88}{134}{reifiedRightImp (constraint)\relax }{section.8.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.89}reifiedXnor (constraint)}{134}{section.8.89}}
\newlabel{reifiedxnor:reifiedxnorconstraint}{{8.89}{134}{reifiedXnor (constraint)\relax }{section.8.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.90}reifiedXor (constraint)}{134}{section.8.90}}
\newlabel{reifiedxor:reifiedxorconstraint}{{8.90}{134}{reifiedXor (constraint)\relax }{section.8.90}{}}
\newlabel{relationpairac}{{8.90}{134}{reifiedXor (constraint)\relax }{section.8.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.91}relationPairAC (constraint)}{135}{section.8.91}}
\newlabel{relationpairac:relationpairacconstraint}{{8.91}{135}{relationPairAC (constraint)\relax }{section.8.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationpairac\textunderscore import.j2t}{135}{lstlisting.8.-214}}
\@writefile{lol}{\contentsline {lstlisting}{java/ccoupletest.j2t}{135}{lstlisting.8.-215}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationpairac.j2t}{135}{lstlisting.8.-216}}
\newlabel{relationtupleac}{{8.91}{135}{relationPairAC (constraint)\relax }{lstnumber.-216.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.92}relationTupleAC (constraint)}{136}{section.8.92}}
\newlabel{relationtupleac:relationtupleacconstraint}{{8.92}{136}{relationTupleAC (constraint)\relax }{section.8.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnotallequal.j2t}{136}{lstlisting.8.-217}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationtupleac.j2t}{136}{lstlisting.8.-218}}
\newlabel{relationtuplefc}{{8.92}{136}{relationTupleAC (constraint)\relax }{lstnumber.-218.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.93}relationTupleFC (constraint)}{136}{section.8.93}}
\newlabel{relationtuplefc:relationtuplefcconstraint}{{8.93}{136}{relationTupleFC (constraint)\relax }{section.8.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnotallequal.j2t}{137}{lstlisting.8.-219}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationtuplefc.j2t}{137}{lstlisting.8.-220}}
\newlabel{samesign}{{8.93}{137}{relationTupleFC (constraint)\relax }{lstnumber.-220.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.94}sameSign (constraint)}{137}{section.8.94}}
\newlabel{samesign:samesignconstraint}{{8.94}{137}{sameSign (constraint)\relax }{section.8.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csamesign.j2t}{137}{lstlisting.8.-221}}
\newlabel{setdisjoint}{{8.94}{138}{sameSign (constraint)\relax }{lstnumber.-221.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.95}setDisjoint (constraint)}{138}{section.8.95}}
\newlabel{setdisjoint:setdisjointconstraint}{{8.95}{138}{setDisjoint (constraint)\relax }{section.8.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csetdisjoint.j2t}{138}{lstlisting.8.-222}}
\newlabel{setinter}{{8.95}{138}{setDisjoint (constraint)\relax }{lstnumber.-222.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.96}setInter (constraint)}{138}{section.8.96}}
\newlabel{setinter:setinterconstraint}{{8.96}{138}{setInter (constraint)\relax }{section.8.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csetinter.j2t}{138}{lstlisting.8.-223}}
\citation{BleuzenCP97}
\citation{MehlhornCP00}
\newlabel{setunion}{{8.96}{139}{setInter (constraint)\relax }{lstnumber.-223.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.97}setUnion (constraint)}{139}{section.8.97}}
\newlabel{setunion:setunionconstraint}{{8.97}{139}{setUnion (constraint)\relax }{section.8.97}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csetunion.j2t}{139}{lstlisting.8.-224}}
\newlabel{sorting}{{8.97}{139}{setUnion (constraint)\relax }{lstnumber.-224.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.98}sorting (constraint)}{139}{section.8.98}}
\newlabel{sorting:sortingconstraint}{{8.98}{139}{sorting (constraint)\relax }{section.8.98}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csorting.j2t}{140}{lstlisting.8.-225}}
\@writefile{toc}{\contentsline {section}{\numberline {8.99}startsAfter (constraint)}{140}{section.8.99}}
\newlabel{startsafter:startsafterconstraint}{{8.99}{140}{startsAfter (constraint)\relax }{section.8.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.100}startsAfterBegin (constraint)}{140}{section.8.100}}
\newlabel{startsafterbegin:startsafterbeginconstraint}{{8.100}{140}{startsAfterBegin (constraint)\relax }{section.8.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.101}startsAfterEnd (constraint)}{141}{section.8.101}}
\newlabel{startsafterend:startsafterendconstraint}{{8.101}{141}{startsAfterEnd (constraint)\relax }{section.8.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.102}startsBefore (constraint)}{141}{section.8.102}}
\newlabel{startsbefore:startsbeforeconstraint}{{8.102}{141}{startsBefore (constraint)\relax }{section.8.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.103}startsBeforeBegin (constraint)}{141}{section.8.103}}
\newlabel{startsbeforebegin:startsbeforebeginconstraint}{{8.103}{141}{startsBeforeBegin (constraint)\relax }{section.8.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.104}startsBeforeEnd (constraint)}{142}{section.8.104}}
\newlabel{startsbeforeend:startsbeforeendconstraint}{{8.104}{142}{startsBeforeEnd (constraint)\relax }{section.8.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.105}startsBetween (constraint)}{142}{section.8.105}}
\newlabel{startsbetween:startsbetweenconstraint}{{8.105}{142}{startsBetween (constraint)\relax }{section.8.105}{}}
\newlabel{stretchpath}{{8.105}{142}{startsBetween (constraint)\relax }{section.8.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.106}stretchPath (constraint)}{142}{section.8.106}}
\newlabel{stretchpath:stretchpathconstraint}{{8.106}{142}{stretchPath (constraint)\relax }{section.8.106}{}}
\citation{PesantCP04}
\@writefile{lol}{\contentsline {lstlisting}{java/cstretchpath.j2t}{143}{lstlisting.8.-226}}
\newlabel{times}{{8.106}{143}{stretchPath (constraint)\relax }{lstnumber.-226.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.107}times (constraint)}{143}{section.8.107}}
\newlabel{times:timesconstraint}{{8.107}{143}{times (constraint)\relax }{section.8.107}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ctimes.j2t}{143}{lstlisting.8.-227}}
\newlabel{tree}{{8.107}{143}{times (constraint)\relax }{lstnumber.-227.8}{}}
\citation{beldiceanuCONSTRAINTS08}
\@writefile{toc}{\contentsline {section}{\numberline {8.108}tree (constraint)}{144}{section.8.108}}
\newlabel{tree:treeconstraint}{{8.108}{144}{tree (constraint)\relax }{section.8.108}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ctree\textunderscore import.j2t}{145}{lstlisting.8.-228}}
\@writefile{lol}{\contentsline {lstlisting}{java/ctree.j2t}{145}{lstlisting.8.-229}}
\newlabel{true}{{8.108}{146}{tree (constraint)\relax }{lstnumber.-229.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.109}TRUE (constraint)}{146}{section.8.109}}
\newlabel{true:trueconstraint}{{8.109}{146}{TRUE (constraint)\relax }{section.8.109}{}}
\newlabel{xnor}{{8.109}{146}{TRUE (constraint)\relax }{section.8.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.110}xnor (constraint)}{146}{section.8.110}}
\newlabel{xnor:xnorconstraint}{{8.110}{146}{xnor (constraint)\relax }{section.8.110}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cxnor.j2t}{147}{lstlisting.8.-230}}
\newlabel{xor}{{8.110}{147}{xnor (constraint)\relax }{lstnumber.-230.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.111}xor (constraint)}{147}{section.8.111}}
\newlabel{xor:xorconstraint}{{8.111}{147}{xor (constraint)\relax }{section.8.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cxor.j2t}{147}{lstlisting.8.-231}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Options (Model)}{149}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:options}{{9}{149}{Options (Model)\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Options and settings}{149}{section.9.1}}
\newlabel{optionssettings}{{9.1}{149}{Options and settings\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Options for variables:}{149}{subsection.9.1.1}}
\newlabel{vbound:vboundoptions}{{9.1.1}{149}{Options for variables:\relax }{subsection.9.1.1}{}}
\newlabel{venum:venumoptions}{{9.1.1}{149}{Options for variables:\relax }{subsection.9.1.1}{}}
\newlabel{vbtree:vbtreeoptions}{{9.1.1}{149}{Options for variables:\relax }{subsection.9.1.1}{}}
\newlabel{vblist:vblistoptions}{{9.1.1}{149}{Options for variables:\relax }{subsection.9.1.1}{}}
\newlabel{vlink:vlinkoptions}{{9.1.1}{150}{Options for variables:\relax }{subsection.9.1.1}{}}
\newlabel{vmakespan:vmakespanoptions}{{9.1.1}{150}{Options for variables:\relax }{subsection.9.1.1}{}}
\newlabel{vnodecision:vnodecisionoptions}{{9.1.1}{150}{Options for variables:\relax }{subsection.9.1.1}{}}
\newlabel{vobjective:vobjectiveoptions}{{9.1.1}{150}{Options for variables:\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Options for expressions:}{150}{subsection.9.1.2}}
\newlabel{edecomp:edecompoptions}{{9.1.2}{150}{Options for expressions:\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Options and settings for constraints:}{150}{subsection.9.1.3}}
\newlabel{cext3:cext3options}{{9.1.3}{150}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cext32:cext32options}{{9.1.3}{151}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cext322:cext322options}{{9.1.3}{151}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cext2001:cext2001options}{{9.1.3}{151}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cext2008:cext2008options}{{9.1.3}{151}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cextfc:cextfcoptions}{{9.1.3}{151}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{calldiffac:calldiffacoptions}{{9.1.3}{151}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{calldiffbc:calldiffbcoptions}{{9.1.3}{152}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{calldiffclique:calldiffcliqueoptions}{{9.1.3}{152}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cgccac:cgccacoptions}{{9.1.3}{152}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cgccbc:cgccbcoptions}{{9.1.3}{152}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cinvatleast:cinvatleastoptions}{{9.1.3}{152}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cinvatmost:cinvatmostoptions}{{9.1.3}{152}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cinvboth:cinvbothoptions}{{9.1.3}{152}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cnthg:cnthgoptions}{{9.1.3}{152}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cclause:cclauseoptions}{{9.1.3}{152}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cpostponed:cpostponedoptions}{{9.1.3}{152}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cpackar:cpackaroptions}{{9.1.3}{152}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cpackdlb:cpackdlboptions}{{9.1.3}{153}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cpackfill:cpackfilloptions}{{9.1.3}{153}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cpacklbe:cpacklbeoptions}{{9.1.3}{153}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{ccumulativeti:ccumulativetioptions}{{9.1.3}{153}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{ccumulativesti:ccumulativestioptions}{{9.1.3}{154}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{ccumulativecef:ccumulativecefoptions}{{9.1.3}{154}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{ccumulativescef:ccumulativescefoptions}{{9.1.3}{154}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cdisjunctiveoc:cdisjunctiveocoptions}{{9.1.3}{154}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cdisjunctivenfnl:cdisjunctivenfnloptions}{{9.1.3}{154}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cdisjunctivedp:cdisjunctivedpoptions}{{9.1.3}{155}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cdisjunctiveef:cdisjunctiveefoptions}{{9.1.3}{155}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cdisjunctivedf:cdisjunctivedfoptions}{{9.1.3}{155}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cdisjunctivedf:cdisjunctivedfoptions}{{9.1.3}{155}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\newlabel{cdisjunctivesrf:cdisjunctivesrfoptions}{{9.1.3}{155}{Options and settings for constraints:\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Options for solvers:}{156}{subsection.9.1.4}}
\newlabel{smultiplereading:smultiplereadingoptions}{{9.1.4}{156}{Options for solvers:\relax }{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tutorials}{157}{part.3}}
\newlabel{ch:tut}{{III}{159}{Tutorials\relax }{part.3}{}}
\newlabel{gettingstarted}{{III}{159}{Tutorials\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Getting started: welcome to Choco}{161}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:gettingstarted:welcometochoco}{{10}{161}{Getting started: welcome to Choco\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Before starting}{161}{section.10.1}}
\newlabel{gettingstarted:beforestarting}{{10.1}{161}{Before starting\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Download Choco}{161}{section.10.2}}
\newlabel{gettingstarted:downloadchoco}{{10.2}{161}{Download Choco\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}First Example: Magic square}{163}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:firstexample:magicsquare}{{11}{163}{First Example: Magic square\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}First, the model}{163}{section.11.1}}
\newlabel{gettingstarted:first,themodel}{{11.1}{163}{First, the model\relax }{section.11.1}{}}
\newlabel{gettingstarted:variables}{{11.1}{163}{First, the model\relax }{lstnumber.-234.2}{}}
\newlabel{gettingstarted:constraintsovertherows}{{11.1}{164}{First, the model\relax }{lstnumber.-236.2}{}}
\newlabel{gettingstarted:constraintsoverthecolumns}{{11.1}{164}{First, the model\relax }{lstnumber.-239.1}{}}
\newlabel{gettingstarted:constraintsoverthediagonals}{{11.1}{165}{First, the model\relax }{lstnumber.-242.1}{}}
\newlabel{gettingstarted:constraintsofvariablesalldifferent}{{11.1}{165}{First, the model\relax }{lstnumber.-244.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Then, the solver}{165}{section.11.2}}
\newlabel{gettingstarted:then,thesolver}{{11.2}{165}{Then, the solver\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusion}{166}{section.11.3}}
\newlabel{gettingstarted:conclusion}{{11.3}{166}{Conclusion\relax }{section.11.3}{}}
\newlabel{exercises}{{11.3}{166}{Conclusion\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exercises}{167}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercises:exercises}{{12}{167}{Exercises\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}I'm new to CP}{167}{section.12.1}}
\newlabel{exercises:i'mnewtocp}{{12.1}{167}{I'm new to CP\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Exercise 1.1 (A soft start)}{167}{subsection.12.1.1}}
\newlabel{exercises:exercise1.1}{{12.1.1}{167}{Exercise 1.1 (A soft start)\relax }{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Exercise 1.2 (DONALD + GERALD = ROBERT)}{168}{subsection.12.1.2}}
\newlabel{exercises:exercise1.2}{{12.1.2}{168}{Exercise 1.2 (DONALD + GERALD = ROBERT)\relax }{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Exercise 1.3 (A famous example. . . a sudoku grid)}{168}{subsection.12.1.3}}
\newlabel{exercises:exercise1.3}{{12.1.3}{168}{Exercise 1.3 (A famous example. . . a sudoku grid)\relax }{subsection.12.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{168}{figure.12.1}}
\newlabel{fig:media/sudoku-grid.jpeg}{{12.1}{168}{\relax }{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Exercise 1.4 (The knapsack problem)}{169}{subsection.12.1.4}}
\newlabel{exercises:exercise1.4}{{12.1.4}{169}{Exercise 1.4 (The knapsack problem)\relax }{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Exercise 1.5 (The n-queens problem)}{169}{subsection.12.1.5}}
\newlabel{exercises:exercise1.5}{{12.1.5}{169}{Exercise 1.5 (The n-queens problem)\relax }{subsection.12.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces }}{169}{figure.12.2}}
\newlabel{fig:media/nqueen.png}{{12.2}{169}{\relax }{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}I know CP}{170}{section.12.2}}
\newlabel{exercises:iknowcp}{{12.2}{170}{I know CP\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Exercise 2.1 (Bin packing, cumulative and search strategies)}{170}{subsection.12.2.1}}
\newlabel{exercises:exercise2.1}{{12.2.1}{170}{Exercise 2.1 (Bin packing, cumulative and search strategies)\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Exercise 2.2 (Social golfer)}{171}{subsection.12.2.2}}
\newlabel{exercises:exercise2.2}{{12.2.2}{171}{Exercise 2.2 (Social golfer)\relax }{subsection.12.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces A valid configuration with 4 groups of 3 golfers on 3 weeks.}}{171}{table.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Exercise 2.3 (Golomb rule)}{173}{subsection.12.2.3}}
\newlabel{exercises:exercise2.3}{{12.2.3}{173}{Exercise 2.3 (Golomb rule)\relax }{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}I know CP and Choco}{173}{section.12.3}}
\newlabel{exercises:iknowcpandchoco}{{12.3}{173}{I know CP and Choco\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)}{173}{subsection.12.3.1}}
\newlabel{exercises:exercise3.1}{{12.3.1}{173}{Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 [Hamiltonian Cycle Problem]:}{174}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2 [Traveling Salesman Problem]:}{174}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Exercise 3.2 (Shop scheduling)}{174}{subsection.12.3.2}}
\newlabel{exercises:exercise3.2}{{12.3.2}{174}{Exercise 3.2 (Shop scheduling)\relax }{subsection.12.3.2}{}}
\newlabel{solutions}{{12.3.2}{175}{Exercise 3.2 (Shop scheduling)\relax }{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Solutions}{177}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solutions:solutions}{{13}{177}{Solutions\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}I'm new to CP}{177}{section.13.1}}
\newlabel{solutions:i'mnewtocp}{{13.1}{177}{I'm new to CP\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Solution of Exercise 1.1 (A soft start)}{177}{subsection.13.1.1}}
\newlabel{solutions:solutionofexercise1.1}{{13.1.1}{177}{Solution of Exercise 1.1 (A soft start)\relax }{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Solution of Exercise 1.2 (DONALD + GERALD = ROBERT)}{177}{subsection.13.1.2}}
\newlabel{solutions:solutionofexercise1.2}{{13.1.2}{177}{Solution of Exercise 1.2 (DONALD + GERALD = ROBERT)\relax }{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Solution of Exercise 1.3 (A famous example. . . a sudoku grid)}{178}{subsection.13.1.3}}
\newlabel{solutions:solutionofexercise1.3}{{13.1.3}{178}{Solution of Exercise 1.3 (A famous example. . . a sudoku grid)\relax }{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Solution of Exercise 1.4 (The knapsack problem)}{180}{subsection.13.1.4}}
\newlabel{solutions:solutionofexercise1.4}{{13.1.4}{180}{Solution of Exercise 1.4 (The knapsack problem)\relax }{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Solution of Exercise 1.5 (The n-queens problem)}{180}{subsection.13.1.5}}
\newlabel{solutions:solutionofexercise1.5}{{13.1.5}{180}{Solution of Exercise 1.5 (The n-queens problem)\relax }{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}I know CP}{183}{section.13.2}}
\newlabel{solutions:iknowcp}{{13.2}{183}{I know CP\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Solution of Exercise 2.1 (Bin packing, cumulative and search strategies)}{183}{subsection.13.2.1}}
\newlabel{solutions:solutionofexercise2.1}{{13.2.1}{183}{Solution of Exercise 2.1 (Bin packing, cumulative and search strategies)\relax }{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Solution of Exercise 2.2 (Social golfer)}{183}{subsection.13.2.2}}
\newlabel{solutions:solutionofexercise2.2}{{13.2.2}{183}{Solution of Exercise 2.2 (Social golfer)\relax }{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Solution of Exercise 2.3 (Golomb rule)}{183}{subsection.13.2.3}}
\newlabel{solutions:solutionofexercise2.3}{{13.2.3}{183}{Solution of Exercise 2.3 (Golomb rule)\relax }{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}I know CP and Choco2.0}{184}{section.13.3}}
\newlabel{solutions:iknowcpandchoco2.0}{{13.3}{184}{I know CP and Choco2.0\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Solution of Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)}{184}{subsection.13.3.1}}
\newlabel{solutions:solutionofexercise3.1}{{13.3.1}{184}{Solution of Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)\relax }{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Solution of Exercise 3.2 (Shop scheduling)}{184}{subsection.13.3.2}}
\newlabel{solutions:solutionofexercise3.2}{{13.3.2}{184}{Solution of Exercise 3.2 (Shop scheduling)\relax }{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Extras}{185}{part.4}}
\newlabel{ch:extra}{{IV}{187}{Extras\relax }{part.4}{}}
\newlabel{chocoandvisu}{{IV}{187}{Extras\relax }{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Choco and Visu}{187}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chocoandvisu:chocoandvisu}{{14}{187}{Choco and Visu\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Why?}{187}{section.14.1}}
\newlabel{chocoandvisu:why}{{14.1}{187}{Why?\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The visu package}{187}{section.14.2}}
\newlabel{chocoandvisu:thevisupackage}{{14.2}{187}{The visu package\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Steps to use the Visu}{187}{section.14.3}}
\newlabel{chocoandvisu:stepstousethevisu}{{14.3}{187}{Steps to use the Visu\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Visu creation}{187}{subsection.14.3.1}}
\newlabel{chocoandvisu:visucreation}{{14.3.1}{187}{Visu creation\relax }{subsection.14.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{188}{figure.14.1}}
\newlabel{fig:media/cd_visu.png}{{14.1}{188}{\relax }{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Adding panel}{189}{subsection.14.3.2}}
\newlabel{chocoandvisu:addingpanel}{{14.3.2}{189}{Adding panel\relax }{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Existing ChocoPApplet}{189}{section*.47}}
\newlabel{chocoandvisu:existingchocopapplet}{{14.3.2}{189}{Existing ChocoPApplet\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{User ChocoPApplet}{190}{section*.48}}
\newlabel{chocoandvisu:userchocopapplet}{{14.3.2}{190}{User ChocoPApplet\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Examples}{190}{section.14.4}}
\newlabel{chocoandvisu:examples}{{14.4}{190}{Examples\relax }{section.14.4}{}}
\newlabel{sudokuandcp}{{14.4}{190}{Examples\relax }{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sudoku and Constraint Programming}{191}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sudokuandcp:sudokuandconstraintprogramming}{{15}{191}{Sudoku and Constraint Programming\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Sudoku ?!?}{191}{section.15.1}}
\newlabel{sudokuandcp:sudoku!}{{15.1}{191}{Sudoku ?!?\relax }{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces }}{191}{figure.15.1}}
\newlabel{fig:media/sudokuillustration.jpg}{{15.1}{191}{\relax }{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Solving sudokus}{191}{subsection.15.1.1}}
\newlabel{sudokuandcp:solvingsudokus}{{15.1.1}{191}{Solving sudokus\relax }{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Sudoku and Artificial Intelligence}{192}{section.15.2}}
\newlabel{sudokuandcp:sudokuandartificialintelligence}{{15.2}{192}{Sudoku and Artificial Intelligence\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Simple rules: single candidate and single position}{192}{subsection.15.2.1}}
\newlabel{sudokuandcp:simplerules:singlecandidateandsingleposition}{{15.2.1}{192}{Simple rules: single candidate and single position\relax }{subsection.15.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces }}{192}{figure.15.2}}
\newlabel{fig:media/sudokuillustrationscsp.jpg}{{15.2}{192}{\relax }{figure.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Human reasoning principles}{192}{subsection.15.2.2}}
\newlabel{sudokuandcp:humanreasoningprinciples}{{15.2.2}{192}{Human reasoning principles\relax }{subsection.15.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces }}{192}{figure.15.3}}
\newlabel{fig:media/sudokuillustrationmarks.jpg}{{15.3}{192}{\relax }{figure.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Towards Constraint Programming}{193}{subsection.15.2.3}}
\newlabel{sudokuandcp:towardsconstraintprogramming}{{15.2.3}{193}{Towards Constraint Programming\relax }{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}See also}{194}{section.15.3}}
\newlabel{sudokuandcp:seealso}{{15.3}{194}{See also\relax }{section.15.3}{}}
\bibstyle{apalike}
\bibdata{chocodoc}
\bibcite{BeldiceanuCP02}{Beldiceanu and Carlsson, 2002}
\bibcite{beldiceanuCONSTRAINTS08}{Beldiceanu et\nobreakspace  {}al., 2008}
\bibcite{Bessiere05ERCIM}{Bessi\`ere et\nobreakspace  {}al., 2005a}
\bibcite{BessiereCPAIOR05}{Bessi\`ere et\nobreakspace  {}al., 2005b}
\bibcite{Bessiere06ERCIM}{Bessi\`ere et\nobreakspace  {}al., 2006}
\bibcite{BleuzenCP97}{Bleuzen-Guernalec and Colmerauer, 1997}
\bibcite{BeldiceanuSICS02}{Carlsson and Beldiceanu, 2002}
\bibcite{DemasseyC06}{Demassey et\nobreakspace  {}al., 2006}
\bibcite{FrischCP02}{Frisch et\nobreakspace  {}al., 2002}
\bibcite{FrischIJCAI03}{Frisch et\nobreakspace  {}al., 2003}
\bibcite{LopezIJCAI03}{L\'opez-Ortiz et\nobreakspace  {}al., 2003}
\bibcite{MehlhornCP00}{Mehlhorn and Thiel, 2000}
\bibcite{MenanaCPAIOR09}{Menana and Demassey, 2009}
\@writefile{toc}{\contentsline {part}{Bibliography}{195}{section.15.3}}
\bibcite{PesantCP04}{Pesant, 2004}
\bibcite{QuimperCP03}{Quimper et\nobreakspace  {}al., 2003}
\bibcite{ReginAAAI94}{R{\'e}gin, 1994}
\bibcite{ReginAAAI96}{R\'egin, 1996}
\bibcite{ShawCP04}{Shaw, 2004}
\bibcite{TrickAOR03}{Trick, 2003}
\newlabel{LastPage}{{}{196}{}{page.196}{}}
