\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Documentation}{3}{part.1}}
\newlabel{ch:doc}{{I}{5}{Documentation\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to constraint programming and Choco}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:introduction}{{1}{7}{Introduction to constraint programming and Choco\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About constraint programming}{7}{section.1.1}}
\newlabel{introduction:aboutconstraintprogramming}{{1.1}{7}{About constraint programming\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Constraints}{7}{subsection.1.1.1}}
\newlabel{introduction:constraints}{{1.1.1}{7}{Constraints\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constraint Programming}{8}{subsection.1.1.2}}
\newlabel{introduction:constraintprogramming}{{1.1.2}{8}{Constraint Programming\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling with Constraint programming}{8}{section.1.2}}
\newlabel{introduction:modelingwithconstraintprogramming}{{1.2}{8}{Modeling with Constraint programming\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Constraint Satisfaction Problem}{8}{subsection.1.2.1}}
\newlabel{introduction:csp}{{1.2.1}{8}{The Constraint Satisfaction Problem\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examples of CSP models}{9}{subsection.1.2.2}}
\newlabel{introduction:examples}{{1.2.2}{9}{Examples of CSP models\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: the n-queens problem.}{9}{section*.3}}
\newlabel{introduction:example1:nqueens}{{1.2.2}{9}{Example 1: the n-queens problem}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2: the ternary Steiner problem.}{9}{section*.4}}
\newlabel{introduction:example2:theternarysteinerproblem}{{1.2.2}{9}{Example 2: the ternary Steiner problem}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 3: the CycloHexane problem.}{10}{section*.5}}
\newlabel{introduction:example3:thecyclohexaneproblem}{{1.2.2}{10}{Example 3: the CycloHexane problem}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My first Choco program: the magic square}{10}{section.1.3}}
\newlabel{introduction:myfirstchocoprogram}{{1.3}{10}{My first Choco program: the magic square\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The magic square problem}{10}{subsection.1.3.1}}
\newlabel{introduction:amagicsquareproblem}{{1.3.1}{10}{The magic square problem\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A mathematical model}{10}{subsection.1.3.2}}
\newlabel{introduction:mathematicalmodeling}{{1.3.2}{10}{A mathematical model\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}To Choco...}{11}{subsection.1.3.3}}
\newlabel{introduction:inchoco}{{1.3.3}{11}{To Choco..}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The program}{11}{subsection.1.3.4}}
\newlabel{introduction:theprogram}{{1.3.4}{11}{The program\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}In summary}{13}{subsection.1.3.5}}
\newlabel{introduction:whatisimportant}{{1.3.5}{13}{In summary\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complete examples}{13}{section.1.4}}
\newlabel{model:completeexamples}{{1.4}{13}{Complete examples\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example 1: the n-queens problem with Choco}{13}{subsection.1.4.1}}
\newlabel{model:example1:nqueenschoco}{{1.4.1}{13}{Example 1: the n-queens problem with Choco\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example 2: the ternary Steiner problem with Choco}{14}{subsection.1.4.2}}
\newlabel{model:example2:ternarysteinerchoco}{{1.4.2}{14}{Example 2: the ternary Steiner problem with Choco\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example 3: the CycloHexane problem with Choco}{15}{subsection.1.4.3}}
\newlabel{model:example3:thecyclohexaneproblemwithchoco}{{1.4.3}{15}{Example 3: the CycloHexane problem with Choco\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The model}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:model}{{2}{17}{The model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables}{17}{section.2.1}}
\newlabel{model:variables}{{2.1}{17}{Variables\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple Variables}{18}{subsection.2.1.1}}
\newlabel{model:simplevariables}{{2.1.1}{18}{Simple Variables\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Expression variables and operators}{18}{subsection.2.1.2}}
\newlabel{model:expressionvariables}{{2.1.2}{18}{Expression variables and operators\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constant variables}{18}{subsection.2.1.3}}
\newlabel{model:constantvariables}{{2.1.3}{18}{Constant variables\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decision/non-decision variables}{18}{subsection.2.1.4}}
\newlabel{model:decisionvariables}{{2.1.4}{18}{Decision/non-decision variables\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Objective variable}{19}{subsection.2.1.5}}
\newlabel{model:objectivevariable}{{2.1.5}{19}{Objective variable\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Examples with variables}{19}{subsection.2.1.6}}
\newlabel{model:exampleswithvariables}{{2.1.6}{19}{Examples with variables\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraints}{20}{section.2.2}}
\newlabel{model:constraints}{{2.2}{20}{Constraints\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Binary constraints}{20}{subsection.2.2.1}}
\newlabel{model:comparisonconstraints}{{2.2.1}{20}{Binary constraints\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ternary constraints}{20}{subsection.2.2.2}}
\newlabel{model:ternaryconstraints}{{2.2.2}{20}{Ternary constraints\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constraints involving real variables}{21}{subsection.2.2.3}}
\newlabel{model:realconstraints}{{2.2.3}{21}{Constraints involving real variables\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constraints involving set variables}{21}{subsection.2.2.4}}
\newlabel{model:setconstraints}{{2.2.4}{21}{Constraints involving set variables\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Channeling constraints}{21}{subsection.2.2.5}}
\newlabel{model:channelingconstraints}{{2.2.5}{21}{Channeling constraints\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Constraints in extension and relations}{21}{subsection.2.2.6}}
\newlabel{model:arbitraryconstraintsinextension}{{2.2.6}{21}{Constraints in extension and relations\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relations.}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reified constraints}{23}{subsection.2.2.7}}
\newlabel{model:reifiedconstraints}{{2.2.7}{23}{Reified constraints\relax }{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling complex expressions.}{23}{section*.10}}
\newlabel{model:handlingcomplexexpressions}{{2.2.7}{23}{Handling complex expressions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{When and how should I use expressions ?}{24}{section*.11}}
\newlabel{model:whenshouldiuseexpressions}{{2.2.7}{24}{When and how should I use expressions ?\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Global constraints}{24}{subsection.2.2.8}}
\newlabel{model:advancedconstraints}{{2.2.8}{24}{Global constraints\relax }{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Scheduling constraints}{24}{subsection.2.2.9}}
\newlabel{model:schedulingconstraints}{{2.2.9}{24}{Scheduling constraints\relax }{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Sequencing constraints}{24}{subsection.2.2.10}}
\newlabel{model:theregularconstraint}{{2.2.10}{24}{Sequencing constraints\relax }{subsection.2.2.10}{}}
\newlabel{solver}{{2.2.10}{25}{Sequencing constraints\relax }{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The solver}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solver:thesolver}{{3}{27}{The solver\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables reading}{27}{section.3.1}}
\newlabel{solver:variablesreading}{{3.1}{27}{Variables reading\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solver and IntegerVariables}{27}{subsection.3.1.1}}
\newlabel{solver:solverandintegervariables}{{3.1.1}{27}{Solver and IntegerVariables\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solver and SetVariables}{28}{subsection.3.1.2}}
\newlabel{solver:solverandsetvariables}{{3.1.2}{28}{Solver and SetVariables\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solver and RealVariables}{28}{subsection.3.1.3}}
\newlabel{solver:solverandrealvariables}{{3.1.3}{28}{Solver and RealVariables\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints reading}{29}{section.3.2}}
\newlabel{solver:constraintsreading}{{3.2}{29}{Constraints reading\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Search Strategy}{29}{section.3.3}}
\newlabel{solver:searchstrategy}{{3.3}{29}{Search Strategy\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Why is it important to define a search strategy ?}{29}{subsection.3.3.1}}
\newlabel{solver:whyisitimportanttodefineasearchstrategy}{{3.3.1}{29}{Why is it important to define a search strategy ?\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variable and value selection}{30}{subsection.3.3.2}}
\newlabel{solver:variableandvalueselection}{{3.3.2}{30}{Variable and value selection\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable selector.}{30}{section*.12}}
\newlabel{solver:variableselector}{{3.3.2}{30}{Variable selector}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value iterator}{31}{section*.13}}
\newlabel{solver:valueiterator}{{3.3.2}{31}{Value iterator\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value selector}{32}{section*.14}}
\newlabel{solver:valueselector}{{3.3.2}{32}{Value selector\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Building a sequence of branching object}{32}{subsection.3.3.3}}
\newlabel{solver:buildingasequenceofbranchingobject}{{3.3.3}{32}{Building a sequence of branching object\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dom/WDeg}{32}{subsection.3.3.4}}
\newlabel{solver:dom/wdeg}{{3.3.4}{32}{Dom/WDeg\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Impacts}{33}{subsection.3.3.5}}
\newlabel{solver:impacts}{{3.3.5}{33}{Impacts\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Restarts}{33}{subsection.3.3.6}}
\newlabel{solver:restarts}{{3.3.6}{33}{Restarts\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limiting Search Space}{34}{section.3.4}}
\newlabel{solver:limitingsearchspace}{{3.4}{34}{Limiting Search Space\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solve a problem}{34}{section.3.5}}
\newlabel{solver:solveaproblem}{{3.5}{34}{Solve a problem\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Solver settings}{35}{subsection.3.5.1}}
\newlabel{solver:solversettings}{{3.5.1}{35}{Solver settings\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logs}{35}{section*.15}}
\newlabel{solver:logs}{{3.5.1}{35}{Logs\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimization}{36}{subsection.3.5.2}}
\newlabel{solver:optimization}{{3.5.2}{36}{Optimization\relax }{subsection.3.5.2}{}}
\newlabel{doc:solver}{{3.5.2}{36}{Optimization\relax }{lstnumber.-57.18}{}}
\newlabel{advanced}{{3.5.2}{36}{Optimization\relax }{lstnumber.-57.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced uses of Choco}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:advancedusesofchoco}{{4}{37}{Advanced uses of Choco\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{37}{section.4.1}}
\newlabel{advanced:environment}{{4.1}{37}{Environment\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Copying}{37}{subsection.4.1.1}}
\newlabel{advanced:copying}{{4.1.1}{37}{Copying\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trailing}{37}{subsection.4.1.2}}
\newlabel{advanced:trailing}{{4.1.2}{37}{Trailing\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Define your own limit search space}{37}{section.4.2}}
\newlabel{advanced:defineyourownlimitsearchspace}{{4.2}{37}{Define your own limit search space\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Define your own search strategy}{39}{section.4.3}}
\newlabel{advanced:defineyourownsearchstrategy}{{4.3}{39}{Define your own search strategy\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Define your own variable selection}{39}{subsection.4.3.1}}
\newlabel{advanced:defineyourownvariableselection}{{4.3.1}{39}{Define your own variable selection\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Define your own value selection}{39}{subsection.4.3.2}}
\newlabel{advanced:defineyourownvalueselection}{{4.3.2}{39}{Define your own value selection\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value selector}{40}{section*.16}}
\newlabel{advanced:valueselector}{{4.3.2}{40}{Value selector\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Values iterator}{40}{section*.17}}
\newlabel{advanced:valuesiterator}{{4.3.2}{40}{Values iterator\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}How does a search loop work ?}{41}{subsection.4.3.3}}
\newlabel{advanced:howdoesasearchloopwork}{{4.3.3}{41}{How does a search loop work ?\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}How to define your own Branching object}{41}{subsection.4.3.4}}
\newlabel{advanced:beyondvariable/valueselection,howtodefineyourownbranchingobject}{{4.3.4}{41}{How to define your own Branching object\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Define your own constraint}{41}{section.4.4}}
\newlabel{advanced:defineyourownconstraint}{{4.4}{41}{Define your own constraint\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The constraint hierarchy}{42}{subsection.4.4.1}}
\newlabel{advanced:theconstrainthierarchy}{{4.4.1}{42}{The constraint hierarchy\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{How do I add my constraint to the Model ?}{44}{section*.18}}
\newlabel{advanced:howdoiaddmyconstrainttothemodel}{{4.4.1}{44}{How do I add my constraint to the Model ?\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Example: implement and add the \texttt  {IsOdd} constraint}{44}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Example of an empty constraint}{45}{subsection.4.4.3}}
\newlabel{advanced:anexempleofemptyconstraint}{{4.4.3}{45}{Example of an empty constraint\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Define your own operator}{47}{section.4.5}}
\newlabel{advanced:defineyourownoperator}{{4.5}{47}{Define your own operator\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Define your own variable}{47}{section.4.6}}
\newlabel{advanced:defineyourownvariable}{{4.6}{47}{Define your own variable\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Backtrackable structures}{47}{section.4.7}}
\newlabel{advanced:backtrackablestructures}{{4.7}{47}{Backtrackable structures\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Logging System}{47}{section.4.8}}
\newlabel{advanced:loggingsystem}{{4.8}{47}{Logging System\relax }{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{47}{figure.4.1}}
\newlabel{fig:media/logger-default.png}{{4.1}{47}{\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verbosity.}{48}{section*.19}}
\newlabel{advanced:verbosity}{{4.8}{48}{Verbosity}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to write logging statements ?}{48}{section*.20}}
\newlabel{advanced:howtowriteloggingstatements}{{4.8}{48}{How to write logging statements ?\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handlers.}{48}{section*.21}}
\newlabel{advanced:handlers}{{4.8}{48}{Handlers}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define your own logger.}{48}{section*.22}}
\newlabel{advanced:defineyourownlogger}{{4.8}{48}{Define your own logger}{section*.22}{}}
\newlabel{doc:advanced}{{4.8}{48}{Define your own logger}{lstnumber.-75.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications with global constraints}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:applications}{{5}{49}{Applications with global constraints\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scheduling and use of the cumulative constraint}{49}{section.5.1}}
\newlabel{schedulinganduseofthecumulative:schedulinganduseofthecumulativeconstraint}{{5.1}{49}{Scheduling and use of the cumulative constraint\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{49}{figure.5.1}}
\newlabel{fig:media/schedulinstance.jpg}{{5.1}{49}{\relax }{figure.5.1}{}}
\newlabel{geostdescription}{{5.1}{51}{Scheduling and use of the cumulative constraint\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Placement and use of the Geost constraint}{51}{section.5.2}}
\newlabel{geostdescription:placementanduseofthegeostconstraint}{{5.2}{51}{Placement and use of the Geost constraint\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{52}{figure.5.2}}
\newlabel{fig:media/schedulsolution.jpg}{{5.2}{52}{\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example and way to implement it}{52}{subsection.5.2.1}}
\newlabel{geostdescription:exampleandwaytoimplementit}{{5.2.1}{52}{Example and way to implement it\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{52}{figure.5.3}}
\newlabel{fig:media/exp_geost.png}{{5.3}{52}{\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build a CP model.}{53}{section*.23}}
\newlabel{geostdescription:buildacpmodel}{{5.2.1}{53}{Build a CP model}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set the Dimension.}{53}{section*.24}}
\newlabel{geostdescription:setthedimension}{{5.2.1}{53}{Set the Dimension}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the Objects.}{53}{section*.25}}
\newlabel{geostdescription:createtheobjects}{{5.2.1}{53}{Create the Objects}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the Shifted Boxes.}{53}{section*.26}}
\newlabel{geostdescription:createtheshiftedboxes}{{5.2.1}{53}{Create the Shifted Boxes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the constraints.}{54}{section*.27}}
\newlabel{geostdescription:createtheconstraints}{{5.2.1}{54}{Create the constraints}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the \texttt  {geost} constraint and add it to the model.}{54}{section*.28}}
\newlabel{geostdescription:createthegeostconstraintandaddittothemodel}{{5.2.1}{54}{Create the \texttt {geost} constraint and add it to the model}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solve the problem.}{54}{section*.29}}
\newlabel{geostdescription:solvetheproblem}{{5.2.1}{54}{Solve the problem}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Support for Greedy Assignment within the geost Kernel}{55}{subsection.5.2.2}}
\newlabel{geostdescription:supportforgreedyassignmentwithinthegeostkernel}{{5.2.2}{55}{Support for Greedy Assignment within the geost Kernel\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and functionality description.}{55}{section*.30}}
\newlabel{geostdescription:motivationandfunctionalitydescription}{{5.2.2}{55}{Motivation and functionality description}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation.}{55}{section*.31}}
\newlabel{geostdescription:implementation}{{5.2.2}{55}{Implementation}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{56}{figure.5.4}}
\newlabel{fig:media/greedy.png}{{5.4}{56}{\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second example.}{57}{section*.32}}
\newlabel{geostdescription:secondexample}{{5.2.2}{57}{Second example}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{57}{figure.5.5}}
\newlabel{fig:media/exp2_geost.png}{{5.5}{57}{\relax }{figure.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{media/zip/greedyexp.java}{57}{lstlisting.5.-103}}
\newlabel{faq}{{5.2.2}{59}{Second example}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{60}{figure.5.6}}
\newlabel{fig:media/solution_exp2.png}{{5.6}{60}{\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frequently Asked Questions}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:frequentlyaskedquestions}{{6}{61}{Frequently Asked Questions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Where can I find Choco ?}{61}{section.6.1}}
\newlabel{faq:wherecanifindchoco}{{6.1}{61}{Where can I find Choco ?\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What is the required Java version to run Choco ?}{61}{section.6.2}}
\newlabel{faq:whatistherequiredjavaversiontorunchoco}{{6.2}{61}{What is the required Java version to run Choco ?\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How to add the Choco library to my project?}{61}{section.6.3}}
\newlabel{faq:howtoaddthechocolibrarytomyproject}{{6.3}{61}{How to add the Choco library to my project?\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Why can't I see the Choco API?}{62}{section.6.4}}
\newlabel{faq:whycan'tiseethechocoapi}{{6.4}{62}{Why can't I see the Choco API?\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}How to know the value of my variable in the Solver ?}{62}{section.6.5}}
\newlabel{faq:howtoknowthevalueofmyvariableinthesolver}{{6.5}{62}{How to know the value of my variable in the Solver ?\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}How do I use constant value inside constraint ?}{62}{section.6.6}}
\newlabel{faq:howdoiuseconstantevalueinsideconstraint}{{6.6}{62}{How do I use constant value inside constraint ?\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}How can I use Choco to solve CSP'08 benchmark ?}{62}{section.6.7}}
\newlabel{faq:howcaniusechocotosolvecsp'08benchmark}{{6.7}{62}{How can I use Choco to solve CSP'08 benchmark ?\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}How do I use the build.xml file ?}{63}{section.6.8}}
\newlabel{faq:howdoiusethebuild.xmlfile}{{6.8}{63}{How do I use the build.xml file ?\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Why do I have a error when I add my constraint ?}{64}{section.6.9}}
\newlabel{faq:whydoihaveaerrorwheniaddmyconstraint}{{6.9}{64}{Why do I have a error when I add my constraint ?\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}How do I upgrade my program to Choco2.0 ?}{64}{section.6.10}}
\newlabel{faq:howdoiupgrademyprogramtochoco2.0}{{6.10}{64}{How do I upgrade my program to Choco2.0 ?\relax }{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Are bounds with positive and negative infinity supported within Choco?}{67}{section.6.11}}
\newlabel{faq:areboundswithpositiveandnegativeinfinitysupportedwithinchoco}{{6.11}{67}{Are bounds with positive and negative infinity supported within Choco?\relax }{section.6.11}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Elements of Choco}{69}{part.2}}
\newlabel{part:elements}{{II}{71}{Elements of Choco\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variables (Model)}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vars}{{7}{71}{Variables (Model)\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Integer variables}{71}{section.7.1}}
\newlabel{integervariable}{{7.1}{71}{Integer variables\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructors:}{71}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{71}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{methods:}{72}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{72}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Real variables}{72}{section.7.2}}
\newlabel{realvariable}{{7.2}{72}{Real variables\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructor:}{72}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{72}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{72}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Set variables}{73}{section.7.3}}
\newlabel{setvariable}{{7.3}{73}{Set variables\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructors:}{73}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{73}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{73}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Operators}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:operators}{{8}{75}{Operators\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}abs (operator)}{75}{section.8.1}}
\newlabel{abs:absoperator}{{8.1}{75}{abs (operator)\relax }{section.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oabs.j2t}{75}{lstlisting.8.-138}}
\newlabel{cos}{{8.1}{75}{abs (operator)\relax }{lstnumber.-138.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}cos (operator)}{75}{section.8.2}}
\newlabel{cos:cosoperator}{{8.2}{75}{cos (operator)\relax }{section.8.2}{}}
\newlabel{div}{{8.2}{75}{cos (operator)\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}div (operator)}{76}{section.8.3}}
\newlabel{div:divoperator}{{8.3}{76}{div (operator)\relax }{section.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/odiv.j2t}{76}{lstlisting.8.-139}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}FALSE (operator)}{76}{section.8.4}}
\newlabel{false:falseoperator}{{8.4}{76}{FALSE (operator)\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}ifThenElse (operator)}{76}{section.8.5}}
\newlabel{ifthenelse:ifthenelseoperator}{{8.5}{76}{ifThenElse (operator)\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}max (operator)}{76}{section.8.6}}
\newlabel{max:maxoperator}{{8.6}{76}{max (operator)\relax }{section.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omax.j2t}{77}{lstlisting.8.-140}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}min (operator)}{77}{section.8.7}}
\newlabel{min:minoperator}{{8.7}{77}{min (operator)\relax }{section.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omin.j2t}{77}{lstlisting.8.-141}}
\newlabel{minus}{{8.7}{77}{min (operator)\relax }{lstnumber.-141.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}minus (operator)}{77}{section.8.8}}
\newlabel{minus:minusoperator}{{8.8}{77}{minus (operator)\relax }{section.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ominus.j2t}{78}{lstlisting.8.-142}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}mod (operator)}{78}{section.8.9}}
\newlabel{mod:modoperator}{{8.9}{78}{mod (operator)\relax }{section.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omod.j2t}{78}{lstlisting.8.-143}}
\newlabel{mult}{{8.9}{78}{mod (operator)\relax }{lstnumber.-143.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}mult (operator)}{78}{section.8.10}}
\newlabel{mult:multoperator}{{8.10}{78}{mult (operator)\relax }{section.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omult.j2t}{79}{lstlisting.8.-144}}
\newlabel{neg}{{8.10}{79}{mult (operator)\relax }{lstnumber.-144.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}neg (operator)}{79}{section.8.11}}
\newlabel{neg:negoperator}{{8.11}{79}{neg (operator)\relax }{section.8.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oneg.j2t}{79}{lstlisting.8.-145}}
\newlabel{plus}{{8.11}{79}{neg (operator)\relax }{lstnumber.-145.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}plus (operator)}{79}{section.8.12}}
\newlabel{plus:plusoperator}{{8.12}{79}{plus (operator)\relax }{section.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oplus.j2t}{80}{lstlisting.8.-146}}
\newlabel{power}{{8.12}{80}{plus (operator)\relax }{lstnumber.-146.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}power (operator)}{80}{section.8.13}}
\newlabel{power:poweroperator}{{8.13}{80}{power (operator)\relax }{section.8.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/opower.j2t}{80}{lstlisting.8.-147}}
\newlabel{scalar}{{8.13}{80}{power (operator)\relax }{lstnumber.-147.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}scalar (operator)}{80}{section.8.14}}
\newlabel{scalar:scalaroperator}{{8.14}{80}{scalar (operator)\relax }{section.8.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oscalar.j2t}{81}{lstlisting.8.-148}}
\newlabel{sin}{{8.14}{81}{scalar (operator)\relax }{lstnumber.-148.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}sin (operator)}{81}{section.8.15}}
\newlabel{sin:sinoperator}{{8.15}{81}{sin (operator)\relax }{section.8.15}{}}
\newlabel{sum}{{8.15}{81}{sin (operator)\relax }{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}sum (operator)}{81}{section.8.16}}
\newlabel{sum:sumoperator}{{8.16}{81}{sum (operator)\relax }{section.8.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/osum.j2t}{81}{lstlisting.8.-149}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}TRUE (operator)}{82}{section.8.17}}
\newlabel{true:trueoperator}{{8.17}{82}{TRUE (operator)\relax }{section.8.17}{}}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Constraints}{83}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constraints}{{9}{83}{Constraints\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}abs (constraint)}{83}{section.9.1}}
\newlabel{abs:absconstraint}{{9.1}{83}{abs (constraint)\relax }{section.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cabs.j2t}{83}{lstlisting.9.-150}}
\newlabel{alldifferent}{{9.1}{83}{abs (constraint)\relax }{lstnumber.-150.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}allDifferent (constraint)}{83}{section.9.2}}
\newlabel{alldifferent:alldifferentconstraint}{{9.2}{83}{allDifferent (constraint)\relax }{section.9.2}{}}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\@writefile{lol}{\contentsline {lstlisting}{java/calldifferent.j2t}{84}{lstlisting.9.-151}}
\newlabel{and}{{9.2}{84}{allDifferent (constraint)\relax }{lstnumber.-151.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}and (constraint)}{84}{section.9.3}}
\newlabel{and:andconstraint}{{9.3}{84}{and (constraint)\relax }{section.9.3}{}}
\citation{BessiereCPAIOR05}
\@writefile{lol}{\contentsline {lstlisting}{java/cand.j2t}{85}{lstlisting.9.-152}}
\newlabel{atmostnvalue}{{9.3}{85}{and (constraint)\relax }{lstnumber.-152.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}atMostNValue (constraint)}{85}{section.9.4}}
\newlabel{atmostnvalue:atmostnvalueconstraint}{{9.4}{85}{atMostNValue (constraint)\relax }{section.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/catmostnvalue.j2t}{85}{lstlisting.9.-153}}
\newlabel{boolchanneling}{{9.4}{85}{atMostNValue (constraint)\relax }{lstnumber.-153.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}boolChanneling (constraint)}{86}{section.9.5}}
\newlabel{boolchanneling:boolchannelingconstraint}{{9.5}{86}{boolChanneling (constraint)\relax }{section.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cboolchanneling.j2t}{86}{lstlisting.9.-154}}
\newlabel{cumulative}{{9.5}{86}{boolChanneling (constraint)\relax }{lstnumber.-154.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}cumulative (constraint)}{86}{section.9.6}}
\newlabel{cumulative:cumulativeconstraint}{{9.6}{86}{cumulative (constraint)\relax }{section.9.6}{}}
\citation{BeldiceanuCP02}
\@writefile{lol}{\contentsline {lstlisting}{java/ccumulative.j2t}{87}{lstlisting.9.-155}}
\newlabel{disjunctive}{{9.6}{88}{cumulative (constraint)\relax }{lstnumber.-155.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}disjunctive (constraint)}{88}{section.9.7}}
\newlabel{disjunctive:disjunctiveconstraint}{{9.7}{88}{disjunctive (constraint)\relax }{section.9.7}{}}
\newlabel{distanceeq}{{9.7}{88}{disjunctive (constraint)\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}distanceEQ (constraint)}{88}{section.9.8}}
\newlabel{distanceeq:distanceeqconstraint}{{9.8}{88}{distanceEQ (constraint)\relax }{section.9.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistanceeq.j2t}{89}{lstlisting.9.-156}}
\newlabel{distancegt}{{9.8}{89}{distanceEQ (constraint)\relax }{lstnumber.-156.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}distanceGT (constraint)}{89}{section.9.9}}
\newlabel{distancegt:distancegtconstraint}{{9.9}{89}{distanceGT (constraint)\relax }{section.9.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistancegt.j2t}{89}{lstlisting.9.-157}}
\newlabel{distancelt}{{9.9}{89}{distanceGT (constraint)\relax }{lstnumber.-157.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}distanceLT (constraint)}{90}{section.9.10}}
\newlabel{distancelt:distanceltconstraint}{{9.10}{90}{distanceLT (constraint)\relax }{section.9.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistancelt.j2t}{90}{lstlisting.9.-158}}
\newlabel{distanceneq}{{9.10}{90}{distanceLT (constraint)\relax }{lstnumber.-158.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}distanceNEQ (constraint)}{90}{section.9.11}}
\newlabel{distanceneq:distanceneqconstraint}{{9.11}{90}{distanceNEQ (constraint)\relax }{section.9.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistanceneq.j2t}{91}{lstlisting.9.-159}}
\newlabel{eq}{{9.11}{91}{distanceNEQ (constraint)\relax }{lstnumber.-159.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}eq (constraint)}{91}{section.9.12}}
\newlabel{eq:eqconstraint}{{9.12}{91}{eq (constraint)\relax }{section.9.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq1.j2t}{91}{lstlisting.9.-160}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq2.j2t}{92}{lstlisting.9.-161}}
\newlabel{eqcard}{{9.12}{92}{eq (constraint)\relax }{lstnumber.-161.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}eqCard (constraint)}{92}{section.9.13}}
\newlabel{eqcard:eqcardconstraint}{{9.13}{92}{eqCard (constraint)\relax }{section.9.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceqcard.j2t}{92}{lstlisting.9.-162}}
\newlabel{equation}{{9.13}{92}{eqCard (constraint)\relax }{lstnumber.-162.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}equation (constraint)}{92}{section.9.14}}
\newlabel{equation:equationconstraint}{{9.14}{92}{equation (constraint)\relax }{section.9.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cequation.j2t}{93}{lstlisting.9.-163}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}FALSE (constraint)}{93}{section.9.15}}
\newlabel{false:falseconstraint}{{9.15}{93}{FALSE (constraint)\relax }{section.9.15}{}}
\newlabel{feaspairac}{{9.15}{93}{FALSE (constraint)\relax }{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}feasPairAC (constraint)}{93}{section.9.16}}
\newlabel{feaspairac:feaspairacconstraint}{{9.16}{93}{feasPairAC (constraint)\relax }{section.9.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeaspairac.j2t}{94}{lstlisting.9.-164}}
\newlabel{feastupleac}{{9.16}{94}{feasPairAC (constraint)\relax }{lstnumber.-164.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}feasTupleAC (constraint)}{94}{section.9.17}}
\newlabel{feastupleac:feastupleacconstraint}{{9.17}{94}{feasTupleAC (constraint)\relax }{section.9.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeastupleac.j2t}{95}{lstlisting.9.-165}}
\newlabel{feastuplefc}{{9.17}{95}{feasTupleAC (constraint)\relax }{lstnumber.-165.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}feasTupleFC (constraint)}{95}{section.9.18}}
\newlabel{feastuplefc:feastuplefcconstraint}{{9.18}{95}{feasTupleFC (constraint)\relax }{section.9.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeastuplefc.j2t}{95}{lstlisting.9.-166}}
\newlabel{geost}{{9.18}{95}{feasTupleFC (constraint)\relax }{lstnumber.-166.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}geost (constraint)}{96}{section.9.19}}
\newlabel{geost:geostconstraint}{{9.19}{96}{geost (constraint)\relax }{section.9.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cgeost.j2t}{97}{lstlisting.9.-167}}
\newlabel{geq}{{9.19}{98}{geost (constraint)\relax }{lstnumber.-167.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}geq (constraint)}{98}{section.9.20}}
\newlabel{geq:geqconstraint}{{9.20}{98}{geq (constraint)\relax }{section.9.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq1.j2t}{98}{lstlisting.9.-168}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq2.j2t}{98}{lstlisting.9.-169}}
\newlabel{geqcard}{{9.20}{98}{geq (constraint)\relax }{lstnumber.-169.9}{}}
\citation{QuimperCP03}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}geqCard (constraint)}{99}{section.9.21}}
\newlabel{geqcard:geqcardconstraint}{{9.21}{99}{geqCard (constraint)\relax }{section.9.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cgeqcard.j2t}{99}{lstlisting.9.-170}}
\newlabel{globalcardinality}{{9.21}{99}{geqCard (constraint)\relax }{lstnumber.-170.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}globalCardinality (constraint)}{99}{section.9.22}}
\newlabel{globalcardinality:globalcardinalityconstraint}{{9.22}{99}{globalCardinality (constraint)\relax }{section.9.22}{}}
\citation{ReginAAAI96}
\citation{QuimperCP03}
\citation{ReginAAAI96}
\citation{QuimperCP03}
\@writefile{lol}{\contentsline {lstlisting}{java/cglobalcardinality.j2t}{100}{lstlisting.9.-171}}
\newlabel{gt}{{9.22}{100}{globalCardinality (constraint)\relax }{lstnumber.-171.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}gt (constraint)}{100}{section.9.23}}
\newlabel{gt:gtconstraint}{{9.23}{100}{gt (constraint)\relax }{section.9.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cgt.j2t}{101}{lstlisting.9.-172}}
\newlabel{ifonlyif}{{9.23}{101}{gt (constraint)\relax }{lstnumber.-172.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}ifOnlyIf (constraint)}{101}{section.9.24}}
\newlabel{ifonlyif:ifonlyifconstraint}{{9.24}{101}{ifOnlyIf (constraint)\relax }{section.9.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cifonlyif.j2t}{101}{lstlisting.9.-173}}
\newlabel{ifthenelse}{{9.24}{101}{ifOnlyIf (constraint)\relax }{lstnumber.-173.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}ifThenElse (constraint)}{102}{section.9.25}}
\newlabel{ifthenelse:ifthenelseconstraint}{{9.25}{102}{ifThenElse (constraint)\relax }{section.9.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cifthenelse.j2t}{102}{lstlisting.9.-174}}
\newlabel{implies}{{9.25}{102}{ifThenElse (constraint)\relax }{lstnumber.-174.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}implies (constraint)}{102}{section.9.26}}
\newlabel{implies:impliesconstraint}{{9.26}{102}{implies (constraint)\relax }{section.9.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cimplies.j2t}{102}{lstlisting.9.-175}}
\newlabel{infeaspairac}{{9.26}{103}{implies (constraint)\relax }{lstnumber.-175.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}infeasPairAC (constraint)}{103}{section.9.27}}
\newlabel{infeaspairac:infeaspairacconstraint}{{9.27}{103}{infeasPairAC (constraint)\relax }{section.9.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeaspairac.j2t}{103}{lstlisting.9.-176}}
\newlabel{infeastupleac}{{9.27}{104}{infeasPairAC (constraint)\relax }{lstnumber.-176.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}infeasTupleAC (constraint)}{104}{section.9.28}}
\newlabel{infeastupleac:infeastupleacconstraint}{{9.28}{104}{infeasTupleAC (constraint)\relax }{section.9.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeastupleac.j2t}{104}{lstlisting.9.-177}}
\newlabel{infeastuplefc}{{9.28}{104}{infeasTupleAC (constraint)\relax }{lstnumber.-177.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.29}infeasTupleFC (constraint)}{104}{section.9.29}}
\newlabel{infeastuplefc:infeastuplefcconstraint}{{9.29}{104}{infeasTupleFC (constraint)\relax }{section.9.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeastuplefc.j2t}{105}{lstlisting.9.-178}}
\newlabel{intdiv}{{9.29}{105}{infeasTupleFC (constraint)\relax }{lstnumber.-178.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.30}intDiv (constraint)}{105}{section.9.30}}
\newlabel{intdiv:intdivconstraint}{{9.30}{105}{intDiv (constraint)\relax }{section.9.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cintdiv.j2t}{105}{lstlisting.9.-179}}
\newlabel{inversechanneling}{{9.30}{105}{intDiv (constraint)\relax }{lstnumber.-179.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.31}inverseChanneling (constraint)}{106}{section.9.31}}
\newlabel{inversechanneling:inversechannelingconstraint}{{9.31}{106}{inverseChanneling (constraint)\relax }{section.9.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinversechanneling.j2t}{106}{lstlisting.9.-180}}
\newlabel{isincluded}{{9.31}{106}{inverseChanneling (constraint)\relax }{lstnumber.-180.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.32}isIncluded (constraint)}{107}{section.9.32}}
\newlabel{isincluded:isincludedconstraint}{{9.32}{107}{isIncluded (constraint)\relax }{section.9.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cisincluded.j2t}{107}{lstlisting.9.-181}}
\newlabel{isnotincluded}{{9.32}{107}{isIncluded (constraint)\relax }{lstnumber.-181.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.33}isNotIncluded (constraint)}{107}{section.9.33}}
\newlabel{isnotincluded:isnotincludedconstraint}{{9.33}{107}{isNotIncluded (constraint)\relax }{section.9.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cisnotincluded.j2t}{107}{lstlisting.9.-182}}
\newlabel{leq}{{9.33}{107}{isNotIncluded (constraint)\relax }{lstnumber.-182.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.34}leq (constraint)}{108}{section.9.34}}
\newlabel{leq:leqconstraint}{{9.34}{108}{leq (constraint)\relax }{section.9.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cleq.j2t}{108}{lstlisting.9.-183}}
\newlabel{leqcard}{{9.34}{108}{leq (constraint)\relax }{lstnumber.-183.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.35}leqCard (constraint)}{108}{section.9.35}}
\newlabel{leqcard:leqcardconstraint}{{9.35}{108}{leqCard (constraint)\relax }{section.9.35}{}}
\citation{FrischCP02}
\@writefile{lol}{\contentsline {lstlisting}{java/cleqcard.j2t}{109}{lstlisting.9.-184}}
\newlabel{lex}{{9.35}{109}{leqCard (constraint)\relax }{lstnumber.-184.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.36}lex (constraint)}{109}{section.9.36}}
\newlabel{lex:lexconstraint}{{9.36}{109}{lex (constraint)\relax }{section.9.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clex.j2t}{109}{lstlisting.9.-185}}
\newlabel{lexchain}{{9.36}{109}{lex (constraint)\relax }{lstnumber.-185.13}{}}
\citation{BeldiceanuSICS02}
\citation{BeldiceanuSICS02}
\@writefile{toc}{\contentsline {section}{\numberline {9.37}lexChain (constraint)}{110}{section.9.37}}
\newlabel{lexchain:lexchainconstraint}{{9.37}{110}{lexChain (constraint)\relax }{section.9.37}{}}
\newlabel{lexchaineq}{{9.37}{110}{lexChain (constraint)\relax }{section.9.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.38}lexChainEq (constraint)}{110}{section.9.38}}
\newlabel{lexchaineq:lexchaineqconstraint}{{9.38}{110}{lexChainEq (constraint)\relax }{section.9.38}{}}
\newlabel{lexeq}{{9.38}{110}{lexChainEq (constraint)\relax }{lstnumber.-186.2}{}}
\citation{FrischCP02}
\@writefile{toc}{\contentsline {section}{\numberline {9.39}lexeq (constraint)}{111}{section.9.39}}
\newlabel{lexeq:lexeqconstraint}{{9.39}{111}{lexeq (constraint)\relax }{section.9.39}{}}
\newlabel{leximin}{{9.39}{111}{lexeq (constraint)\relax }{lstnumber.-187.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.40}leximin (constraint)}{111}{section.9.40}}
\newlabel{leximin:leximinconstraint}{{9.40}{111}{leximin (constraint)\relax }{section.9.40}{}}
\citation{FrischIJCAI03}
\newlabel{lt}{{9.40}{112}{leximin (constraint)\relax }{lstnumber.-188.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.41}lt (constraint)}{112}{section.9.41}}
\newlabel{lt:ltconstraint}{{9.41}{112}{lt (constraint)\relax }{section.9.41}{}}
\newlabel{max}{{9.41}{112}{lt (constraint)\relax }{lstnumber.-189.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.42}max (constraint)}{113}{section.9.42}}
\newlabel{max:maxconstraint}{{9.42}{113}{max (constraint)\relax }{section.9.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.42.1}max of a list}{113}{subsection.9.42.1}}
\newlabel{max:maxofalist}{{9.42.1}{113}{max of a list\relax }{subsection.9.42.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.42.2}max of a set}{113}{subsection.9.42.2}}
\newlabel{max:maxofaset}{{9.42.2}{113}{max of a set\relax }{subsection.9.42.2}{}}
\newlabel{member}{{9.42.2}{114}{max of a set\relax }{lstnumber.-191.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.43}member (constraint)}{114}{section.9.43}}
\newlabel{member:memberconstraint}{{9.43}{114}{member (constraint)\relax }{section.9.43}{}}
\newlabel{min}{{9.43}{114}{member (constraint)\relax }{lstnumber.-192.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.44}min (constraint)}{114}{section.9.44}}
\newlabel{min:minconstraint}{{9.44}{114}{min (constraint)\relax }{section.9.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.44.1}min of a list}{114}{subsection.9.44.1}}
\newlabel{min:minofalist}{{9.44.1}{114}{min of a list\relax }{subsection.9.44.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.44.2}min of a set}{115}{subsection.9.44.2}}
\newlabel{min:minofaset}{{9.44.2}{115}{min of a set\relax }{subsection.9.44.2}{}}
\newlabel{mod}{{9.44.2}{115}{min of a set\relax }{lstnumber.-194.8}{}}
\citation{MenanaCPAIOR09}
\@writefile{toc}{\contentsline {section}{\numberline {9.45}mod (constraint)}{116}{section.9.45}}
\newlabel{mod:modconstraint}{{9.45}{116}{mod (constraint)\relax }{section.9.45}{}}
\newlabel{multicostregular}{{9.45}{116}{mod (constraint)\relax }{lstnumber.-195.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.46}multiCostRegular (constraint)}{116}{section.9.46}}
\newlabel{multicostregular:multicostregularconstraint}{{9.46}{116}{multiCostRegular (constraint)\relax }{section.9.46}{}}
\citation{MenanaCPAIOR09}
\newlabel{neq}{{9.46}{118}{multiCostRegular (constraint)\relax }{lstnumber.-197.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.47}neq (constraint)}{118}{section.9.47}}
\newlabel{neq:neqconstraint}{{9.47}{118}{neq (constraint)\relax }{section.9.47}{}}
\newlabel{neqcard}{{9.47}{119}{neq (constraint)\relax }{lstnumber.-199.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.48}neqCard (constraint)}{119}{section.9.48}}
\newlabel{neqcard:neqcardconstraint}{{9.48}{119}{neqCard (constraint)\relax }{section.9.48}{}}
\newlabel{not}{{9.48}{119}{neqCard (constraint)\relax }{section.9.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.49}not (constraint)}{119}{section.9.49}}
\newlabel{not:notconstraint}{{9.49}{119}{not (constraint)\relax }{section.9.49}{}}
\newlabel{notmember}{{9.49}{119}{not (constraint)\relax }{lstnumber.-200.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.50}notMember (constraint)}{119}{section.9.50}}
\newlabel{notmember:notmemberconstraint}{{9.50}{119}{notMember (constraint)\relax }{section.9.50}{}}
\newlabel{nth}{{9.50}{120}{notMember (constraint)\relax }{lstnumber.-201.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.51}nth (constraint)}{120}{section.9.51}}
\newlabel{nth:nthconstraint}{{9.51}{120}{nth (constraint)\relax }{section.9.51}{}}
\newlabel{occurrence}{{9.51}{121}{nth (constraint)\relax }{lstnumber.-202.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.52}occurrence (constraint)}{121}{section.9.52}}
\newlabel{occurrence:occurrenceconstraint}{{9.52}{121}{occurrence (constraint)\relax }{section.9.52}{}}
\newlabel{occurrencemax}{{9.52}{121}{occurrence (constraint)\relax }{lstnumber.-203.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.53}occurrenceMax (constraint)}{121}{section.9.53}}
\newlabel{occurrencemax:occurrencemaxconstraint}{{9.53}{121}{occurrenceMax (constraint)\relax }{section.9.53}{}}
\newlabel{occurrencemin}{{9.53}{122}{occurrenceMax (constraint)\relax }{lstnumber.-204.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.54}occurrenceMin (constraint)}{122}{section.9.54}}
\newlabel{occurrencemin:occurrenceminconstraint}{{9.54}{122}{occurrenceMin (constraint)\relax }{section.9.54}{}}
\newlabel{oppositesign}{{9.54}{123}{occurrenceMin (constraint)\relax }{lstnumber.-205.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.55}oppositeSign (constraint)}{123}{section.9.55}}
\newlabel{oppositesign:oppositesignconstraint}{{9.55}{123}{oppositeSign (constraint)\relax }{section.9.55}{}}
\newlabel{or}{{9.55}{123}{oppositeSign (constraint)\relax }{lstnumber.-206.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.56}or (constraint)}{123}{section.9.56}}
\newlabel{or:orconstraint}{{9.56}{123}{or (constraint)\relax }{section.9.56}{}}
\citation{ShawCP04}
\citation{ShawCP04}
\newlabel{pack}{{9.56}{124}{or (constraint)\relax }{lstnumber.-207.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.57}pack (constraint)}{124}{section.9.57}}
\newlabel{pack:packconstraint}{{9.57}{124}{pack (constraint)\relax }{section.9.57}{}}
\newlabel{precedencereified}{{9.57}{125}{pack (constraint)\relax }{lstnumber.-208.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.58}precedenceReified (constraint)}{125}{section.9.58}}
\newlabel{precedencereified:precedencereifiedconstraint}{{9.58}{125}{precedenceReified (constraint)\relax }{section.9.58}{}}
\newlabel{preceding}{{9.58}{125}{precedenceReified (constraint)\relax }{section.9.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.59}preceding (constraint)}{125}{section.9.59}}
\newlabel{preceding:precedingconstraint}{{9.59}{125}{preceding (constraint)\relax }{section.9.59}{}}
\newlabel{regular}{{9.59}{125}{preceding (constraint)\relax }{section.9.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.60}regular (constraint)}{125}{section.9.60}}
\newlabel{regular:regularconstraint}{{9.60}{125}{regular (constraint)\relax }{section.9.60}{}}
\citation{PesantCP04}
\newlabel{reifiedintconstraint}{{9.60}{128}{regular (constraint)\relax }{lstnumber.-211.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.61}reifiedIntConstraint (constraint)}{128}{section.9.61}}
\newlabel{reifiedintconstraint:reifiedintconstraintconstraint}{{9.61}{128}{reifiedIntConstraint (constraint)\relax }{section.9.61}{}}
\newlabel{relationpairac}{{9.61}{129}{reifiedIntConstraint (constraint)\relax }{lstnumber.-212.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.62}relationPairAC (constraint)}{129}{section.9.62}}
\newlabel{relationpairac:relationpairacconstraint}{{9.62}{129}{relationPairAC (constraint)\relax }{section.9.62}{}}
\newlabel{relationtupleac}{{9.62}{129}{relationPairAC (constraint)\relax }{lstnumber.-213.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.63}relationTupleAC (constraint)}{130}{section.9.63}}
\newlabel{relationtupleac:relationtupleacconstraint}{{9.63}{130}{relationTupleAC (constraint)\relax }{section.9.63}{}}
\newlabel{relationtuplefc}{{9.63}{130}{relationTupleAC (constraint)\relax }{section.9.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.64}relationTupleFC (constraint)}{130}{section.9.64}}
\newlabel{relationtuplefc:relationtuplefcconstraint}{{9.64}{130}{relationTupleFC (constraint)\relax }{section.9.64}{}}
\newlabel{samesign}{{9.64}{130}{relationTupleFC (constraint)\relax }{section.9.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.65}sameSign (constraint)}{131}{section.9.65}}
\newlabel{samesign:samesignconstraint}{{9.65}{131}{sameSign (constraint)\relax }{section.9.65}{}}
\newlabel{setdisjoint}{{9.65}{131}{sameSign (constraint)\relax }{lstnumber.-214.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.66}setDisjoint (constraint)}{131}{section.9.66}}
\newlabel{setdisjoint:setdisjointconstraint}{{9.66}{131}{setDisjoint (constraint)\relax }{section.9.66}{}}
\newlabel{setinter}{{9.66}{131}{setDisjoint (constraint)\relax }{lstnumber.-215.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.67}setInter (constraint)}{132}{section.9.67}}
\newlabel{setinter:setinterconstraint}{{9.67}{132}{setInter (constraint)\relax }{section.9.67}{}}
\newlabel{setunion}{{9.67}{132}{setInter (constraint)\relax }{lstnumber.-216.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.68}setUnion (constraint)}{132}{section.9.68}}
\newlabel{setunion:setunionconstraint}{{9.68}{132}{setUnion (constraint)\relax }{section.9.68}{}}
\newlabel{sorting}{{9.68}{132}{setUnion (constraint)\relax }{lstnumber.-217.9}{}}
\citation{PesantCP04}
\@writefile{toc}{\contentsline {section}{\numberline {9.69}sorting (constraint)}{133}{section.9.69}}
\newlabel{sorting:sortingconstraint}{{9.69}{133}{sorting (constraint)\relax }{section.9.69}{}}
\newlabel{stretchcyclic}{{9.69}{133}{sorting (constraint)\relax }{section.9.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.70}stretchCyclic (constraint)}{133}{section.9.70}}
\newlabel{stretchcyclic:stretchcyclicconstraint}{{9.70}{133}{stretchCyclic (constraint)\relax }{section.9.70}{}}
\newlabel{stretchpath}{{9.70}{133}{stretchCyclic (constraint)\relax }{section.9.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.71}stretchPath (constraint)}{133}{section.9.71}}
\newlabel{stretchpath:stretchpathconstraint}{{9.71}{133}{stretchPath (constraint)\relax }{section.9.71}{}}
\newlabel{times}{{9.71}{134}{stretchPath (constraint)\relax }{lstnumber.-218.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.72}times (constraint)}{134}{section.9.72}}
\newlabel{times:timesconstraint}{{9.72}{134}{times (constraint)\relax }{section.9.72}{}}
\newlabel{tree}{{9.72}{134}{times (constraint)\relax }{lstnumber.-219.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.73}tree (constraint)}{134}{section.9.73}}
\newlabel{tree:treeconstraint}{{9.73}{134}{tree (constraint)\relax }{section.9.73}{}}
\citation{beldiceanuCONSTRAINTS08}
\newlabel{true}{{9.73}{137}{tree (constraint)\relax }{lstnumber.-220.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.74}TRUE (constraint)}{137}{section.9.74}}
\newlabel{true:trueconstraint}{{9.74}{137}{TRUE (constraint)\relax }{section.9.74}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tutorials}{139}{part.3}}
\newlabel{ch:tut}{{III}{141}{Tutorials\relax }{part.3}{}}
\newlabel{gettingstarted}{{III}{141}{Tutorials\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Getting started: welcome to Choco}{143}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:gettingstarted:welcometochoco}{{10}{143}{Getting started: welcome to Choco\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Before starting}{143}{section.10.1}}
\newlabel{gettingstarted:beforestarting}{{10.1}{143}{Before starting\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Download Choco}{143}{section.10.2}}
\newlabel{gettingstarted:downloadchoco}{{10.2}{143}{Download Choco\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}First Example: Magic square}{145}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:firstexample:magicsquare}{{11}{145}{First Example: Magic square\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}First, the model}{145}{section.11.1}}
\newlabel{gettingstarted:first,themodel}{{11.1}{145}{First, the model\relax }{section.11.1}{}}
\newlabel{gettingstarted:variables}{{11.1}{145}{First, the model\relax }{lstnumber.-223.2}{}}
\newlabel{gettingstarted:constraintsovertherows}{{11.1}{146}{First, the model\relax }{lstnumber.-225.2}{}}
\newlabel{gettingstarted:constraintsoverthecolumns}{{11.1}{146}{First, the model\relax }{lstnumber.-228.1}{}}
\newlabel{gettingstarted:constraintsoverthediagonals}{{11.1}{147}{First, the model\relax }{lstnumber.-231.1}{}}
\newlabel{gettingstarted:constraintsofvariablesalldifferent}{{11.1}{147}{First, the model\relax }{lstnumber.-233.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Then, the solver}{147}{section.11.2}}
\newlabel{gettingstarted:then,thesolver}{{11.2}{147}{Then, the solver\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusion}{148}{section.11.3}}
\newlabel{gettingstarted:conclusion}{{11.3}{148}{Conclusion\relax }{section.11.3}{}}
\newlabel{exercises}{{11.3}{148}{Conclusion\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exercises}{149}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercises:exercises}{{12}{149}{Exercises\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}I'm new to CP}{149}{section.12.1}}
\newlabel{exercises:i'mnewtocp}{{12.1}{149}{I'm new to CP\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Exercise 1.1 (A soft start)}{149}{subsection.12.1.1}}
\newlabel{exercises:exercise1.1}{{12.1.1}{149}{Exercise 1.1 (A soft start)\relax }{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Exercise 1.2 (DONALD + GERALD = ROBERT)}{150}{subsection.12.1.2}}
\newlabel{exercises:exercise1.2}{{12.1.2}{150}{Exercise 1.2 (DONALD + GERALD = ROBERT)\relax }{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Exercise 1.3 (A famous example. . . a sudoku grid)}{150}{subsection.12.1.3}}
\newlabel{exercises:exercise1.3}{{12.1.3}{150}{Exercise 1.3 (A famous example. . . a sudoku grid)\relax }{subsection.12.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{150}{figure.12.1}}
\newlabel{fig:media/sudoku-grid.jpeg}{{12.1}{150}{\relax }{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Exercise 1.4 (The knapsack problem)}{151}{subsection.12.1.4}}
\newlabel{exercises:exercise1.4}{{12.1.4}{151}{Exercise 1.4 (The knapsack problem)\relax }{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Exercise 1.5 (The n-queens problem)}{151}{subsection.12.1.5}}
\newlabel{exercises:exercise1.5}{{12.1.5}{151}{Exercise 1.5 (The n-queens problem)\relax }{subsection.12.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces }}{151}{figure.12.2}}
\newlabel{fig:media/nqueen.png}{{12.2}{151}{\relax }{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}I know CP}{152}{section.12.2}}
\newlabel{exercises:iknowcp}{{12.2}{152}{I know CP\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Exercise 2.1 (Bin packing, cumulative and search strategies)}{152}{subsection.12.2.1}}
\newlabel{exercises:exercise2.1}{{12.2.1}{152}{Exercise 2.1 (Bin packing, cumulative and search strategies)\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Exercise 2.2 (Social golfer)}{153}{subsection.12.2.2}}
\newlabel{exercises:exercise2.2}{{12.2.2}{153}{Exercise 2.2 (Social golfer)\relax }{subsection.12.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces A valid configuration with 4 groups of 3 golfers on 3 weeks.}}{153}{table.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Exercise 2.3 (Golomb rule)}{155}{subsection.12.2.3}}
\newlabel{exercises:exercise2.3}{{12.2.3}{155}{Exercise 2.3 (Golomb rule)\relax }{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}I know CP and Choco}{155}{section.12.3}}
\newlabel{exercises:iknowcpandchoco}{{12.3}{155}{I know CP and Choco\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)}{155}{subsection.12.3.1}}
\newlabel{exercises:exercise3.1}{{12.3.1}{155}{Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 [Hamiltonian Cycle Problem]:}{156}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2 [Traveling Salesman Problem]:}{156}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Exercise 3.2 (Shop scheduling)}{156}{subsection.12.3.2}}
\newlabel{exercises:exercise3.2}{{12.3.2}{156}{Exercise 3.2 (Shop scheduling)\relax }{subsection.12.3.2}{}}
\newlabel{solutions}{{12.3.2}{157}{Exercise 3.2 (Shop scheduling)\relax }{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Solutions}{159}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solutions:solutions}{{13}{159}{Solutions\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}I'm new to CP}{159}{section.13.1}}
\newlabel{solutions:i'mnewtocp}{{13.1}{159}{I'm new to CP\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Solution of Exercise 1.1 (A soft start)}{159}{subsection.13.1.1}}
\newlabel{solutions:solutionofexercise1.1}{{13.1.1}{159}{Solution of Exercise 1.1 (A soft start)\relax }{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Solution of Exercise 1.2 (DONALD + GERALD = ROBERT)}{159}{subsection.13.1.2}}
\newlabel{solutions:solutionofexercise1.2}{{13.1.2}{159}{Solution of Exercise 1.2 (DONALD + GERALD = ROBERT)\relax }{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Solution of Exercise 1.3 (A famous example. . . a sudoku grid)}{160}{subsection.13.1.3}}
\newlabel{solutions:solutionofexercise1.3}{{13.1.3}{160}{Solution of Exercise 1.3 (A famous example. . . a sudoku grid)\relax }{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Solution of Exercise 1.4 (The knapsack problem)}{162}{subsection.13.1.4}}
\newlabel{solutions:solutionofexercise1.4}{{13.1.4}{162}{Solution of Exercise 1.4 (The knapsack problem)\relax }{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Solution of Exercise 1.5 (The n-queens problem)}{162}{subsection.13.1.5}}
\newlabel{solutions:solutionofexercise1.5}{{13.1.5}{162}{Solution of Exercise 1.5 (The n-queens problem)\relax }{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}I know CP}{165}{section.13.2}}
\newlabel{solutions:iknowcp}{{13.2}{165}{I know CP\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Solution of Exercise 2.1 (Bin packing, cumulative and search strategies)}{165}{subsection.13.2.1}}
\newlabel{solutions:solutionofexercise2.1}{{13.2.1}{165}{Solution of Exercise 2.1 (Bin packing, cumulative and search strategies)\relax }{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Solution of Exercise 2.2 (Social golfer)}{165}{subsection.13.2.2}}
\newlabel{solutions:solutionofexercise2.2}{{13.2.2}{165}{Solution of Exercise 2.2 (Social golfer)\relax }{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Solution of Exercise 2.3 (Golomb rule)}{165}{subsection.13.2.3}}
\newlabel{solutions:solutionofexercise2.3}{{13.2.3}{165}{Solution of Exercise 2.3 (Golomb rule)\relax }{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}I know CP and Choco2.0}{166}{section.13.3}}
\newlabel{solutions:iknowcpandchoco2.0}{{13.3}{166}{I know CP and Choco2.0\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Solution of Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)}{166}{subsection.13.3.1}}
\newlabel{solutions:solutionofexercise3.1}{{13.3.1}{166}{Solution of Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)\relax }{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Solution of Exercise 3.2 (Shop scheduling)}{166}{subsection.13.3.2}}
\newlabel{solutions:solutionofexercise3.2}{{13.3.2}{166}{Solution of Exercise 3.2 (Shop scheduling)\relax }{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Extras}{167}{part.4}}
\newlabel{ch:extra}{{IV}{169}{Extras\relax }{part.4}{}}
\newlabel{chocoandvisu}{{IV}{169}{Extras\relax }{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Choco and Visu}{169}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chocoandvisu:chocoandvisu}{{14}{169}{Choco and Visu\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Why?}{169}{section.14.1}}
\newlabel{chocoandvisu:why}{{14.1}{169}{Why?\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The visu package}{169}{section.14.2}}
\newlabel{chocoandvisu:thevisupackage}{{14.2}{169}{The visu package\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Steps to use the Visu}{169}{section.14.3}}
\newlabel{chocoandvisu:stepstousethevisu}{{14.3}{169}{Steps to use the Visu\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Visu creation}{169}{subsection.14.3.1}}
\newlabel{chocoandvisu:visucreation}{{14.3.1}{169}{Visu creation\relax }{subsection.14.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{170}{figure.14.1}}
\newlabel{fig:media/cd_visu.png}{{14.1}{170}{\relax }{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Adding panel}{171}{subsection.14.3.2}}
\newlabel{chocoandvisu:addingpanel}{{14.3.2}{171}{Adding panel\relax }{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Existing ChocoPApplet}{171}{section*.45}}
\newlabel{chocoandvisu:existingchocopapplet}{{14.3.2}{171}{Existing ChocoPApplet\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{User ChocoPApplet}{172}{section*.46}}
\newlabel{chocoandvisu:userchocopapplet}{{14.3.2}{172}{User ChocoPApplet\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Examples}{172}{section.14.4}}
\newlabel{chocoandvisu:examples}{{14.4}{172}{Examples\relax }{section.14.4}{}}
\newlabel{sudokuandcp}{{14.4}{172}{Examples\relax }{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sudoku and Constraint Programming}{173}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sudokuandcp:sudokuandconstraintprogramming}{{15}{173}{Sudoku and Constraint Programming\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Sudoku ?!?}{173}{section.15.1}}
\newlabel{sudokuandcp:sudoku!}{{15.1}{173}{Sudoku ?!?\relax }{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces }}{173}{figure.15.1}}
\newlabel{fig:media/sudokuillustration.jpg}{{15.1}{173}{\relax }{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Solving sudokus}{173}{subsection.15.1.1}}
\newlabel{sudokuandcp:solvingsudokus}{{15.1.1}{173}{Solving sudokus\relax }{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Sudoku and Artificial Intelligence}{174}{section.15.2}}
\newlabel{sudokuandcp:sudokuandartificialintelligence}{{15.2}{174}{Sudoku and Artificial Intelligence\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Simple rules: single candidate and single position}{174}{subsection.15.2.1}}
\newlabel{sudokuandcp:simplerules:singlecandidateandsingleposition}{{15.2.1}{174}{Simple rules: single candidate and single position\relax }{subsection.15.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces }}{174}{figure.15.2}}
\newlabel{fig:media/sudokuillustrationscsp.jpg}{{15.2}{174}{\relax }{figure.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Human reasoning principles}{174}{subsection.15.2.2}}
\newlabel{sudokuandcp:humanreasoningprinciples}{{15.2.2}{174}{Human reasoning principles\relax }{subsection.15.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces }}{174}{figure.15.3}}
\newlabel{fig:media/sudokuillustrationmarks.jpg}{{15.3}{174}{\relax }{figure.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Towards Constraint Programming}{175}{subsection.15.2.3}}
\newlabel{sudokuandcp:towardsconstraintprogramming}{{15.2.3}{175}{Towards Constraint Programming\relax }{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}See also}{176}{section.15.3}}
\newlabel{sudokuandcp:seealso}{{15.3}{176}{See also\relax }{section.15.3}{}}
\bibstyle{apalike}
\bibdata{chocodoc}
\newlabel{LastPage}{{}{176}{}{page.176}{}}
