\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tutorials}{3}{part.1}}
\newlabel{ch:tut}{{I}{5}{Tutorials\relax }{part.1}{}}
\newlabel{gettingstarted}{{I}{5}{Tutorials\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started: welcome to Choco}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:gettingstarted:welcometochoco}{{1}{7}{Getting started: welcome to Choco\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Before starting}{7}{section.1.1}}
\newlabel{gettingstarted:beforestarting}{{1.1}{7}{Before starting\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Download Choco}{7}{section.1.2}}
\newlabel{gettingstarted:downloadchoco}{{1.2}{7}{Download Choco\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Example: Magic square}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:firstexample:magicsquare}{{2}{9}{First Example: Magic square\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First, the model}{9}{section.2.1}}
\newlabel{gettingstarted:first,themodel}{{2.1}{9}{First, the model\relax }{section.2.1}{}}
\newlabel{gettingstarted:variables}{{2.1}{9}{First, the model\relax }{lstnumber.-3.2}{}}
\newlabel{gettingstarted:constraintsovertherows}{{2.1}{10}{First, the model\relax }{lstnumber.-5.2}{}}
\newlabel{gettingstarted:constraintsoverthecolumns}{{2.1}{10}{First, the model\relax }{lstnumber.-8.1}{}}
\newlabel{gettingstarted:constraintsoverthediagonals}{{2.1}{11}{First, the model\relax }{lstnumber.-11.1}{}}
\newlabel{gettingstarted:constraintsofvariablesalldifferent}{{2.1}{11}{First, the model\relax }{lstnumber.-13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Then, the solver}{11}{section.2.2}}
\newlabel{gettingstarted:then,thesolver}{{2.2}{11}{Then, the solver\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{12}{section.2.3}}
\newlabel{gettingstarted:conclusion}{{2.3}{12}{Conclusion\relax }{section.2.3}{}}
\newlabel{exercises}{{2.3}{12}{Conclusion\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercises}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercises:exercises}{{3}{13}{Exercises\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}I'm new to CP}{13}{section.3.1}}
\newlabel{exercises:i'mnewtocp}{{3.1}{13}{I'm new to CP\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exercise 1.1 (A soft start)}{13}{subsection.3.1.1}}
\newlabel{exercises:exercise1.1}{{3.1.1}{13}{Exercise 1.1 (A soft start)\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exercise 1.2 (DONALD + GERALD = ROBERT)}{14}{subsection.3.1.2}}
\newlabel{exercises:exercise1.2}{{3.1.2}{14}{Exercise 1.2 (DONALD + GERALD = ROBERT)\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exercise 1.3 (A famous example. . . a sudoku grid)}{14}{subsection.3.1.3}}
\newlabel{exercises:exercise1.3}{{3.1.3}{14}{Exercise 1.3 (A famous example. . . a sudoku grid)\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{14}{figure.3.1}}
\newlabel{fig:media/sudoku-grid.jpeg}{{3.1}{14}{\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exercise 1.4 (The knapsack problem)}{15}{subsection.3.1.4}}
\newlabel{exercises:exercise1.4}{{3.1.4}{15}{Exercise 1.4 (The knapsack problem)\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Exercise 1.5 (The n-queens problem)}{15}{subsection.3.1.5}}
\newlabel{exercises:exercise1.5}{{3.1.5}{15}{Exercise 1.5 (The n-queens problem)\relax }{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{15}{figure.3.2}}
\newlabel{fig:media/nqueen.png}{{3.2}{15}{\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}I know CP}{16}{section.3.2}}
\newlabel{exercises:iknowcp}{{3.2}{16}{I know CP\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exercise 2.1 (Bin packing, cumulative and search strategies)}{16}{subsection.3.2.1}}
\newlabel{exercises:exercise2.1}{{3.2.1}{16}{Exercise 2.1 (Bin packing, cumulative and search strategies)\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exercise 2.2 (Social golfer)}{17}{subsection.3.2.2}}
\newlabel{exercises:exercise2.2}{{3.2.2}{17}{Exercise 2.2 (Social golfer)\relax }{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A valid configuration with 4 groups of 3 golfers on 3 weeks.}}{17}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercise 2.3 (Golomb rule)}{19}{subsection.3.2.3}}
\newlabel{exercises:exercise2.3}{{3.2.3}{19}{Exercise 2.3 (Golomb rule)\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}I know CP and Choco}{19}{section.3.3}}
\newlabel{exercises:iknowcpandchoco}{{3.3}{19}{I know CP and Choco\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)}{19}{subsection.3.3.1}}
\newlabel{exercises:exercise3.1}{{3.3.1}{19}{Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 [Hamiltonian Cycle Problem]:}{20}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2 [Traveling Salesman Problem]:}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exercise 3.2 (Shop scheduling)}{20}{subsection.3.3.2}}
\newlabel{exercises:exercise3.2}{{3.3.2}{20}{Exercise 3.2 (Shop scheduling)\relax }{subsection.3.3.2}{}}
\newlabel{solutions}{{3.3.2}{21}{Exercise 3.2 (Shop scheduling)\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solutions}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solutions:solutions}{{4}{23}{Solutions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}I'm new to CP}{23}{section.4.1}}
\newlabel{solutions:i'mnewtocp}{{4.1}{23}{I'm new to CP\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solution of Exercise 1.1 (A soft start)}{23}{subsection.4.1.1}}
\newlabel{solutions:solutionofexercise1.1}{{4.1.1}{23}{Solution of Exercise 1.1 (A soft start)\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solution of Exercise 1.2 (DONALD + GERALD = ROBERT)}{23}{subsection.4.1.2}}
\newlabel{solutions:solutionofexercise1.2}{{4.1.2}{23}{Solution of Exercise 1.2 (DONALD + GERALD = ROBERT)\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solution of Exercise 1.3 (A famous example. . . a sudoku grid)}{24}{subsection.4.1.3}}
\newlabel{solutions:solutionofexercise1.3}{{4.1.3}{24}{Solution of Exercise 1.3 (A famous example. . . a sudoku grid)\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Solution of Exercise 1.4 (The knapsack problem)}{26}{subsection.4.1.4}}
\newlabel{solutions:solutionofexercise1.4}{{4.1.4}{26}{Solution of Exercise 1.4 (The knapsack problem)\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Solution of Exercise 1.5 (The n-queens problem)}{26}{subsection.4.1.5}}
\newlabel{solutions:solutionofexercise1.5}{{4.1.5}{26}{Solution of Exercise 1.5 (The n-queens problem)\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I know CP}{29}{section.4.2}}
\newlabel{solutions:iknowcp}{{4.2}{29}{I know CP\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Solution of Exercise 2.1 (Bin packing, cumulative and search strategies)}{29}{subsection.4.2.1}}
\newlabel{solutions:solutionofexercise2.1}{{4.2.1}{29}{Solution of Exercise 2.1 (Bin packing, cumulative and search strategies)\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution of Exercise 2.2 (Social golfer)}{29}{subsection.4.2.2}}
\newlabel{solutions:solutionofexercise2.2}{{4.2.2}{29}{Solution of Exercise 2.2 (Social golfer)\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Solution of Exercise 2.3 (Golomb rule)}{29}{subsection.4.2.3}}
\newlabel{solutions:solutionofexercise2.3}{{4.2.3}{29}{Solution of Exercise 2.3 (Golomb rule)\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}I know CP and Choco2.0}{29}{section.4.3}}
\newlabel{solutions:iknowcpandchoco2.0}{{4.3}{29}{I know CP and Choco2.0\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Solution of Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)}{29}{subsection.4.3.1}}
\newlabel{solutions:solutionofexercise3.1}{{4.3.1}{29}{Solution of Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution of Exercise 3.2 (Shop scheduling)}{30}{subsection.4.3.2}}
\newlabel{solutions:solutionofexercise3.2}{{4.3.2}{30}{Solution of Exercise 3.2 (Shop scheduling)\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications with global constraints}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:applications}{{5}{31}{Applications with global constraints\relax }{chapter.5}{}}
\newlabel{geostdescription}{{5}{31}{Applications with global constraints\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Placement and use of the Geost constraint}{31}{section.5.1}}
\newlabel{geostdescription:placementanduseofthegeostconstraint}{{5.1}{31}{Placement and use of the Geost constraint\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example and way to implement it}{31}{subsection.5.1.1}}
\newlabel{geostdescription:exampleandwaytoimplementit}{{5.1.1}{31}{Example and way to implement it\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build a CP model.}{31}{section*.5}}
\newlabel{geostdescription:buildacpmodel}{{5.1.1}{31}{Build a CP model}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{32}{figure.5.1}}
\newlabel{fig:media/exp_geost.png}{{5.1}{32}{\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set the Dimension.}{32}{section*.6}}
\newlabel{geostdescription:setthedimension}{{5.1.1}{32}{Set the Dimension}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the Objects.}{32}{section*.7}}
\newlabel{geostdescription:createtheobjects}{{5.1.1}{32}{Create the Objects}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the Shifted Boxes.}{32}{section*.8}}
\newlabel{geostdescription:createtheshiftedboxes}{{5.1.1}{32}{Create the Shifted Boxes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the constraints.}{33}{section*.9}}
\newlabel{geostdescription:createtheconstraints}{{5.1.1}{33}{Create the constraints}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the \texttt  {geost} constraint and add it to the model.}{34}{section*.10}}
\newlabel{geostdescription:createthegeostconstraintandaddittothemodel}{{5.1.1}{34}{Create the \texttt {geost} constraint and add it to the model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solve the problem.}{34}{section*.11}}
\newlabel{geostdescription:solvetheproblem}{{5.1.1}{34}{Solve the problem}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Support for Greedy Assignment within the geost Kernel}{34}{subsection.5.1.2}}
\newlabel{geostdescription:supportforgreedyassignmentwithinthegeostkernel}{{5.1.2}{34}{Support for Greedy Assignment within the geost Kernel\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and functionality description.}{34}{section*.12}}
\newlabel{geostdescription:motivationandfunctionalitydescription}{{5.1.2}{34}{Motivation and functionality description}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation.}{34}{section*.13}}
\newlabel{geostdescription:implementation}{{5.1.2}{34}{Implementation}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{35}{figure.5.2}}
\newlabel{fig:media/greedy.png}{{5.2}{35}{\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second example.}{36}{section*.14}}
\newlabel{geostdescription:secondexample}{{5.1.2}{36}{Second example}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{36}{figure.5.3}}
\newlabel{fig:media/exp2_geost.png}{{5.3}{36}{\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{37}{figure.5.4}}
\newlabel{fig:media/solution_exp2.png}{{5.4}{37}{\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scheduling and use of the cumulative constraint}{37}{section.5.2}}
\newlabel{schedulinganduseofthecumulative:schedulinganduseofthecumulativeconstraint}{{5.2}{37}{Scheduling and use of the cumulative constraint\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{37}{figure.5.5}}
\newlabel{fig:media/schedulinstance.jpg}{{5.5}{37}{\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{40}{figure.5.6}}
\newlabel{fig:media/schedulsolution.jpg}{{5.6}{40}{\relax }{figure.5.6}{}}
\bibstyle{apalike}
\bibdata{choco-tut}
\@writefile{toc}{\contentsline {part}{Bibliography}{41}{figure.5.6}}
\newlabel{licence}{{5.2}{41}{Scheduling and use of the cumulative constraint\relax }{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{43}{section*.17}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{43}{section*.18}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{44}{section*.19}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{44}{section*.20}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{45}{section*.21}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{46}{section*.22}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{46}{section*.23}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{46}{section*.24}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{47}{section*.25}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{47}{section*.26}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{47}{section*.27}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{48}{section*.28}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{48}{section*.29}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
