\contentsline {chapter}{Preface}{1}{chapter*.1}
\contentsline {part}{I\hspace {1em}Tutorials}{3}{part.1}
\contentsline {chapter}{\numberline {1}Getting started: welcome to Choco}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Before starting}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Download Choco}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}First Example: Magic square}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}First, the model}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Then, the solver}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Conclusion}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Exercises}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}I'm new to CP}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exercise 1.1 (A soft start)}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Exercise 1.2 (DONALD + GERALD = ROBERT)}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Exercise 1.3 (A famous example. . . a sudoku grid)}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Exercise 1.4 (The knapsack problem)}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Exercise 1.5 (The n-queens problem)}{15}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}I know CP}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Exercise 2.1 (Bin packing, cumulative and search strategies)}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Exercise 2.2 (Social golfer)}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Exercise 2.3 (Golomb rule)}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}I know CP and Choco}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)}{19}{subsection.3.3.1}
\contentsline {subsubsection}{Question 1 [Hamiltonian Cycle Problem]:}{20}{section*.3}
\contentsline {subsubsection}{Question 2 [Traveling Salesman Problem]:}{20}{section*.4}
\contentsline {subsection}{\numberline {3.3.2}Exercise 3.2 (Shop scheduling)}{20}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Solutions}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}I'm new to CP}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Solution of Exercise 1.1 (A soft start)}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Solution of Exercise 1.2 (DONALD + GERALD = ROBERT)}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Solution of Exercise 1.3 (A famous example. . . a sudoku grid)}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Solution of Exercise 1.4 (The knapsack problem)}{26}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Solution of Exercise 1.5 (The n-queens problem)}{26}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}I know CP}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Solution of Exercise 2.1 (Bin packing, cumulative and search strategies)}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Solution of Exercise 2.2 (Social golfer)}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Solution of Exercise 2.3 (Golomb rule)}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}I know CP and Choco2.0}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Solution of Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Solution of Exercise 3.2 (Shop scheduling)}{30}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Applications with global constraints}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Placement and use of the Geost constraint}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Example and way to implement it}{31}{subsection.5.1.1}
\contentsline {subsubsection}{Build a CP model.}{31}{section*.5}
\contentsline {subsubsection}{Set the Dimension.}{32}{section*.6}
\contentsline {subsubsection}{Create the Objects.}{32}{section*.7}
\contentsline {subsubsection}{Create the Shifted Boxes.}{32}{section*.8}
\contentsline {subsubsection}{Create the constraints.}{33}{section*.9}
\contentsline {subsubsection}{Create the \texttt {geost} constraint and add it to the model.}{34}{section*.10}
\contentsline {subsubsection}{Solve the problem.}{34}{section*.11}
\contentsline {subsection}{\numberline {5.1.2}Support for Greedy Assignment within the geost Kernel}{34}{subsection.5.1.2}
\contentsline {subsubsection}{Motivation and functionality description.}{34}{section*.12}
\contentsline {subsubsection}{Implementation.}{34}{section*.13}
\contentsline {subsubsection}{Second example.}{36}{section*.14}
\contentsline {section}{\numberline {5.2}Scheduling and use of the cumulative constraint}{37}{section.5.2}
\contentsline {part}{Bibliography}{41}{figure.5.6}
\contentsline {chapter}{GNU Free Documentation License}{43}{section*.17}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{43}{section*.18}
\contentsline {section}{2. VERBATIM COPYING}{44}{section*.19}
\contentsline {section}{3. COPYING IN QUANTITY}{44}{section*.20}
\contentsline {section}{4. MODIFICATIONS}{45}{section*.21}
\contentsline {section}{5. COMBINING DOCUMENTS}{46}{section*.22}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{46}{section*.23}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{46}{section*.24}
\contentsline {section}{8. TRANSLATION}{47}{section*.25}
\contentsline {section}{9. TERMINATION}{47}{section*.26}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{47}{section*.27}
\contentsline {section}{11. RELICENSING}{48}{section*.28}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{48}{section*.29}
