\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tutorials}{3}{part.1}}
\newlabel{ch:tut}{{I}{5}{Tutorials\relax }{part.1}{}}
\newlabel{gettingstarted}{{I}{5}{Tutorials\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started: welcome to Choco}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:gettingstarted:welcometochoco}{{1}{7}{Getting started: welcome to Choco\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Before starting}{7}{section.1.1}}
\newlabel{gettingstarted:beforestarting}{{1.1}{7}{Before starting\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Download Choco}{7}{section.1.2}}
\newlabel{gettingstarted:downloadchoco}{{1.2}{7}{Download Choco\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Example: Magic square}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:firstexample:magicsquare}{{2}{9}{First Example: Magic square\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First, the model}{9}{section.2.1}}
\newlabel{gettingstarted:first,themodel}{{2.1}{9}{First, the model\relax }{section.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/tgetstar1.j2t}{9}{lstlisting.2.-2}}
\newlabel{gettingstarted:variables}{{2.1}{9}{First, the model\relax }{lstnumber.-3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/tgetstar2.j2t}{9}{lstlisting.2.-4}}
\newlabel{gettingstarted:constraintsovertherows}{{2.1}{10}{First, the model\relax }{lstnumber.-5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/tgetstar3.j2t}{10}{lstlisting.2.-6}}
\@writefile{lol}{\contentsline {lstlisting}{java/tgetstar4.j2t}{10}{lstlisting.2.-8}}
\newlabel{gettingstarted:constraintsoverthecolumns}{{2.1}{10}{First, the model\relax }{lstnumber.-8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/tgetstar5.j2t}{10}{lstlisting.2.-9}}
\@writefile{lol}{\contentsline {lstlisting}{java/tgetstar6.j2t}{10}{lstlisting.2.-10}}
\newlabel{gettingstarted:constraintsoverthediagonals}{{2.1}{10}{First, the model\relax }{lstnumber.-10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/tgetstar7.j2t}{10}{lstlisting.2.-11}}
\@writefile{lol}{\contentsline {lstlisting}{java/tgetstar8.j2t}{11}{lstlisting.2.-12}}
\newlabel{gettingstarted:constraintsofvariablesalldifferent}{{2.1}{11}{First, the model\relax }{lstnumber.-12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/tgetstar9.j2t}{11}{lstlisting.2.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Then, the solver}{11}{section.2.2}}
\newlabel{gettingstarted:then,thesolver}{{2.2}{11}{Then, the solver\relax }{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/tgetstar10.j2t}{11}{lstlisting.2.-14}}
\@writefile{lol}{\contentsline {lstlisting}{java/tgetstar11.j2t}{11}{lstlisting.2.-16}}
\@writefile{lol}{\contentsline {lstlisting}{java/tgetstar12.j2t}{11}{lstlisting.2.-17}}
\@writefile{lol}{\contentsline {lstlisting}{java/tgetstar13.j2t}{11}{lstlisting.2.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The entire code}{11}{section.2.3}}
\newlabel{gettingstarted:thecode}{{2.3}{11}{The entire code\relax }{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/tgetstar.j2t}{12}{lstlisting.2.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}}
\newlabel{gettingstarted:conclusion}{{2.4}{13}{Conclusion\relax }{section.2.4}{}}
\newlabel{exercises}{{2.4}{13}{Conclusion\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercises}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercises:exercises}{{3}{15}{Exercises\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}I'm new to CP}{15}{section.3.1}}
\newlabel{exercises:i'mnewtocp}{{3.1}{15}{I'm new to CP\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exercise 1.1 (A soft start)}{15}{subsection.3.1.1}}
\newlabel{exercises:exercise1.1}{{3.1.1}{15}{Exercise 1.1 (A soft start)\relax }{subsection.3.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/tmysterious.j2t}{15}{lstlisting.3.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exercise 1.2 (DONALD + GERALD = ROBERT)}{16}{subsection.3.1.2}}
\newlabel{exercises:exercise1.2}{{3.1.2}{16}{Exercise 1.2 (DONALD + GERALD = ROBERT)\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exercise 1.3 (A famous example. . . a sudoku grid)}{16}{subsection.3.1.3}}
\newlabel{exercises:exercise1.3}{{3.1.3}{16}{Exercise 1.3 (A famous example. . . a sudoku grid)\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{16}{figure.3.1}}
\newlabel{fig:media/sudoku-grid.jpeg}{{3.1}{16}{\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exercise 1.4 (The knapsack problem)}{17}{subsection.3.1.4}}
\newlabel{exercises:exercise1.4}{{3.1.4}{17}{Exercise 1.4 (The knapsack problem)\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Exercise 1.5 (The n-queens problem)}{17}{subsection.3.1.5}}
\newlabel{exercises:exercise1.5}{{3.1.5}{17}{Exercise 1.5 (The n-queens problem)\relax }{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{17}{figure.3.2}}
\newlabel{fig:media/nqueen.png}{{3.2}{17}{\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}I know CP}{18}{section.3.2}}
\newlabel{exercises:iknowcp}{{3.2}{18}{I know CP\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exercise 2.1 (Bin packing, cumulative and search strategies)}{18}{subsection.3.2.1}}
\newlabel{exercises:exercise2.1}{{3.2.1}{18}{Exercise 2.1 (Bin packing, cumulative and search strategies)\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exercise 2.2 (Social golfer)}{19}{subsection.3.2.2}}
\newlabel{exercises:exercise2.2}{{3.2.2}{19}{Exercise 2.2 (Social golfer)\relax }{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A valid configuration with 4 groups of 3 golfers on 3 weeks.}}{19}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercise 2.3 (Golomb rule)}{21}{subsection.3.2.3}}
\newlabel{exercises:exercise2.3}{{3.2.3}{21}{Exercise 2.3 (Golomb rule)\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}I know CP and Choco}{21}{section.3.3}}
\newlabel{exercises:iknowcpandchoco}{{3.3}{21}{I know CP and Choco\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)}{21}{subsection.3.3.1}}
\newlabel{exercises:exercise3.1}{{3.3.1}{21}{Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 [Hamiltonian Cycle Problem]:}{22}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2 [Traveling Salesman Problem]:}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exercise 3.2 (Shop scheduling)}{22}{subsection.3.3.2}}
\newlabel{exercises:exercise3.2}{{3.3.2}{22}{Exercise 3.2 (Shop scheduling)\relax }{subsection.3.3.2}{}}
\newlabel{solutions}{{3.3.2}{23}{Exercise 3.2 (Shop scheduling)\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solutions}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solutions:solutions}{{4}{25}{Solutions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}I'm new to CP}{25}{section.4.1}}
\newlabel{solutions:i'mnewtocp}{{4.1}{25}{I'm new to CP\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solution of Exercise 1.1 (A soft start)}{25}{subsection.4.1.1}}
\newlabel{solutions:solutionofexercise1.1}{{4.1.1}{25}{Solution of Exercise 1.1 (A soft start)\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solution of Exercise 1.2 (DONALD + GERALD = ROBERT)}{25}{subsection.4.1.2}}
\newlabel{solutions:solutionofexercise1.2}{{4.1.2}{25}{Solution of Exercise 1.2 (DONALD + GERALD = ROBERT)\relax }{subsection.4.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/tdonald.j2t}{25}{lstlisting.4.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solution of Exercise 1.3 (A famous example. . . a sudoku grid)}{26}{subsection.4.1.3}}
\newlabel{solutions:solutionofexercise1.3}{{4.1.3}{26}{Solution of Exercise 1.3 (A famous example. . . a sudoku grid)\relax }{subsection.4.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/tsudokunaive.j2t}{26}{lstlisting.4.-24}}
\@writefile{lol}{\contentsline {lstlisting}{java/tsudokualldiff.j2t}{27}{lstlisting.4.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Solution of Exercise 1.4 (The knapsack problem)}{28}{subsection.4.1.4}}
\newlabel{solutions:solutionofexercise1.4}{{4.1.4}{28}{Solution of Exercise 1.4 (The knapsack problem)\relax }{subsection.4.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/tknapsack1.j2t}{28}{lstlisting.4.-26}}
\@writefile{lol}{\contentsline {lstlisting}{java/tknapsack2.j2t}{28}{lstlisting.4.-27}}
\@writefile{lol}{\contentsline {lstlisting}{java/tknapsack3.j2t}{28}{lstlisting.4.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Solution of Exercise 1.5 (The n-queens problem)}{28}{subsection.4.1.5}}
\newlabel{solutions:solutionofexercise1.5}{{4.1.5}{28}{Solution of Exercise 1.5 (The n-queens problem)\relax }{subsection.4.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/tqueensrow.j2t}{29}{lstlisting.4.-29}}
\@writefile{lol}{\contentsline {lstlisting}{java/tqueensredund.j2t}{29}{lstlisting.4.-30}}
\@writefile{lol}{\contentsline {lstlisting}{java/tqueensel.j2t}{30}{lstlisting.4.-33}}
\@writefile{lol}{\contentsline {lstlisting}{java/tqueensalldiff.j2t}{30}{lstlisting.4.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I know CP}{31}{section.4.2}}
\newlabel{solutions:iknowcp}{{4.2}{31}{I know CP\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Solution of Exercise 2.1 (Bin packing, cumulative and search strategies)}{31}{subsection.4.2.1}}
\newlabel{solutions:solutionofexercise2.1}{{4.2.1}{31}{Solution of Exercise 2.1 (Bin packing, cumulative and search strategies)\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution of Exercise 2.2 (Social golfer)}{31}{subsection.4.2.2}}
\newlabel{solutions:solutionofexercise2.2}{{4.2.2}{31}{Solution of Exercise 2.2 (Social golfer)\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Solution of Exercise 2.3 (Golomb rule)}{31}{subsection.4.2.3}}
\newlabel{solutions:solutionofexercise2.3}{{4.2.3}{31}{Solution of Exercise 2.3 (Golomb rule)\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}I know CP and Choco2.0}{31}{section.4.3}}
\newlabel{solutions:iknowcpandchoco2.0}{{4.3}{31}{I know CP and Choco2.0\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Solution of Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)}{31}{subsection.4.3.1}}
\newlabel{solutions:solutionofexercise3.1}{{4.3.1}{31}{Solution of Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution of Exercise 3.2 (Shop scheduling)}{32}{subsection.4.3.2}}
\newlabel{solutions:solutionofexercise3.2}{{4.3.2}{32}{Solution of Exercise 3.2 (Shop scheduling)\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications with global constraints}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:applications}{{5}{33}{Applications with global constraints\relax }{chapter.5}{}}
\newlabel{geostdescription}{{5}{33}{Applications with global constraints\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Placement and use of the Geost constraint}{33}{section.5.1}}
\newlabel{geostdescription:placementanduseofthegeostconstraint}{{5.1}{33}{Placement and use of the Geost constraint\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example and way to implement it}{33}{subsection.5.1.1}}
\newlabel{geostdescription:exampleandwaytoimplementit}{{5.1.1}{33}{Example and way to implement it\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build a CP model.}{33}{section*.5}}
\newlabel{geostdescription:buildacpmodel}{{5.1.1}{33}{Build a CP model}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{34}{figure.5.1}}
\newlabel{fig:media/exp_geost.png}{{5.1}{34}{\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set the Dimension.}{34}{section*.6}}
\newlabel{geostdescription:setthedimension}{{5.1.1}{34}{Set the Dimension}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the Objects.}{34}{section*.7}}
\newlabel{geostdescription:createtheobjects}{{5.1.1}{34}{Create the Objects}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the Shifted Boxes.}{34}{section*.8}}
\newlabel{geostdescription:createtheshiftedboxes}{{5.1.1}{34}{Create the Shifted Boxes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the constraints.}{35}{section*.9}}
\newlabel{geostdescription:createtheconstraints}{{5.1.1}{35}{Create the constraints}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the \texttt  {geost} constraint and add it to the model.}{36}{section*.10}}
\newlabel{geostdescription:createthegeostconstraintandaddittothemodel}{{5.1.1}{36}{Create the \texttt {geost} constraint and add it to the model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solve the problem.}{36}{section*.11}}
\newlabel{geostdescription:solvetheproblem}{{5.1.1}{36}{Solve the problem}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Support for Greedy Assignment within the geost Kernel}{36}{subsection.5.1.2}}
\newlabel{geostdescription:supportforgreedyassignmentwithinthegeostkernel}{{5.1.2}{36}{Support for Greedy Assignment within the geost Kernel\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and functionality description.}{36}{section*.12}}
\newlabel{geostdescription:motivationandfunctionalitydescription}{{5.1.2}{36}{Motivation and functionality description}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation.}{36}{section*.13}}
\newlabel{geostdescription:implementation}{{5.1.2}{36}{Implementation}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{37}{figure.5.2}}
\newlabel{fig:media/greedy.png}{{5.2}{37}{\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second example.}{38}{section*.14}}
\newlabel{geostdescription:secondexample}{{5.1.2}{38}{Second example}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{38}{figure.5.3}}
\newlabel{fig:media/exp2_geost.png}{{5.3}{38}{\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{39}{figure.5.4}}
\newlabel{fig:media/solution_exp2.png}{{5.4}{39}{\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scheduling and use of the cumulative constraint}{39}{section.5.2}}
\newlabel{schedulinganduseofthecumulative:schedulinganduseofthecumulativeconstraint}{{5.2}{39}{Scheduling and use of the cumulative constraint\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{39}{figure.5.5}}
\newlabel{fig:media/schedulinstance.jpg}{{5.5}{39}{\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{42}{figure.5.6}}
\newlabel{fig:media/schedulsolution.jpg}{{5.6}{42}{\relax }{figure.5.6}{}}
\bibstyle{apalike}
\bibdata{choco-tut}
\@writefile{toc}{\contentsline {part}{Bibliography}{43}{figure.5.6}}
\newlabel{licence}{{5.2}{43}{Scheduling and use of the cumulative constraint\relax }{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{45}{section*.17}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{45}{section*.18}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{46}{section*.19}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{46}{section*.20}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{47}{section*.21}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{48}{section*.22}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{48}{section*.23}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{48}{section*.24}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{49}{section*.25}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{49}{section*.26}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{49}{section*.27}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{50}{section*.28}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{50}{section*.29}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
