\contentsline {chapter}{Preface}{1}{chapter*.1}
\contentsline {part}{I\hspace {1em}Tutorials}{3}{part.1}
\contentsline {chapter}{\numberline {1}Getting started: welcome to Choco}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Before starting}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Download Choco}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}First Example: Magic square}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}First, the model}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Then, the solver}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}The entire code}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Exercises}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}I'm new to CP}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exercise 1.1 (A soft start)}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Exercise 1.2 (DONALD + GERALD = ROBERT)}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Exercise 1.3 (A famous example. . . a sudoku grid)}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Exercise 1.4 (The knapsack problem)}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Exercise 1.5 (The n-queens problem)}{17}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}I know CP}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Exercise 2.1 (Bin packing, cumulative and search strategies)}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Exercise 2.2 (Social golfer)}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Exercise 2.3 (Golomb rule)}{21}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}I know CP and Choco}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)}{21}{subsection.3.3.1}
\contentsline {subsubsection}{Question 1 [Hamiltonian Cycle Problem]:}{22}{section*.3}
\contentsline {subsubsection}{Question 2 [Traveling Salesman Problem]:}{22}{section*.4}
\contentsline {subsection}{\numberline {3.3.2}Exercise 3.2 (Shop scheduling)}{22}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Solutions}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}I'm new to CP}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Solution of Exercise 1.1 (A soft start)}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Solution of Exercise 1.2 (DONALD + GERALD = ROBERT)}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Solution of Exercise 1.3 (A famous example. . . a sudoku grid)}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Solution of Exercise 1.4 (The knapsack problem)}{28}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Solution of Exercise 1.5 (The n-queens problem)}{28}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}I know CP}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Solution of Exercise 2.1 (Bin packing, cumulative and search strategies)}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Solution of Exercise 2.2 (Social golfer)}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Solution of Exercise 2.3 (Golomb rule)}{31}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}I know CP and Choco2.0}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Solution of Exercise 3.1 (Hamiltonian Cycle Problem Traveling Salesman Problem)}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Solution of Exercise 3.2 (Shop scheduling)}{32}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Applications with global constraints}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Placement and use of the Geost constraint}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Example and way to implement it}{33}{subsection.5.1.1}
\contentsline {subsubsection}{Build a CP model.}{33}{section*.5}
\contentsline {subsubsection}{Set the Dimension.}{34}{section*.6}
\contentsline {subsubsection}{Create the Objects.}{34}{section*.7}
\contentsline {subsubsection}{Create the Shifted Boxes.}{34}{section*.8}
\contentsline {subsubsection}{Create the constraints.}{35}{section*.9}
\contentsline {subsubsection}{Create the \texttt {geost} constraint and add it to the model.}{36}{section*.10}
\contentsline {subsubsection}{Solve the problem.}{36}{section*.11}
\contentsline {subsection}{\numberline {5.1.2}Support for Greedy Assignment within the geost Kernel}{36}{subsection.5.1.2}
\contentsline {subsubsection}{Motivation and functionality description.}{36}{section*.12}
\contentsline {subsubsection}{Implementation.}{36}{section*.13}
\contentsline {subsubsection}{Second example.}{38}{section*.14}
\contentsline {section}{\numberline {5.2}Scheduling and use of the cumulative constraint}{39}{section.5.2}
\contentsline {part}{Bibliography}{43}{figure.5.6}
\contentsline {chapter}{GNU Free Documentation License}{45}{section*.17}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{45}{section*.18}
\contentsline {section}{2. VERBATIM COPYING}{46}{section*.19}
\contentsline {section}{3. COPYING IN QUANTITY}{46}{section*.20}
\contentsline {section}{4. MODIFICATIONS}{47}{section*.21}
\contentsline {section}{5. COMBINING DOCUMENTS}{48}{section*.22}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{48}{section*.23}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{48}{section*.24}
\contentsline {section}{8. TRANSLATION}{49}{section*.25}
\contentsline {section}{9. TERMINATION}{49}{section*.26}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{49}{section*.27}
\contentsline {section}{11. RELICENSING}{50}{section*.28}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{50}{section*.29}
