# choco2

./: build.gradle  build.xml  checkstyle.xml  diff.patch  gradle.properties  pom.xml  pom.xml.removed  release.sh  settings.gradle
choco-contribs/: pom.xml
choco-contribs/src/main/java/assur/: Main.java
choco-contribs/src/main/java/assur/cp/: MaifModel.java
choco-contribs/src/main/java/assur/entities/: Day.java  Person.java  Preference.java  Preferences.java
choco-contribs/src/main/java/assur/files/: Planning 09.xls  Preferences.xls
choco-contribs/src/main/java/assur/ihm/: MainWindow.java
choco-contribs/src/main/java/assur/parser/: FileReader.java
choco-contribs/src/main/java/choco/: BranchingFactory.java  ChocoContrib.java
choco-contribs/src/main/java/cli/: AbstractCmdLine.java  HsqldbServerCmd.java
choco-contribs/src/main/java/db/: DatabaseException.java  DatabaseManager.java  DbConstants.java  DbManager.java  DbServer.java  DbTableView.java  DbTables.java  DbUrlFactory.java  EmbeddedChocoDb.java  EmbeddedDbConnector.java  IDbConnector.java  OdbConnector.java  OdbHsqldbBridge.java  RemoteDbConnector.java
choco-contribs/src/main/java/header/: java.java
choco-contribs/src/main/java/maif/: MaifPlanner.java
choco-contribs/src/main/java/samples/: DbExample.java  MagicSeries.java  Transportation.java
choco-contribs/src/main/resources/: chocodb.odb
choco-contribs/src/main/resources/mzn/: FlatZinc.g  FlatZinc2.g
choco-contribs/src/site/: site.xml
choco-contribs/src/test/java/: Fzn.java
choco-contribs/src/test/java/choco/: MyElementTest.java
choco-contribs/src/test/java/samples/: MagicSeries.java  Transportation.java
choco-cp/: pom.xml
choco-cp/src/main/java/samples/: DemoApplet.java  DemoUI.java  LoggingExample.java  Picross.java  Zebra.java
choco-cp/src/main/resources/: application.properties
choco-cp/src/site/: site.xml
choco-cp/src/site/apt/: index.apt
choco-cp/src/test/java/choco/: ChocoSolveTest.java
choco-cp/src/test/java/parser/: FlatZincTest.java  ResolutionTest.java
choco-cp/src/test/java/performance/: Performance.java
choco-cp/src/test/resources/: csp.properties  flatzinc.properties  perf.properties
choco-cp/src/test/resources/csp/: bmc-ibm-02-02.xml  tasks.xml
choco-cp/src/test/resources/flatzinc/: alpha.xml  areas_2_2_1.xml  bidb03_03_01.xml  golomb.1.soln  golomb.2.soln  golomb.mzn  jobshop_nxn.1.dzn  jobshop_nxn.1.soln  jobshop_nxn.2.dzn  jobshop_nxn.2.soln  langford.1.dzn  langford.1.soln  langford.2.dzn  langford.mzn  multidimknapsack_simple.1.dzn  multidimknapsack_simple.1.soln  multidimknapsack_simple.2.dzn  multidimknapsack_simple.2.soln  multidimknapsack_simple.mzn  oss.1.dzn  oss.1.soln  oss.2.dzn  oss.2.soln  oss.mzn  perfsq.1.dzn  perfsq.1.soln  perfsq.2.dzn  perfsq.2.soln  perfsq.mzn  photo.1.dzn  photo.1.soln  photo.2.dzn  photo.2.soln  photo.mzn  product.1.dzn  product.1.soln  product.2.dzn  product.2.soln  product.mzn  queen_cp2.2.dzn  (+14 more)
choco-kernel/: pom.xml
choco-kernel/src/main/java/choco/: Choco.java  DeprecatedChoco.java  IPretty.java  Options.java
choco-kernel/src/site/: site.xml
choco-old_version/: pom.xml
choco-old_version/src/main/java/i_want_to_use_this_old_version_of_choco/: AbstractConstraint.java  AbstractEntity.java  AbstractModel.java  AbstractProblem.java  AbstractSolver.java  AbstractVar.java  BoolModeler.java  Constraint.java  ConstraintCollection.java  ContradictionException.java  Entity.java  Formula.java  IntModeler.java  Problem.java  Propagator.java  Solution.java  Solver.java  Var.java
choco-old_version/src/site/: site.xml
choco-old_version/src/site/apt/: index.apt
choco-old_version/src/site/resources/css/: site.css
choco-old_version/src/test/java/i_want_to_use_this_old_version_of_choco/: ChocoSolveTest.java  ChocoTestSuite.java
choco-solver/: pom.xml
choco-solver/choco-cp/: pom.xml
choco-solver/choco-cp/src/main/resources/: application.properties
choco-solver/choco-cp/src/site/: site.xml
choco-solver/choco-kernel/: pom.xml
choco-solver/choco-kernel/src/site/: site.xml
choco-solver/src/main/assembly/: full-src.xml  full.xml  solver-src.xml  solver.xml
choco-solver/src/main/java/choco/: Options.java
choco-solver/src/site/: site.xml
choco-solver/src/site/apt/: index.apt
choco-tools/: pom.xml
choco-tools/choco-cli/: pom.xml
choco-tools/choco-cli/src/main/resources/: default.properties  fcsp.properties  xcsp.properties
choco-tools/choco-db/: pom.xml
choco-tools/choco-db/src/main/resources/: chocodb.odb
choco-tools/choco-parsers/: pom.xml
choco-tools/choco-parsers/src/site/: site.xml
choco-tools/src/site/: site.xml
choco-tools/src/site/apt/: index.apt
choco-visu/: pom.xml
choco-visu/src/main/assembly/: dependencies.xml
choco-visu/src/main/java/samples/: ChocoDemo.java  DeviationDemo.java  MyXYTaskDatasetDemo.java
choco-visu/src/site/: site.xml
dadcop-tracer/: pom.xml
dadcop-tracer/src/main/java/trace/: ALogAspect.aj  CPLogAspect.aj  OADymPPACTracer.java
dadcop-tracer/src/main/resources/: trace.properties
dadcop-tracer/src/site/: site.xml
dadcop-tracer/src/site/apt/: dadcop-download.apt  index.apt
dadcop-tracer/src/test/java/choco/: TraceTest.java
samples/: pom.xml
samples/src/main/java/samples/: DbExample.java
samples/src/main/resources/: gui.properties
samples/src/main/resources/bin-packing-tut/: bin-packing-tut.sh
samples/src/main/resources/lns-tut/: lns-rcpsp.properties
samples/src/site/: site.xml
samples/src/test/java/common/: CopyTest.java  KnapsackTest.java  ParseurKS.java  RecomputationTest.java  SearchTest.java  TestBinPacking.java  TestPrecedences.java  TestRandomOpenShop.java  TestResource.java  TestSerializable.java  TestStrategyMed.java  ThreadSafeTest.java
samples/src/test/java/scheduling/: AbstractTestProblem.java  AltCumulProblem.java  AltDisjProblem.java  CumulProblem.java  DisjProblem.java  SchedUtilities.java  TestAlternativeResources.java  TestBranching.java  TestCumulative.java  TestDisjunctive.java
samples/src/test/java/shaker/: StrategyTest.java
(+4518 files in other folders)
