import org.gradle.api.internal.artifacts.publish.DefaultPublishArtifact

buildscript {
	apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

group = "org.anarres.mirrors.choco"
ext.githubProjectName = name

apply plugin: 'maven'
apply from: file('gradle/nexus.gradle')

artifacts {
	// name, extension, type, classifier, date, file, tasks
	archives new DefaultPublishArtifact(
				"choco", "jar", "jar",
				null,
				new Date(), project.file('lib/choco-2.1.3.jar'),
				[]);
	archives new DefaultPublishArtifact(
				"choco", "jar", "jar",
				"javadoc",
				new Date(), project.file('lib/choco-2.1.3-javadoc.jar'),
				[]);
	archives new DefaultPublishArtifact(
				"choco", "jar", "jar",
				"sources",
				new Date(), project.file('lib/choco-2.1.3-src.jar'),
				[]);
}
