<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>choco</groupId>
    <artifactId>choco</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0-SNAPSHOT</version>
    <name>CHOCO</name>
    <url>http://www.emn.fr/x-info/choco-solver/mvn/choco/</url>
    <description>
	 Choco is a java library for constraint satisfaction problems (CSP), constraint programming (CP) and explanation-based constraint solving (e-CP). It is built on a event-based propagation mechanism with backtrackable structures. Choco is an open-source software, distributed under a Choco Licence and hosted by sourceforge.net. 
    </description>
    <scm>
	<connection>scm:svn:https://choco.svn.sourceforge.net/svnroot/choco/tags/choco-2.1.0</connection>
	<developerConnection>scm:svn:https://choco.svn.sourceforge.net/svnroot/choco/tags/choco-2.1.0</developerConnection>
	<url>http://choco.svn.sourceforge.net/viewvc/choco/tags/choco-2.1.0</url>
    </scm>
    <licenses>
        <license>
            <name>The Berkeley software distribution license</name>
            <url>http://www.emn.fr/x-info/choco-solver/doku.php?id=bsd_licence</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
<developers>
  <developer>
    <id>laburthe</id>
    <name>Francois Laburthe</name>
    <email>francois.laburthe@amadeus.com</email>
    <roles>
      <role>administrateur</role>
    </roles>   
  </developer>
  <developer>
    <id>njussien</id>
    <name>Narendra Jussien</name>
    <email>narendra.jussien@emn.fr</email>
    <roles>
      <role>administrateur</role>
    </roles>   
  </developer>
  <developer>
    <id>hadrien</id>
    <name>Hadrien Cambazard</name>
    <email>h.cambazard@4c.ucc.ie</email>
    <roles>
      <role>administrateur</role>
    </roles>   
  </developer>
  <developer>
    <id>grochart</id>
    <name>Guillaume Rochart</name>
    <email>GROCHART@bouygues.com</email>
    <roles>
      <role>administrateur</role>
    </roles>   
  </developer>
  <developer>
    <id>arnaud_m</id>
    <name>Arnaud Malapert</name>
    <email>arnaud.malapert@emn.fr</email>
    <roles>
      <role>administrateur</role>
    </roles>   
  </developer>
  <developer>
    <id>cprudhom</id>
    <name>Charles Prud'homme</name>
    <email>charles.prudhomme@emn.fr</email>
    <roles>
      <role>administrateur</role>
    </roles>   
  </developer>
  <developer>
    <id>menana</id>
    <name>Julien Menana</name>
    <email>julien.menana@emn.fr</email>
    <roles>
      <role>developer</role>
    </roles>   
  </developer>
  <developer>
    <id>tpetit</id>
    <name>Thierry Petit</name>
    <email>thierry.petit@emn.fr</email>
    <roles>
      <role>developper</role>
    </roles>   
  </developer>
  <developer>
    <id>scand1sk</id>
    <name>Julien Vion</name>
    <email>julien.vion@emn.fr</email>
    <roles>
      <role>developer</role>
    </roles>   
  </developer>
  <developer>
    <id>szampelli</id>
    <name>Stéphane Zampelli</name>
    <email>stephane.zampelli@emn.fr</email>
    <roles>
      <role>developper</role>
    </roles>   
  </developer>
</developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>choco</groupId>
                <artifactId>choco-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>choco</groupId>
                <artifactId>choco-cp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>choco</groupId>
                <artifactId>choco-visu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>choco</groupId>
                <artifactId>choco-contribs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>choco</groupId>
                <artifactId>choco-old_version</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gnu</groupId>
            <artifactId>trove</artifactId>
            <version>2.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>choco-kernel</module>
        <module>choco-cp</module>
        <module>choco-visu</module>
        <module>choco-contribs</module>
        <module>choco-old_version</module>
  </modules>
    <distributionManagement>
        <site>
            <id>choco.site</id>
            <url>${mvn-local-repo}</url>
        </site>
  	<repository>
	    <id>choco.repo.stable</id>
	    <name>Stable version</name>
            <url>${mvn-local-repo}</url>
	  </repository>
	  <snapshotRepository>
	    <id>choco.repo.snapshot</id>
	    <name>Snapshot version</name>
            <url>${mvn-local-repo}</url>
	  </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>choco-internal-site</id>
            <url>http://www.emn.fr/x-info/choco-solver/mvn/repository</url>
        </repository>
    </repositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms256m -Xmx512m</argLine>
                </configuration>
            </plugin>
   	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <configuration>
		<minmemory>128m</minmemory>
		<maxmemory>512m</maxmemory>
	      </configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
	   </plugin>
	   <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-pmd-plugin</artifactId>
	   </plugin>
	   <!--<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-changelog-plugin</artifactId>
	   </plugin>-->
	   <!--<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
	   </plugin>-->
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>/src/main/assembly/basic.xml</descriptor>
                        <descriptor>/src/main/assembly/basic+visu.xml</descriptor>
                        <descriptor>/src/main/assembly/basic+old.xml</descriptor>
                        <descriptor>/src/main/assembly/beta.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>parser.chocogen.XmlModel</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
	    <plugin>
		<artifactId>maven-site-plugin</artifactId>
		<configuration>
		  <locales>en,fr</locales>
		</configuration>
	      </plugin>
            <!--<plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.2-beta-2</version>
                      <executions>
                        <execution>
                          <id>create-project-bundle</id>
                          <phase>package</phase>
                          <goals>
                            <goal>single</goal>
                          </goals>
                          <configuration>
                            <descriptorRefs>
                              <descriptorRef>project</descriptorRef>
                            </descriptorRefs>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>-->
		<!--<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<executions>
		  <execution>
		    <goals>
		      <goal>clean</goal>
		    </goals>
		  </execution>
		</executions>
	      </plugin>-->
        </plugins>
    </build>
</project>
