        Model m = new CPModel();
        Solver s = new CPSolver();
        IntegerVariable x1 = makeIntVar("X1", 0, 10);
        IntegerVariable x2 = makeIntVar("X2", 0, 10);
        IntegerVariable x3 = makeIntVar("X3", 0, 10);
        IntegerVariable x4 = makeIntVar("X4", 0, 10);
        IntegerVariable x5 = makeIntVar("X5", 0, 10);
        IntegerVariable x6 = makeIntVar("X6", 0, 10);
        IntegerVariable x7 = makeIntVar("X7", 0, 10);
        IntegerVariable y1 = makeIntVar("Y1", 0, 10);
        m.addConstraint(occurrenceMin(3, y1, new IntegerVariable[]{x1, x2, x3, x4, x5, x6, x7}));
        s.read(m);
        s.solve();
