        % integer version

        int i = 4;
        int j = 2;
        Model m = new CPModel();
        IntegerVariable[] iv = makeIntVarArray("iv", i, 0, j);
        SetVariable[] sv = makeSetVarArray("sv", j, 0, i);

        m.addConstraint(inverseSet(iv, sv));
        Solver s = new CPSolver();
        s.read(m);
        s.solveAll();


        % set version

         Model m = new CPModel();
         SetVariable[] x = makeSetVarArray("x", 2, 0, 2);
         SetVariable[] y = makeSetVarArray("y", 2, 0, 1, Options.V_NO_DECISION);
         m.addConstraint (inverseSet(x,y);
         Solver s = new CPSolver();
         s.read(m);
         s.solveAll(); % 16 solutions

