<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>choco</groupId>
    <artifactId>choco</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  <url>http://www.emn.fr/x-info/choco-solver/mvn/choco/choco-contribs</url>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>choco-contribs</artifactId>
  <packaging>jar</packaging>
  <name>CHOCO contributions</name>
  <dependencies>
    <dependency>
      <groupId>choco</groupId>
      <artifactId>choco-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>choco</groupId>
      <artifactId>choco-cp</artifactId>
    </dependency>
    <dependency>
      <groupId>choco</groupId>
      <artifactId>choco-visu</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
  <site>
    <id>choco.contribs.site</id>
    <url>${mvn-local-repo}/choco-contribs</url>
  </site>
  </distributionManagement>
</project>
