            ---
			Download CHOCO
			---
			CHOCO Development Team
			---
			11/05/2009

Download CHOCO

   There are different <jar> files available:

   * A single <jar> that only contains the minimum required to solve CP problems : <choco-solver-X.x.x>. This archive should be used
    if you want to integrate CHOCO as a library.

   * A single <jar> that contains <choco-solver-X.x.x>, CSC parsers, visualisation tools and the contributions code (beta) : <choco-full-X.x.x> .
     This archive should be used if you want to integrate CHOCO as a library and use graphical tools, parser tools and test beta
     developments.

   * A single <jar> for each module of CHOCO : <choco-kernel-X.x.x>, <choco-cp-X.x.x> , <choco-parser-X.x.x>, <choco-visu-X.x.x> and <choco-contribs-X.x.x>.
   These archives should be used if you want to integrate your own class-path.


* Snapshot versions

   Snapshot are available for development versions. They contain additional features or fixes
   that are not as mature to be considered as a release.

** <all-in-one> jars

*---*---*---*
| | <<Archive>> | <<Checksum>> |
*---*---*---*
| <<JAR>> | {{{mvn/repository/choco/choco-solver/2.1.1-SNAPSHOT/choco-solver-2.1.1-20091104.161336-1.jar} choco-solver-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-solver/2.1.1-SNAPSHOT/choco-solver-2.1.1-20091104.161336-1.jar.md5} choco-solver-2.1.1-SNAPSHOT.jar.md5}} |
*---*---*---*
| <<JAR>> | {{{mvn/repository/choco/choco-full/2.1.1-SNAPSHOT/choco-full-2.1.1-20091104.161912-1.jar} choco-full-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-full/2.1.1-SNAPSHOT/choco-full-2.1.1-20091104.161912-1.jar.md5} choco-full-2.1.1-SNAPSHOT.jar.md5}} |
*---*---*---*

** module jars

*---*---*---*
| | <<Archive>> | <<Checksum>> |
*---*---*---*
| <<JAR>> | {{{mvn/repository/choco/choco-kernel/2.1.1-SNAPSHOT/choco-kernel-2.1.1-20091104.161408-1.jar} choco-kernel-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-kernel/2.1.1-SNAPSHOT/choco-kernel-2.1.1-20091104.161408-1.jar.jar.md5} choco-kernel-2.1.1-SNAPSHOT.jar.md5}} |
*---*---*---*
| <<JAR>> | {{{mvn/repository/choco/choco-cp/2.1.1-SNAPSHOT/choco-cp-2.1.1-20091104.161423-1.jar} choco-cp-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-cp/2.1.1-SNAPSHOT/choco-cp-2.1.1-20091104.161423-1.jar.md5} choco-cp-2.1.1-SNAPSHOT.jar.md5}} |
*---*---*---*
| <<JAR>> | {{{mvn/repository/choco/choco-parser/2.1.1-SNAPSHOT/choco-parsers-2.1.1-20091104.161423-1.jar} choco-full-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-parser/2.1.1-SNAPSHOT/choco-parsers-2.1.1-20091104.161423-1.jar.md5} choco-parsers-2.1.1-SNAPSHOT.jar.md5}} |
*---*---*---*
| <<JAR>> | {{{mvn/repository/choco/choco-visu/2.1.1-SNAPSHOT/choco-visu-2.1.1-20091104.161423-1.jar} choco-full-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-visu/2.1.1-SNAPSHOT/choco-visu-2.1.1-20091104.161423-1.jar.md5} choco-visu-2.1.1-SNAPSHOT.jar.md5}} |
*---*---*---*
| <<JAR>> | {{{mvn/repository/choco/choco-contribs/2.1.1-SNAPSHOT/choco-contribs-2.1.1-20091104.161423-1.jar} choco-contribs-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-contribs/2.1.1-SNAPSHOT/choco-contribs-2.1.1-20091104.161423-1.jar.md5} choco-contribs-2.1.1-SNAPSHOT.jar.md5}} |
*---*---*---*


   All the previous snapshots are available on the {{{mvn/repository/choco} snapshot repository}}.

* Building from the sources

   You can build CHOCO from sources using the repository. The methods to download the sources
   are described on the {{{source-repository.html} repository page}}. CHOCO uses {{{http://maven.apache.org} Maven}} as the software project management system, it
  is necessary to install it to build easily CHOCO.

  You can build the artifacts (the jar files)
  with the command "<mvn assembly:assembly>" in the root directory of the sources (this directory
  should contain a file named <pom.xml>). If the compilation succeed, artifacts will be available
  in the directory <target>.


* System Requirements


  * <<JDK>> - 1.6 or above (developed and tested with the 1.6)

  * <<Memory>> - 1GB

  * <<Disk>> - <no minimum requirement>

  * <<Operating System>> - Should be able to run on any system that provides a compatible JAVA environment.

