            ---
			Download CHOCO
			---
			CHOCO Development Team
			---
			11/05/2009

Download CHOCO

   There are different <jar> files available:

    * A single <jar> that only contains the minimum required to solve CP problems : <choco-solver-X.x.x>. This archive should be used
    if you want to integrate <<<choco>>> as a library.

    * A single <jar> that contains the whole project and dependencies (every modules) : <choco-X.x.x> .
     This archive should be used if you want to integrate <<<choco>>> as a library and use graphical tools, parser tools and test beta
     developments.

    * A single <jar> for each module of <<<choco>>> :

        * <choco-kernel-X.x.x>,

        * <choco-cp-X.x.x> ,

        * <choco-db-X.x.x>,

        * <choco-parsers-X.x.x>,

        * <choco-cli-X.x.x>,

        * <choco-visu-X.x.x>
        
        * <choco-contribs-X.x.x>,

        * and <samples-X.x.x>.

   These archives should be used if you want to integrate your own class-path.


* Snapshot versions

   Snapshot are available for development versions. They contain additional features or fixes
   that are not as mature to be considered as a release.

** <all-in-one> jars

*---+---+---*---+---*
| <<Id>> |  <<Archive>> | | <<Sources>> | |
*---*---*---*---*---*
| <<<20091218>>> | | | | |
*---*---*---*---*---*
| | {{{mvn/repository/choco/choco/2.1.1-SNAPSHOT/choco-2.1.1-20091218.152953-3.jar} choco-2.1.1-20091218.152953-3.jar }} | {{{mvn/repository/choco/choco/2.1.1-SNAPSHOT/choco-2.1.1-20091218.152953-3.jar.md5}md5}} | {{{mvn/repository/choco/choco/2.1.1-SNAPSHOT/choco-2.1.1-20091218.152953-3-src.jar} choco-2.1.1-20091218.152953-3-src.jar }} | {{{mvn/repository/choco/choco/2.1.1-SNAPSHOT/choco-2.1.1-20091218.152953-3-src.jar.md5}md5}} |
*---*---*---*---*---*
| | {{{mvn/repository/choco/choco-solver/2.1.1-SNAPSHOT/choco-solver-2.1.1-20091218.152832-4.jar} choco-solver-2.1.1-20091218.152832-4.jar}} | {{{mvn/repository/choco/choco-solver/2.1.1-SNAPSHOT/choco-solver-2.1.1-20091218.152832-4.jar.md5}md5}} | {{{mvn/repository/choco/choco-solver/2.1.1-SNAPSHOT/choco-solver-2.1.1-20091218.152832-4-src.jar} choco-solver-2.1.1-20091218.152832-4-src.jar}} | {{{mvn/repository/choco/choco-solver/2.1.1-SNAPSHOT/choco-solver-2.1.1-20091218.152832-4-src.jar.md5}md5}} |
*---*---*---*---*---*
| <<<20091106>>> | | | | |
*---*---*---*---*---*
| | {{{mvn/repository/choco/choco-solver/2.1.1-SNAPSHOT/choco-solver-2.1.1-SNAPSHOT.jar} choco-solver-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-solver/2.1.1-SNAPSHOT/choco-solver-2.1.1-SNAPSHOT.jar.md5} md5}} |{{{mvn/repository/choco/choco-solver/2.1.1-SNAPSHOT/choco-solver-2.1.1-SNAPSHOT-src.jar} choco-solver-2.1.1-SNAPSHOT-src.jar}} | {{{mvn/repository/choco/choco-solver/2.1.1-SNAPSHOT/choco-solver-2.1.1-SNAPSHOT-src.jar.md5} md5}} |
*---*---*---*---*---*
| | {{{mvn/repository/choco/choco/2.1.1-SNAPSHOT/choco-2.1.1-SNAPSHOT.jar} choco-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco/2.1.1-SNAPSHOT/choco-2.1.1-SNAPSHOT.jar.md5} md5}} | {{{mvn/repository/choco/choco/2.1.1-SNAPSHOT/choco-2.1.1-SNAPSHOT-src.jar} choco-2.1.1-SNAPSHOT-src.jar}} | {{{mvn/repository/choco/choco/2.1.1-SNAPSHOT/choco-2.1.1-SNAPSHOT-src.jar.md5}md5}} |
*---*---*---*---*---*

** module jars

*---+---+---+---*---*
| <<Id>> | <<Type>> | <<Archive>> | |
*---*---*---*---*---*
| <<<20091218>>> | | |
*---*---*---*---*---*
| | <kernel> | {{{mvn/repository/choco/choco-kernel/2.1.1-SNAPSHOT/choco-kernel-2.1.1-20091218.152832-4.jar} choco-kernel-2.1.1-20091218.152832-4.jar}} | {{{mvn/repository/choco/choco-kernel/2.1.1-SNAPSHOT/choco-kernel-2.1.1-20091218.152832-4.jar.jar.md5} md5}} ||
*---*---*---*---*---*
| | <cp> | {{{mvn/repository/choco/choco-cp/2.1.1-SNAPSHOT/choco-cp-2.1.1-20091218.152832-4.jar} choco-cp-2.1.1-20091218.152832-4.jar}} | {{{mvn/repository/choco/choco-cp/2.1.1-SNAPSHOT/choco-cp-2.1.1-20091218.152832-4.jar.md5} md5}} ||
*---*---*---*---*---*
| | <db> | {{{mvn/repository/choco/choco-db/2.1.1-SNAPSHOT/choco-db-2.1.1-20091218.152953-3.jar} choco-db-2.1.1-20091218.152953-3.jar}} | {{{mvn/repository/choco/choco-db/2.1.1-SNAPSHOT/choco-db-2.1.1-20091218.152953-3.jar.md5} md5}} ||
*---*---*---*---*---*
| | <parsers> | {{{mvn/repository/choco/choco-parsers/2.1.1-SNAPSHOT/choco-parsers-2.1.1-20091218.152953-3.jar} choco-parsers-2.1.1-20091218.152953-3.jar}} | {{{mvn/repository/choco/choco-parsers/2.1.1-SNAPSHOT/choco-parsers-2.1.1-20091218.152953-3.jar.md5} md5}} ||
*---*---*---*---*---*
| | <cli> | {{{mvn/repository/choco/choco-cli/2.1.1-SNAPSHOT/choco-cli-2.1.1-20091218.152953-2.jar} choco-cli-2.1.1-20091218.152953-2.jar}} | {{{mvn/repository/choco/choco-cli/2.1.1-SNAPSHOT/choco-cli-2.1.1-20091218.152953-2.jar.md5} md5}} ||
*---*---*---*---*---*
| | <visu> | {{{mvn/repository/choco/choco-visu/2.1.1-SNAPSHOT/choco-visu-2.1.1-20091218.152953-3.jar} choco-visu-2.1.1-20091218.152953-3.jar}} | {{{mvn/repository/choco/choco-visu/2.1.1-SNAPSHOT/choco-visu-2.1.1-20091218.152953-3.jar.md5} md5}} ||
*---*---*---*---*---*
| | <contribs> | {{{mvn/repository/choco/choco-contribs/2.1.1-SNAPSHOT/choco-contribs-2.1.1-20091218.152953-3.jar} choco-contribs-2.1.1-20091218.152953-3.jar}} | {{{mvn/repository/choco/choco-contribs/2.1.1-SNAPSHOT/choco-contribs-2.1.1-20091218.152953-3.jar.md5} md5}} ||
*---*---*---*---*---*
| | <samples> | {{{mvn/repository/choco/samples/2.1.1-SNAPSHOT/samples-2.1.1-20091218.152953-2.jar} samples-2.1.1-20091218.152953-2.jar}} | {{{mvn/repository/choco/samples/2.1.1-SNAPSHOT/samples-2.1.1-20091218.152953-2.jar.md5} md5}} ||
*---*---*---*---*---*
| <<<20091106>>> | | | |
*---*---*---*---*---*
| | <kernel> | {{{mvn/repository/choco/choco-kernel/2.1.1-SNAPSHOT/choco-kernel-2.1.1-SNAPSHOT.jar} choco-kernel-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-kernel/2.1.1-SNAPSHOT/choco-kernel-2.1.1-SNAPSHOT.jar.jar.md5} md5}} ||
*---*---*---*---*---*
| | <cp> | {{{mvn/repository/choco/choco-cp/2.1.1-SNAPSHOT/choco-cp-2.1.1-SNAPSHOT.jar} choco-cp-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-cp/2.1.1-SNAPSHOT/choco-cp-2.1.1-SNAPSHOT.jar.md5} md5}} ||
*---*---*---*---*---*
| | <db> | {{{mvn/repository/choco/choco-db/2.1.1-SNAPSHOT/choco-db-2.1.1-SNAPSHOT.jar} choco-db-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-db/2.1.1-SNAPSHOT/choco-db-2.1.1-SNAPSHOT.jar.md5} md5}} ||
*---*---*---*---*---*
| | <parsers> | {{{mvn/repository/choco/choco-parsers/2.1.1-SNAPSHOT/choco-parsers-2.1.1-SNAPSHOT.jar} choco-parsers-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-parsers/2.1.1-SNAPSHOT/choco-parsers-2.1.1-SNAPSHOT.jar.md5} md5}} ||
*---*---*---*---*---*
| | <cli> | {{{mvn/repository/choco/choco-cli/2.1.1-SNAPSHOT/choco-cli-2.1.1-SNAPSHOT.jar} choco-cli-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-cli/2.1.1-SNAPSHOT/choco-cli-2.1.1-SNAPSHOT.jar.md5} md5}} ||
*---*---*---*---*---*
| | <visu> | {{{mvn/repository/choco/choco-visu/2.1.1-SNAPSHOT/choco-visu-2.1.1-SNAPSHOT.jar} choco-visu-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-visu/2.1.1-SNAPSHOT/choco-visu-2.1.1-SNAPSHOT.jar.md5} md5}} ||
*---*---*---*---*---*
| | <contribs> | {{{mvn/repository/choco/choco-contribs/2.1.1-SNAPSHOT/choco-contribs-2.1.1-SNAPSHOT.jar} choco-contribs-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/choco-contribs/2.1.1-SNAPSHOT/choco-contribs-2.1.1-SNAPSHOT.jar.md5} md5}} ||
*---*---*---*---*---*
| | <samples> | {{{mvn/repository/choco/samples/2.1.1-SNAPSHOT/samples-2.1.1-SNAPSHOT.jar} samples-2.1.1-SNAPSHOT.jar}} | {{{mvn/repository/choco/samples/2.1.1-SNAPSHOT/samples-2.1.1-SNAPSHOT.jar.md5} md5}} ||
*---*---*---*---*---*

   All the previous snapshots are available on the {{{mvn/repository/choco} snapshot repository}}.

* Building from the sources

   You can build <<<choco>>> from sources using the repository. The methods to download the sources
   are described on the {{{source-repository.html} repository page}}. <<<choco>>> uses {{{http://maven.apache.org} Maven}} as the software project management system, it
  is necessary to install it to build easily <<<choco>>>.

  You can build the artifacts (the jar files)
  with the command "<mvn assembly:assembly>" in the root directory of the sources (this directory
  should contain a file named <pom.xml>). If the compilation succeed, artifacts will be available
  in the directory <target>.


* System Requirements


  * <<JDK>> - 1.6 or above (developed and tested with the 1.6)

  * <<Memory>> - 1GB

  * <<Disk>> - <no minimum requirement>

  * <<Operating System>> - Should be able to run on any system that provides a compatible JAVA environment.


* Project structure

---
choco
|-- pom.xml
|-- choco-solver
|	|-- pom.xml
|	|-- choco-kernel
|	|	|-- pom.xml
|	|	`-- src
|	`-- choco-cp
|		|-- pom.xml
|		`-- src
|-- choco-tools
|	|-- pom.xml
|	|-- choco-db
|	|	|-- pom.xml
|	|	`-- src
|	|-- choco-parsers
|	|	|-- pom.xml
|	|	`-- src
|	`-- choco-cli
|		|-- pom.xml
|		`-- src
|----choco-visu
|	|-- pom.xml
|	`-- src
`----choco-contribs
	|-- pom.xml
	`-- src
---

