            ---
			Download CHOCO
			---
			CHOCO Development Team
			---
			11/05/2009

Download CHOCO

   There are different <jar> files available:

    * A single <jar> that only contains the minimum required to solve CP problems : <choco-solver-X.x.x>. This archive should be used
    if you want to integrate <<<choco>>> as a library.

    * A single <jar> that contains the whole project and dependencies (every modules) : <choco-X.x.x> .
     This archive should be used if you want to integrate <<<choco>>> as a library and use graphical tools, parser tools, test beta
     developments and use DADCOP tracer.

    * A single <jar> for each module of <<<choco>>> :

        * <choco-kernel-X.x.x>,

        * <choco-cp-X.x.x> ,

        * <choco-db-X.x.x>,

        * <choco-parsers-X.x.x>,

        * <choco-cli-X.x.x>,

        * <choco-visu-X.x.x>
        
        * <choco-contribs-X.x.x>,

        * <samples-X.x.x>,

        * and <dadcop-tracer-X.x.x>.

   These archives should be used if you want to integrate your own class-path.

* Stable versions

    No recent stable releases are available. See {{{previous_files}previous files}}.

* Snapshot versions

   Snapshot are available for development versions. They contain additional features or fixes
   that are not as mature to be considered as a release.

** jars

   All the previous snapshots are available on the {{{http://sourceforge.net/projects/choco/files/choco/2.1.1/} snapshot repository on Sourceforge}}.

* {Previous files}

    You can download previsous files on {{{https://sourceforge.net/projects/choco/files/}Sourceforge}}.

* Building from the sources

   You can build <<<choco>>> from sources using the repository. See {{{choco-build.html} Build CHOCO}} page for more details.


* System Requirements


  * <<JDK>> - 1.6 or above (developed and tested with the 1.6)

  * <<Memory>> - 1GB

  * <<Disk>> - <no minimum requirement>

  * <<Operating System>> - Should be able to run on any system that provides a compatible JAVA environment.


* Project structure

---
choco
|-- pom.xml
|-- choco-solver
|	|-- pom.xml
|	|-- choco-kernel
|	|	|-- pom.xml
|	|	`-- src
|	`-- choco-cp
|		|-- pom.xml
|		`-- src
|-- choco-tools
|	|-- pom.xml
|	|-- choco-db
|	|	|-- pom.xml
|	|	`-- src
|	|-- choco-parsers
|	|	|-- pom.xml
|	|	`-- src
|	`-- choco-cli
|		|-- pom.xml
|		`-- src
|----choco-visu
|	|-- pom.xml
|	`-- src
|----choco-contribs
|	|-- pom.xml
|	`-- src
|----samples
|	|-- pom.xml
|	`-- src
`----dadcop-tracer
	|-- pom.xml
	`-- src
---

