            ---
			Download CHOCO
			---
			CHOCO Development Team
			---
			13/07/2011

Download CHOCO

* Most recent jar files:

    * Download a {{{http://sourceforge.net/projects/choco/files/choco/2.1.2/choco-2.1.2.tar.gz/download}TAR.GZ file}} or a {{{http://sourceforge.net/projects/choco/files/choco/2.1.2/choco-2.1.2.zip/download}ZIP file}} of Choco-2.1.2

    * Or download a particular file in {{{https://sourceforge.net/projects/choco/files/choco/2.1.2/choco-2.1.2/}choco-2.1.2}}
        
    You can also read the {{{./changes-report.html}changes report}}.    

* Previous files

    You can download previsous files on {{{https://sourceforge.net/projects/choco/files/}Sourceforge}}.

* Building from the sources

   You can build CHOCO from sources using the repository. See {{{./choco-build.html} Build CHOCO}} page for more details.


* System Requirements


  * <<JDK>> - 1.6 or above (developed and tested with the 1.6)

  * <<Memory>> - 128MB

  * <<Disk>> - <no minimum requirement>

  * <<Operating System>> - Should be able to run on any system that provides a compatible JAVA environment.
