##### BasicSettings

#Time Limits are in seconds (default 10mn).
chocotools.timelimit.cp=600
chocotools.timelimit.pp=15

chocotools.lightmodel=false
chocotools.random.value=false
chocotools.random.breaktie=true

##### RestartSettings
		
chocotools.restart.policy=LUBY
# integer > 0 
chocotools.restart.scale=256
# integer > 1
chocotools.restart.luby.geom=3
#double > 1
chocotools.restart.walsh.geom=1.3
chocotools.restart.nogood=true

