##### BasicSettings

#Time Limits are in seconds (default 24h).
chocotools.timelimit.cp=10000
chocotools.timelimit.pp=60

chocotools.lightmodel=false
chocotools.random.value=true
chocotools.random.breaktie=true

##### RestartSettings
		
chocotools.restart.policy=GEOM
# integer > 0 
chocotools.restart.scale=10
# integer > 1
chocotools.restart.luby.geom=3
#double > 1
chocotools.restart.walsh.geom=1.5

chocotools.restart.nogood=true

##### Xcsp

chocotools.xcsp.heuristic=0
chocotools.xcsp.ac=32
chocotools.xcsp.singloton=false
chocotools.xcsp.externalcheck=false
