<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>choco</groupId>
    <artifactId>choco</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>choco-visu</artifactId>
  <packaging>jar</packaging>
  <name>CHOCO visualizer</name>
  <dependencies>
    <dependency>
      <groupId>choco</groupId>
      <artifactId>choco-cp</artifactId>
    </dependency>
    <dependency>
	<groupId>org.processing</groupId>
	<artifactId>core</artifactId>
	<version>0154</version>
    </dependency>
    <dependency>
      <groupId>traer</groupId>
      <artifactId>physics</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>traer</groupId>
      <artifactId>animation</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.11</version>
    	 <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>itext</groupId>
    	<artifactId>itext</artifactId>
    	<version>1.3.1</version>
    	 <scope>compile</scope>
    </dependency>
  </dependencies>
  <reporting>
        <plugins>
 	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
			<!--EMPTY : to ensure reports are not duplicated-->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
   	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <configuration>
		<minmemory>128m</minmemory>
		<maxmemory>512m</maxmemory>
	      </configuration>
	    </plugin>
	    <!--<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
	   </plugin>-->
	   <!--<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-pmd-plugin</artifactId>
	   </plugin>-->
	   <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-changelog-plugin</artifactId>
	   </plugin>
	   <!--<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
	   </plugin>-->
           <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>-->
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
  <distributionManagement>
  <site>
    <id>choco.visu.site</id>
    <url>${choco-local-repo}/choco-visu</url>
  </site>
  </distributionManagement>
  <repositories>
  	<repository>
        	<id>nexus-internal-site</id>
        	<url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases/</url>
        </repository>
  	<repository>
  		<id>m2proxy.atlassian.com</id>
  		<name>Atlassian Repository for Maven</name>
  		<url>https://m2proxy.atlassian.com/repository/public/</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>
</project>
