<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>choco</groupId>
    <artifactId>choco</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <url>http://www.emn.fr/x-info/choco-solver/mvn/choco/choco-parser</url>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>choco-visu</artifactId>
  <packaging>jar</packaging>
  <name>CHOCO visualizer</name>
  <dependencies>
    <dependency>
      <groupId>choco</groupId>
      <artifactId>choco-cp</artifactId>
    </dependency>
      <dependency>
      <groupId>choco</groupId>
      <artifactId>choco-cp</artifactId>
    </dependency>
    <dependency>
	<groupId>org.processing</groupId>
	<artifactId>core</artifactId>
	<version>0154</version>
    </dependency>
    <dependency>
      <groupId>traer</groupId>
      <artifactId>physics</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>traer</groupId>
      <artifactId>animation</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
  <site>
    <id>choco.parser.site</id>
    <url>${mvn-local-repo}/choco-parser</url>
  </site>
  </distributionManagement>
  <repositories>
  	<repository>
        	<id>nexus-internal-site</id>
        	<url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases/</url>
        </repository>
  </repositories>
</project>
