# Attributes
attribute.chrono = true
attribute.depth = true
attribute.time = true
attribute.line = false
attribute.file = false

# Events
event.newvar = true
event.newcst = true
event.choicept = true
event.backto = true
event.solution = true
event.failure = true
event.reduce = true
event.restore = false
event.explain = false
event.post = true
event.remove = false
event.context = false
event.awake = true

# Output
output.file = true
output.file.prefixe = CHOCO_