FUNCTION=29
WHERE=53
LBOX=13
RB=15
RP=11
LP=10
CASE=22
DQUOTE=16
DOTDOT=7
FLOAT=28
PREDICATE=40
TYPE=50
IF=30
TUPLE=49
OCT_DIGIT=60
STRING_LITERAL=56
THEN=48
EQUAL=8
INCLUDE=31
MAXIMIZE=34
SATISFY=37
ENDIF=26
IDENT=54
PAR=39
VAR=51
DIGIT=58
SHOW=43
ARRAY=20
INT_LITERAL=55
RECORD=41
RBOX=12
ELSE=24
LIT=61
BOOL=21
HEX_DIGIT=59
VARIANT_RECORD=52
SET=42
SEMICOLON=9
INT=32
MINIMIZE=35
COMA=6
OF=36
TRUE=18
ELSEIF=25
FLOAT_LITERAL=57
COLON=5
SHOWCOND=44
COLONCOLON=4
ANY=19
ENUM=27
TEST=47
LB=14
FALSE=17
SOLVE=45
CONSTRAINT=23
OUTPUT=38
LET=33
STRING=46
'where'=53
'satisfy'=37
'string'=46
'then'=48
'solve'=45
'type'=50
'variant_record'=52
'include'=31
'show'=43
';'=9
'par'=39
'function'=29
'elseif'=25
'true'=18
'else'=24
'let'=33
'{'=14
'set'=42
'tuple'=49
'array'=20
'var'=51
'int'=32
'if'=30
':'=5
'('=10
','=6
'of'=36
'minimize'=35
']'=12
'enum'=27
'..'=7
'output'=38
'maximize'=34
'='=8
'constraint'=23
'show_cond'=44
'::'=4
'bool'=21
')'=11
'predicate'=40
'any'=19
'case'=22
'float'=28
'"'=16
'}'=15
'test'=47
'false'=17
'['=13
'endif'=26
'record'=41
