\contentsline {chapter}{Preface}{1}{chapter*.1}
\contentsline {part}{I\hspace {1em}Documentation}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction to constraint programming and Choco}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}About constraint programming}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Constraints}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Constraint Programming}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Modeling with Constraint programming}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Constraint Satisfaction Problem}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Examples of CSP models}{9}{subsection.1.2.2}
\contentsline {subsubsection}{Example 1: the n-queens problem.}{9}{section*.3}
\contentsline {subsubsection}{Example 2: the ternary Steiner problem.}{9}{section*.4}
\contentsline {subsubsection}{Example 3: the CycloHexane problem.}{10}{section*.5}
\contentsline {section}{\numberline {1.3}My first Choco program: the magic square}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The magic square problem}{10}{subsection.1.3.1}
\contentsline {subsubsection}{Definition:}{10}{section*.6}
\contentsline {subsection}{\numberline {1.3.2}A mathematical model}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}To Choco...}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The program}{11}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}In summary}{13}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Complete examples}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Example 1: the n-queens problem with Choco}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Example 2: the ternary Steiner problem with Choco}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Example 3: the CycloHexane problem with Choco}{15}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}The model}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Variables}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Simple Variables}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Constants}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Expression variables and operators}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}MultipleVariables}{18}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Decision/non-decision variables}{18}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Objective variable}{19}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Constraints}{19}{section.2.2}
\contentsline {subsubsection}{Example:}{19}{section*.7}
\contentsline {subsection}{\numberline {2.2.1}Binary constraints}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ternary constraints}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Constraints involving real variables}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Constraints involving set variables}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Channeling constraints}{21}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Constraints in extension and relations}{22}{subsection.2.2.6}
\contentsline {subsubsection}{Relations.}{22}{section*.8}
\contentsline {subsection}{\numberline {2.2.7}Reified constraints}{23}{subsection.2.2.7}
\contentsline {subsubsection}{Handling complex expressions.}{23}{section*.9}
\contentsline {subsubsection}{When and how should I use expressions ?}{24}{section*.10}
\contentsline {subsection}{\numberline {2.2.8}Global constraints}{24}{subsection.2.2.8}
\contentsline {subsubsection}{Value constraints}{25}{section*.11}
\contentsline {subsubsection}{Boolean constraints}{25}{section*.12}
\contentsline {subsubsection}{Channeling constraints}{25}{section*.13}
\contentsline {subsubsection}{Optimization constraints}{25}{section*.14}
\contentsline {subsubsection}{Packing constraints (capacitated resources)}{26}{section*.15}
\contentsline {subsubsection}{Scheduling constraints (time assignment)}{26}{section*.16}
\contentsline {chapter}{\numberline {3}The solver}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Variables reading}{27}{section.3.1}
\contentsline {paragraph}{Model variables and solver variables are distinct objects.}{27}{section*.17}
\contentsline {subsection}{\numberline {3.1.1}from \texttt {IntegerVariable} to\texttt {IntDomainVar}}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}from \texttt {SetVariable} to \texttt {SetVar}}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}from \texttt {RealVariable} to \texttt {RealVar}}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}from \texttt {TaskVariable} to \texttt {TaskVar}}{29}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Constraints reading}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Search Strategy}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overriding the default search strategy}{30}{subsection.3.3.1}
\contentsline {paragraph}{Branching, variable selection and value selection strategies.}{30}{section*.18}
\contentsline {paragraph}{Default strategies.}{31}{section*.19}
\contentsline {paragraph}{Decision variables.}{31}{section*.20}
\contentsline {paragraph}{Overriding the default search strategies.}{32}{section*.21}
\contentsline {paragraph}{Complete example.}{32}{section*.22}
\contentsline {subsection}{\numberline {3.3.2}Pre-defined search strategies}{32}{subsection.3.3.2}
\contentsline {paragraph}{Branching strategy}{32}{section*.23}
\contentsline {paragraph}{Variable selector}{32}{section*.24}
\contentsline {subsubsection}{Value iterator}{33}{section*.25}
\contentsline {subsubsection}{Value selector}{33}{section*.26}
\contentsline {subsection}{\numberline {3.3.3}Why is it important to define a search strategy ?}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Restarts}{34}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Limiting Search Space}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Solve a problem}{36}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Solver settings}{37}{subsection.3.5.1}
\contentsline {subsubsection}{Logs}{37}{section*.27}
\contentsline {subsection}{\numberline {3.5.2}Optimization}{37}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Advanced uses of Choco}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Copying}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Trailing}{39}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Define your own search strategy}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}How does a search loop work ?}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}How to define your own Branching object}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Define your own variable selection}{44}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Define your own value selection}{46}{subsection.4.2.4}
\contentsline {subsubsection}{Value selector}{46}{section*.28}
\contentsline {subsubsection}{Values iterator}{46}{section*.29}
\contentsline {section}{\numberline {4.3}Define your own limit search space}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Define your own constraint}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The constraint hierarchy}{49}{subsection.4.4.1}
\contentsline {subsubsection}{How do I add my constraint to the Model ?}{50}{section*.30}
\contentsline {subsection}{\numberline {4.4.2}Example: implement and add the \texttt {IsOdd} constraint}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Example of an empty constraint}{52}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Define your own operator}{53}{section.4.5}
\contentsline {section}{\numberline {4.6}Define your own variable}{53}{section.4.6}
\contentsline {section}{\numberline {4.7}Backtrackable structures}{54}{section.4.7}
\contentsline {section}{\numberline {4.8}Logging System}{54}{section.4.8}
\contentsline {subsubsection}{Verbosity and messages.}{54}{section*.31}
\contentsline {subsubsection}{How to write logging statements ?}{56}{section*.32}
\contentsline {subsubsection}{Handlers.}{56}{section*.33}
\contentsline {subsubsection}{Define your own logger.}{56}{section*.34}
\contentsline {part}{II\hspace {1em}Elements of Choco}{57}{part.2}
\contentsline {chapter}{\numberline {5}Variables (Model)}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Integer variables}{59}{section.5.1}
\contentsline {subsubsection}{constructors:}{59}{section*.35}
\contentsline {subsubsection}{options:}{59}{section*.36}
\contentsline {subsubsection}{methods:}{60}{section*.37}
\contentsline {subsubsection}{Example:}{60}{section*.38}
\contentsline {section}{\numberline {5.2}Real variables}{60}{section.5.2}
\contentsline {subsubsection}{constructor:}{60}{section*.39}
\contentsline {subsubsection}{options:}{60}{section*.40}
\contentsline {subsubsection}{Example:}{60}{section*.41}
\contentsline {section}{\numberline {5.3}Set variables}{60}{section.5.3}
\contentsline {subsubsection}{constructors:}{61}{section*.42}
\contentsline {subsubsection}{options:}{61}{section*.43}
\contentsline {subsubsection}{Example:}{61}{section*.44}
\contentsline {section}{\numberline {5.4}Task variables}{61}{section.5.4}
\contentsline {subsubsection}{constructors:}{62}{section*.45}
\contentsline {subsubsection}{options:}{62}{section*.46}
\contentsline {subsubsection}{Example:}{62}{section*.47}
\contentsline {chapter}{\numberline {6}Operators (Model)}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}abs (operator)}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}cos (operator)}{63}{section.6.2}
\contentsline {section}{\numberline {6.3}distEq (operator)}{64}{section.6.3}
\contentsline {section}{\numberline {6.4}distGt (operator)}{64}{section.6.4}
\contentsline {section}{\numberline {6.5}distLt (operator)}{64}{section.6.5}
\contentsline {section}{\numberline {6.6}distNeq (operator)}{64}{section.6.6}
\contentsline {section}{\numberline {6.7}div (operator)}{64}{section.6.7}
\contentsline {section}{\numberline {6.8}ifThenElse (operator)}{64}{section.6.8}
\contentsline {section}{\numberline {6.9}max (operator)}{65}{section.6.9}
\contentsline {section}{\numberline {6.10}min (operator)}{65}{section.6.10}
\contentsline {section}{\numberline {6.11}minus (operator)}{66}{section.6.11}
\contentsline {section}{\numberline {6.12}mod (operator)}{66}{section.6.12}
\contentsline {section}{\numberline {6.13}mult (operator)}{67}{section.6.13}
\contentsline {section}{\numberline {6.14}neg (operator)}{67}{section.6.14}
\contentsline {section}{\numberline {6.15}plus (operator)}{68}{section.6.15}
\contentsline {section}{\numberline {6.16}power (operator)}{68}{section.6.16}
\contentsline {section}{\numberline {6.17}scalar (operator)}{69}{section.6.17}
\contentsline {section}{\numberline {6.18}sin (operator)}{69}{section.6.18}
\contentsline {section}{\numberline {6.19}sum (operator)}{70}{section.6.19}
\contentsline {chapter}{\numberline {7}Constraints (Model)}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}abs (constraint)}{71}{section.7.1}
\contentsline {section}{\numberline {7.2}allDifferent (constraint)}{71}{section.7.2}
\contentsline {section}{\numberline {7.3}among (constraint)}{72}{section.7.3}
\contentsline {section}{\numberline {7.4}and (constraint)}{73}{section.7.4}
\contentsline {section}{\numberline {7.5}atMostNValue (constraint)}{74}{section.7.5}
\contentsline {section}{\numberline {7.6}boolChanneling (constraint)}{75}{section.7.6}
\contentsline {section}{\numberline {7.7}clause (constraint)}{75}{section.7.7}
\contentsline {section}{\numberline {7.8}costRegular (constraint)}{76}{section.7.8}
\contentsline {section}{\numberline {7.9}cumulative (constraint)}{79}{section.7.9}
\contentsline {section}{\numberline {7.10}cumulativeMax (constraint)}{80}{section.7.10}
\contentsline {section}{\numberline {7.11}cumulativeMin (constraint)}{81}{section.7.11}
\contentsline {section}{\numberline {7.12}disjoint (constraint)}{81}{section.7.12}
\contentsline {section}{\numberline {7.13}disjunctive (constraint)}{82}{section.7.13}
\contentsline {section}{\numberline {7.14}distanceEQ (constraint)}{83}{section.7.14}
\contentsline {section}{\numberline {7.15}distanceGT (constraint)}{83}{section.7.15}
\contentsline {section}{\numberline {7.16}distanceLT (constraint)}{84}{section.7.16}
\contentsline {section}{\numberline {7.17}distanceNEQ (constraint)}{85}{section.7.17}
\contentsline {section}{\numberline {7.18}domainChanneling (constraint)}{85}{section.7.18}
\contentsline {section}{\numberline {7.19}element (constraint)}{86}{section.7.19}
\contentsline {section}{\numberline {7.20}endsAfter (constraint)}{86}{section.7.20}
\contentsline {section}{\numberline {7.21}endsAfterBegin (constraint)}{86}{section.7.21}
\contentsline {section}{\numberline {7.22}endsAfterEnd (constraint)}{87}{section.7.22}
\contentsline {section}{\numberline {7.23}endsBefore (constraint)}{87}{section.7.23}
\contentsline {section}{\numberline {7.24}endsBeforeBegin (constraint)}{87}{section.7.24}
\contentsline {section}{\numberline {7.25}endsBeforeEnd (constraint)}{88}{section.7.25}
\contentsline {section}{\numberline {7.26}endsBetween (constraint)}{88}{section.7.26}
\contentsline {section}{\numberline {7.27}eq (constraint)}{88}{section.7.27}
\contentsline {section}{\numberline {7.28}eqCard (constraint)}{89}{section.7.28}
\contentsline {section}{\numberline {7.29}equation (constraint)}{90}{section.7.29}
\contentsline {section}{\numberline {7.30}exactly (constraint)}{91}{section.7.30}
\contentsline {section}{\numberline {7.31}FALSE (constraint)}{91}{section.7.31}
\contentsline {section}{\numberline {7.32}feasPairAC (constraint)}{91}{section.7.32}
\contentsline {section}{\numberline {7.33}feasTupleAC (constraint)}{92}{section.7.33}
\contentsline {section}{\numberline {7.34}feasTupleFC (constraint)}{93}{section.7.34}
\contentsline {section}{\numberline {7.35}forbiddenInterval (constraint)}{93}{section.7.35}
\contentsline {section}{\numberline {7.36}geost (constraint)}{94}{section.7.36}
\contentsline {section}{\numberline {7.37}geq (constraint)}{96}{section.7.37}
\contentsline {section}{\numberline {7.38}geqCard (constraint)}{97}{section.7.38}
\contentsline {section}{\numberline {7.39}globalCardinality (constraint)}{97}{section.7.39}
\contentsline {section}{\numberline {7.40}gt (constraint)}{99}{section.7.40}
\contentsline {section}{\numberline {7.41}ifOnlyIf (constraint)}{100}{section.7.41}
\contentsline {section}{\numberline {7.42}ifThenElse (constraint)}{100}{section.7.42}
\contentsline {section}{\numberline {7.43}implies (constraint)}{101}{section.7.43}
\contentsline {section}{\numberline {7.44}increasingNValue (constraint)}{101}{section.7.44}
\contentsline {section}{\numberline {7.45}infeasPairAC (constraint)}{102}{section.7.45}
\contentsline {section}{\numberline {7.46}infeasTupleAC (constraint)}{103}{section.7.46}
\contentsline {section}{\numberline {7.47}infeasTupleFC (constraint)}{104}{section.7.47}
\contentsline {section}{\numberline {7.48}intDiv (constraint)}{104}{section.7.48}
\contentsline {section}{\numberline {7.49}inverseChanneling (constraint)}{105}{section.7.49}
\contentsline {section}{\numberline {7.50}inverseSet (constraint)}{106}{section.7.50}
\contentsline {section}{\numberline {7.51}isIncluded (constraint)}{106}{section.7.51}
\contentsline {section}{\numberline {7.52}isNotIncluded (constraint)}{107}{section.7.52}
\contentsline {section}{\numberline {7.53}knapsackProblem (constraint)}{107}{section.7.53}
\contentsline {section}{\numberline {7.54}leq (constraint)}{108}{section.7.54}
\contentsline {section}{\numberline {7.55}leqCard (constraint)}{109}{section.7.55}
\contentsline {section}{\numberline {7.56}lex (constraint)}{109}{section.7.56}
\contentsline {section}{\numberline {7.57}lexChain (constraint)}{110}{section.7.57}
\contentsline {section}{\numberline {7.58}lexChainEq (constraint)}{111}{section.7.58}
\contentsline {section}{\numberline {7.59}lexEq (constraint)}{111}{section.7.59}
\contentsline {section}{\numberline {7.60}leximin (constraint)}{112}{section.7.60}
\contentsline {section}{\numberline {7.61}lt (constraint)}{113}{section.7.61}
\contentsline {section}{\numberline {7.62}max (constraint)}{113}{section.7.62}
\contentsline {subsection}{\numberline {7.62.1}max of a list}{113}{subsection.7.62.1}
\contentsline {subsection}{\numberline {7.62.2}max of a set}{114}{subsection.7.62.2}
\contentsline {section}{\numberline {7.63}member (constraint)}{114}{section.7.63}
\contentsline {section}{\numberline {7.64}min (constraint)}{115}{section.7.64}
\contentsline {subsection}{\numberline {7.64.1}min of a list}{115}{subsection.7.64.1}
\contentsline {subsection}{\numberline {7.64.2}min of a set}{116}{subsection.7.64.2}
\contentsline {section}{\numberline {7.65}mod (constraint)}{116}{section.7.65}
\contentsline {section}{\numberline {7.66}multiCostRegular (constraint)}{117}{section.7.66}
\contentsline {section}{\numberline {7.67}neq (constraint)}{118}{section.7.67}
\contentsline {section}{\numberline {7.68}neqCard (constraint)}{119}{section.7.68}
\contentsline {section}{\numberline {7.69}not (constraint)}{120}{section.7.69}
\contentsline {section}{\numberline {7.70}notMember (constraint)}{120}{section.7.70}
\contentsline {section}{\numberline {7.71}nth (constraint)}{121}{section.7.71}
\contentsline {section}{\numberline {7.72}occurrence (constraint)}{122}{section.7.72}
\contentsline {section}{\numberline {7.73}occurrenceMax (constraint)}{123}{section.7.73}
\contentsline {section}{\numberline {7.74}occurrenceMin (constraint)}{123}{section.7.74}
\contentsline {section}{\numberline {7.75}oppositeSign (constraint)}{124}{section.7.75}
\contentsline {section}{\numberline {7.76}or (constraint)}{124}{section.7.76}
\contentsline {section}{\numberline {7.77}pack (constraint)}{125}{section.7.77}
\contentsline {section}{\numberline {7.78}precedenceReified (constraint)}{126}{section.7.78}
\contentsline {section}{\numberline {7.79}precedenceimplied (constraint)}{127}{section.7.79}
\contentsline {section}{\numberline {7.80}precedence (constraint)}{127}{section.7.80}
\contentsline {section}{\numberline {7.81}precedencedisjoint (constraint)}{127}{section.7.81}
\contentsline {section}{\numberline {7.82}regular (constraint)}{127}{section.7.82}
\contentsline {section}{\numberline {7.83}reifiedAnd (constraint)}{129}{section.7.83}
\contentsline {section}{\numberline {7.84}reifiedConstraint (constraint)}{130}{section.7.84}
\contentsline {section}{\numberline {7.85}reifiedLeftImp (constraint)}{130}{section.7.85}
\contentsline {section}{\numberline {7.86}reifiedNot (constraint)}{130}{section.7.86}
\contentsline {section}{\numberline {7.87}reifiedOr (constraint)}{131}{section.7.87}
\contentsline {section}{\numberline {7.88}reifiedRightImp (constraint)}{131}{section.7.88}
\contentsline {section}{\numberline {7.89}reifiedXnor (constraint)}{131}{section.7.89}
\contentsline {section}{\numberline {7.90}reifiedXor (constraint)}{131}{section.7.90}
\contentsline {section}{\numberline {7.91}relationPairAC (constraint)}{131}{section.7.91}
\contentsline {section}{\numberline {7.92}relationTupleAC (constraint)}{132}{section.7.92}
\contentsline {section}{\numberline {7.93}relationTupleFC (constraint)}{133}{section.7.93}
\contentsline {section}{\numberline {7.94}sameSign (constraint)}{133}{section.7.94}
\contentsline {section}{\numberline {7.95}setDisjoint (constraint)}{134}{section.7.95}
\contentsline {section}{\numberline {7.96}setInter (constraint)}{134}{section.7.96}
\contentsline {section}{\numberline {7.97}setUnion (constraint)}{135}{section.7.97}
\contentsline {section}{\numberline {7.98}sorting (constraint)}{136}{section.7.98}
\contentsline {section}{\numberline {7.99}startsAfter (constraint)}{136}{section.7.99}
\contentsline {section}{\numberline {7.100}startsAfterBegin (constraint)}{137}{section.7.100}
\contentsline {section}{\numberline {7.101}startsAfterEnd (constraint)}{137}{section.7.101}
\contentsline {section}{\numberline {7.102}startsBefore (constraint)}{137}{section.7.102}
\contentsline {section}{\numberline {7.103}startsBeforeBegin (constraint)}{138}{section.7.103}
\contentsline {section}{\numberline {7.104}startsBeforeEnd (constraint)}{138}{section.7.104}
\contentsline {section}{\numberline {7.105}startsBetween (constraint)}{138}{section.7.105}
\contentsline {section}{\numberline {7.106}stretchPath (constraint)}{139}{section.7.106}
\contentsline {section}{\numberline {7.107}times (constraint)}{139}{section.7.107}
\contentsline {section}{\numberline {7.108}tree (constraint)}{140}{section.7.108}
\contentsline {section}{\numberline {7.109}TRUE (constraint)}{142}{section.7.109}
\contentsline {section}{\numberline {7.110}xnor (constraint)}{143}{section.7.110}
\contentsline {section}{\numberline {7.111}xor (constraint)}{143}{section.7.111}
\contentsline {chapter}{\numberline {8}Options (Model)}{145}{chapter.8}
\contentsline {section}{\numberline {8.1}Options and settings}{145}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Options for variables:}{145}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Options for expressions:}{146}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Options and settings for constraints:}{146}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Options for solvers:}{152}{subsection.8.1.4}
\contentsline {chapter}{\numberline {9}Branching strategies (Solver)}{153}{chapter.9}
\contentsline {section}{\numberline {9.1}AssignInterval (Branching strategy)}{153}{section.9.1}
\contentsline {section}{\numberline {9.2}AssignOrForbidIntVarVal (Branching strategy)}{153}{section.9.2}
\contentsline {section}{\numberline {9.3}AssignOrForbidIntVarValPair (Branching strategy)}{154}{section.9.3}
\contentsline {section}{\numberline {9.4}AssignSetVar (Branching strategy)}{154}{section.9.4}
\contentsline {section}{\numberline {9.5}AssignVar (Branching strategy)}{154}{section.9.5}
\contentsline {section}{\numberline {9.6}DomOverWDegBranchingNew (Branching strategy)}{155}{section.9.6}
\contentsline {section}{\numberline {9.7}DomOverWDegBinBranchingNew (Branching strategy)}{155}{section.9.7}
\contentsline {section}{\numberline {9.8}ImpactBasedBranching (Branching strategy)}{156}{section.9.8}
\contentsline {section}{\numberline {9.9}PackDynRemovals (Branching strategy)}{156}{section.9.9}
\contentsline {section}{\numberline {9.10}SetTimes (Branching strategy)}{157}{section.9.10}
\contentsline {section}{\numberline {9.11}TaskOverWDegBinBranching (Branching strategy)}{157}{section.9.11}
\contentsline {chapter}{\numberline {10}Variable selectors (Solver)}{159}{chapter.10}
\contentsline {section}{\numberline {10.1}CompositeIntVarSelector (Variable selector)}{159}{section.10.1}
\contentsline {section}{\numberline {10.2}CyclicRealVarSelector (Variable selector)}{159}{section.10.2}
\contentsline {section}{\numberline {10.3}LexIntVarSelector (Variable selector)}{160}{section.10.3}
\contentsline {section}{\numberline {10.4}MaxDomain (Variable selector)}{160}{section.10.4}
\contentsline {section}{\numberline {10.5}MaxDomSet (Variable selector)}{160}{section.10.5}
\contentsline {section}{\numberline {10.6}MaxRegret (Variable selector)}{161}{section.10.6}
\contentsline {section}{\numberline {10.7}MaxRegretSet (Variable selector)}{161}{section.10.7}
\contentsline {section}{\numberline {10.8}MaxValueDomain (Variable selector)}{162}{section.10.8}
\contentsline {section}{\numberline {10.9}MaxValueDomSet (Variable selector)}{162}{section.10.9}
\contentsline {section}{\numberline {10.10}MinDomain (Variable selector)}{162}{section.10.10}
\contentsline {section}{\numberline {10.11}MinDomSet (Variable selector)}{163}{section.10.11}
\contentsline {section}{\numberline {10.12}MinValueDomain (Variable selector)}{163}{section.10.12}
\contentsline {section}{\numberline {10.13}MinValueDomSet (Variable selector)}{163}{section.10.13}
\contentsline {section}{\numberline {10.14}MostConstrained (Variable selector)}{164}{section.10.14}
\contentsline {section}{\numberline {10.15}MostConstrainedSet (Variable selector)}{164}{section.10.15}
\contentsline {section}{\numberline {10.16}RandomIntVarSelector (Variable selector)}{164}{section.10.16}
\contentsline {section}{\numberline {10.17}RandomSetVarSelector (Variable selector)}{165}{section.10.17}
\contentsline {section}{\numberline {10.18}StaticSetVarOrder (Variable selector)}{165}{section.10.18}
\contentsline {section}{\numberline {10.19}StaticVarOrder (Variable selector)}{165}{section.10.19}
\contentsline {chapter}{\numberline {11}Value iterators (Solver)}{167}{chapter.11}
\contentsline {section}{\numberline {11.1}DecreasingDomain (Value iterator)}{167}{section.11.1}
\contentsline {section}{\numberline {11.2}IncreasingDomain (Value iterator)}{167}{section.11.2}
\contentsline {section}{\numberline {11.3}RealIncreasingDomain (Value iterator)}{167}{section.11.3}
\contentsline {chapter}{\numberline {12}Value selector (Solver)}{169}{chapter.12}
\contentsline {section}{\numberline {12.1}BestFit (Value selector)}{169}{section.12.1}
\contentsline {section}{\numberline {12.2}CostRegularValSelector (Value selector)}{169}{section.12.2}
\contentsline {section}{\numberline {12.3}FCostRegularValSelector (Value selector)}{170}{section.12.3}
\contentsline {section}{\numberline {12.4}MaxVal (Value selector)}{170}{section.12.4}
\contentsline {section}{\numberline {12.5}MidVal (Value selector)}{170}{section.12.5}
\contentsline {section}{\numberline {12.6}MinEnv (Value selector)}{171}{section.12.6}
\contentsline {section}{\numberline {12.7}MinVal (Value selector)}{171}{section.12.7}
\contentsline {section}{\numberline {12.8}RandomSetValSelector (Value selector)}{171}{section.12.8}
\contentsline {part}{III\hspace {1em}Extras}{173}{part.3}
\contentsline {chapter}{\numberline {13}Choco and Visu}{175}{chapter.13}
\contentsline {section}{\numberline {13.1}Why?}{175}{section.13.1}
\contentsline {section}{\numberline {13.2}The visu package}{175}{section.13.2}
\contentsline {section}{\numberline {13.3}Steps to use the Visu}{175}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Visu creation}{175}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Adding panel}{177}{subsection.13.3.2}
\contentsline {subsubsection}{Existing ChocoPApplet}{177}{section*.48}
\contentsline {subsubsection}{User ChocoPApplet}{178}{section*.49}
\contentsline {section}{\numberline {13.4}Examples}{178}{section.13.4}
\contentsline {chapter}{\numberline {14}Sudoku and Constraint Programming}{179}{chapter.14}
\contentsline {section}{\numberline {14.1}Sudoku ?!?}{179}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Solving sudokus}{179}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Sudoku and Artificial Intelligence}{180}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Simple rules: single candidate and single position}{180}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Human reasoning principles}{180}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Towards Constraint Programming}{181}{subsection.14.2.3}
\contentsline {section}{\numberline {14.3}See also}{182}{section.14.3}
\contentsline {part}{Glossary}{183}{chapter*.51}
\contentsline {part}{Bibliography}{183}{chapter*.51}
\contentsline {chapter}{GNU Free Documentation License}{187}{section*.54}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{187}{section*.55}
\contentsline {section}{2. VERBATIM COPYING}{188}{section*.56}
\contentsline {section}{3. COPYING IN QUANTITY}{188}{section*.57}
\contentsline {section}{4. MODIFICATIONS}{189}{section*.58}
\contentsline {section}{5. COMBINING DOCUMENTS}{190}{section*.59}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{190}{section*.60}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{190}{section*.61}
\contentsline {section}{8. TRANSLATION}{191}{section*.62}
\contentsline {section}{9. TERMINATION}{191}{section*.63}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{191}{section*.64}
\contentsline {section}{11. RELICENSING}{192}{section*.65}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{192}{section*.66}
