\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Documentation}{3}{part.1}}
\newlabel{ch:doc}{{I}{5}{Documentation\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to constraint programming and Choco}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:introduction}{{1}{7}{Introduction to constraint programming and Choco\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About constraint programming}{7}{section.1.1}}
\newlabel{introduction:aboutconstraintprogramming}{{1.1}{7}{About constraint programming\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Constraints}{7}{subsection.1.1.1}}
\newlabel{introduction:constraints}{{1.1.1}{7}{Constraints\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constraint Programming}{8}{subsection.1.1.2}}
\newlabel{introduction:constraintprogramming}{{1.1.2}{8}{Constraint Programming\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling with Constraint programming}{8}{section.1.2}}
\newlabel{introduction:modelingwithconstraintprogramming}{{1.2}{8}{Modeling with Constraint programming\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Constraint Satisfaction Problem}{8}{subsection.1.2.1}}
\newlabel{introduction:csp}{{1.2.1}{8}{The Constraint Satisfaction Problem\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examples of CSP models}{9}{subsection.1.2.2}}
\newlabel{introduction:examples}{{1.2.2}{9}{Examples of CSP models\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: the n-queens problem.}{9}{section*.3}}
\newlabel{introduction:example1:nqueens}{{1.2.2}{9}{Example 1: the n-queens problem}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2: the ternary Steiner problem.}{9}{section*.4}}
\newlabel{introduction:example2:theternarysteinerproblem}{{1.2.2}{9}{Example 2: the ternary Steiner problem}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 3: the CycloHexane problem.}{10}{section*.5}}
\newlabel{introduction:example3:thecyclohexaneproblem}{{1.2.2}{10}{Example 3: the CycloHexane problem}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My first Choco program: the magic square}{10}{section.1.3}}
\newlabel{introduction:myfirstchocoprogram}{{1.3}{10}{My first Choco program: the magic square\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The magic square problem}{10}{subsection.1.3.1}}
\newlabel{introduction:amagicsquareproblem}{{1.3.1}{10}{The magic square problem\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A mathematical model}{10}{subsection.1.3.2}}
\newlabel{introduction:mathematicalmodeling}{{1.3.2}{10}{A mathematical model\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}To Choco...}{11}{subsection.1.3.3}}
\newlabel{introduction:inchoco}{{1.3.3}{11}{To Choco..}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The program}{11}{subsection.1.3.4}}
\newlabel{introduction:theprogram}{{1.3.4}{11}{The program\relax }{subsection.1.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare1.j2t}{11}{lstlisting.1.-2}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare2.j2t}{11}{lstlisting.1.-4}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare3.j2t}{12}{lstlisting.1.-6}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare4.j2t}{12}{lstlisting.1.-8}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare5.j2t}{12}{lstlisting.1.-9}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare6.j2t}{12}{lstlisting.1.-10}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare7.j2t}{12}{lstlisting.1.-11}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare8.j2t}{12}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}In summary}{13}{subsection.1.3.5}}
\newlabel{introduction:whatisimportant}{{1.3.5}{13}{In summary\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complete examples}{13}{section.1.4}}
\newlabel{model:completeexamples}{{1.4}{13}{Complete examples\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example 1: the n-queens problem with Choco}{13}{subsection.1.4.1}}
\newlabel{model:example1:nqueenschoco}{{1.4.1}{13}{Example 1: the n-queens problem with Choco\relax }{subsection.1.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/inqueen.j2t}{14}{lstlisting.1.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example 2: the ternary Steiner problem with Choco}{14}{subsection.1.4.2}}
\newlabel{model:example2:ternarysteinerchoco}{{1.4.2}{14}{Example 2: the ternary Steiner problem with Choco\relax }{subsection.1.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/iternarysteiner.j2t}{14}{lstlisting.1.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example 3: the CycloHexane problem with Choco}{15}{subsection.1.4.3}}
\newlabel{model:example3:thecyclohexaneproblemwithchoco}{{1.4.3}{15}{Example 3: the CycloHexane problem with Choco\relax }{subsection.1.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/icyclohexane.j2t}{15}{lstlisting.1.-18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The model}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:model}{{2}{17}{The model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables}{17}{section.2.1}}
\newlabel{model:variables}{{2.1}{17}{Variables\relax }{section.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mvariabledeclaration1.j2t}{17}{lstlisting.2.-21}}
\@writefile{lol}{\contentsline {lstlisting}{java/mvariabledeclaration2.j2t}{17}{lstlisting.2.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple Variables}{18}{subsection.2.1.1}}
\newlabel{model:simplevariables}{{2.1.1}{18}{Simple Variables\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constants}{18}{subsection.2.1.2}}
\newlabel{model:constants}{{2.1.2}{18}{Constants\relax }{subsection.2.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mconstant.j2t}{18}{lstlisting.2.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Expression variables and operators}{18}{subsection.2.1.3}}
\newlabel{model:expressionvariables}{{2.1.3}{18}{Expression variables and operators\relax }{subsection.2.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mexpressionvariable.j2t}{18}{lstlisting.2.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MultipleVariables}{18}{subsection.2.1.4}}
\newlabel{model:multiplevariables}{{2.1.4}{18}{MultipleVariables\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Decision/non-decision variables}{18}{subsection.2.1.5}}
\newlabel{model:decisionvariables}{{2.1.5}{18}{Decision/non-decision variables\relax }{subsection.2.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mnodecision1.j2t}{19}{lstlisting.2.-25}}
\@writefile{lol}{\contentsline {lstlisting}{java/mnodecision2.j2t}{19}{lstlisting.2.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Objective variable}{19}{subsection.2.1.6}}
\newlabel{model:objectivevariable}{{2.1.6}{19}{Objective variable\relax }{subsection.2.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mobjective.j2t}{19}{lstlisting.2.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraints}{19}{section.2.2}}
\newlabel{model:constraints}{{2.2}{19}{Constraints\relax }{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mconstraintdeclaration1.j2t}{19}{lstlisting.2.-28}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{19}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{java/mconstraintdeclaration2.j2t}{19}{lstlisting.2.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Binary constraints}{20}{subsection.2.2.1}}
\newlabel{model:comparisonconstraints}{{2.2.1}{20}{Binary constraints\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ternary constraints}{20}{subsection.2.2.2}}
\newlabel{model:ternaryconstraints}{{2.2.2}{20}{Ternary constraints\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constraints involving real variables}{20}{subsection.2.2.3}}
\newlabel{model:realconstraints}{{2.2.3}{20}{Constraints involving real variables\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constraints involving set variables}{20}{subsection.2.2.4}}
\newlabel{model:setconstraints}{{2.2.4}{20}{Constraints involving set variables\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Channeling constraints}{21}{subsection.2.2.5}}
\newlabel{model:channelingconstraints}{{2.2.5}{21}{Channeling constraints\relax }{subsection.2.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinversechanneling.j2t}{21}{lstlisting.2.-30}}
\@writefile{lol}{\contentsline {lstlisting}{java/cchannelingreified.j2t}{21}{lstlisting.2.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Constraints in extension and relations}{22}{subsection.2.2.6}}
\newlabel{model:arbitraryconstraintsinextension}{{2.2.6}{22}{Constraints in extension and relations\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relations.}{22}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{java/mlargerelation.j2t}{22}{lstlisting.2.-32}}
\@writefile{lol}{\contentsline {lstlisting}{java/mnotallequal.j2t}{22}{lstlisting.2.-33}}
\@writefile{lol}{\contentsline {lstlisting}{java/mrelationtuplefc.j2t}{23}{lstlisting.2.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reified constraints}{23}{subsection.2.2.7}}
\newlabel{model:reifiedconstraints}{{2.2.7}{23}{Reified constraints\relax }{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling complex expressions.}{23}{section*.9}}
\newlabel{model:handlingcomplexexpressions}{{2.2.7}{23}{Handling complex expressions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{When and how should I use expressions ?}{24}{section*.10}}
\newlabel{model:whenshouldiuseexpressions}{{2.2.7}{24}{When and how should I use expressions ?\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Global constraints}{24}{subsection.2.2.8}}
\newlabel{model:advancedconstraints}{{2.2.8}{24}{Global constraints\relax }{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value constraints}{25}{section*.11}}
\newlabel{model:valueconstraints}{{2.2.8}{25}{Value constraints\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean constraints}{25}{section*.12}}
\newlabel{modelglobal:logicconstraints}{{2.2.8}{25}{Boolean constraints\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Channeling constraints}{25}{section*.13}}
\newlabel{modelglobal:channelingconstraints}{{2.2.8}{25}{Channeling constraints\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization constraints}{25}{section*.14}}
\newlabel{model:optimizationconstraints}{{2.2.8}{25}{Optimization constraints\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Packing constraints (capacitated resources)}{26}{section*.15}}
\newlabel{model:packingconstraints}{{2.2.8}{26}{Packing constraints (capacitated resources)\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling constraints (time assignment)}{26}{section*.16}}
\newlabel{model:schedulingconstraints}{{2.2.8}{26}{Scheduling constraints (time assignment)\relax }{section*.16}{}}
\newlabel{solver}{{2.2.8}{26}{Scheduling constraints (time assignment)\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The solver}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solver:thesolver}{{3}{27}{The solver\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables reading}{27}{section.3.1}}
\newlabel{solver:variablesreading}{{3.1}{27}{Variables reading\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solver and IntegerVariables}{27}{subsection.3.1.1}}
\newlabel{solver:solverandintegervariables}{{3.1.1}{27}{Solver and IntegerVariables\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solver and SetVariables}{28}{subsection.3.1.2}}
\newlabel{solver:solverandsetvariables}{{3.1.2}{28}{Solver and SetVariables\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solver and RealVariables}{28}{subsection.3.1.3}}
\newlabel{solver:solverandrealvariables}{{3.1.3}{28}{Solver and RealVariables\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints reading}{29}{section.3.2}}
\newlabel{solver:constraintsreading}{{3.2}{29}{Constraints reading\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Search Strategy}{29}{section.3.3}}
\newlabel{solver:searchstrategy}{{3.3}{29}{Search Strategy\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Override the default search stragtegy}{29}{subsection.3.3.1}}
\newlabel{solver:overridethedefaultsearchstrategy}{{3.3.1}{29}{Override the default search stragtegy\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Branching strategy.}{30}{section*.17}}
\newlabel{solver:branchstrat}{{3.3.1}{30}{Branching strategy}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable selector.}{30}{section*.18}}
\newlabel{solver:variableselector}{{3.3.1}{30}{Variable selector}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value iterator}{30}{section*.19}}
\newlabel{solver:valueiterator}{{3.3.1}{30}{Value iterator\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value selector}{31}{section*.20}}
\newlabel{solver:valueselector}{{3.3.1}{31}{Value selector\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why is it important to define a search strategy ?}{31}{subsection.3.3.2}}
\newlabel{solver:whyisitimportanttodefineasearchstrategy}{{3.3.2}{31}{Why is it important to define a search strategy ?\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Restarts}{32}{subsection.3.3.3}}
\newlabel{solver:restarts}{{3.3.3}{32}{Restarts\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limiting Search Space}{32}{section.3.4}}
\newlabel{solver:limitingsearchspace}{{3.4}{32}{Limiting Search Space\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solve a problem}{33}{section.3.5}}
\newlabel{solver:solveaproblem}{{3.5}{33}{Solve a problem\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Solver settings}{34}{subsection.3.5.1}}
\newlabel{solver:solversettings}{{3.5.1}{34}{Solver settings\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logs}{34}{section*.21}}
\newlabel{solver:logs}{{3.5.1}{34}{Logs\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimization}{35}{subsection.3.5.2}}
\newlabel{solver:optimization}{{3.5.2}{35}{Optimization\relax }{subsection.3.5.2}{}}
\newlabel{doc:solver}{{3.5.2}{35}{Optimization\relax }{lstnumber.-54.18}{}}
\newlabel{advanced}{{3.5.2}{35}{Optimization\relax }{lstnumber.-54.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced uses of Choco}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:advancedusesofchoco}{{4}{37}{Advanced uses of Choco\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{37}{section.4.1}}
\newlabel{advanced:environment}{{4.1}{37}{Environment\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Copying}{37}{subsection.4.1.1}}
\newlabel{advanced:copying}{{4.1.1}{37}{Copying\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trailing}{37}{subsection.4.1.2}}
\newlabel{advanced:trailing}{{4.1.2}{37}{Trailing\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Define your own search strategy}{37}{section.4.2}}
\newlabel{advanced:defineyourownsearchstrategy}{{4.2}{37}{Define your own search strategy\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How to define your own Branching object}{38}{subsection.4.2.1}}
\newlabel{advanced:beyondvariable/valueselection,howtodefineyourownbranchingobject}{{4.2.1}{38}{How to define your own Branching object\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Define your own variable selection}{38}{subsection.4.2.2}}
\newlabel{advanced:defineyourownvariableselection}{{4.2.2}{38}{Define your own variable selection\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Define your own value selection}{38}{subsection.4.2.3}}
\newlabel{advanced:defineyourownvalueselection}{{4.2.3}{38}{Define your own value selection\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value selector}{38}{section*.22}}
\newlabel{advanced:valueselector}{{4.2.3}{38}{Value selector\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Values iterator}{39}{section*.23}}
\newlabel{advanced:valuesiterator}{{4.2.3}{39}{Values iterator\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Define your own limit search space}{39}{section.4.3}}
\newlabel{advanced:defineyourownlimitsearchspace}{{4.3}{39}{Define your own limit search space\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How does a search loop work ?}{41}{subsection.4.3.1}}
\newlabel{advanced:howdoesasearchloopwork}{{4.3.1}{41}{How does a search loop work ?\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Define your own constraint}{41}{section.4.4}}
\newlabel{advanced:defineyourownconstraint}{{4.4}{41}{Define your own constraint\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The constraint hierarchy}{41}{subsection.4.4.1}}
\newlabel{advanced:theconstrainthierarchy}{{4.4.1}{41}{The constraint hierarchy\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{How do I add my constraint to the Model ?}{43}{section*.24}}
\newlabel{advanced:howdoiaddmyconstrainttothemodel}{{4.4.1}{43}{How do I add my constraint to the Model ?\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Example: implement and add the \texttt  {IsOdd} constraint}{43}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{java/isodd.j2t}{43}{lstlisting.4.-64}}
\@writefile{lol}{\contentsline {lstlisting}{java/isoddmanager.j2t}{44}{lstlisting.4.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Example of an empty constraint}{45}{subsection.4.4.3}}
\newlabel{advanced:anexempleofemptyconstraint}{{4.4.3}{45}{Example of an empty constraint\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Define your own operator}{46}{section.4.5}}
\newlabel{advanced:defineyourownoperator}{{4.5}{46}{Define your own operator\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Define your own variable}{46}{section.4.6}}
\newlabel{advanced:defineyourownvariable}{{4.6}{46}{Define your own variable\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Backtrackable structures}{46}{section.4.7}}
\newlabel{advanced:backtrackablestructures}{{4.7}{46}{Backtrackable structures\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Logging System}{47}{section.4.8}}
\newlabel{advanced:loggingsystem}{{4.8}{47}{Logging System\relax }{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{47}{figure.4.1}}
\newlabel{fig:media/logger-default.png}{{4.1}{47}{\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verbosity and messages.}{47}{section*.25}}
\newlabel{advanced:verbosityandmessages}{{4.8}{47}{Verbosity and messages}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to write logging statements ?}{49}{section*.26}}
\newlabel{advanced:howtowriteloggingstatements}{{4.8}{49}{How to write logging statements ?\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handlers.}{49}{section*.27}}
\newlabel{advanced:handlers}{{4.8}{49}{Handlers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define your own logger.}{49}{section*.28}}
\newlabel{advanced:defineyourownlogger}{{4.8}{49}{Define your own logger}{section*.28}{}}
\newlabel{doc:advanced}{{4.8}{49}{Define your own logger}{lstnumber.-78.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Elements of Choco}{51}{part.2}}
\newlabel{part:elements}{{II}{53}{Elements of Choco\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables (Model)}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vars}{{5}{53}{Variables (Model)\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integer variables}{53}{section.5.1}}
\newlabel{integervariable}{{5.1}{53}{Integer variables\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructors:}{53}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{53}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{methods:}{54}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{54}{section*.32}}
\@writefile{lol}{\contentsline {lstlisting}{java/vintegervariable.j2t}{54}{lstlisting.5.-79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real variables}{54}{section.5.2}}
\newlabel{realvariable}{{5.2}{54}{Real variables\relax }{section.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/vprecision.j2t}{54}{lstlisting.5.-80}}
\@writefile{toc}{\contentsline {subsubsection}{constructor:}{54}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{54}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{54}{section*.35}}
\@writefile{lol}{\contentsline {lstlisting}{java/vrealvariable.j2t}{54}{lstlisting.5.-81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Set variables}{54}{section.5.3}}
\newlabel{setvariable}{{5.3}{54}{Set variables\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructors:}{55}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{55}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{55}{section*.38}}
\@writefile{lol}{\contentsline {lstlisting}{java/vsetvariable.j2t}{55}{lstlisting.5.-82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Task variables}{55}{section.5.4}}
\newlabel{taskvariable}{{5.4}{55}{Task variables\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructors:}{56}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{56}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{56}{section*.41}}
\@writefile{lol}{\contentsline {lstlisting}{java/vtaskvariable.j2t}{56}{lstlisting.5.-83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operators (Model)}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:operators}{{6}{57}{Operators (Model)\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}abs (operator)}{57}{section.6.1}}
\newlabel{abs:absoperator}{{6.1}{57}{abs (operator)\relax }{section.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oabs.j2t}{57}{lstlisting.6.-84}}
\newlabel{cos}{{6.1}{57}{abs (operator)\relax }{lstnumber.-84.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}cos (operator)}{57}{section.6.2}}
\newlabel{cos:cosoperator}{{6.2}{57}{cos (operator)\relax }{section.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ocos.j2t}{57}{lstlisting.6.-85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}distEq (operator)}{58}{section.6.3}}
\newlabel{disteq:disteqoperator}{{6.3}{58}{distEq (operator)\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}distGt (operator)}{58}{section.6.4}}
\newlabel{distgt:distgtoperator}{{6.4}{58}{distGt (operator)\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}distLt (operator)}{58}{section.6.5}}
\newlabel{distlt:distltoperator}{{6.5}{58}{distLt (operator)\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}distNeq (operator)}{58}{section.6.6}}
\newlabel{distneq:distneqoperator}{{6.6}{58}{distNeq (operator)\relax }{section.6.6}{}}
\newlabel{div}{{6.6}{58}{distNeq (operator)\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}div (operator)}{58}{section.6.7}}
\newlabel{div:divoperator}{{6.7}{58}{div (operator)\relax }{section.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/odiv.j2t}{58}{lstlisting.6.-86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}ifThenElse (operator)}{58}{section.6.8}}
\newlabel{ifthenelse:ifthenelseoperator}{{6.8}{58}{ifThenElse (operator)\relax }{section.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oifthenelse.j2t}{59}{lstlisting.6.-87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}max (operator)}{59}{section.6.9}}
\newlabel{max:maxoperator}{{6.9}{59}{max (operator)\relax }{section.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omax.j2t}{59}{lstlisting.6.-88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}min (operator)}{59}{section.6.10}}
\newlabel{min:minoperator}{{6.10}{59}{min (operator)\relax }{section.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omin.j2t}{60}{lstlisting.6.-89}}
\newlabel{minus}{{6.10}{60}{min (operator)\relax }{lstnumber.-89.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}minus (operator)}{60}{section.6.11}}
\newlabel{minus:minusoperator}{{6.11}{60}{minus (operator)\relax }{section.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ominus.j2t}{60}{lstlisting.6.-90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}mod (operator)}{60}{section.6.12}}
\newlabel{mod:modoperator}{{6.12}{60}{mod (operator)\relax }{section.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omod.j2t}{61}{lstlisting.6.-91}}
\newlabel{mult}{{6.12}{61}{mod (operator)\relax }{lstnumber.-91.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}mult (operator)}{61}{section.6.13}}
\newlabel{mult:multoperator}{{6.13}{61}{mult (operator)\relax }{section.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omult.j2t}{61}{lstlisting.6.-92}}
\newlabel{neg}{{6.13}{61}{mult (operator)\relax }{lstnumber.-92.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}neg (operator)}{61}{section.6.14}}
\newlabel{neg:negoperator}{{6.14}{61}{neg (operator)\relax }{section.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oneg.j2t}{62}{lstlisting.6.-93}}
\newlabel{plus}{{6.14}{62}{neg (operator)\relax }{lstnumber.-93.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}plus (operator)}{62}{section.6.15}}
\newlabel{plus:plusoperator}{{6.15}{62}{plus (operator)\relax }{section.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oplus.j2t}{62}{lstlisting.6.-94}}
\newlabel{power}{{6.15}{62}{plus (operator)\relax }{lstnumber.-94.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}power (operator)}{62}{section.6.16}}
\newlabel{power:poweroperator}{{6.16}{62}{power (operator)\relax }{section.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/opower.j2t}{63}{lstlisting.6.-95}}
\newlabel{scalar}{{6.16}{63}{power (operator)\relax }{lstnumber.-95.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}scalar (operator)}{63}{section.6.17}}
\newlabel{scalar:scalaroperator}{{6.17}{63}{scalar (operator)\relax }{section.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oscalar.j2t}{63}{lstlisting.6.-96}}
\newlabel{sin}{{6.17}{63}{scalar (operator)\relax }{lstnumber.-96.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}sin (operator)}{63}{section.6.18}}
\newlabel{sin:sinoperator}{{6.18}{63}{sin (operator)\relax }{section.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/osin.j2t}{64}{lstlisting.6.-97}}
\newlabel{sum}{{6.18}{64}{sin (operator)\relax }{lstnumber.-97.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}sum (operator)}{64}{section.6.19}}
\newlabel{sum:sumoperator}{{6.19}{64}{sum (operator)\relax }{section.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/osum.j2t}{64}{lstlisting.6.-98}}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Constraints (Model)}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constraints}{{7}{65}{Constraints (Model)\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}abs (constraint)}{65}{section.7.1}}
\newlabel{abs:absconstraint}{{7.1}{65}{abs (constraint)\relax }{section.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cabs.j2t}{65}{lstlisting.7.-99}}
\newlabel{alldifferent}{{7.1}{65}{abs (constraint)\relax }{lstnumber.-99.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}allDifferent (constraint)}{65}{section.7.2}}
\newlabel{alldifferent:alldifferentconstraint}{{7.2}{65}{allDifferent (constraint)\relax }{section.7.2}{}}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\@writefile{lol}{\contentsline {lstlisting}{java/calldifferent.j2t}{66}{lstlisting.7.-100}}
\newlabel{among}{{7.2}{66}{allDifferent (constraint)\relax }{lstnumber.-100.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}among (constraint)}{66}{section.7.3}}
\newlabel{among:amongconstraint}{{7.3}{66}{among (constraint)\relax }{section.7.3}{}}
\citation{Bessiere05ERCIM}
\citation{Bessiere06ERCIM}
\@writefile{lol}{\contentsline {lstlisting}{java/camong2.j2t}{67}{lstlisting.7.-101}}
\@writefile{lol}{\contentsline {lstlisting}{java/camong3.j2t}{67}{lstlisting.7.-102}}
\newlabel{and}{{7.3}{67}{among (constraint)\relax }{lstnumber.-102.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}and (constraint)}{67}{section.7.4}}
\newlabel{and:andconstraint}{{7.4}{67}{and (constraint)\relax }{section.7.4}{}}
\citation{BessiereCPAIOR05}
\@writefile{lol}{\contentsline {lstlisting}{java/cand1.j2t}{68}{lstlisting.7.-103}}
\@writefile{lol}{\contentsline {lstlisting}{java/cand2.j2t}{68}{lstlisting.7.-104}}
\newlabel{atmostnvalue}{{7.4}{68}{and (constraint)\relax }{lstnumber.-104.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}atMostNValue (constraint)}{68}{section.7.5}}
\newlabel{atmostnvalue:atmostnvalueconstraint}{{7.5}{68}{atMostNValue (constraint)\relax }{section.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/catmostnvalue.j2t}{68}{lstlisting.7.-105}}
\newlabel{boolchanneling}{{7.5}{69}{atMostNValue (constraint)\relax }{lstnumber.-105.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}boolChanneling (constraint)}{69}{section.7.6}}
\newlabel{boolchanneling:boolchannelingconstraint}{{7.6}{69}{boolChanneling (constraint)\relax }{section.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cboolchanneling.j2t}{69}{lstlisting.7.-106}}
\newlabel{clause}{{7.6}{69}{boolChanneling (constraint)\relax }{lstnumber.-106.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}clause (constraint)}{69}{section.7.7}}
\newlabel{clause:clauseconstraint}{{7.7}{69}{clause (constraint)\relax }{section.7.7}{}}
\citation{DemasseyC06}
\citation{BeldiceanuC05}
\citation{MenanaCPAIOR09}
\@writefile{lol}{\contentsline {lstlisting}{java/cclause.j2t}{70}{lstlisting.7.-107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}costRegular (constraint)}{70}{section.7.8}}
\newlabel{costregular:costregularconstraint}{{7.8}{70}{costRegular (constraint)\relax }{section.7.8}{}}
\citation{DemasseyC06}
\@writefile{lol}{\contentsline {lstlisting}{java/ccostregular.j2t}{71}{lstlisting.7.-109}}
\@writefile{lol}{\contentsline {lstlisting}{java/ccostregular2.j2t}{72}{lstlisting.7.-110}}
\citation{BeldiceanuCP02}
\newlabel{cumulative}{{7.8}{73}{costRegular (constraint)\relax }{lstnumber.-110.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}cumulative (constraint)}{73}{section.7.9}}
\newlabel{cumulative:cumulativeconstraint}{{7.9}{73}{cumulative (constraint)\relax }{section.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ccumulative.j2t}{73}{lstlisting.7.-111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}cumulativeMax (constraint)}{74}{section.7.10}}
\newlabel{cumulativemax:cumulativemaxconstraint}{{7.10}{74}{cumulativeMax (constraint)\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}cumulativeMin (constraint)}{75}{section.7.11}}
\newlabel{cumulativemin:cumulativeminconstraint}{{7.11}{75}{cumulativeMin (constraint)\relax }{section.7.11}{}}
\newlabel{disjoint}{{7.11}{75}{cumulativeMin (constraint)\relax }{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}disjoint (constraint)}{75}{section.7.12}}
\newlabel{disjoint:disjointconstraint}{{7.12}{75}{disjoint (constraint)\relax }{section.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdisjoint2.j2t}{76}{lstlisting.7.-112}}
\newlabel{disjunctive}{{7.12}{76}{disjoint (constraint)\relax }{lstnumber.-112.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}disjunctive (constraint)}{76}{section.7.13}}
\newlabel{disjunctive:disjunctiveconstraint}{{7.13}{76}{disjunctive (constraint)\relax }{section.7.13}{}}
\newlabel{distanceeq}{{7.13}{77}{disjunctive (constraint)\relax }{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}distanceEQ (constraint)}{77}{section.7.14}}
\newlabel{distanceeq:distanceeqconstraint}{{7.14}{77}{distanceEQ (constraint)\relax }{section.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistanceeq.j2t}{77}{lstlisting.7.-113}}
\newlabel{distancegt}{{7.14}{77}{distanceEQ (constraint)\relax }{lstnumber.-113.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}distanceGT (constraint)}{77}{section.7.15}}
\newlabel{distancegt:distancegtconstraint}{{7.15}{77}{distanceGT (constraint)\relax }{section.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistancegt.j2t}{78}{lstlisting.7.-114}}
\newlabel{distancelt}{{7.15}{78}{distanceGT (constraint)\relax }{lstnumber.-114.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}distanceLT (constraint)}{78}{section.7.16}}
\newlabel{distancelt:distanceltconstraint}{{7.16}{78}{distanceLT (constraint)\relax }{section.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistancelt.j2t}{78}{lstlisting.7.-115}}
\newlabel{distanceneq}{{7.16}{78}{distanceLT (constraint)\relax }{lstnumber.-115.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}distanceNEQ (constraint)}{79}{section.7.17}}
\newlabel{distanceneq:distanceneqconstraint}{{7.17}{79}{distanceNEQ (constraint)\relax }{section.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistanceneq.j2t}{79}{lstlisting.7.-116}}
\newlabel{domainchanneling}{{7.17}{79}{distanceNEQ (constraint)\relax }{lstnumber.-116.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}domainChanneling (constraint)}{79}{section.7.18}}
\newlabel{domainchanneling:domainchannelingconstraint}{{7.18}{79}{domainChanneling (constraint)\relax }{section.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdomainchanneling.j2t}{80}{lstlisting.7.-117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}element (constraint)}{80}{section.7.19}}
\newlabel{element:elementconstraint}{{7.19}{80}{element (constraint)\relax }{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}endsAfter (constraint)}{80}{section.7.20}}
\newlabel{endsafter:endsafterconstraint}{{7.20}{80}{endsAfter (constraint)\relax }{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}endsAfterBegin (constraint)}{80}{section.7.21}}
\newlabel{endsafterbegin:endsafterbeginconstraint}{{7.21}{80}{endsAfterBegin (constraint)\relax }{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}endsAfterEnd (constraint)}{81}{section.7.22}}
\newlabel{endsafterend:endsafterendconstraint}{{7.22}{81}{endsAfterEnd (constraint)\relax }{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}endsBefore (constraint)}{81}{section.7.23}}
\newlabel{endsbefore:endsbeforeconstraint}{{7.23}{81}{endsBefore (constraint)\relax }{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}endsBeforeBegin (constraint)}{81}{section.7.24}}
\newlabel{endsbeforebegin:endsbeforebeginconstraint}{{7.24}{81}{endsBeforeBegin (constraint)\relax }{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}endsBeforeEnd (constraint)}{82}{section.7.25}}
\newlabel{endsbeforeend:endsbeforeendconstraint}{{7.25}{82}{endsBeforeEnd (constraint)\relax }{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}endsBetween (constraint)}{82}{section.7.26}}
\newlabel{endsbetween:endsbetweenconstraint}{{7.26}{82}{endsBetween (constraint)\relax }{section.7.26}{}}
\newlabel{eq}{{7.26}{82}{endsBetween (constraint)\relax }{section.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}eq (constraint)}{82}{section.7.27}}
\newlabel{eq:eqconstraint}{{7.27}{82}{eq (constraint)\relax }{section.7.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq1.j2t}{83}{lstlisting.7.-118}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq2.j2t}{83}{lstlisting.7.-119}}
\newlabel{eqcard}{{7.27}{83}{eq (constraint)\relax }{lstnumber.-119.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}eqCard (constraint)}{83}{section.7.28}}
\newlabel{eqcard:eqcardconstraint}{{7.28}{83}{eqCard (constraint)\relax }{section.7.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceqcard.j2t}{84}{lstlisting.7.-120}}
\newlabel{equation}{{7.28}{84}{eqCard (constraint)\relax }{lstnumber.-120.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}equation (constraint)}{84}{section.7.29}}
\newlabel{equation:equationconstraint}{{7.29}{84}{equation (constraint)\relax }{section.7.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cequation.j2t}{84}{lstlisting.7.-121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}exactly (constraint)}{85}{section.7.30}}
\newlabel{exactly:exactlyconstraint}{{7.30}{85}{exactly (constraint)\relax }{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}FALSE (constraint)}{85}{section.7.31}}
\newlabel{false:falseconstraint}{{7.31}{85}{FALSE (constraint)\relax }{section.7.31}{}}
\newlabel{feaspairac}{{7.31}{85}{FALSE (constraint)\relax }{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}feasPairAC (constraint)}{85}{section.7.32}}
\newlabel{feaspairac:feaspairacconstraint}{{7.32}{85}{feasPairAC (constraint)\relax }{section.7.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeaspairac.j2t}{86}{lstlisting.7.-122}}
\newlabel{feastupleac}{{7.32}{86}{feasPairAC (constraint)\relax }{lstnumber.-122.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}feasTupleAC (constraint)}{86}{section.7.33}}
\newlabel{feastupleac:feastupleacconstraint}{{7.33}{86}{feasTupleAC (constraint)\relax }{section.7.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeastupleac.j2t}{86}{lstlisting.7.-123}}
\newlabel{feastuplefc}{{7.33}{86}{feasTupleAC (constraint)\relax }{lstnumber.-123.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}feasTupleFC (constraint)}{87}{section.7.34}}
\newlabel{feastuplefc:feastuplefcconstraint}{{7.34}{87}{feasTupleFC (constraint)\relax }{section.7.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeastuplefc.j2t}{87}{lstlisting.7.-124}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}forbiddenInterval (constraint)}{87}{section.7.35}}
\newlabel{forbiddeninterval:forbiddenintervalconstraint}{{7.35}{87}{forbiddenInterval (constraint)\relax }{section.7.35}{}}
\newlabel{geost}{{7.35}{87}{forbiddenInterval (constraint)\relax }{section.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}geost (constraint)}{88}{section.7.36}}
\newlabel{geost:geostconstraint}{{7.36}{88}{geost (constraint)\relax }{section.7.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cgeost.j2t}{89}{lstlisting.7.-125}}
\newlabel{geq}{{7.36}{89}{geost (constraint)\relax }{lstnumber.-125.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}geq (constraint)}{90}{section.7.37}}
\newlabel{geq:geqconstraint}{{7.37}{90}{geq (constraint)\relax }{section.7.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq1.j2t}{90}{lstlisting.7.-126}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq2.j2t}{90}{lstlisting.7.-127}}
\newlabel{geqcard}{{7.37}{90}{geq (constraint)\relax }{lstnumber.-127.9}{}}
\citation{ReginAAAI96}
\citation{QuimperCP03}
\citation{QuimperCP03}
\@writefile{toc}{\contentsline {section}{\numberline {7.38}geqCard (constraint)}{91}{section.7.38}}
\newlabel{geqcard:geqcardconstraint}{{7.38}{91}{geqCard (constraint)\relax }{section.7.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cgeqcard.j2t}{91}{lstlisting.7.-128}}
\newlabel{globalcardinality}{{7.38}{91}{geqCard (constraint)\relax }{lstnumber.-128.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.39}globalCardinality (constraint)}{91}{section.7.39}}
\newlabel{globalcardinality:globalcardinalityconstraint}{{7.39}{91}{globalCardinality (constraint)\relax }{section.7.39}{}}
\citation{QuimperCP03}
\citation{ReginAAAI96}
\citation{ReginAAAI96}
\citation{QuimperCP03}
\citation{ReginAAAI96}
\citation{QuimperCP03}
\@writefile{lol}{\contentsline {lstlisting}{java/cglobalcardinality1.j2t}{92}{lstlisting.7.-129}}
\@writefile{lol}{\contentsline {lstlisting}{java/cglobalcardinality2.j2t}{92}{lstlisting.7.-130}}
\newlabel{gt}{{7.39}{92}{globalCardinality (constraint)\relax }{lstnumber.-130.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.40}gt (constraint)}{93}{section.7.40}}
\newlabel{gt:gtconstraint}{{7.40}{93}{gt (constraint)\relax }{section.7.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cgt.j2t}{93}{lstlisting.7.-131}}
\newlabel{ifonlyif}{{7.40}{93}{gt (constraint)\relax }{lstnumber.-131.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.41}ifOnlyIf (constraint)}{93}{section.7.41}}
\newlabel{ifonlyif:ifonlyifconstraint}{{7.41}{93}{ifOnlyIf (constraint)\relax }{section.7.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cifonlyif.j2t}{93}{lstlisting.7.-132}}
\newlabel{ifthenelse}{{7.41}{94}{ifOnlyIf (constraint)\relax }{lstnumber.-132.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.42}ifThenElse (constraint)}{94}{section.7.42}}
\newlabel{ifthenelse:ifthenelseconstraint}{{7.42}{94}{ifThenElse (constraint)\relax }{section.7.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cifthenelse.j2t}{94}{lstlisting.7.-133}}
\newlabel{implies}{{7.42}{94}{ifThenElse (constraint)\relax }{lstnumber.-133.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.43}implies (constraint)}{94}{section.7.43}}
\newlabel{implies:impliesconstraint}{{7.43}{94}{implies (constraint)\relax }{section.7.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cimplies.j2t}{95}{lstlisting.7.-134}}
\newlabel{increasingnvalue}{{7.43}{95}{implies (constraint)\relax }{lstnumber.-134.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.44}increasingNValue (constraint)}{95}{section.7.44}}
\newlabel{increasingnvalue:increasingnvalueconstraint}{{7.44}{95}{increasingNValue (constraint)\relax }{section.7.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cincreasingnvalue.j2t}{95}{lstlisting.7.-135}}
\newlabel{infeaspairac}{{7.44}{95}{increasingNValue (constraint)\relax }{lstnumber.-135.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.45}infeasPairAC (constraint)}{96}{section.7.45}}
\newlabel{infeaspairac:infeaspairacconstraint}{{7.45}{96}{infeasPairAC (constraint)\relax }{section.7.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeaspairac.j2t}{96}{lstlisting.7.-136}}
\newlabel{infeastupleac}{{7.45}{96}{infeasPairAC (constraint)\relax }{lstnumber.-136.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.46}infeasTupleAC (constraint)}{97}{section.7.46}}
\newlabel{infeastupleac:infeastupleacconstraint}{{7.46}{97}{infeasTupleAC (constraint)\relax }{section.7.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeastupleac.j2t}{97}{lstlisting.7.-137}}
\newlabel{infeastuplefc}{{7.46}{97}{infeasTupleAC (constraint)\relax }{lstnumber.-137.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.47}infeasTupleFC (constraint)}{97}{section.7.47}}
\newlabel{infeastuplefc:infeastuplefcconstraint}{{7.47}{97}{infeasTupleFC (constraint)\relax }{section.7.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeastuplefc.j2t}{98}{lstlisting.7.-138}}
\newlabel{intdiv}{{7.47}{98}{infeasTupleFC (constraint)\relax }{lstnumber.-138.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.48}intDiv (constraint)}{98}{section.7.48}}
\newlabel{intdiv:intdivconstraint}{{7.48}{98}{intDiv (constraint)\relax }{section.7.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cintdiv.j2t}{98}{lstlisting.7.-139}}
\newlabel{inversechanneling}{{7.48}{98}{intDiv (constraint)\relax }{lstnumber.-139.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.49}inverseChanneling (constraint)}{98}{section.7.49}}
\newlabel{inversechanneling:inversechannelingconstraint}{{7.49}{98}{inverseChanneling (constraint)\relax }{section.7.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinversechanneling.j2t}{99}{lstlisting.7.-140}}
\newlabel{inverseset}{{7.49}{99}{inverseChanneling (constraint)\relax }{lstnumber.-140.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.50}inverseSet (constraint)}{99}{section.7.50}}
\newlabel{inverseset:inversesetconstraint}{{7.50}{99}{inverseSet (constraint)\relax }{section.7.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinverseset.j2t}{100}{lstlisting.7.-141}}
\newlabel{isincluded}{{7.50}{100}{inverseSet (constraint)\relax }{lstnumber.-141.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.51}isIncluded (constraint)}{100}{section.7.51}}
\newlabel{isincluded:isincludedconstraint}{{7.51}{100}{isIncluded (constraint)\relax }{section.7.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cisincluded.j2t}{100}{lstlisting.7.-142}}
\newlabel{isnotincluded}{{7.51}{100}{isIncluded (constraint)\relax }{lstnumber.-142.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.52}isNotIncluded (constraint)}{100}{section.7.52}}
\newlabel{isnotincluded:isnotincludedconstraint}{{7.52}{100}{isNotIncluded (constraint)\relax }{section.7.52}{}}
\citation{TrickAOR03}
\citation{TrickAOR03}
\@writefile{lol}{\contentsline {lstlisting}{java/cisnotincluded.j2t}{101}{lstlisting.7.-143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.53}knapsackProblem (constraint)}{101}{section.7.53}}
\newlabel{knapsackproblem:knapsackproblemconstraint}{{7.53}{101}{knapsackProblem (constraint)\relax }{section.7.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cknapsack.j2t}{101}{lstlisting.7.-144}}
\newlabel{leq}{{7.53}{101}{knapsackProblem (constraint)\relax }{lstnumber.-144.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.54}leq (constraint)}{102}{section.7.54}}
\newlabel{leq:leqconstraint}{{7.54}{102}{leq (constraint)\relax }{section.7.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cleq.j2t}{102}{lstlisting.7.-145}}
\newlabel{leqcard}{{7.54}{102}{leq (constraint)\relax }{lstnumber.-145.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.55}leqCard (constraint)}{102}{section.7.55}}
\newlabel{leqcard:leqcardconstraint}{{7.55}{102}{leqCard (constraint)\relax }{section.7.55}{}}
\citation{FrischCP02}
\@writefile{lol}{\contentsline {lstlisting}{java/cleqcard.j2t}{103}{lstlisting.7.-146}}
\newlabel{lex}{{7.55}{103}{leqCard (constraint)\relax }{lstnumber.-146.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.56}lex (constraint)}{103}{section.7.56}}
\newlabel{lex:lexconstraint}{{7.56}{103}{lex (constraint)\relax }{section.7.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clex.j2t}{103}{lstlisting.7.-147}}
\newlabel{lexchain}{{7.56}{103}{lex (constraint)\relax }{lstnumber.-147.13}{}}
\citation{BeldiceanuSICS02}
\citation{BeldiceanuSICS02}
\@writefile{toc}{\contentsline {section}{\numberline {7.57}lexChain (constraint)}{104}{section.7.57}}
\newlabel{lexchain:lexchainconstraint}{{7.57}{104}{lexChain (constraint)\relax }{section.7.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clexchain.j2t}{104}{lstlisting.7.-148}}
\newlabel{lexchaineq}{{7.57}{104}{lexChain (constraint)\relax }{lstnumber.-148.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.58}lexChainEq (constraint)}{104}{section.7.58}}
\newlabel{lexchaineq:lexchaineqconstraint}{{7.58}{104}{lexChainEq (constraint)\relax }{section.7.58}{}}
\citation{FrischCP02}
\@writefile{lol}{\contentsline {lstlisting}{java/clexchaineq.j2t}{105}{lstlisting.7.-149}}
\newlabel{lexeq}{{7.58}{105}{lexChainEq (constraint)\relax }{lstnumber.-149.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.59}lexEq (constraint)}{105}{section.7.59}}
\newlabel{lexeq:lexeqconstraint}{{7.59}{105}{lexEq (constraint)\relax }{section.7.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clexeq.j2t}{105}{lstlisting.7.-150}}
\newlabel{leximin}{{7.59}{105}{lexEq (constraint)\relax }{lstnumber.-150.13}{}}
\citation{FrischIJCAI03}
\@writefile{toc}{\contentsline {section}{\numberline {7.60}leximin (constraint)}{106}{section.7.60}}
\newlabel{leximin:leximinconstraint}{{7.60}{106}{leximin (constraint)\relax }{section.7.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cleximin.j2t}{106}{lstlisting.7.-151}}
\newlabel{lt}{{7.60}{106}{leximin (constraint)\relax }{lstnumber.-151.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.61}lt (constraint)}{106}{section.7.61}}
\newlabel{lt:ltconstraint}{{7.61}{106}{lt (constraint)\relax }{section.7.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clt.j2t}{107}{lstlisting.7.-152}}
\newlabel{max}{{7.61}{107}{lt (constraint)\relax }{lstnumber.-152.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.62}max (constraint)}{107}{section.7.62}}
\newlabel{max:maxconstraint}{{7.62}{107}{max (constraint)\relax }{section.7.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.62.1}max of a list}{107}{subsection.7.62.1}}
\newlabel{max:maxofalist}{{7.62.1}{107}{max of a list\relax }{subsection.7.62.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmax1.j2t}{107}{lstlisting.7.-153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.62.2}max of a set}{108}{subsection.7.62.2}}
\newlabel{max:maxofaset}{{7.62.2}{108}{max of a set\relax }{subsection.7.62.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmax2.j2t}{108}{lstlisting.7.-154}}
\newlabel{member}{{7.62.2}{108}{max of a set\relax }{lstnumber.-154.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.63}member (constraint)}{108}{section.7.63}}
\newlabel{member:memberconstraint}{{7.63}{108}{member (constraint)\relax }{section.7.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmember.j2t}{109}{lstlisting.7.-155}}
\@writefile{lol}{\contentsline {lstlisting}{java/camong1.j2t}{109}{lstlisting.7.-156}}
\newlabel{min}{{7.63}{109}{member (constraint)\relax }{lstnumber.-156.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.64}min (constraint)}{109}{section.7.64}}
\newlabel{min:minconstraint}{{7.64}{109}{min (constraint)\relax }{section.7.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.64.1}min of a list}{109}{subsection.7.64.1}}
\newlabel{min:minofalist}{{7.64.1}{109}{min of a list\relax }{subsection.7.64.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmin1.j2t}{109}{lstlisting.7.-157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.64.2}min of a set}{110}{subsection.7.64.2}}
\newlabel{min:minofaset}{{7.64.2}{110}{min of a set\relax }{subsection.7.64.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmin2.j2t}{110}{lstlisting.7.-158}}
\newlabel{mod}{{7.64.2}{110}{min of a set\relax }{lstnumber.-158.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.65}mod (constraint)}{110}{section.7.65}}
\newlabel{mod:modconstraint}{{7.65}{110}{mod (constraint)\relax }{section.7.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clex.j2t}{110}{lstlisting.7.-159}}
\newlabel{multicostregular}{{7.65}{110}{mod (constraint)\relax }{lstnumber.-159.13}{}}
\citation{MenanaCPAIOR09}
\citation{MenanaCPAIOR09}
\@writefile{toc}{\contentsline {section}{\numberline {7.66}multiCostRegular (constraint)}{111}{section.7.66}}
\newlabel{multicostregular:multicostregularconstraint}{{7.66}{111}{multiCostRegular (constraint)\relax }{section.7.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmulticosteregular\textunderscore import.j2t}{111}{lstlisting.7.-160}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmulticostregular.j2t}{111}{lstlisting.7.-161}}
\newlabel{neq}{{7.66}{112}{multiCostRegular (constraint)\relax }{lstnumber.-161.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.67}neq (constraint)}{112}{section.7.67}}
\newlabel{neq:neqconstraint}{{7.67}{112}{neq (constraint)\relax }{section.7.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cneq1.j2t}{113}{lstlisting.7.-162}}
\@writefile{lol}{\contentsline {lstlisting}{java/cneq2.j2t}{113}{lstlisting.7.-163}}
\newlabel{neqcard}{{7.67}{113}{neq (constraint)\relax }{lstnumber.-163.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.68}neqCard (constraint)}{113}{section.7.68}}
\newlabel{neqcard:neqcardconstraint}{{7.68}{113}{neqCard (constraint)\relax }{section.7.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cneqcard.j2t}{113}{lstlisting.7.-164}}
\newlabel{not}{{7.68}{113}{neqCard (constraint)\relax }{lstnumber.-164.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.69}not (constraint)}{114}{section.7.69}}
\newlabel{not:notconstraint}{{7.69}{114}{not (constraint)\relax }{section.7.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnot.j2t}{114}{lstlisting.7.-165}}
\newlabel{notmember}{{7.69}{114}{not (constraint)\relax }{lstnumber.-165.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.70}notMember (constraint)}{114}{section.7.70}}
\newlabel{notmember:notmemberconstraint}{{7.70}{114}{notMember (constraint)\relax }{section.7.70}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnotmember.j2t}{114}{lstlisting.7.-166}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdisjoint1.j2t}{115}{lstlisting.7.-167}}
\newlabel{nth}{{7.70}{115}{notMember (constraint)\relax }{lstnumber.-167.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.71}nth (constraint)}{115}{section.7.71}}
\newlabel{nth:nthconstraint}{{7.71}{115}{nth (constraint)\relax }{section.7.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnth.j2t}{116}{lstlisting.7.-168}}
\newlabel{occurrence}{{7.71}{116}{nth (constraint)\relax }{lstnumber.-168.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.72}occurrence (constraint)}{116}{section.7.72}}
\newlabel{occurrence:occurrenceconstraint}{{7.72}{116}{occurrence (constraint)\relax }{section.7.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coccurrence.j2t}{116}{lstlisting.7.-169}}
\newlabel{occurrencemax}{{7.72}{116}{occurrence (constraint)\relax }{lstnumber.-169.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.73}occurrenceMax (constraint)}{117}{section.7.73}}
\newlabel{occurrencemax:occurrencemaxconstraint}{{7.73}{117}{occurrenceMax (constraint)\relax }{section.7.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coccurrencemax.j2t}{117}{lstlisting.7.-170}}
\newlabel{occurrencemin}{{7.73}{117}{occurrenceMax (constraint)\relax }{lstnumber.-170.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.74}occurrenceMin (constraint)}{117}{section.7.74}}
\newlabel{occurrencemin:occurrenceminconstraint}{{7.74}{117}{occurrenceMin (constraint)\relax }{section.7.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coccurrencemin.j2t}{118}{lstlisting.7.-171}}
\newlabel{oppositesign}{{7.74}{118}{occurrenceMin (constraint)\relax }{lstnumber.-171.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.75}oppositeSign (constraint)}{118}{section.7.75}}
\newlabel{oppositesign:oppositesignconstraint}{{7.75}{118}{oppositeSign (constraint)\relax }{section.7.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coppositesign.j2t}{118}{lstlisting.7.-172}}
\newlabel{or}{{7.75}{118}{oppositeSign (constraint)\relax }{lstnumber.-172.9}{}}
\citation{ShawCP04}
\@writefile{toc}{\contentsline {section}{\numberline {7.76}or (constraint)}{119}{section.7.76}}
\newlabel{or:orconstraint}{{7.76}{119}{or (constraint)\relax }{section.7.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cor1.j2t}{119}{lstlisting.7.-173}}
\@writefile{lol}{\contentsline {lstlisting}{java/cor2.j2t}{119}{lstlisting.7.-174}}
\newlabel{pack}{{7.76}{119}{or (constraint)\relax }{lstnumber.-174.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.77}pack (constraint)}{119}{section.7.77}}
\newlabel{pack:packconstraint}{{7.77}{119}{pack (constraint)\relax }{section.7.77}{}}
\citation{ShawCP04}
\@writefile{lol}{\contentsline {lstlisting}{java/cpack\textunderscore import.j2t}{120}{lstlisting.7.-175}}
\@writefile{lol}{\contentsline {lstlisting}{java/cpack.j2t}{120}{lstlisting.7.-176}}
\newlabel{precedencereified}{{7.77}{120}{pack (constraint)\relax }{lstnumber.-176.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.78}precedenceReified (constraint)}{120}{section.7.78}}
\newlabel{precedencereified:precedencereifiedconstraint}{{7.78}{120}{precedenceReified (constraint)\relax }{section.7.78}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cprecedencereified.j2t}{121}{lstlisting.7.-177}}
\@writefile{toc}{\contentsline {section}{\numberline {7.79}precedenceimplied (constraint)}{121}{section.7.79}}
\newlabel{precedenceimplied:precedenceimpliedconstraint}{{7.79}{121}{precedenceimplied (constraint)\relax }{section.7.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.80}precedence (constraint)}{121}{section.7.80}}
\newlabel{precedence:precedenceconstraint}{{7.80}{121}{precedence (constraint)\relax }{section.7.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.81}precedencedisjoint (constraint)}{121}{section.7.81}}
\newlabel{precedencedisjoint:precedencedisjointconstraint}{{7.81}{121}{precedencedisjoint (constraint)\relax }{section.7.81}{}}
\newlabel{regular}{{7.81}{121}{precedencedisjoint (constraint)\relax }{section.7.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.82}regular (constraint)}{121}{section.7.82}}
\newlabel{regular:regularconstraint}{{7.82}{121}{regular (constraint)\relax }{section.7.82}{}}
\citation{PesantCP04}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular1\textunderscore import.j2t}{122}{lstlisting.7.-178}}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular1.j2t}{122}{lstlisting.7.-179}}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular2.j2t}{123}{lstlisting.7.-180}}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular3.j2t}{123}{lstlisting.7.-181}}
\@writefile{toc}{\contentsline {section}{\numberline {7.83}reifiedAnd (constraint)}{124}{section.7.83}}
\newlabel{reifiedand:reifiedandconstraint}{{7.83}{124}{reifiedAnd (constraint)\relax }{section.7.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.84}reifiedConstraint (constraint)}{124}{section.7.84}}
\newlabel{reifiedconstraint:reifiedconstraintconstraint}{{7.84}{124}{reifiedConstraint (constraint)\relax }{section.7.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/creifiedintconstraint.j2t}{124}{lstlisting.7.-182}}
\@writefile{toc}{\contentsline {section}{\numberline {7.85}reifiedLeftImp (constraint)}{125}{section.7.85}}
\newlabel{reifiedleftimp:reifiedleftimpconstraint}{{7.85}{125}{reifiedLeftImp (constraint)\relax }{section.7.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.86}reifiedNot (constraint)}{125}{section.7.86}}
\newlabel{reifiednot:reifiednotconstraint}{{7.86}{125}{reifiedNot (constraint)\relax }{section.7.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.87}reifiedOr (constraint)}{125}{section.7.87}}
\newlabel{reifiedor:reifiedorconstraint}{{7.87}{125}{reifiedOr (constraint)\relax }{section.7.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.88}reifiedRightImp (constraint)}{125}{section.7.88}}
\newlabel{reifiedrightimp:reifiedrightimpconstraint}{{7.88}{125}{reifiedRightImp (constraint)\relax }{section.7.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.89}reifiedXnor (constraint)}{125}{section.7.89}}
\newlabel{reifiedxnor:reifiedxnorconstraint}{{7.89}{125}{reifiedXnor (constraint)\relax }{section.7.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.90}reifiedXor (constraint)}{125}{section.7.90}}
\newlabel{reifiedxor:reifiedxorconstraint}{{7.90}{125}{reifiedXor (constraint)\relax }{section.7.90}{}}
\newlabel{relationpairac}{{7.90}{125}{reifiedXor (constraint)\relax }{section.7.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.91}relationPairAC (constraint)}{125}{section.7.91}}
\newlabel{relationpairac:relationpairacconstraint}{{7.91}{125}{relationPairAC (constraint)\relax }{section.7.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationpairac\textunderscore import.j2t}{126}{lstlisting.7.-183}}
\@writefile{lol}{\contentsline {lstlisting}{java/ccoupletest.j2t}{126}{lstlisting.7.-184}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationpairac.j2t}{126}{lstlisting.7.-185}}
\newlabel{relationtupleac}{{7.91}{126}{relationPairAC (constraint)\relax }{lstnumber.-185.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.92}relationTupleAC (constraint)}{126}{section.7.92}}
\newlabel{relationtupleac:relationtupleacconstraint}{{7.92}{126}{relationTupleAC (constraint)\relax }{section.7.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnotallequal.j2t}{127}{lstlisting.7.-186}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationtupleac.j2t}{127}{lstlisting.7.-187}}
\newlabel{relationtuplefc}{{7.92}{127}{relationTupleAC (constraint)\relax }{lstnumber.-187.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.93}relationTupleFC (constraint)}{127}{section.7.93}}
\newlabel{relationtuplefc:relationtuplefcconstraint}{{7.93}{127}{relationTupleFC (constraint)\relax }{section.7.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnotallequal.j2t}{127}{lstlisting.7.-188}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationtuplefc.j2t}{127}{lstlisting.7.-189}}
\newlabel{samesign}{{7.93}{128}{relationTupleFC (constraint)\relax }{lstnumber.-189.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.94}sameSign (constraint)}{128}{section.7.94}}
\newlabel{samesign:samesignconstraint}{{7.94}{128}{sameSign (constraint)\relax }{section.7.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csamesign.j2t}{128}{lstlisting.7.-190}}
\newlabel{setdisjoint}{{7.94}{128}{sameSign (constraint)\relax }{lstnumber.-190.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.95}setDisjoint (constraint)}{128}{section.7.95}}
\newlabel{setdisjoint:setdisjointconstraint}{{7.95}{128}{setDisjoint (constraint)\relax }{section.7.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csetdisjoint.j2t}{128}{lstlisting.7.-191}}
\newlabel{setinter}{{7.95}{129}{setDisjoint (constraint)\relax }{lstnumber.-191.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.96}setInter (constraint)}{129}{section.7.96}}
\newlabel{setinter:setinterconstraint}{{7.96}{129}{setInter (constraint)\relax }{section.7.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csetinter.j2t}{129}{lstlisting.7.-192}}
\newlabel{setunion}{{7.96}{129}{setInter (constraint)\relax }{lstnumber.-192.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.97}setUnion (constraint)}{129}{section.7.97}}
\newlabel{setunion:setunionconstraint}{{7.97}{129}{setUnion (constraint)\relax }{section.7.97}{}}
\citation{BleuzenCP97}
\citation{MehlhornCP00}
\@writefile{lol}{\contentsline {lstlisting}{java/csetunion.j2t}{130}{lstlisting.7.-193}}
\newlabel{sorting}{{7.97}{130}{setUnion (constraint)\relax }{lstnumber.-193.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.98}sorting (constraint)}{130}{section.7.98}}
\newlabel{sorting:sortingconstraint}{{7.98}{130}{sorting (constraint)\relax }{section.7.98}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csorting.j2t}{130}{lstlisting.7.-194}}
\@writefile{toc}{\contentsline {section}{\numberline {7.99}startsAfter (constraint)}{130}{section.7.99}}
\newlabel{startsafter:startsafterconstraint}{{7.99}{130}{startsAfter (constraint)\relax }{section.7.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.100}startsAfterBegin (constraint)}{131}{section.7.100}}
\newlabel{startsafterbegin:startsafterbeginconstraint}{{7.100}{131}{startsAfterBegin (constraint)\relax }{section.7.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.101}startsAfterEnd (constraint)}{131}{section.7.101}}
\newlabel{startsafterend:startsafterendconstraint}{{7.101}{131}{startsAfterEnd (constraint)\relax }{section.7.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.102}startsBefore (constraint)}{131}{section.7.102}}
\newlabel{startsbefore:startsbeforeconstraint}{{7.102}{131}{startsBefore (constraint)\relax }{section.7.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.103}startsBeforeBegin (constraint)}{132}{section.7.103}}
\newlabel{startsbeforebegin:startsbeforebeginconstraint}{{7.103}{132}{startsBeforeBegin (constraint)\relax }{section.7.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.104}startsBeforeEnd (constraint)}{132}{section.7.104}}
\newlabel{startsbeforeend:startsbeforeendconstraint}{{7.104}{132}{startsBeforeEnd (constraint)\relax }{section.7.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.105}startsBetween (constraint)}{132}{section.7.105}}
\newlabel{startsbetween:startsbetweenconstraint}{{7.105}{132}{startsBetween (constraint)\relax }{section.7.105}{}}
\citation{PesantCP04}
\newlabel{stretchpath}{{7.105}{133}{startsBetween (constraint)\relax }{section.7.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.106}stretchPath (constraint)}{133}{section.7.106}}
\newlabel{stretchpath:stretchpathconstraint}{{7.106}{133}{stretchPath (constraint)\relax }{section.7.106}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cstretchpath.j2t}{133}{lstlisting.7.-195}}
\newlabel{times}{{7.106}{133}{stretchPath (constraint)\relax }{lstnumber.-195.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.107}times (constraint)}{134}{section.7.107}}
\newlabel{times:timesconstraint}{{7.107}{134}{times (constraint)\relax }{section.7.107}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ctimes.j2t}{134}{lstlisting.7.-196}}
\newlabel{tree}{{7.107}{134}{times (constraint)\relax }{lstnumber.-196.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.108}tree (constraint)}{134}{section.7.108}}
\newlabel{tree:treeconstraint}{{7.108}{134}{tree (constraint)\relax }{section.7.108}{}}
\citation{beldiceanuCONSTRAINTS08}
\@writefile{lol}{\contentsline {lstlisting}{java/ctree\textunderscore import.j2t}{136}{lstlisting.7.-197}}
\@writefile{lol}{\contentsline {lstlisting}{java/ctree.j2t}{136}{lstlisting.7.-198}}
\newlabel{true}{{7.108}{137}{tree (constraint)\relax }{lstnumber.-198.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.109}TRUE (constraint)}{137}{section.7.109}}
\newlabel{true:trueconstraint}{{7.109}{137}{TRUE (constraint)\relax }{section.7.109}{}}
\newlabel{xnor}{{7.109}{137}{TRUE (constraint)\relax }{section.7.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.110}xnor (constraint)}{137}{section.7.110}}
\newlabel{xnor:xnorconstraint}{{7.110}{137}{xnor (constraint)\relax }{section.7.110}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cxnor.j2t}{137}{lstlisting.7.-199}}
\newlabel{xor}{{7.110}{137}{xnor (constraint)\relax }{lstnumber.-199.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.111}xor (constraint)}{138}{section.7.111}}
\newlabel{xor:xorconstraint}{{7.111}{138}{xor (constraint)\relax }{section.7.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cxor.j2t}{138}{lstlisting.7.-200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Options (Model)}{139}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:options}{{8}{139}{Options (Model)\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Options and settings}{139}{section.8.1}}
\newlabel{optionssettings}{{8.1}{139}{Options and settings\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Options for variables:}{139}{subsection.8.1.1}}
\newlabel{vbound:vboundoptions}{{8.1.1}{139}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{venum:venumoptions}{{8.1.1}{139}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vbtree:vbtreeoptions}{{8.1.1}{139}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vblist:vblistoptions}{{8.1.1}{139}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vlink:vlinkoptions}{{8.1.1}{140}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vmakespan:vmakespanoptions}{{8.1.1}{140}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vnodecision:vnodecisionoptions}{{8.1.1}{140}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vobjective:vobjectiveoptions}{{8.1.1}{140}{Options for variables:\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Options for expressions:}{140}{subsection.8.1.2}}
\newlabel{edecomp:edecompoptions}{{8.1.2}{140}{Options for expressions:\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Options and settings for constraints:}{140}{subsection.8.1.3}}
\newlabel{cext3:cext3options}{{8.1.3}{140}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cext32:cext32options}{{8.1.3}{141}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cext322:cext322options}{{8.1.3}{141}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cext2001:cext2001options}{{8.1.3}{141}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cext2008:cext2008options}{{8.1.3}{141}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cextfc:cextfcoptions}{{8.1.3}{141}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{calldiffac:calldiffacoptions}{{8.1.3}{141}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{calldiffbc:calldiffbcoptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{calldiffclique:calldiffcliqueoptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cgccac:cgccacoptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cgccbc:cgccbcoptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cinvatleast:cinvatleastoptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cinvatmost:cinvatmostoptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cinvboth:cinvbothoptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cnthg:cnthgoptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cclause:cclauseoptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpostponed:cpostponedoptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpackar:cpackaroptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpackdlb:cpackdlboptions}{{8.1.3}{143}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpackfill:cpackfilloptions}{{8.1.3}{143}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpacklbe:cpacklbeoptions}{{8.1.3}{143}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{ccumulativeti:ccumulativetioptions}{{8.1.3}{143}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{ccumulativesti:ccumulativestioptions}{{8.1.3}{144}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{ccumulativecef:ccumulativecefoptions}{{8.1.3}{144}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{ccumulativescef:ccumulativescefoptions}{{8.1.3}{144}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctiveoc:cdisjunctiveocoptions}{{8.1.3}{144}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivenfnl:cdisjunctivenfnloptions}{{8.1.3}{144}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivedp:cdisjunctivedpoptions}{{8.1.3}{145}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctiveef:cdisjunctiveefoptions}{{8.1.3}{145}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivedf:cdisjunctivedfoptions}{{8.1.3}{145}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivedf:cdisjunctivevfoptions}{{8.1.3}{145}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivesrf:cdisjunctivesrfoptions}{{8.1.3}{145}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Options for solvers:}{146}{subsection.8.1.4}}
\newlabel{smultiplereading:smultiplereadingoptions}{{8.1.4}{146}{Options for solvers:\relax }{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Branching strategies (Solver)}{147}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solver:branchstrat}{{9}{147}{Branching strategies (Solver)\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}AssignInterval (Branching strategy)}{147}{section.9.1}}
\newlabel{assigninterval:assignintervalbranchstrat}{{9.1}{147}{AssignInterval (Branching strategy)\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}AssignOrForbidIntVarVal (Branching strategy)}{147}{section.9.2}}
\newlabel{assignorforbidintvarval:assignorforbidintvarvalbranchstrat}{{9.2}{147}{AssignOrForbidIntVarVal (Branching strategy)\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}AssignOrForbidIntVarValPair (Branching strategy)}{148}{section.9.3}}
\newlabel{assignorforbidintvarvalpair:assignorforbidintvarvalpairbranchstrat}{{9.3}{148}{AssignOrForbidIntVarValPair (Branching strategy)\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}AssignSetVar (Branching strategy)}{148}{section.9.4}}
\newlabel{assignsetvar:assignsetvarbranchstrat}{{9.4}{148}{AssignSetVar (Branching strategy)\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}AssignVar (Branching strategy)}{148}{section.9.5}}
\newlabel{assignvar:assignvarbranchstrat}{{9.5}{148}{AssignVar (Branching strategy)\relax }{section.9.5}{}}
\citation{Boussemart04}
\citation{Boussemart04}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}DomOverWDegBranchingNew (Branching strategy)}{149}{section.9.6}}
\newlabel{domoverwdeg:domoverwdegbranchstrat}{{9.6}{149}{DomOverWDegBranchingNew (Branching strategy)\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}DomOverWDegBinBranchingNew (Branching strategy)}{149}{section.9.7}}
\newlabel{domoverwdegbin:domoverwdegbinbranchstrat}{{9.7}{149}{DomOverWDegBinBranchingNew (Branching strategy)\relax }{section.9.7}{}}
\citation{Refalo04}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}ImpactBasedBranching (Branching strategy)}{150}{section.9.8}}
\newlabel{impact:impactbranchstrat}{{9.8}{150}{ImpactBasedBranching (Branching strategy)\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}PackDynRemovals (Branching strategy)}{150}{section.9.9}}
\newlabel{packdynremovals:packdynremovalsbranchstrat}{{9.9}{150}{PackDynRemovals (Branching strategy)\relax }{section.9.9}{}}
\citation{Boussemart04}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}SetTimes (Branching strategy)}{151}{section.9.10}}
\newlabel{settimes:settimesbranchstrat}{{9.10}{151}{SetTimes (Branching strategy)\relax }{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}TaskOverWDegBinBranching (Branching strategy)}{151}{section.9.11}}
\newlabel{taskdomoverwdeg:taskdomoverwdegbranchstrat}{{9.11}{151}{TaskOverWDegBinBranching (Branching strategy)\relax }{section.9.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Variable selectors (Solver)}{153}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:varsel}{{10}{153}{Variable selectors (Solver)\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}CompositeIntVarSelector (Variable selector)}{153}{section.10.1}}
\newlabel{compositeintvarselector:compositeintvarselectorvarselector}{{10.1}{153}{CompositeIntVarSelector (Variable selector)\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}CyclicRealVarSelector (Variable selector)}{153}{section.10.2}}
\newlabel{cyclicrealvarselector:cyclicrealvarselectorvarselector}{{10.2}{153}{CyclicRealVarSelector (Variable selector)\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}LexIntVarSelector (Variable selector)}{154}{section.10.3}}
\newlabel{lexintvarselector:lexintvarselectorvarselector}{{10.3}{154}{LexIntVarSelector (Variable selector)\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}MaxDomain (Variable selector)}{154}{section.10.4}}
\newlabel{maxdomain:maxdomainvarselector}{{10.4}{154}{MaxDomain (Variable selector)\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}MaxDomSet (Variable selector)}{154}{section.10.5}}
\newlabel{maxdomset:maxdomsetvarselector}{{10.5}{154}{MaxDomSet (Variable selector)\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}MaxRegret (Variable selector)}{155}{section.10.6}}
\newlabel{maxregret:maxregretvarselector}{{10.6}{155}{MaxRegret (Variable selector)\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}MaxRegretSet (Variable selector)}{155}{section.10.7}}
\newlabel{maxregretset:maxregretsetvarselector}{{10.7}{155}{MaxRegretSet (Variable selector)\relax }{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}MaxValueDomain (Variable selector)}{156}{section.10.8}}
\newlabel{maxvaldomain:maxvaldomainvarselector}{{10.8}{156}{MaxValueDomain (Variable selector)\relax }{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}MaxValueDomSet (Variable selector)}{156}{section.10.9}}
\newlabel{maxvaldomset:maxvaldomsetvarselector}{{10.9}{156}{MaxValueDomSet (Variable selector)\relax }{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}MinDomain (Variable selector)}{156}{section.10.10}}
\newlabel{mindomain:mindomainvarselector}{{10.10}{156}{MinDomain (Variable selector)\relax }{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}MinDomSet (Variable selector)}{157}{section.10.11}}
\newlabel{mindomset:mindomsetvarselector}{{10.11}{157}{MinDomSet (Variable selector)\relax }{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}MinValueDomain (Variable selector)}{157}{section.10.12}}
\newlabel{minvaldomain:minvaldomainvarselector}{{10.12}{157}{MinValueDomain (Variable selector)\relax }{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}MinValueDomSet (Variable selector)}{157}{section.10.13}}
\newlabel{minvaldomset:minvaldomsetvarselector}{{10.13}{157}{MinValueDomSet (Variable selector)\relax }{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}MostConstrained (Variable selector)}{158}{section.10.14}}
\newlabel{mostconstrained:mostconstrainedvarselector}{{10.14}{158}{MostConstrained (Variable selector)\relax }{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}MostConstrainedSet (Variable selector)}{158}{section.10.15}}
\newlabel{mostconstrainedset:mostconstrainedsetvarselector}{{10.15}{158}{MostConstrainedSet (Variable selector)\relax }{section.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}RandomIntVarSelector (Variable selector)}{158}{section.10.16}}
\newlabel{randomvarint:randomvarintvarselector}{{10.16}{158}{RandomIntVarSelector (Variable selector)\relax }{section.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}RandomSetVarSelector (Variable selector)}{159}{section.10.17}}
\newlabel{randomvarset:randomvarsetvarselector}{{10.17}{159}{RandomSetVarSelector (Variable selector)\relax }{section.10.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}StaticSetVarOrder (Variable selector)}{159}{section.10.18}}
\newlabel{staticsetvarorder:staticsetvarordervarselector}{{10.18}{159}{StaticSetVarOrder (Variable selector)\relax }{section.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}StaticVarOrder (Variable selector)}{159}{section.10.19}}
\newlabel{staticvarorder:staticvarordervarselector}{{10.19}{159}{StaticVarOrder (Variable selector)\relax }{section.10.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Value iterators (Solver)}{161}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:valite}{{11}{161}{Value iterators (Solver)\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}DecreasingDomain (Value iterator)}{161}{section.11.1}}
\newlabel{decreasingdomain:decreasingdomainvaliterator}{{11.1}{161}{DecreasingDomain (Value iterator)\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}IncreasingDomain (Value iterator)}{161}{section.11.2}}
\newlabel{increasingdomain:increasingdomainvaliterator}{{11.2}{161}{IncreasingDomain (Value iterator)\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}RealIncreasingDomain (Value iterator)}{161}{section.11.3}}
\newlabel{realincreasingdomain:realincreasingdomainvaliterator}{{11.3}{161}{RealIncreasingDomain (Value iterator)\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Value selector (Solver)}{163}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:valsel}{{12}{163}{Value selector (Solver)\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}BestFit (Value selector)}{163}{section.12.1}}
\newlabel{bestfit:bestfitvalselector}{{12.1}{163}{BestFit (Value selector)\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}CostRegularValSelector (Value selector)}{163}{section.12.2}}
\newlabel{costregularvalselector:costregularvalselectorvalselector}{{12.2}{163}{CostRegularValSelector (Value selector)\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}FCostRegularValSelector (Value selector)}{164}{section.12.3}}
\newlabel{fcostregularvalselector:fcostregularvalselectorvalselector}{{12.3}{164}{FCostRegularValSelector (Value selector)\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}MaxVal (Value selector)}{164}{section.12.4}}
\newlabel{maxval:maxvalvalselector}{{12.4}{164}{MaxVal (Value selector)\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}MidVal (Value selector)}{164}{section.12.5}}
\newlabel{midval:midvalvalselector}{{12.5}{164}{MidVal (Value selector)\relax }{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}MinEnv (Value selector)}{165}{section.12.6}}
\newlabel{minenv:minenvvalselector}{{12.6}{165}{MinEnv (Value selector)\relax }{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}MinVal (Value selector)}{165}{section.12.7}}
\newlabel{minval:minvalvalselector}{{12.7}{165}{MinVal (Value selector)\relax }{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}RandomSetValSelector (Value selector)}{165}{section.12.8}}
\newlabel{randomsetvalselector:randomsetvalselectorvalselector}{{12.8}{165}{RandomSetValSelector (Value selector)\relax }{section.12.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Extras}{167}{part.3}}
\newlabel{ch:extra}{{III}{169}{Extras\relax }{part.3}{}}
\newlabel{chocoandvisu}{{III}{169}{Extras\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Choco and Visu}{169}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chocoandvisu:chocoandvisu}{{13}{169}{Choco and Visu\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Why?}{169}{section.13.1}}
\newlabel{chocoandvisu:why}{{13.1}{169}{Why?\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The visu package}{169}{section.13.2}}
\newlabel{chocoandvisu:thevisupackage}{{13.2}{169}{The visu package\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Steps to use the Visu}{169}{section.13.3}}
\newlabel{chocoandvisu:stepstousethevisu}{{13.3}{169}{Steps to use the Visu\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Visu creation}{169}{subsection.13.3.1}}
\newlabel{chocoandvisu:visucreation}{{13.3.1}{169}{Visu creation\relax }{subsection.13.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{170}{figure.13.1}}
\newlabel{fig:media/cd_visu.png}{{13.1}{170}{\relax }{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Adding panel}{171}{subsection.13.3.2}}
\newlabel{chocoandvisu:addingpanel}{{13.3.2}{171}{Adding panel\relax }{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Existing ChocoPApplet}{171}{section*.42}}
\newlabel{chocoandvisu:existingchocopapplet}{{13.3.2}{171}{Existing ChocoPApplet\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{User ChocoPApplet}{172}{section*.43}}
\newlabel{chocoandvisu:userchocopapplet}{{13.3.2}{172}{User ChocoPApplet\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Examples}{172}{section.13.4}}
\newlabel{chocoandvisu:examples}{{13.4}{172}{Examples\relax }{section.13.4}{}}
\newlabel{sudokuandcp}{{13.4}{172}{Examples\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sudoku and Constraint Programming}{173}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sudokuandcp:sudokuandconstraintprogramming}{{14}{173}{Sudoku and Constraint Programming\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Sudoku ?!?}{173}{section.14.1}}
\newlabel{sudokuandcp:sudoku!}{{14.1}{173}{Sudoku ?!?\relax }{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{173}{figure.14.1}}
\newlabel{fig:media/sudokuillustration.jpg}{{14.1}{173}{\relax }{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Solving sudokus}{173}{subsection.14.1.1}}
\newlabel{sudokuandcp:solvingsudokus}{{14.1.1}{173}{Solving sudokus\relax }{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Sudoku and Artificial Intelligence}{174}{section.14.2}}
\newlabel{sudokuandcp:sudokuandartificialintelligence}{{14.2}{174}{Sudoku and Artificial Intelligence\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Simple rules: single candidate and single position}{174}{subsection.14.2.1}}
\newlabel{sudokuandcp:simplerules:singlecandidateandsingleposition}{{14.2.1}{174}{Simple rules: single candidate and single position\relax }{subsection.14.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces }}{174}{figure.14.2}}
\newlabel{fig:media/sudokuillustrationscsp.jpg}{{14.2}{174}{\relax }{figure.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Human reasoning principles}{174}{subsection.14.2.2}}
\newlabel{sudokuandcp:humanreasoningprinciples}{{14.2.2}{174}{Human reasoning principles\relax }{subsection.14.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces }}{174}{figure.14.3}}
\newlabel{fig:media/sudokuillustrationmarks.jpg}{{14.3}{174}{\relax }{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Towards Constraint Programming}{175}{subsection.14.2.3}}
\newlabel{sudokuandcp:towardsconstraintprogramming}{{14.2.3}{175}{Towards Constraint Programming\relax }{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}See also}{176}{section.14.3}}
\newlabel{sudokuandcp:seealso}{{14.3}{176}{See also\relax }{section.14.3}{}}
\bibstyle{apalike}
\bibdata{choco-doc}
\bibcite{BeldiceanuCP02}{Beldiceanu and Carlsson, 2002}
\bibcite{BeldiceanuC05}{Beldiceanu et\nobreakspace  {}al., 2005}
\bibcite{beldiceanuCONSTRAINTS08}{Beldiceanu et\nobreakspace  {}al., 2008}
\bibcite{Bessiere05ERCIM}{Bessi\`ere et\nobreakspace  {}al., 2005a}
\bibcite{BessiereCPAIOR05}{Bessi\`ere et\nobreakspace  {}al., 2005b}
\bibcite{Bessiere06ERCIM}{Bessi\`ere et\nobreakspace  {}al., 2006}
\bibcite{BleuzenCP97}{Bleuzen-Guernalec and Colmerauer, 1997}
\bibcite{Boussemart04}{Boussemart et\nobreakspace  {}al., 2004}
\bibcite{BeldiceanuSICS02}{Carlsson and Beldiceanu, 2002}
\bibcite{DemasseyC06}{Demassey et\nobreakspace  {}al., 2006}
\bibcite{FrischCP02}{Frisch et\nobreakspace  {}al., 2002}
\bibcite{FrischIJCAI03}{Frisch et\nobreakspace  {}al., 2003}
\bibcite{LopezIJCAI03}{L\'opez-Ortiz et\nobreakspace  {}al., 2003}
\bibcite{MehlhornCP00}{Mehlhorn and Thiel, 2000}
\@writefile{toc}{\contentsline {part}{Bibliography}{177}{section.14.3}}
\bibcite{MenanaCPAIOR09}{Menana and Demassey, 2009}
\bibcite{PesantCP04}{Pesant, 2004}
\bibcite{QuimperCP03}{Quimper et\nobreakspace  {}al., 2003}
\bibcite{Refalo04}{Refalo, 2004}
\bibcite{ReginAAAI94}{R{\'e}gin, 1994}
\bibcite{ReginAAAI96}{R\'egin, 1996}
\bibcite{ShawCP04}{Shaw, 2004}
\bibcite{TrickAOR03}{Trick, 2003}
\newlabel{licence}{{14.3}{178}{See also\relax }{chapter*.44}{}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{179}{section*.46}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{179}{section*.47}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{180}{section*.48}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{180}{section*.49}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{181}{section*.50}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{182}{section*.51}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{182}{section*.52}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{182}{section*.53}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{183}{section*.54}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{183}{section*.55}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{183}{section*.56}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{184}{section*.57}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{184}{section*.58}}
\newlabel{LastPage}{{}{184}{}{page.184}{}}
