\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{choco-doc.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Documentation}{3}{part.1}}
\newlabel{ch:doc}{{I}{5}{Documentation\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to constraint programming and Choco}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:introduction}{{1}{7}{Introduction to constraint programming and Choco\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About constraint programming}{7}{section.1.1}}
\newlabel{introduction:aboutconstraintprogramming}{{1.1}{7}{About constraint programming\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Constraints}{7}{subsection.1.1.1}}
\newlabel{introduction:constraints}{{1.1.1}{7}{Constraints\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constraint Programming}{8}{subsection.1.1.2}}
\newlabel{introduction:constraintprogramming}{{1.1.2}{8}{Constraint Programming\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling with Constraint programming}{8}{section.1.2}}
\newlabel{introduction:modelingwithconstraintprogramming}{{1.2}{8}{Modeling with Constraint programming\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Constraint Satisfaction Problem}{8}{subsection.1.2.1}}
\newlabel{introduction:csp}{{1.2.1}{8}{The Constraint Satisfaction Problem\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examples of CSP models}{9}{subsection.1.2.2}}
\newlabel{introduction:examples}{{1.2.2}{9}{Examples of CSP models\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: the n-queens problem.}{9}{section*.3}}
\newlabel{introduction:example1:nqueens}{{1.2.2}{9}{Example 1: the n-queens problem}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2: the ternary Steiner problem.}{9}{section*.4}}
\newlabel{introduction:example2:theternarysteinerproblem}{{1.2.2}{9}{Example 2: the ternary Steiner problem}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 3: the CycloHexane problem.}{10}{section*.5}}
\newlabel{introduction:example3:thecyclohexaneproblem}{{1.2.2}{10}{Example 3: the CycloHexane problem}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My first Choco program: the magic square}{10}{section.1.3}}
\newlabel{introduction:myfirstchocoprogram}{{1.3}{10}{My first Choco program: the magic square\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The magic square problem}{10}{subsection.1.3.1}}
\newlabel{introduction:amagicsquareproblem}{{1.3.1}{10}{The magic square problem\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A mathematical model}{10}{subsection.1.3.2}}
\newlabel{introduction:mathematicalmodeling}{{1.3.2}{10}{A mathematical model\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}To Choco...}{11}{subsection.1.3.3}}
\newlabel{introduction:inchoco}{{1.3.3}{11}{To Choco..}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The program}{11}{subsection.1.3.4}}
\newlabel{introduction:theprogram}{{1.3.4}{11}{The program\relax }{subsection.1.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare1.j2t}{11}{lstlisting.1.-2}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare2.j2t}{11}{lstlisting.1.-4}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare3.j2t}{12}{lstlisting.1.-6}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare4.j2t}{12}{lstlisting.1.-8}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare5.j2t}{12}{lstlisting.1.-9}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare6.j2t}{12}{lstlisting.1.-10}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare7.j2t}{12}{lstlisting.1.-11}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare8.j2t}{12}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}In summary}{13}{subsection.1.3.5}}
\newlabel{introduction:whatisimportant}{{1.3.5}{13}{In summary\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complete examples}{13}{section.1.4}}
\newlabel{model:completeexamples}{{1.4}{13}{Complete examples\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example 1: the n-queens problem with Choco}{13}{subsection.1.4.1}}
\newlabel{model:example1:nqueenschoco}{{1.4.1}{13}{Example 1: the n-queens problem with Choco\relax }{subsection.1.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/inqueen.j2t}{14}{lstlisting.1.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example 2: the ternary Steiner problem with Choco}{14}{subsection.1.4.2}}
\newlabel{model:example2:ternarysteinerchoco}{{1.4.2}{14}{Example 2: the ternary Steiner problem with Choco\relax }{subsection.1.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/iternarysteiner.j2t}{14}{lstlisting.1.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example 3: the CycloHexane problem with Choco}{15}{subsection.1.4.3}}
\newlabel{model:example3:thecyclohexaneproblemwithchoco}{{1.4.3}{15}{Example 3: the CycloHexane problem with Choco\relax }{subsection.1.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/icyclohexane.j2t}{15}{lstlisting.1.-18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The model}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:model}{{2}{17}{The model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables}{17}{section.2.1}}
\newlabel{model:variables}{{2.1}{17}{Variables\relax }{section.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mvariabledeclaration1.j2t}{17}{lstlisting.2.-21}}
\@writefile{lol}{\contentsline {lstlisting}{java/mvariabledeclaration2.j2t}{17}{lstlisting.2.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple Variables}{18}{subsection.2.1.1}}
\newlabel{model:simplevariables}{{2.1.1}{18}{Simple Variables\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constants}{18}{subsection.2.1.2}}
\newlabel{model:constants}{{2.1.2}{18}{Constants\relax }{subsection.2.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mconstant.j2t}{18}{lstlisting.2.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Expression variables and operators}{18}{subsection.2.1.3}}
\newlabel{model:expressionvariables}{{2.1.3}{18}{Expression variables and operators\relax }{subsection.2.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mexpressionvariable.j2t}{18}{lstlisting.2.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MultipleVariables}{18}{subsection.2.1.4}}
\newlabel{model:multiplevariables}{{2.1.4}{18}{MultipleVariables\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Decision/non-decision variables}{18}{subsection.2.1.5}}
\newlabel{model:decisionvariables}{{2.1.5}{18}{Decision/non-decision variables\relax }{subsection.2.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mnodecision1.j2t}{19}{lstlisting.2.-25}}
\@writefile{lol}{\contentsline {lstlisting}{java/mnodecision2.j2t}{19}{lstlisting.2.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Objective variable}{19}{subsection.2.1.6}}
\newlabel{model:objectivevariable}{{2.1.6}{19}{Objective variable\relax }{subsection.2.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mobjective.j2t}{19}{lstlisting.2.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraints}{19}{section.2.2}}
\newlabel{model:constraints}{{2.2}{19}{Constraints\relax }{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mconstraintdeclaration1.j2t}{19}{lstlisting.2.-28}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{19}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{java/mconstraintdeclaration2.j2t}{19}{lstlisting.2.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Binary constraints}{20}{subsection.2.2.1}}
\newlabel{model:comparisonconstraints}{{2.2.1}{20}{Binary constraints\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ternary constraints}{20}{subsection.2.2.2}}
\newlabel{model:ternaryconstraints}{{2.2.2}{20}{Ternary constraints\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constraints involving real variables}{20}{subsection.2.2.3}}
\newlabel{model:realconstraints}{{2.2.3}{20}{Constraints involving real variables\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constraints involving set variables}{20}{subsection.2.2.4}}
\newlabel{model:setconstraints}{{2.2.4}{20}{Constraints involving set variables\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Channeling constraints}{21}{subsection.2.2.5}}
\newlabel{model:channelingconstraints}{{2.2.5}{21}{Channeling constraints\relax }{subsection.2.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinversechanneling.j2t}{21}{lstlisting.2.-30}}
\@writefile{lol}{\contentsline {lstlisting}{java/cchannelingreified.j2t}{21}{lstlisting.2.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Constraints in extension and relations}{22}{subsection.2.2.6}}
\newlabel{model:arbitraryconstraintsinextension}{{2.2.6}{22}{Constraints in extension and relations\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relations.}{22}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{java/mlargerelation.j2t}{22}{lstlisting.2.-32}}
\@writefile{lol}{\contentsline {lstlisting}{java/mnotallequal.j2t}{22}{lstlisting.2.-33}}
\@writefile{lol}{\contentsline {lstlisting}{java/mrelationtuplefc.j2t}{23}{lstlisting.2.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reified constraints}{23}{subsection.2.2.7}}
\newlabel{model:reifiedconstraints}{{2.2.7}{23}{Reified constraints\relax }{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling complex expressions.}{23}{section*.9}}
\newlabel{model:handlingcomplexexpressions}{{2.2.7}{23}{Handling complex expressions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{When and how should I use expressions ?}{24}{section*.10}}
\newlabel{model:whenshouldiuseexpressions}{{2.2.7}{24}{When and how should I use expressions ?\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Global constraints}{24}{subsection.2.2.8}}
\newlabel{model:advancedconstraints}{{2.2.8}{24}{Global constraints\relax }{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value constraints}{25}{section*.11}}
\newlabel{model:valueconstraints}{{2.2.8}{25}{Value constraints\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean constraints}{25}{section*.12}}
\newlabel{modelglobal:logicconstraints}{{2.2.8}{25}{Boolean constraints\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Channeling constraints}{25}{section*.13}}
\newlabel{modelglobal:channelingconstraints}{{2.2.8}{25}{Channeling constraints\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization constraints}{25}{section*.14}}
\newlabel{model:optimizationconstraints}{{2.2.8}{25}{Optimization constraints\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Packing constraints (capacitated resources)}{26}{section*.15}}
\newlabel{model:packingconstraints}{{2.2.8}{26}{Packing constraints (capacitated resources)\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling constraints (time assignment)}{26}{section*.16}}
\newlabel{model:schedulingconstraints}{{2.2.8}{26}{Scheduling constraints (time assignment)\relax }{section*.16}{}}
\newlabel{solver}{{2.2.8}{26}{Scheduling constraints (time assignment)\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The solver}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solver:thesolver}{{3}{27}{The solver\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables reading}{27}{section.3.1}}
\newlabel{solver:variablesreading}{{3.1}{27}{Variables reading\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model variables and solver variables are distinct objects.}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}from \texttt  {IntegerVariable} to\texttt  {IntDomainVar}}{28}{subsection.3.1.1}}
\newlabel{solver:solverandintegervariables}{{3.1.1}{28}{from \texttt {IntegerVariable} to\texttt {IntDomainVar}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}from \texttt  {SetVariable} to \texttt  {SetVar}}{28}{subsection.3.1.2}}
\newlabel{solver:solverandsetvariables}{{3.1.2}{28}{from \texttt {SetVariable} to \texttt {SetVar}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}from \texttt  {RealVariable} to \texttt  {RealVar}}{29}{subsection.3.1.3}}
\newlabel{solver:solverandrealvariables}{{3.1.3}{29}{from \texttt {RealVariable} to \texttt {RealVar}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}from \texttt  {TaskVariable} to \texttt  {TaskVar}}{29}{subsection.3.1.4}}
\newlabel{solver:solverandtaskvariables}{{3.1.4}{29}{from \texttt {TaskVariable} to \texttt {TaskVar}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints reading}{29}{section.3.2}}
\newlabel{solver:constraintsreading}{{3.2}{29}{Constraints reading\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Search Strategy}{29}{section.3.3}}
\newlabel{solver:searchstrategy}{{3.3}{29}{Search Strategy\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overriding the default search strategy}{30}{subsection.3.3.1}}
\newlabel{solver:overridethedefaultsearchstrategy}{{3.3.1}{30}{Overriding the default search strategy\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Branching, variable selection and value selection strategies.}{30}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Default strategies.}{31}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Decision variables.}{31}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Overriding the default search strategies.}{32}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Complete example.}{32}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pre-defined search strategies}{32}{subsection.3.3.2}}
\newlabel{solver:predefinedsearchstrategy}{{3.3.2}{32}{Pre-defined search strategies\relax }{subsection.3.3.2}{}}
\newlabel{solver:branchstrat}{{3.3.2}{32}{Branching strategy\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Branching strategy}{32}{section*.23}}
\newlabel{solver:variableselector}{{3.3.2}{32}{Variable selector\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Variable selector}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Value iterator}{33}{section*.25}}
\newlabel{solver:valueiterator}{{3.3.2}{33}{Value iterator\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value selector}{33}{section*.26}}
\newlabel{solver:valueselector}{{3.3.2}{33}{Value selector\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Why is it important to define a search strategy ?}{33}{subsection.3.3.3}}
\newlabel{solver:whyisitimportanttodefineasearchstrategy}{{3.3.3}{33}{Why is it important to define a search strategy ?\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Restarts}{34}{subsection.3.3.4}}
\newlabel{solver:restarts}{{3.3.4}{34}{Restarts\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limiting Search Space}{35}{section.3.4}}
\newlabel{solver:limitingsearchspace}{{3.4}{35}{Limiting Search Space\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solve a problem}{36}{section.3.5}}
\newlabel{solver:solveaproblem}{{3.5}{36}{Solve a problem\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Solver settings}{37}{subsection.3.5.1}}
\newlabel{solver:solversettings}{{3.5.1}{37}{Solver settings\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logs}{37}{section*.27}}
\newlabel{solver:logs}{{3.5.1}{37}{Logs\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimization}{37}{subsection.3.5.2}}
\newlabel{solver:optimization}{{3.5.2}{37}{Optimization\relax }{subsection.3.5.2}{}}
\newlabel{doc:solver}{{3.5.2}{37}{Optimization\relax }{lstnumber.-61.18}{}}
\newlabel{advanced}{{3.5.2}{37}{Optimization\relax }{lstnumber.-61.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced uses of Choco}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:advancedusesofchoco}{{4}{39}{Advanced uses of Choco\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{39}{section.4.1}}
\newlabel{advanced:environment}{{4.1}{39}{Environment\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Copying}{39}{subsection.4.1.1}}
\newlabel{advanced:copying}{{4.1.1}{39}{Copying\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trailing}{39}{subsection.4.1.2}}
\newlabel{advanced:trailing}{{4.1.2}{39}{Trailing\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Define your own search strategy}{39}{section.4.2}}
\newlabel{advanced:defineyourownsearchstrategy}{{4.2}{39}{Define your own search strategy\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How does a search loop work ?}{40}{subsection.4.2.1}}
\newlabel{advanced:howdoesasearchloopwork}{{4.2.1}{40}{How does a search loop work ?\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{40}{figure.4.1}}
\newlabel{fig:media/searchloop.pdf}{{4.1}{40}{\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}How to define your own Branching object}{41}{subsection.4.2.2}}
\newlabel{advanced:beyondvariable/valueselection,howtodefineyourownbranchingobject}{{4.2.2}{41}{How to define your own Branching object\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{41}{figure.4.2}}
\newlabel{fig:media/branching.pdf}{{4.2}{41}{\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Define your own variable selection}{44}{subsection.4.2.3}}
\newlabel{advanced:defineyourownvariableselection}{{4.2.3}{44}{Define your own variable selection\relax }{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{44}{figure.4.3}}
\newlabel{fig:media/varselector-s.pdf}{{4.3}{44}{\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{45}{figure.4.4}}
\newlabel{fig:media/varselector-a.pdf}{{4.4}{45}{\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Define your own value selection}{46}{subsection.4.2.4}}
\newlabel{advanced:defineyourownvalueselection}{{4.2.4}{46}{Define your own value selection\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value selector}{46}{section*.28}}
\newlabel{advanced:valueselector}{{4.2.4}{46}{Value selector\relax }{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{46}{figure.4.5}}
\newlabel{fig:media/valselector.pdf}{{4.5}{46}{\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Values iterator}{46}{section*.29}}
\newlabel{advanced:valuesiterator}{{4.2.4}{46}{Values iterator\relax }{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{46}{figure.4.6}}
\newlabel{fig:media/valiterator.pdf}{{4.6}{46}{\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Define your own limit search space}{47}{section.4.3}}
\newlabel{advanced:defineyourownlimitsearchspace}{{4.3}{47}{Define your own limit search space\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Define your own constraint}{48}{section.4.4}}
\newlabel{advanced:defineyourownconstraint}{{4.4}{48}{Define your own constraint\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The constraint hierarchy}{49}{subsection.4.4.1}}
\newlabel{advanced:theconstrainthierarchy}{{4.4.1}{49}{The constraint hierarchy\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{How do I add my constraint to the Model ?}{50}{section*.30}}
\newlabel{advanced:howdoiaddmyconstrainttothemodel}{{4.4.1}{50}{How do I add my constraint to the Model ?\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Example: implement and add the \texttt  {IsOdd} constraint}{50}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{java/isodd.j2t}{50}{lstlisting.4.-73}}
\@writefile{lol}{\contentsline {lstlisting}{java/isoddmanager.j2t}{51}{lstlisting.4.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Example of an empty constraint}{52}{subsection.4.4.3}}
\newlabel{advanced:anexempleofemptyconstraint}{{4.4.3}{52}{Example of an empty constraint\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Define your own operator}{53}{section.4.5}}
\newlabel{advanced:defineyourownoperator}{{4.5}{53}{Define your own operator\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Define your own variable}{53}{section.4.6}}
\newlabel{advanced:defineyourownvariable}{{4.6}{53}{Define your own variable\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Backtrackable structures}{54}{section.4.7}}
\newlabel{advanced:backtrackablestructures}{{4.7}{54}{Backtrackable structures\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Logging System}{54}{section.4.8}}
\newlabel{advanced:loggingsystem}{{4.8}{54}{Logging System\relax }{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{54}{figure.4.7}}
\newlabel{fig:media/logger-default.png}{{4.7}{54}{\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verbosity and messages.}{54}{section*.31}}
\newlabel{advanced:verbosityandmessages}{{4.8}{54}{Verbosity and messages}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to write logging statements ?}{56}{section*.32}}
\newlabel{advanced:howtowriteloggingstatements}{{4.8}{56}{How to write logging statements ?\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handlers.}{56}{section*.33}}
\newlabel{advanced:handlers}{{4.8}{56}{Handlers}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define your own logger.}{56}{section*.34}}
\newlabel{advanced:defineyourownlogger}{{4.8}{56}{Define your own logger}{section*.34}{}}
\newlabel{doc:advanced}{{4.8}{56}{Define your own logger}{lstnumber.-87.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Elements of Choco}{57}{part.2}}
\newlabel{part:elements}{{II}{59}{Elements of Choco\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables (Model)}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vars}{{5}{59}{Variables (Model)\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integer variables}{59}{section.5.1}}
\newlabel{integervariable}{{5.1}{59}{Integer variables\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructors:}{59}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{59}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{methods:}{60}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{60}{section*.38}}
\@writefile{lol}{\contentsline {lstlisting}{java/vintegervariable.j2t}{60}{lstlisting.5.-88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real variables}{60}{section.5.2}}
\newlabel{realvariable}{{5.2}{60}{Real variables\relax }{section.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/vprecision.j2t}{60}{lstlisting.5.-89}}
\@writefile{toc}{\contentsline {subsubsection}{constructor:}{60}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{60}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{60}{section*.41}}
\@writefile{lol}{\contentsline {lstlisting}{java/vrealvariable.j2t}{60}{lstlisting.5.-90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Set variables}{60}{section.5.3}}
\newlabel{setvariable}{{5.3}{60}{Set variables\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructors:}{61}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{61}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{61}{section*.44}}
\@writefile{lol}{\contentsline {lstlisting}{java/vsetvariable.j2t}{61}{lstlisting.5.-91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Task variables}{61}{section.5.4}}
\newlabel{taskvariable}{{5.4}{61}{Task variables\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructors:}{62}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{62}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{62}{section*.47}}
\@writefile{lol}{\contentsline {lstlisting}{java/vtaskvariable.j2t}{62}{lstlisting.5.-92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operators (Model)}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:operators}{{6}{63}{Operators (Model)\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}abs (operator)}{63}{section.6.1}}
\newlabel{abs:absoperator}{{6.1}{63}{abs (operator)\relax }{section.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oabs.j2t}{63}{lstlisting.6.-93}}
\newlabel{cos}{{6.1}{63}{abs (operator)\relax }{lstnumber.-93.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}cos (operator)}{63}{section.6.2}}
\newlabel{cos:cosoperator}{{6.2}{63}{cos (operator)\relax }{section.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ocos.j2t}{63}{lstlisting.6.-94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}distEq (operator)}{64}{section.6.3}}
\newlabel{disteq:disteqoperator}{{6.3}{64}{distEq (operator)\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}distGt (operator)}{64}{section.6.4}}
\newlabel{distgt:distgtoperator}{{6.4}{64}{distGt (operator)\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}distLt (operator)}{64}{section.6.5}}
\newlabel{distlt:distltoperator}{{6.5}{64}{distLt (operator)\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}distNeq (operator)}{64}{section.6.6}}
\newlabel{distneq:distneqoperator}{{6.6}{64}{distNeq (operator)\relax }{section.6.6}{}}
\newlabel{div}{{6.6}{64}{distNeq (operator)\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}div (operator)}{64}{section.6.7}}
\newlabel{div:divoperator}{{6.7}{64}{div (operator)\relax }{section.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/odiv.j2t}{64}{lstlisting.6.-95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}ifThenElse (operator)}{64}{section.6.8}}
\newlabel{ifthenelse:ifthenelseoperator}{{6.8}{64}{ifThenElse (operator)\relax }{section.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oifthenelse.j2t}{65}{lstlisting.6.-96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}max (operator)}{65}{section.6.9}}
\newlabel{max:maxoperator}{{6.9}{65}{max (operator)\relax }{section.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omax.j2t}{65}{lstlisting.6.-97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}min (operator)}{65}{section.6.10}}
\newlabel{min:minoperator}{{6.10}{65}{min (operator)\relax }{section.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omin.j2t}{66}{lstlisting.6.-98}}
\newlabel{minus}{{6.10}{66}{min (operator)\relax }{lstnumber.-98.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}minus (operator)}{66}{section.6.11}}
\newlabel{minus:minusoperator}{{6.11}{66}{minus (operator)\relax }{section.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ominus.j2t}{66}{lstlisting.6.-99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}mod (operator)}{66}{section.6.12}}
\newlabel{mod:modoperator}{{6.12}{66}{mod (operator)\relax }{section.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omod.j2t}{67}{lstlisting.6.-100}}
\newlabel{mult}{{6.12}{67}{mod (operator)\relax }{lstnumber.-100.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}mult (operator)}{67}{section.6.13}}
\newlabel{mult:multoperator}{{6.13}{67}{mult (operator)\relax }{section.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omult.j2t}{67}{lstlisting.6.-101}}
\newlabel{neg}{{6.13}{67}{mult (operator)\relax }{lstnumber.-101.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}neg (operator)}{67}{section.6.14}}
\newlabel{neg:negoperator}{{6.14}{67}{neg (operator)\relax }{section.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oneg.j2t}{68}{lstlisting.6.-102}}
\newlabel{plus}{{6.14}{68}{neg (operator)\relax }{lstnumber.-102.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}plus (operator)}{68}{section.6.15}}
\newlabel{plus:plusoperator}{{6.15}{68}{plus (operator)\relax }{section.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oplus.j2t}{68}{lstlisting.6.-103}}
\newlabel{power}{{6.15}{68}{plus (operator)\relax }{lstnumber.-103.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}power (operator)}{68}{section.6.16}}
\newlabel{power:poweroperator}{{6.16}{68}{power (operator)\relax }{section.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/opower.j2t}{69}{lstlisting.6.-104}}
\newlabel{scalar}{{6.16}{69}{power (operator)\relax }{lstnumber.-104.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}scalar (operator)}{69}{section.6.17}}
\newlabel{scalar:scalaroperator}{{6.17}{69}{scalar (operator)\relax }{section.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oscalar.j2t}{69}{lstlisting.6.-105}}
\newlabel{sin}{{6.17}{69}{scalar (operator)\relax }{lstnumber.-105.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}sin (operator)}{69}{section.6.18}}
\newlabel{sin:sinoperator}{{6.18}{69}{sin (operator)\relax }{section.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/osin.j2t}{70}{lstlisting.6.-106}}
\newlabel{sum}{{6.18}{70}{sin (operator)\relax }{lstnumber.-106.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}sum (operator)}{70}{section.6.19}}
\newlabel{sum:sumoperator}{{6.19}{70}{sum (operator)\relax }{section.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/osum.j2t}{70}{lstlisting.6.-107}}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Constraints (Model)}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constraints}{{7}{71}{Constraints (Model)\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}abs (constraint)}{71}{section.7.1}}
\newlabel{abs:absconstraint}{{7.1}{71}{abs (constraint)\relax }{section.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cabs.j2t}{71}{lstlisting.7.-108}}
\newlabel{alldifferent}{{7.1}{71}{abs (constraint)\relax }{lstnumber.-108.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}allDifferent (constraint)}{71}{section.7.2}}
\newlabel{alldifferent:alldifferentconstraint}{{7.2}{71}{allDifferent (constraint)\relax }{section.7.2}{}}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\@writefile{lol}{\contentsline {lstlisting}{java/calldifferent.j2t}{72}{lstlisting.7.-109}}
\newlabel{among}{{7.2}{72}{allDifferent (constraint)\relax }{lstnumber.-109.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}among (constraint)}{72}{section.7.3}}
\newlabel{among:amongconstraint}{{7.3}{72}{among (constraint)\relax }{section.7.3}{}}
\citation{Bessiere05ERCIM}
\citation{Bessiere06ERCIM}
\@writefile{lol}{\contentsline {lstlisting}{java/camong2.j2t}{73}{lstlisting.7.-110}}
\@writefile{lol}{\contentsline {lstlisting}{java/camong3.j2t}{73}{lstlisting.7.-111}}
\newlabel{and}{{7.3}{73}{among (constraint)\relax }{lstnumber.-111.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}and (constraint)}{73}{section.7.4}}
\newlabel{and:andconstraint}{{7.4}{73}{and (constraint)\relax }{section.7.4}{}}
\citation{BessiereCPAIOR05}
\@writefile{lol}{\contentsline {lstlisting}{java/cand1.j2t}{74}{lstlisting.7.-112}}
\@writefile{lol}{\contentsline {lstlisting}{java/cand2.j2t}{74}{lstlisting.7.-113}}
\newlabel{atmostnvalue}{{7.4}{74}{and (constraint)\relax }{lstnumber.-113.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}atMostNValue (constraint)}{74}{section.7.5}}
\newlabel{atmostnvalue:atmostnvalueconstraint}{{7.5}{74}{atMostNValue (constraint)\relax }{section.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/catmostnvalue.j2t}{74}{lstlisting.7.-114}}
\newlabel{boolchanneling}{{7.5}{75}{atMostNValue (constraint)\relax }{lstnumber.-114.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}boolChanneling (constraint)}{75}{section.7.6}}
\newlabel{boolchanneling:boolchannelingconstraint}{{7.6}{75}{boolChanneling (constraint)\relax }{section.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cboolchanneling.j2t}{75}{lstlisting.7.-115}}
\newlabel{clause}{{7.6}{75}{boolChanneling (constraint)\relax }{lstnumber.-115.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}clause (constraint)}{75}{section.7.7}}
\newlabel{clause:clauseconstraint}{{7.7}{75}{clause (constraint)\relax }{section.7.7}{}}
\citation{DemasseyC06}
\citation{BeldiceanuC05}
\citation{MenanaCPAIOR09}
\@writefile{lol}{\contentsline {lstlisting}{java/cclause.j2t}{76}{lstlisting.7.-116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}costRegular (constraint)}{76}{section.7.8}}
\newlabel{costregular:costregularconstraint}{{7.8}{76}{costRegular (constraint)\relax }{section.7.8}{}}
\citation{DemasseyC06}
\@writefile{lol}{\contentsline {lstlisting}{java/ccostregular.j2t}{77}{lstlisting.7.-118}}
\@writefile{lol}{\contentsline {lstlisting}{java/ccostregular2.j2t}{78}{lstlisting.7.-119}}
\citation{BeldiceanuCP02}
\newlabel{cumulative}{{7.8}{79}{costRegular (constraint)\relax }{lstnumber.-119.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}cumulative (constraint)}{79}{section.7.9}}
\newlabel{cumulative:cumulativeconstraint}{{7.9}{79}{cumulative (constraint)\relax }{section.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ccumulative.j2t}{79}{lstlisting.7.-120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}cumulativeMax (constraint)}{80}{section.7.10}}
\newlabel{cumulativemax:cumulativemaxconstraint}{{7.10}{80}{cumulativeMax (constraint)\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}cumulativeMin (constraint)}{81}{section.7.11}}
\newlabel{cumulativemin:cumulativeminconstraint}{{7.11}{81}{cumulativeMin (constraint)\relax }{section.7.11}{}}
\newlabel{disjoint}{{7.11}{81}{cumulativeMin (constraint)\relax }{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}disjoint (constraint)}{81}{section.7.12}}
\newlabel{disjoint:disjointconstraint}{{7.12}{81}{disjoint (constraint)\relax }{section.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdisjoint2.j2t}{82}{lstlisting.7.-121}}
\newlabel{disjunctive}{{7.12}{82}{disjoint (constraint)\relax }{lstnumber.-121.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}disjunctive (constraint)}{82}{section.7.13}}
\newlabel{disjunctive:disjunctiveconstraint}{{7.13}{82}{disjunctive (constraint)\relax }{section.7.13}{}}
\newlabel{distanceeq}{{7.13}{83}{disjunctive (constraint)\relax }{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}distanceEQ (constraint)}{83}{section.7.14}}
\newlabel{distanceeq:distanceeqconstraint}{{7.14}{83}{distanceEQ (constraint)\relax }{section.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistanceeq.j2t}{83}{lstlisting.7.-122}}
\newlabel{distancegt}{{7.14}{83}{distanceEQ (constraint)\relax }{lstnumber.-122.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}distanceGT (constraint)}{83}{section.7.15}}
\newlabel{distancegt:distancegtconstraint}{{7.15}{83}{distanceGT (constraint)\relax }{section.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistancegt.j2t}{84}{lstlisting.7.-123}}
\newlabel{distancelt}{{7.15}{84}{distanceGT (constraint)\relax }{lstnumber.-123.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}distanceLT (constraint)}{84}{section.7.16}}
\newlabel{distancelt:distanceltconstraint}{{7.16}{84}{distanceLT (constraint)\relax }{section.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistancelt.j2t}{84}{lstlisting.7.-124}}
\newlabel{distanceneq}{{7.16}{84}{distanceLT (constraint)\relax }{lstnumber.-124.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}distanceNEQ (constraint)}{85}{section.7.17}}
\newlabel{distanceneq:distanceneqconstraint}{{7.17}{85}{distanceNEQ (constraint)\relax }{section.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistanceneq.j2t}{85}{lstlisting.7.-125}}
\newlabel{domainchanneling}{{7.17}{85}{distanceNEQ (constraint)\relax }{lstnumber.-125.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}domainChanneling (constraint)}{85}{section.7.18}}
\newlabel{domainchanneling:domainchannelingconstraint}{{7.18}{85}{domainChanneling (constraint)\relax }{section.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdomainchanneling.j2t}{86}{lstlisting.7.-126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}element (constraint)}{86}{section.7.19}}
\newlabel{element:elementconstraint}{{7.19}{86}{element (constraint)\relax }{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}endsAfter (constraint)}{86}{section.7.20}}
\newlabel{endsafter:endsafterconstraint}{{7.20}{86}{endsAfter (constraint)\relax }{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}endsAfterBegin (constraint)}{86}{section.7.21}}
\newlabel{endsafterbegin:endsafterbeginconstraint}{{7.21}{86}{endsAfterBegin (constraint)\relax }{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}endsAfterEnd (constraint)}{87}{section.7.22}}
\newlabel{endsafterend:endsafterendconstraint}{{7.22}{87}{endsAfterEnd (constraint)\relax }{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}endsBefore (constraint)}{87}{section.7.23}}
\newlabel{endsbefore:endsbeforeconstraint}{{7.23}{87}{endsBefore (constraint)\relax }{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}endsBeforeBegin (constraint)}{87}{section.7.24}}
\newlabel{endsbeforebegin:endsbeforebeginconstraint}{{7.24}{87}{endsBeforeBegin (constraint)\relax }{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}endsBeforeEnd (constraint)}{88}{section.7.25}}
\newlabel{endsbeforeend:endsbeforeendconstraint}{{7.25}{88}{endsBeforeEnd (constraint)\relax }{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}endsBetween (constraint)}{88}{section.7.26}}
\newlabel{endsbetween:endsbetweenconstraint}{{7.26}{88}{endsBetween (constraint)\relax }{section.7.26}{}}
\newlabel{eq}{{7.26}{88}{endsBetween (constraint)\relax }{section.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}eq (constraint)}{88}{section.7.27}}
\newlabel{eq:eqconstraint}{{7.27}{88}{eq (constraint)\relax }{section.7.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq1.j2t}{89}{lstlisting.7.-127}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq2.j2t}{89}{lstlisting.7.-128}}
\newlabel{eqcard}{{7.27}{89}{eq (constraint)\relax }{lstnumber.-128.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}eqCard (constraint)}{89}{section.7.28}}
\newlabel{eqcard:eqcardconstraint}{{7.28}{89}{eqCard (constraint)\relax }{section.7.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceqcard.j2t}{90}{lstlisting.7.-129}}
\newlabel{equation}{{7.28}{90}{eqCard (constraint)\relax }{lstnumber.-129.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}equation (constraint)}{90}{section.7.29}}
\newlabel{equation:equationconstraint}{{7.29}{90}{equation (constraint)\relax }{section.7.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cequation.j2t}{90}{lstlisting.7.-130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}exactly (constraint)}{91}{section.7.30}}
\newlabel{exactly:exactlyconstraint}{{7.30}{91}{exactly (constraint)\relax }{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}FALSE (constraint)}{91}{section.7.31}}
\newlabel{false:falseconstraint}{{7.31}{91}{FALSE (constraint)\relax }{section.7.31}{}}
\newlabel{feaspairac}{{7.31}{91}{FALSE (constraint)\relax }{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}feasPairAC (constraint)}{91}{section.7.32}}
\newlabel{feaspairac:feaspairacconstraint}{{7.32}{91}{feasPairAC (constraint)\relax }{section.7.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeaspairac.j2t}{92}{lstlisting.7.-131}}
\newlabel{feastupleac}{{7.32}{92}{feasPairAC (constraint)\relax }{lstnumber.-131.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}feasTupleAC (constraint)}{92}{section.7.33}}
\newlabel{feastupleac:feastupleacconstraint}{{7.33}{92}{feasTupleAC (constraint)\relax }{section.7.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeastupleac.j2t}{92}{lstlisting.7.-132}}
\newlabel{feastuplefc}{{7.33}{92}{feasTupleAC (constraint)\relax }{lstnumber.-132.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}feasTupleFC (constraint)}{93}{section.7.34}}
\newlabel{feastuplefc:feastuplefcconstraint}{{7.34}{93}{feasTupleFC (constraint)\relax }{section.7.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeastuplefc.j2t}{93}{lstlisting.7.-133}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}forbiddenInterval (constraint)}{93}{section.7.35}}
\newlabel{forbiddeninterval:forbiddenintervalconstraint}{{7.35}{93}{forbiddenInterval (constraint)\relax }{section.7.35}{}}
\newlabel{geost}{{7.35}{93}{forbiddenInterval (constraint)\relax }{section.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}geost (constraint)}{94}{section.7.36}}
\newlabel{geost:geostconstraint}{{7.36}{94}{geost (constraint)\relax }{section.7.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cgeost.j2t}{95}{lstlisting.7.-134}}
\newlabel{geq}{{7.36}{95}{geost (constraint)\relax }{lstnumber.-134.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}geq (constraint)}{96}{section.7.37}}
\newlabel{geq:geqconstraint}{{7.37}{96}{geq (constraint)\relax }{section.7.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq1.j2t}{96}{lstlisting.7.-135}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq2.j2t}{96}{lstlisting.7.-136}}
\newlabel{geqcard}{{7.37}{96}{geq (constraint)\relax }{lstnumber.-136.9}{}}
\citation{ReginAAAI96}
\citation{QuimperCP03}
\citation{QuimperCP03}
\@writefile{toc}{\contentsline {section}{\numberline {7.38}geqCard (constraint)}{97}{section.7.38}}
\newlabel{geqcard:geqcardconstraint}{{7.38}{97}{geqCard (constraint)\relax }{section.7.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cgeqcard.j2t}{97}{lstlisting.7.-137}}
\newlabel{globalcardinality}{{7.38}{97}{geqCard (constraint)\relax }{lstnumber.-137.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.39}globalCardinality (constraint)}{97}{section.7.39}}
\newlabel{globalcardinality:globalcardinalityconstraint}{{7.39}{97}{globalCardinality (constraint)\relax }{section.7.39}{}}
\citation{QuimperCP03}
\citation{ReginAAAI96}
\citation{ReginAAAI96}
\citation{QuimperCP03}
\citation{ReginAAAI96}
\citation{QuimperCP03}
\@writefile{lol}{\contentsline {lstlisting}{java/cglobalcardinality1.j2t}{98}{lstlisting.7.-138}}
\@writefile{lol}{\contentsline {lstlisting}{java/cglobalcardinality2.j2t}{98}{lstlisting.7.-139}}
\newlabel{gt}{{7.39}{98}{globalCardinality (constraint)\relax }{lstnumber.-139.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.40}gt (constraint)}{99}{section.7.40}}
\newlabel{gt:gtconstraint}{{7.40}{99}{gt (constraint)\relax }{section.7.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cgt.j2t}{99}{lstlisting.7.-140}}
\newlabel{ifonlyif}{{7.40}{99}{gt (constraint)\relax }{lstnumber.-140.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.41}ifOnlyIf (constraint)}{99}{section.7.41}}
\newlabel{ifonlyif:ifonlyifconstraint}{{7.41}{99}{ifOnlyIf (constraint)\relax }{section.7.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cifonlyif.j2t}{99}{lstlisting.7.-141}}
\newlabel{ifthenelse}{{7.41}{100}{ifOnlyIf (constraint)\relax }{lstnumber.-141.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.42}ifThenElse (constraint)}{100}{section.7.42}}
\newlabel{ifthenelse:ifthenelseconstraint}{{7.42}{100}{ifThenElse (constraint)\relax }{section.7.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cifthenelse.j2t}{100}{lstlisting.7.-142}}
\newlabel{implies}{{7.42}{100}{ifThenElse (constraint)\relax }{lstnumber.-142.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.43}implies (constraint)}{100}{section.7.43}}
\newlabel{implies:impliesconstraint}{{7.43}{100}{implies (constraint)\relax }{section.7.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cimplies.j2t}{101}{lstlisting.7.-143}}
\newlabel{increasingnvalue}{{7.43}{101}{implies (constraint)\relax }{lstnumber.-143.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.44}increasingNValue (constraint)}{101}{section.7.44}}
\newlabel{increasingnvalue:increasingnvalueconstraint}{{7.44}{101}{increasingNValue (constraint)\relax }{section.7.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cincreasingnvalue.j2t}{101}{lstlisting.7.-144}}
\newlabel{infeaspairac}{{7.44}{101}{increasingNValue (constraint)\relax }{lstnumber.-144.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.45}infeasPairAC (constraint)}{102}{section.7.45}}
\newlabel{infeaspairac:infeaspairacconstraint}{{7.45}{102}{infeasPairAC (constraint)\relax }{section.7.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeaspairac.j2t}{102}{lstlisting.7.-145}}
\newlabel{infeastupleac}{{7.45}{102}{infeasPairAC (constraint)\relax }{lstnumber.-145.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.46}infeasTupleAC (constraint)}{103}{section.7.46}}
\newlabel{infeastupleac:infeastupleacconstraint}{{7.46}{103}{infeasTupleAC (constraint)\relax }{section.7.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeastupleac.j2t}{103}{lstlisting.7.-146}}
\newlabel{infeastuplefc}{{7.46}{103}{infeasTupleAC (constraint)\relax }{lstnumber.-146.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.47}infeasTupleFC (constraint)}{103}{section.7.47}}
\newlabel{infeastuplefc:infeastuplefcconstraint}{{7.47}{103}{infeasTupleFC (constraint)\relax }{section.7.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeastuplefc.j2t}{104}{lstlisting.7.-147}}
\newlabel{intdiv}{{7.47}{104}{infeasTupleFC (constraint)\relax }{lstnumber.-147.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.48}intDiv (constraint)}{104}{section.7.48}}
\newlabel{intdiv:intdivconstraint}{{7.48}{104}{intDiv (constraint)\relax }{section.7.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cintdiv.j2t}{104}{lstlisting.7.-148}}
\newlabel{inversechanneling}{{7.48}{104}{intDiv (constraint)\relax }{lstnumber.-148.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.49}inverseChanneling (constraint)}{104}{section.7.49}}
\newlabel{inversechanneling:inversechannelingconstraint}{{7.49}{104}{inverseChanneling (constraint)\relax }{section.7.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinversechanneling.j2t}{105}{lstlisting.7.-149}}
\newlabel{inverseset}{{7.49}{105}{inverseChanneling (constraint)\relax }{lstnumber.-149.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.50}inverseSet (constraint)}{105}{section.7.50}}
\newlabel{inverseset:inversesetconstraint}{{7.50}{105}{inverseSet (constraint)\relax }{section.7.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinverseset.j2t}{106}{lstlisting.7.-150}}
\newlabel{isincluded}{{7.50}{106}{inverseSet (constraint)\relax }{lstnumber.-150.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.51}isIncluded (constraint)}{106}{section.7.51}}
\newlabel{isincluded:isincludedconstraint}{{7.51}{106}{isIncluded (constraint)\relax }{section.7.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cisincluded.j2t}{106}{lstlisting.7.-151}}
\newlabel{isnotincluded}{{7.51}{106}{isIncluded (constraint)\relax }{lstnumber.-151.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.52}isNotIncluded (constraint)}{106}{section.7.52}}
\newlabel{isnotincluded:isnotincludedconstraint}{{7.52}{106}{isNotIncluded (constraint)\relax }{section.7.52}{}}
\citation{TrickAOR03}
\citation{TrickAOR03}
\@writefile{lol}{\contentsline {lstlisting}{java/cisnotincluded.j2t}{107}{lstlisting.7.-152}}
\@writefile{toc}{\contentsline {section}{\numberline {7.53}knapsackProblem (constraint)}{107}{section.7.53}}
\newlabel{knapsackproblem:knapsackproblemconstraint}{{7.53}{107}{knapsackProblem (constraint)\relax }{section.7.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cknapsack.j2t}{107}{lstlisting.7.-153}}
\newlabel{leq}{{7.53}{107}{knapsackProblem (constraint)\relax }{lstnumber.-153.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.54}leq (constraint)}{108}{section.7.54}}
\newlabel{leq:leqconstraint}{{7.54}{108}{leq (constraint)\relax }{section.7.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cleq.j2t}{108}{lstlisting.7.-154}}
\newlabel{leqcard}{{7.54}{108}{leq (constraint)\relax }{lstnumber.-154.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.55}leqCard (constraint)}{108}{section.7.55}}
\newlabel{leqcard:leqcardconstraint}{{7.55}{108}{leqCard (constraint)\relax }{section.7.55}{}}
\citation{FrischCP02}
\@writefile{lol}{\contentsline {lstlisting}{java/cleqcard.j2t}{109}{lstlisting.7.-155}}
\newlabel{lex}{{7.55}{109}{leqCard (constraint)\relax }{lstnumber.-155.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.56}lex (constraint)}{109}{section.7.56}}
\newlabel{lex:lexconstraint}{{7.56}{109}{lex (constraint)\relax }{section.7.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clex.j2t}{109}{lstlisting.7.-156}}
\newlabel{lexchain}{{7.56}{109}{lex (constraint)\relax }{lstnumber.-156.13}{}}
\citation{BeldiceanuSICS02}
\citation{BeldiceanuSICS02}
\@writefile{toc}{\contentsline {section}{\numberline {7.57}lexChain (constraint)}{110}{section.7.57}}
\newlabel{lexchain:lexchainconstraint}{{7.57}{110}{lexChain (constraint)\relax }{section.7.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clexchain.j2t}{110}{lstlisting.7.-157}}
\newlabel{lexchaineq}{{7.57}{110}{lexChain (constraint)\relax }{lstnumber.-157.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.58}lexChainEq (constraint)}{110}{section.7.58}}
\newlabel{lexchaineq:lexchaineqconstraint}{{7.58}{110}{lexChainEq (constraint)\relax }{section.7.58}{}}
\citation{FrischCP02}
\@writefile{lol}{\contentsline {lstlisting}{java/clexchaineq.j2t}{111}{lstlisting.7.-158}}
\newlabel{lexeq}{{7.58}{111}{lexChainEq (constraint)\relax }{lstnumber.-158.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.59}lexEq (constraint)}{111}{section.7.59}}
\newlabel{lexeq:lexeqconstraint}{{7.59}{111}{lexEq (constraint)\relax }{section.7.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clexeq.j2t}{111}{lstlisting.7.-159}}
\newlabel{leximin}{{7.59}{111}{lexEq (constraint)\relax }{lstnumber.-159.13}{}}
\citation{FrischIJCAI03}
\@writefile{toc}{\contentsline {section}{\numberline {7.60}leximin (constraint)}{112}{section.7.60}}
\newlabel{leximin:leximinconstraint}{{7.60}{112}{leximin (constraint)\relax }{section.7.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cleximin.j2t}{112}{lstlisting.7.-160}}
\newlabel{lt}{{7.60}{112}{leximin (constraint)\relax }{lstnumber.-160.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.61}lt (constraint)}{112}{section.7.61}}
\newlabel{lt:ltconstraint}{{7.61}{112}{lt (constraint)\relax }{section.7.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clt.j2t}{113}{lstlisting.7.-161}}
\newlabel{max}{{7.61}{113}{lt (constraint)\relax }{lstnumber.-161.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.62}max (constraint)}{113}{section.7.62}}
\newlabel{max:maxconstraint}{{7.62}{113}{max (constraint)\relax }{section.7.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.62.1}max of a list}{113}{subsection.7.62.1}}
\newlabel{max:maxofalist}{{7.62.1}{113}{max of a list\relax }{subsection.7.62.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmax1.j2t}{113}{lstlisting.7.-162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.62.2}max of a set}{114}{subsection.7.62.2}}
\newlabel{max:maxofaset}{{7.62.2}{114}{max of a set\relax }{subsection.7.62.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmax2.j2t}{114}{lstlisting.7.-163}}
\newlabel{member}{{7.62.2}{114}{max of a set\relax }{lstnumber.-163.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.63}member (constraint)}{114}{section.7.63}}
\newlabel{member:memberconstraint}{{7.63}{114}{member (constraint)\relax }{section.7.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmember.j2t}{115}{lstlisting.7.-164}}
\@writefile{lol}{\contentsline {lstlisting}{java/camong1.j2t}{115}{lstlisting.7.-165}}
\newlabel{min}{{7.63}{115}{member (constraint)\relax }{lstnumber.-165.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.64}min (constraint)}{115}{section.7.64}}
\newlabel{min:minconstraint}{{7.64}{115}{min (constraint)\relax }{section.7.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.64.1}min of a list}{115}{subsection.7.64.1}}
\newlabel{min:minofalist}{{7.64.1}{115}{min of a list\relax }{subsection.7.64.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmin1.j2t}{115}{lstlisting.7.-166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.64.2}min of a set}{116}{subsection.7.64.2}}
\newlabel{min:minofaset}{{7.64.2}{116}{min of a set\relax }{subsection.7.64.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmin2.j2t}{116}{lstlisting.7.-167}}
\newlabel{mod}{{7.64.2}{116}{min of a set\relax }{lstnumber.-167.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.65}mod (constraint)}{116}{section.7.65}}
\newlabel{mod:modconstraint}{{7.65}{116}{mod (constraint)\relax }{section.7.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clex.j2t}{116}{lstlisting.7.-168}}
\newlabel{multicostregular}{{7.65}{116}{mod (constraint)\relax }{lstnumber.-168.13}{}}
\citation{MenanaCPAIOR09}
\citation{MenanaCPAIOR09}
\@writefile{toc}{\contentsline {section}{\numberline {7.66}multiCostRegular (constraint)}{117}{section.7.66}}
\newlabel{multicostregular:multicostregularconstraint}{{7.66}{117}{multiCostRegular (constraint)\relax }{section.7.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmulticosteregular\textunderscore import.j2t}{117}{lstlisting.7.-169}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmulticostregular.j2t}{117}{lstlisting.7.-170}}
\newlabel{neq}{{7.66}{118}{multiCostRegular (constraint)\relax }{lstnumber.-170.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.67}neq (constraint)}{118}{section.7.67}}
\newlabel{neq:neqconstraint}{{7.67}{118}{neq (constraint)\relax }{section.7.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cneq1.j2t}{119}{lstlisting.7.-171}}
\@writefile{lol}{\contentsline {lstlisting}{java/cneq2.j2t}{119}{lstlisting.7.-172}}
\newlabel{neqcard}{{7.67}{119}{neq (constraint)\relax }{lstnumber.-172.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.68}neqCard (constraint)}{119}{section.7.68}}
\newlabel{neqcard:neqcardconstraint}{{7.68}{119}{neqCard (constraint)\relax }{section.7.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cneqcard.j2t}{119}{lstlisting.7.-173}}
\newlabel{not}{{7.68}{119}{neqCard (constraint)\relax }{lstnumber.-173.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.69}not (constraint)}{120}{section.7.69}}
\newlabel{not:notconstraint}{{7.69}{120}{not (constraint)\relax }{section.7.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnot.j2t}{120}{lstlisting.7.-174}}
\newlabel{notmember}{{7.69}{120}{not (constraint)\relax }{lstnumber.-174.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.70}notMember (constraint)}{120}{section.7.70}}
\newlabel{notmember:notmemberconstraint}{{7.70}{120}{notMember (constraint)\relax }{section.7.70}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnotmember.j2t}{120}{lstlisting.7.-175}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdisjoint1.j2t}{121}{lstlisting.7.-176}}
\newlabel{nth}{{7.70}{121}{notMember (constraint)\relax }{lstnumber.-176.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.71}nth (constraint)}{121}{section.7.71}}
\newlabel{nth:nthconstraint}{{7.71}{121}{nth (constraint)\relax }{section.7.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnth.j2t}{122}{lstlisting.7.-177}}
\newlabel{occurrence}{{7.71}{122}{nth (constraint)\relax }{lstnumber.-177.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.72}occurrence (constraint)}{122}{section.7.72}}
\newlabel{occurrence:occurrenceconstraint}{{7.72}{122}{occurrence (constraint)\relax }{section.7.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coccurrence.j2t}{122}{lstlisting.7.-178}}
\newlabel{occurrencemax}{{7.72}{122}{occurrence (constraint)\relax }{lstnumber.-178.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.73}occurrenceMax (constraint)}{123}{section.7.73}}
\newlabel{occurrencemax:occurrencemaxconstraint}{{7.73}{123}{occurrenceMax (constraint)\relax }{section.7.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coccurrencemax.j2t}{123}{lstlisting.7.-179}}
\newlabel{occurrencemin}{{7.73}{123}{occurrenceMax (constraint)\relax }{lstnumber.-179.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.74}occurrenceMin (constraint)}{123}{section.7.74}}
\newlabel{occurrencemin:occurrenceminconstraint}{{7.74}{123}{occurrenceMin (constraint)\relax }{section.7.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coccurrencemin.j2t}{124}{lstlisting.7.-180}}
\newlabel{oppositesign}{{7.74}{124}{occurrenceMin (constraint)\relax }{lstnumber.-180.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.75}oppositeSign (constraint)}{124}{section.7.75}}
\newlabel{oppositesign:oppositesignconstraint}{{7.75}{124}{oppositeSign (constraint)\relax }{section.7.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coppositesign.j2t}{124}{lstlisting.7.-181}}
\newlabel{or}{{7.75}{124}{oppositeSign (constraint)\relax }{lstnumber.-181.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.76}or (constraint)}{124}{section.7.76}}
\newlabel{or:orconstraint}{{7.76}{124}{or (constraint)\relax }{section.7.76}{}}
\citation{ShawCP04}
\@writefile{lol}{\contentsline {lstlisting}{java/cor1.j2t}{125}{lstlisting.7.-182}}
\@writefile{lol}{\contentsline {lstlisting}{java/cor2.j2t}{125}{lstlisting.7.-183}}
\newlabel{pack}{{7.76}{125}{or (constraint)\relax }{lstnumber.-183.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.77}pack (constraint)}{125}{section.7.77}}
\newlabel{pack:packconstraint}{{7.77}{125}{pack (constraint)\relax }{section.7.77}{}}
\citation{ShawCP04}
\@writefile{lol}{\contentsline {lstlisting}{java/cpack\textunderscore import.j2t}{126}{lstlisting.7.-184}}
\@writefile{lol}{\contentsline {lstlisting}{java/cpack.j2t}{126}{lstlisting.7.-185}}
\newlabel{precedencereified}{{7.77}{126}{pack (constraint)\relax }{lstnumber.-185.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.78}precedenceReified (constraint)}{126}{section.7.78}}
\newlabel{precedencereified:precedencereifiedconstraint}{{7.78}{126}{precedenceReified (constraint)\relax }{section.7.78}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cprecedencereified.j2t}{126}{lstlisting.7.-186}}
\@writefile{toc}{\contentsline {section}{\numberline {7.79}precedenceimplied (constraint)}{127}{section.7.79}}
\newlabel{precedenceimplied:precedenceimpliedconstraint}{{7.79}{127}{precedenceimplied (constraint)\relax }{section.7.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.80}precedence (constraint)}{127}{section.7.80}}
\newlabel{precedence:precedenceconstraint}{{7.80}{127}{precedence (constraint)\relax }{section.7.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.81}precedencedisjoint (constraint)}{127}{section.7.81}}
\newlabel{precedencedisjoint:precedencedisjointconstraint}{{7.81}{127}{precedencedisjoint (constraint)\relax }{section.7.81}{}}
\newlabel{regular}{{7.81}{127}{precedencedisjoint (constraint)\relax }{section.7.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.82}regular (constraint)}{127}{section.7.82}}
\newlabel{regular:regularconstraint}{{7.82}{127}{regular (constraint)\relax }{section.7.82}{}}
\citation{PesantCP04}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular1\textunderscore import.j2t}{128}{lstlisting.7.-187}}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular1.j2t}{128}{lstlisting.7.-188}}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular2.j2t}{129}{lstlisting.7.-189}}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular3.j2t}{129}{lstlisting.7.-190}}
\@writefile{toc}{\contentsline {section}{\numberline {7.83}reifiedAnd (constraint)}{129}{section.7.83}}
\newlabel{reifiedand:reifiedandconstraint}{{7.83}{129}{reifiedAnd (constraint)\relax }{section.7.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.84}reifiedConstraint (constraint)}{130}{section.7.84}}
\newlabel{reifiedconstraint:reifiedconstraintconstraint}{{7.84}{130}{reifiedConstraint (constraint)\relax }{section.7.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/creifiedintconstraint.j2t}{130}{lstlisting.7.-191}}
\@writefile{toc}{\contentsline {section}{\numberline {7.85}reifiedLeftImp (constraint)}{130}{section.7.85}}
\newlabel{reifiedleftimp:reifiedleftimpconstraint}{{7.85}{130}{reifiedLeftImp (constraint)\relax }{section.7.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.86}reifiedNot (constraint)}{130}{section.7.86}}
\newlabel{reifiednot:reifiednotconstraint}{{7.86}{130}{reifiedNot (constraint)\relax }{section.7.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.87}reifiedOr (constraint)}{131}{section.7.87}}
\newlabel{reifiedor:reifiedorconstraint}{{7.87}{131}{reifiedOr (constraint)\relax }{section.7.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.88}reifiedRightImp (constraint)}{131}{section.7.88}}
\newlabel{reifiedrightimp:reifiedrightimpconstraint}{{7.88}{131}{reifiedRightImp (constraint)\relax }{section.7.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.89}reifiedXnor (constraint)}{131}{section.7.89}}
\newlabel{reifiedxnor:reifiedxnorconstraint}{{7.89}{131}{reifiedXnor (constraint)\relax }{section.7.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.90}reifiedXor (constraint)}{131}{section.7.90}}
\newlabel{reifiedxor:reifiedxorconstraint}{{7.90}{131}{reifiedXor (constraint)\relax }{section.7.90}{}}
\newlabel{relationpairac}{{7.90}{131}{reifiedXor (constraint)\relax }{section.7.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.91}relationPairAC (constraint)}{131}{section.7.91}}
\newlabel{relationpairac:relationpairacconstraint}{{7.91}{131}{relationPairAC (constraint)\relax }{section.7.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationpairac\textunderscore import.j2t}{131}{lstlisting.7.-192}}
\@writefile{lol}{\contentsline {lstlisting}{java/ccoupletest.j2t}{132}{lstlisting.7.-193}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationpairac.j2t}{132}{lstlisting.7.-194}}
\newlabel{relationtupleac}{{7.91}{132}{relationPairAC (constraint)\relax }{lstnumber.-194.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.92}relationTupleAC (constraint)}{132}{section.7.92}}
\newlabel{relationtupleac:relationtupleacconstraint}{{7.92}{132}{relationTupleAC (constraint)\relax }{section.7.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnotallequal.j2t}{132}{lstlisting.7.-195}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationtupleac.j2t}{133}{lstlisting.7.-196}}
\newlabel{relationtuplefc}{{7.92}{133}{relationTupleAC (constraint)\relax }{lstnumber.-196.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.93}relationTupleFC (constraint)}{133}{section.7.93}}
\newlabel{relationtuplefc:relationtuplefcconstraint}{{7.93}{133}{relationTupleFC (constraint)\relax }{section.7.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnotallequal.j2t}{133}{lstlisting.7.-197}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationtuplefc.j2t}{133}{lstlisting.7.-198}}
\newlabel{samesign}{{7.93}{133}{relationTupleFC (constraint)\relax }{lstnumber.-198.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.94}sameSign (constraint)}{133}{section.7.94}}
\newlabel{samesign:samesignconstraint}{{7.94}{133}{sameSign (constraint)\relax }{section.7.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csamesign.j2t}{134}{lstlisting.7.-199}}
\newlabel{setdisjoint}{{7.94}{134}{sameSign (constraint)\relax }{lstnumber.-199.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.95}setDisjoint (constraint)}{134}{section.7.95}}
\newlabel{setdisjoint:setdisjointconstraint}{{7.95}{134}{setDisjoint (constraint)\relax }{section.7.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csetdisjoint.j2t}{134}{lstlisting.7.-200}}
\newlabel{setinter}{{7.95}{134}{setDisjoint (constraint)\relax }{lstnumber.-200.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.96}setInter (constraint)}{134}{section.7.96}}
\newlabel{setinter:setinterconstraint}{{7.96}{134}{setInter (constraint)\relax }{section.7.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csetinter.j2t}{135}{lstlisting.7.-201}}
\newlabel{setunion}{{7.96}{135}{setInter (constraint)\relax }{lstnumber.-201.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.97}setUnion (constraint)}{135}{section.7.97}}
\newlabel{setunion:setunionconstraint}{{7.97}{135}{setUnion (constraint)\relax }{section.7.97}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csetunion.j2t}{135}{lstlisting.7.-202}}
\newlabel{sorting}{{7.97}{135}{setUnion (constraint)\relax }{lstnumber.-202.9}{}}
\citation{BleuzenCP97}
\citation{MehlhornCP00}
\@writefile{toc}{\contentsline {section}{\numberline {7.98}sorting (constraint)}{136}{section.7.98}}
\newlabel{sorting:sortingconstraint}{{7.98}{136}{sorting (constraint)\relax }{section.7.98}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csorting.j2t}{136}{lstlisting.7.-203}}
\@writefile{toc}{\contentsline {section}{\numberline {7.99}startsAfter (constraint)}{136}{section.7.99}}
\newlabel{startsafter:startsafterconstraint}{{7.99}{136}{startsAfter (constraint)\relax }{section.7.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.100}startsAfterBegin (constraint)}{137}{section.7.100}}
\newlabel{startsafterbegin:startsafterbeginconstraint}{{7.100}{137}{startsAfterBegin (constraint)\relax }{section.7.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.101}startsAfterEnd (constraint)}{137}{section.7.101}}
\newlabel{startsafterend:startsafterendconstraint}{{7.101}{137}{startsAfterEnd (constraint)\relax }{section.7.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.102}startsBefore (constraint)}{137}{section.7.102}}
\newlabel{startsbefore:startsbeforeconstraint}{{7.102}{137}{startsBefore (constraint)\relax }{section.7.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.103}startsBeforeBegin (constraint)}{138}{section.7.103}}
\newlabel{startsbeforebegin:startsbeforebeginconstraint}{{7.103}{138}{startsBeforeBegin (constraint)\relax }{section.7.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.104}startsBeforeEnd (constraint)}{138}{section.7.104}}
\newlabel{startsbeforeend:startsbeforeendconstraint}{{7.104}{138}{startsBeforeEnd (constraint)\relax }{section.7.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.105}startsBetween (constraint)}{138}{section.7.105}}
\newlabel{startsbetween:startsbetweenconstraint}{{7.105}{138}{startsBetween (constraint)\relax }{section.7.105}{}}
\newlabel{stretchpath}{{7.105}{138}{startsBetween (constraint)\relax }{section.7.105}{}}
\citation{PesantCP04}
\@writefile{toc}{\contentsline {section}{\numberline {7.106}stretchPath (constraint)}{139}{section.7.106}}
\newlabel{stretchpath:stretchpathconstraint}{{7.106}{139}{stretchPath (constraint)\relax }{section.7.106}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cstretchpath.j2t}{139}{lstlisting.7.-204}}
\newlabel{times}{{7.106}{139}{stretchPath (constraint)\relax }{lstnumber.-204.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.107}times (constraint)}{139}{section.7.107}}
\newlabel{times:timesconstraint}{{7.107}{139}{times (constraint)\relax }{section.7.107}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ctimes.j2t}{140}{lstlisting.7.-205}}
\newlabel{tree}{{7.107}{140}{times (constraint)\relax }{lstnumber.-205.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.108}tree (constraint)}{140}{section.7.108}}
\newlabel{tree:treeconstraint}{{7.108}{140}{tree (constraint)\relax }{section.7.108}{}}
\citation{beldiceanuCONSTRAINTS08}
\@writefile{lol}{\contentsline {lstlisting}{java/ctree\textunderscore import.j2t}{141}{lstlisting.7.-206}}
\@writefile{lol}{\contentsline {lstlisting}{java/ctree.j2t}{141}{lstlisting.7.-207}}
\newlabel{true}{{7.108}{142}{tree (constraint)\relax }{lstnumber.-207.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.109}TRUE (constraint)}{142}{section.7.109}}
\newlabel{true:trueconstraint}{{7.109}{142}{TRUE (constraint)\relax }{section.7.109}{}}
\newlabel{xnor}{{7.109}{142}{TRUE (constraint)\relax }{section.7.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.110}xnor (constraint)}{143}{section.7.110}}
\newlabel{xnor:xnorconstraint}{{7.110}{143}{xnor (constraint)\relax }{section.7.110}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cxnor.j2t}{143}{lstlisting.7.-208}}
\newlabel{xor}{{7.110}{143}{xnor (constraint)\relax }{lstnumber.-208.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.111}xor (constraint)}{143}{section.7.111}}
\newlabel{xor:xorconstraint}{{7.111}{143}{xor (constraint)\relax }{section.7.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cxor.j2t}{143}{lstlisting.7.-209}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Options (Model)}{145}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:options}{{8}{145}{Options (Model)\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Options and settings}{145}{section.8.1}}
\newlabel{optionssettings}{{8.1}{145}{Options and settings\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Options for variables:}{145}{subsection.8.1.1}}
\newlabel{vbound:vboundoptions}{{8.1.1}{145}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{venum:venumoptions}{{8.1.1}{145}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vbtree:vbtreeoptions}{{8.1.1}{145}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vblist:vblistoptions}{{8.1.1}{145}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vlink:vlinkoptions}{{8.1.1}{146}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vmakespan:vmakespanoptions}{{8.1.1}{146}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vnodecision:vnodecisionoptions}{{8.1.1}{146}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vobjective:vobjectiveoptions}{{8.1.1}{146}{Options for variables:\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Options for expressions:}{146}{subsection.8.1.2}}
\newlabel{edecomp:edecompoptions}{{8.1.2}{146}{Options for expressions:\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Options and settings for constraints:}{146}{subsection.8.1.3}}
\newlabel{cext3:cext3options}{{8.1.3}{146}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cext32:cext32options}{{8.1.3}{147}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cext322:cext322options}{{8.1.3}{147}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cext2001:cext2001options}{{8.1.3}{147}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cext2008:cext2008options}{{8.1.3}{147}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cextfc:cextfcoptions}{{8.1.3}{147}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{calldiffac:calldiffacoptions}{{8.1.3}{147}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{calldiffbc:calldiffbcoptions}{{8.1.3}{148}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{calldiffclique:calldiffcliqueoptions}{{8.1.3}{148}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cgccac:cgccacoptions}{{8.1.3}{148}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cgccbc:cgccbcoptions}{{8.1.3}{148}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cinvatleast:cinvatleastoptions}{{8.1.3}{148}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cinvatmost:cinvatmostoptions}{{8.1.3}{148}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cinvboth:cinvbothoptions}{{8.1.3}{148}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cnthg:cnthgoptions}{{8.1.3}{148}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cclause:cclauseoptions}{{8.1.3}{148}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpostponed:cpostponedoptions}{{8.1.3}{148}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpackar:cpackaroptions}{{8.1.3}{148}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpackdlb:cpackdlboptions}{{8.1.3}{149}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpackfill:cpackfilloptions}{{8.1.3}{149}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpacklbe:cpacklbeoptions}{{8.1.3}{149}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{ccumulativeti:ccumulativetioptions}{{8.1.3}{149}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{ccumulativesti:ccumulativestioptions}{{8.1.3}{150}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{ccumulativecef:ccumulativecefoptions}{{8.1.3}{150}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{ccumulativescef:ccumulativescefoptions}{{8.1.3}{150}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctiveoc:cdisjunctiveocoptions}{{8.1.3}{150}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivenfnl:cdisjunctivenfnloptions}{{8.1.3}{150}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivedp:cdisjunctivedpoptions}{{8.1.3}{151}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctiveef:cdisjunctiveefoptions}{{8.1.3}{151}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivedf:cdisjunctivedfoptions}{{8.1.3}{151}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivedf:cdisjunctivevfoptions}{{8.1.3}{151}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivesrf:cdisjunctivesrfoptions}{{8.1.3}{151}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Options for solvers:}{152}{subsection.8.1.4}}
\newlabel{smultiplereading:smultiplereadingoptions}{{8.1.4}{152}{Options for solvers:\relax }{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Branching strategies (Solver)}{153}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:branchstrat}{{9}{153}{Branching strategies (Solver)\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}AssignInterval (Branching strategy)}{153}{section.9.1}}
\newlabel{assigninterval:assignintervalbranchstrat}{{9.1}{153}{AssignInterval (Branching strategy)\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}AssignOrForbidIntVarVal (Branching strategy)}{153}{section.9.2}}
\newlabel{assignorforbidintvarval:assignorforbidintvarvalbranchstrat}{{9.2}{153}{AssignOrForbidIntVarVal (Branching strategy)\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}AssignOrForbidIntVarValPair (Branching strategy)}{154}{section.9.3}}
\newlabel{assignorforbidintvarvalpair:assignorforbidintvarvalpairbranchstrat}{{9.3}{154}{AssignOrForbidIntVarValPair (Branching strategy)\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}AssignSetVar (Branching strategy)}{154}{section.9.4}}
\newlabel{assignsetvar:assignsetvarbranchstrat}{{9.4}{154}{AssignSetVar (Branching strategy)\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}AssignVar (Branching strategy)}{154}{section.9.5}}
\newlabel{assignvar:assignvarbranchstrat}{{9.5}{154}{AssignVar (Branching strategy)\relax }{section.9.5}{}}
\citation{Boussemart04}
\citation{Boussemart04}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}DomOverWDegBranchingNew (Branching strategy)}{155}{section.9.6}}
\newlabel{domoverwdeg:domoverwdegbranchstrat}{{9.6}{155}{DomOverWDegBranchingNew (Branching strategy)\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}DomOverWDegBinBranchingNew (Branching strategy)}{155}{section.9.7}}
\newlabel{domoverwdegbin:domoverwdegbinbranchstrat}{{9.7}{155}{DomOverWDegBinBranchingNew (Branching strategy)\relax }{section.9.7}{}}
\citation{Refalo04}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}ImpactBasedBranching (Branching strategy)}{156}{section.9.8}}
\newlabel{impact:impactbranchstrat}{{9.8}{156}{ImpactBasedBranching (Branching strategy)\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}PackDynRemovals (Branching strategy)}{156}{section.9.9}}
\newlabel{packdynremovals:packdynremovalsbranchstrat}{{9.9}{156}{PackDynRemovals (Branching strategy)\relax }{section.9.9}{}}
\citation{Boussemart04}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}SetTimes (Branching strategy)}{157}{section.9.10}}
\newlabel{settimes:settimesbranchstrat}{{9.10}{157}{SetTimes (Branching strategy)\relax }{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}TaskOverWDegBinBranching (Branching strategy)}{157}{section.9.11}}
\newlabel{taskdomoverwdeg:taskdomoverwdegbranchstrat}{{9.11}{157}{TaskOverWDegBinBranching (Branching strategy)\relax }{section.9.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Variable selectors (Solver)}{159}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:varsel}{{10}{159}{Variable selectors (Solver)\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}CompositeIntVarSelector (Variable selector)}{159}{section.10.1}}
\newlabel{compositeintvarselector:compositeintvarselectorvarselector}{{10.1}{159}{CompositeIntVarSelector (Variable selector)\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}CyclicRealVarSelector (Variable selector)}{159}{section.10.2}}
\newlabel{cyclicrealvarselector:cyclicrealvarselectorvarselector}{{10.2}{159}{CyclicRealVarSelector (Variable selector)\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}LexIntVarSelector (Variable selector)}{160}{section.10.3}}
\newlabel{lexintvarselector:lexintvarselectorvarselector}{{10.3}{160}{LexIntVarSelector (Variable selector)\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}MaxDomain (Variable selector)}{160}{section.10.4}}
\newlabel{maxdomain:maxdomainvarselector}{{10.4}{160}{MaxDomain (Variable selector)\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}MaxDomSet (Variable selector)}{160}{section.10.5}}
\newlabel{maxdomset:maxdomsetvarselector}{{10.5}{160}{MaxDomSet (Variable selector)\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}MaxRegret (Variable selector)}{161}{section.10.6}}
\newlabel{maxregret:maxregretvarselector}{{10.6}{161}{MaxRegret (Variable selector)\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}MaxRegretSet (Variable selector)}{161}{section.10.7}}
\newlabel{maxregretset:maxregretsetvarselector}{{10.7}{161}{MaxRegretSet (Variable selector)\relax }{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}MaxValueDomain (Variable selector)}{162}{section.10.8}}
\newlabel{maxvaldomain:maxvaldomainvarselector}{{10.8}{162}{MaxValueDomain (Variable selector)\relax }{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}MaxValueDomSet (Variable selector)}{162}{section.10.9}}
\newlabel{maxvaldomset:maxvaldomsetvarselector}{{10.9}{162}{MaxValueDomSet (Variable selector)\relax }{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}MinDomain (Variable selector)}{162}{section.10.10}}
\newlabel{mindomain:mindomainvarselector}{{10.10}{162}{MinDomain (Variable selector)\relax }{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}MinDomSet (Variable selector)}{163}{section.10.11}}
\newlabel{mindomset:mindomsetvarselector}{{10.11}{163}{MinDomSet (Variable selector)\relax }{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}MinValueDomain (Variable selector)}{163}{section.10.12}}
\newlabel{minvaldomain:minvaldomainvarselector}{{10.12}{163}{MinValueDomain (Variable selector)\relax }{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}MinValueDomSet (Variable selector)}{163}{section.10.13}}
\newlabel{minvaldomset:minvaldomsetvarselector}{{10.13}{163}{MinValueDomSet (Variable selector)\relax }{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}MostConstrained (Variable selector)}{164}{section.10.14}}
\newlabel{mostconstrained:mostconstrainedvarselector}{{10.14}{164}{MostConstrained (Variable selector)\relax }{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}MostConstrainedSet (Variable selector)}{164}{section.10.15}}
\newlabel{mostconstrainedset:mostconstrainedsetvarselector}{{10.15}{164}{MostConstrainedSet (Variable selector)\relax }{section.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}RandomIntVarSelector (Variable selector)}{164}{section.10.16}}
\newlabel{randomvarint:randomvarintvarselector}{{10.16}{164}{RandomIntVarSelector (Variable selector)\relax }{section.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}RandomSetVarSelector (Variable selector)}{165}{section.10.17}}
\newlabel{randomvarset:randomvarsetvarselector}{{10.17}{165}{RandomSetVarSelector (Variable selector)\relax }{section.10.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}StaticSetVarOrder (Variable selector)}{165}{section.10.18}}
\newlabel{staticsetvarorder:staticsetvarordervarselector}{{10.18}{165}{StaticSetVarOrder (Variable selector)\relax }{section.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}StaticVarOrder (Variable selector)}{165}{section.10.19}}
\newlabel{staticvarorder:staticvarordervarselector}{{10.19}{165}{StaticVarOrder (Variable selector)\relax }{section.10.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Value iterators (Solver)}{167}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:valite}{{11}{167}{Value iterators (Solver)\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}DecreasingDomain (Value iterator)}{167}{section.11.1}}
\newlabel{decreasingdomain:decreasingdomainvaliterator}{{11.1}{167}{DecreasingDomain (Value iterator)\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}IncreasingDomain (Value iterator)}{167}{section.11.2}}
\newlabel{increasingdomain:increasingdomainvaliterator}{{11.2}{167}{IncreasingDomain (Value iterator)\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}RealIncreasingDomain (Value iterator)}{167}{section.11.3}}
\newlabel{realincreasingdomain:realincreasingdomainvaliterator}{{11.3}{167}{RealIncreasingDomain (Value iterator)\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Value selector (Solver)}{169}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:valsel}{{12}{169}{Value selector (Solver)\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}BestFit (Value selector)}{169}{section.12.1}}
\newlabel{bestfit:bestfitvalselector}{{12.1}{169}{BestFit (Value selector)\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}CostRegularValSelector (Value selector)}{169}{section.12.2}}
\newlabel{costregularvalselector:costregularvalselectorvalselector}{{12.2}{169}{CostRegularValSelector (Value selector)\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}FCostRegularValSelector (Value selector)}{170}{section.12.3}}
\newlabel{fcostregularvalselector:fcostregularvalselectorvalselector}{{12.3}{170}{FCostRegularValSelector (Value selector)\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}MaxVal (Value selector)}{170}{section.12.4}}
\newlabel{maxval:maxvalvalselector}{{12.4}{170}{MaxVal (Value selector)\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}MidVal (Value selector)}{170}{section.12.5}}
\newlabel{midval:midvalvalselector}{{12.5}{170}{MidVal (Value selector)\relax }{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}MinEnv (Value selector)}{171}{section.12.6}}
\newlabel{minenv:minenvvalselector}{{12.6}{171}{MinEnv (Value selector)\relax }{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}MinVal (Value selector)}{171}{section.12.7}}
\newlabel{minval:minvalvalselector}{{12.7}{171}{MinVal (Value selector)\relax }{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}RandomSetValSelector (Value selector)}{171}{section.12.8}}
\newlabel{randomsetvalselector:randomsetvalselectorvalselector}{{12.8}{171}{RandomSetValSelector (Value selector)\relax }{section.12.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Extras}{173}{part.3}}
\newlabel{ch:extra}{{III}{175}{Extras\relax }{part.3}{}}
\newlabel{chocoandvisu}{{III}{175}{Extras\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Choco and Visu}{175}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chocoandvisu:chocoandvisu}{{13}{175}{Choco and Visu\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Why?}{175}{section.13.1}}
\newlabel{chocoandvisu:why}{{13.1}{175}{Why?\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The visu package}{175}{section.13.2}}
\newlabel{chocoandvisu:thevisupackage}{{13.2}{175}{The visu package\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Steps to use the Visu}{175}{section.13.3}}
\newlabel{chocoandvisu:stepstousethevisu}{{13.3}{175}{Steps to use the Visu\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Visu creation}{175}{subsection.13.3.1}}
\newlabel{chocoandvisu:visucreation}{{13.3.1}{175}{Visu creation\relax }{subsection.13.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{176}{figure.13.1}}
\newlabel{fig:media/cd_visu.png}{{13.1}{176}{\relax }{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Adding panel}{177}{subsection.13.3.2}}
\newlabel{chocoandvisu:addingpanel}{{13.3.2}{177}{Adding panel\relax }{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Existing ChocoPApplet}{177}{section*.48}}
\newlabel{chocoandvisu:existingchocopapplet}{{13.3.2}{177}{Existing ChocoPApplet\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{User ChocoPApplet}{178}{section*.49}}
\newlabel{chocoandvisu:userchocopapplet}{{13.3.2}{178}{User ChocoPApplet\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Examples}{178}{section.13.4}}
\newlabel{chocoandvisu:examples}{{13.4}{178}{Examples\relax }{section.13.4}{}}
\newlabel{sudokuandcp}{{13.4}{178}{Examples\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sudoku and Constraint Programming}{179}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sudokuandcp:sudokuandconstraintprogramming}{{14}{179}{Sudoku and Constraint Programming\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Sudoku ?!?}{179}{section.14.1}}
\newlabel{sudokuandcp:sudoku!}{{14.1}{179}{Sudoku ?!?\relax }{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{179}{figure.14.1}}
\newlabel{fig:media/sudokuillustration.jpg}{{14.1}{179}{\relax }{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Solving sudokus}{179}{subsection.14.1.1}}
\newlabel{sudokuandcp:solvingsudokus}{{14.1.1}{179}{Solving sudokus\relax }{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Sudoku and Artificial Intelligence}{180}{section.14.2}}
\newlabel{sudokuandcp:sudokuandartificialintelligence}{{14.2}{180}{Sudoku and Artificial Intelligence\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Simple rules: single candidate and single position}{180}{subsection.14.2.1}}
\newlabel{sudokuandcp:simplerules:singlecandidateandsingleposition}{{14.2.1}{180}{Simple rules: single candidate and single position\relax }{subsection.14.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces }}{180}{figure.14.2}}
\newlabel{fig:media/sudokuillustrationscsp.jpg}{{14.2}{180}{\relax }{figure.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Human reasoning principles}{180}{subsection.14.2.2}}
\newlabel{sudokuandcp:humanreasoningprinciples}{{14.2.2}{180}{Human reasoning principles\relax }{subsection.14.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces }}{180}{figure.14.3}}
\newlabel{fig:media/sudokuillustrationmarks.jpg}{{14.3}{180}{\relax }{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Towards Constraint Programming}{181}{subsection.14.2.3}}
\newlabel{sudokuandcp:towardsconstraintprogramming}{{14.2.3}{181}{Towards Constraint Programming\relax }{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}See also}{182}{section.14.3}}
\newlabel{sudokuandcp:seealso}{{14.3}{182}{See also\relax }{section.14.3}{}}
\bibstyle{apalike}
\bibdata{choco-doc}
\@writefile{toc}{\contentsline {part}{Glossary}{183}{chapter*.51}}
\@writefile{toc}{\contentsline {part}{Bibliography}{183}{chapter*.51}}
\bibcite{BeldiceanuCP02}{Beldiceanu and Carlsson, 2002}
\bibcite{BeldiceanuC05}{Beldiceanu et\nobreakspace  {}al., 2005}
\bibcite{beldiceanuCONSTRAINTS08}{Beldiceanu et\nobreakspace  {}al., 2008}
\bibcite{Bessiere05ERCIM}{Bessi\`ere et\nobreakspace  {}al., 2005a}
\bibcite{BessiereCPAIOR05}{Bessi\`ere et\nobreakspace  {}al., 2005b}
\bibcite{Bessiere06ERCIM}{Bessi\`ere et\nobreakspace  {}al., 2006}
\bibcite{BleuzenCP97}{Bleuzen-Guernalec and Colmerauer, 1997}
\bibcite{Boussemart04}{Boussemart et\nobreakspace  {}al., 2004}
\bibcite{BeldiceanuSICS02}{Carlsson and Beldiceanu, 2002}
\bibcite{DemasseyC06}{Demassey et\nobreakspace  {}al., 2006}
\bibcite{FrischCP02}{Frisch et\nobreakspace  {}al., 2002}
\bibcite{FrischIJCAI03}{Frisch et\nobreakspace  {}al., 2003}
\bibcite{LopezIJCAI03}{L\'opez-Ortiz et\nobreakspace  {}al., 2003}
\bibcite{MehlhornCP00}{Mehlhorn and Thiel, 2000}
\bibcite{MenanaCPAIOR09}{Menana and Demassey, 2009}
\bibcite{PesantCP04}{Pesant, 2004}
\bibcite{QuimperCP03}{Quimper et\nobreakspace  {}al., 2003}
\bibcite{Refalo04}{Refalo, 2004}
\bibcite{ReginAAAI94}{R{\'e}gin, 1994}
\bibcite{ReginAAAI96}{R\'egin, 1996}
\bibcite{ShawCP04}{Shaw, 2004}
\bibcite{TrickAOR03}{Trick, 2003}
\newlabel{licence}{{14.3}{186}{See also\relax }{chapter*.52}{}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{187}{section*.54}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{187}{section*.55}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{188}{section*.56}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{188}{section*.57}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{189}{section*.58}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{190}{section*.59}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{190}{section*.60}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{190}{section*.61}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{191}{section*.62}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{191}{section*.63}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{191}{section*.64}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{192}{section*.65}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{192}{section*.66}}
\newlabel{LastPage}{{}{192}{}{page.192}{}}
