\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Documentation}{3}{part.1}}
\newlabel{ch:doc}{{I}{5}{Documentation\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to constraint programming and Choco}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:introduction}{{1}{7}{Introduction to constraint programming and Choco\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About constraint programming}{7}{section.1.1}}
\newlabel{introduction:aboutconstraintprogramming}{{1.1}{7}{About constraint programming\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Constraints}{7}{subsection.1.1.1}}
\newlabel{introduction:constraints}{{1.1.1}{7}{Constraints\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constraint Programming}{8}{subsection.1.1.2}}
\newlabel{introduction:constraintprogramming}{{1.1.2}{8}{Constraint Programming\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling with Constraint programming}{8}{section.1.2}}
\newlabel{introduction:modelingwithconstraintprogramming}{{1.2}{8}{Modeling with Constraint programming\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Constraint Satisfaction Problem}{8}{subsection.1.2.1}}
\newlabel{introduction:csp}{{1.2.1}{8}{The Constraint Satisfaction Problem\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Examples of CSP models}{9}{subsection.1.2.2}}
\newlabel{introduction:examples}{{1.2.2}{9}{Examples of CSP models\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: the n-queens problem.}{9}{section*.3}}
\newlabel{introduction:example1:nqueens}{{1.2.2}{9}{Example 1: the n-queens problem}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2: the ternary Steiner problem.}{9}{section*.4}}
\newlabel{introduction:example2:theternarysteinerproblem}{{1.2.2}{9}{Example 2: the ternary Steiner problem}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 3: the CycloHexane problem.}{10}{section*.5}}
\newlabel{introduction:example3:thecyclohexaneproblem}{{1.2.2}{10}{Example 3: the CycloHexane problem}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My first Choco program: the magic square}{10}{section.1.3}}
\newlabel{introduction:myfirstchocoprogram}{{1.3}{10}{My first Choco program: the magic square\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The magic square problem}{10}{subsection.1.3.1}}
\newlabel{introduction:amagicsquareproblem}{{1.3.1}{10}{The magic square problem\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A mathematical model}{10}{subsection.1.3.2}}
\newlabel{introduction:mathematicalmodeling}{{1.3.2}{10}{A mathematical model\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}To Choco...}{11}{subsection.1.3.3}}
\newlabel{introduction:inchoco}{{1.3.3}{11}{To Choco..}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The program}{11}{subsection.1.3.4}}
\newlabel{introduction:theprogram}{{1.3.4}{11}{The program\relax }{subsection.1.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare1.j2t}{11}{lstlisting.1.-2}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare2.j2t}{11}{lstlisting.1.-4}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare3.j2t}{12}{lstlisting.1.-6}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare4.j2t}{12}{lstlisting.1.-8}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare5.j2t}{12}{lstlisting.1.-9}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare6.j2t}{12}{lstlisting.1.-10}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare7.j2t}{12}{lstlisting.1.-11}}
\@writefile{lol}{\contentsline {lstlisting}{java/imagicsquare8.j2t}{12}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}In summary}{13}{subsection.1.3.5}}
\newlabel{introduction:whatisimportant}{{1.3.5}{13}{In summary\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complete examples}{13}{section.1.4}}
\newlabel{model:completeexamples}{{1.4}{13}{Complete examples\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example 1: the n-queens problem with Choco}{13}{subsection.1.4.1}}
\newlabel{model:example1:nqueenschoco}{{1.4.1}{13}{Example 1: the n-queens problem with Choco\relax }{subsection.1.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/inqueen.j2t}{14}{lstlisting.1.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example 2: the ternary Steiner problem with Choco}{14}{subsection.1.4.2}}
\newlabel{model:example2:ternarysteinerchoco}{{1.4.2}{14}{Example 2: the ternary Steiner problem with Choco\relax }{subsection.1.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/iternarysteiner.j2t}{14}{lstlisting.1.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example 3: the CycloHexane problem with Choco}{15}{subsection.1.4.3}}
\newlabel{model:example3:thecyclohexaneproblemwithchoco}{{1.4.3}{15}{Example 3: the CycloHexane problem with Choco\relax }{subsection.1.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/icyclohexane.j2t}{15}{lstlisting.1.-18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The model}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc:model}{{2}{17}{The model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables}{17}{section.2.1}}
\newlabel{model:variables}{{2.1}{17}{Variables\relax }{section.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mvariabledeclaration1.j2t}{17}{lstlisting.2.-21}}
\@writefile{lol}{\contentsline {lstlisting}{java/mvariabledeclaration2.j2t}{17}{lstlisting.2.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple Variables}{18}{subsection.2.1.1}}
\newlabel{model:simplevariables}{{2.1.1}{18}{Simple Variables\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constants}{18}{subsection.2.1.2}}
\newlabel{model:constants}{{2.1.2}{18}{Constants\relax }{subsection.2.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mconstant.j2t}{18}{lstlisting.2.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Expression variables and operators}{18}{subsection.2.1.3}}
\newlabel{model:expressionvariables}{{2.1.3}{18}{Expression variables and operators\relax }{subsection.2.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mexpressionvariable.j2t}{18}{lstlisting.2.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MultipleVariables}{18}{subsection.2.1.4}}
\newlabel{model:multiplevariables}{{2.1.4}{18}{MultipleVariables\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Decision/non-decision variables}{18}{subsection.2.1.5}}
\newlabel{model:decisionvariables}{{2.1.5}{18}{Decision/non-decision variables\relax }{subsection.2.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mnodecision1.j2t}{19}{lstlisting.2.-25}}
\@writefile{lol}{\contentsline {lstlisting}{java/mnodecision2.j2t}{19}{lstlisting.2.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Objective variable}{19}{subsection.2.1.6}}
\newlabel{model:objectivevariable}{{2.1.6}{19}{Objective variable\relax }{subsection.2.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mobjective.j2t}{19}{lstlisting.2.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraints}{19}{section.2.2}}
\newlabel{model:constraints}{{2.2}{19}{Constraints\relax }{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/mconstraintdeclaration1.j2t}{19}{lstlisting.2.-28}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{19}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{java/mconstraintdeclaration2.j2t}{19}{lstlisting.2.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Binary constraints}{20}{subsection.2.2.1}}
\newlabel{model:comparisonconstraints}{{2.2.1}{20}{Binary constraints\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ternary constraints}{20}{subsection.2.2.2}}
\newlabel{model:ternaryconstraints}{{2.2.2}{20}{Ternary constraints\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constraints involving real variables}{20}{subsection.2.2.3}}
\newlabel{model:realconstraints}{{2.2.3}{20}{Constraints involving real variables\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constraints involving set variables}{20}{subsection.2.2.4}}
\newlabel{model:setconstraints}{{2.2.4}{20}{Constraints involving set variables\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Channeling constraints}{21}{subsection.2.2.5}}
\newlabel{model:channelingconstraints}{{2.2.5}{21}{Channeling constraints\relax }{subsection.2.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cchannelingreified.j2t}{21}{lstlisting.2.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Constraints in extension and relations}{21}{subsection.2.2.6}}
\newlabel{model:arbitraryconstraintsinextension}{{2.2.6}{21}{Constraints in extension and relations\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relations.}{21}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{java/mlargerelation.j2t}{22}{lstlisting.2.-31}}
\@writefile{lol}{\contentsline {lstlisting}{java/mnotallequal.j2t}{22}{lstlisting.2.-32}}
\@writefile{lol}{\contentsline {lstlisting}{java/mrelationtuplefc.j2t}{22}{lstlisting.2.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reified constraints}{22}{subsection.2.2.7}}
\newlabel{model:reifiedconstraints}{{2.2.7}{22}{Reified constraints\relax }{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling complex expressions.}{23}{section*.9}}
\newlabel{model:handlingcomplexexpressions}{{2.2.7}{23}{Handling complex expressions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{When and how should I use expressions ?}{23}{section*.10}}
\newlabel{model:whenshouldiuseexpressions}{{2.2.7}{23}{When and how should I use expressions ?\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Global constraints}{24}{subsection.2.2.8}}
\newlabel{model:advancedconstraints}{{2.2.8}{24}{Global constraints\relax }{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Scheduling constraints}{24}{subsection.2.2.9}}
\newlabel{model:schedulingconstraints}{{2.2.9}{24}{Scheduling constraints\relax }{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Sequencing constraints}{24}{subsection.2.2.10}}
\newlabel{model:theregularconstraint}{{2.2.10}{24}{Sequencing constraints\relax }{subsection.2.2.10}{}}
\newlabel{solver}{{2.2.10}{24}{Sequencing constraints\relax }{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The solver}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solver:thesolver}{{3}{25}{The solver\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables reading}{25}{section.3.1}}
\newlabel{solver:variablesreading}{{3.1}{25}{Variables reading\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solver and IntegerVariables}{25}{subsection.3.1.1}}
\newlabel{solver:solverandintegervariables}{{3.1.1}{25}{Solver and IntegerVariables\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solver and SetVariables}{26}{subsection.3.1.2}}
\newlabel{solver:solverandsetvariables}{{3.1.2}{26}{Solver and SetVariables\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solver and RealVariables}{26}{subsection.3.1.3}}
\newlabel{solver:solverandrealvariables}{{3.1.3}{26}{Solver and RealVariables\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints reading}{27}{section.3.2}}
\newlabel{solver:constraintsreading}{{3.2}{27}{Constraints reading\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Search Strategy}{27}{section.3.3}}
\newlabel{solver:searchstrategy}{{3.3}{27}{Search Strategy\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Why is it important to define a search strategy ?}{27}{subsection.3.3.1}}
\newlabel{solver:whyisitimportanttodefineasearchstrategy}{{3.3.1}{27}{Why is it important to define a search strategy ?\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variable and value selection}{28}{subsection.3.3.2}}
\newlabel{solver:variableandvalueselection}{{3.3.2}{28}{Variable and value selection\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable selector.}{28}{section*.11}}
\newlabel{solver:variableselector}{{3.3.2}{28}{Variable selector}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value iterator}{29}{section*.12}}
\newlabel{solver:valueiterator}{{3.3.2}{29}{Value iterator\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value selector}{30}{section*.13}}
\newlabel{solver:valueselector}{{3.3.2}{30}{Value selector\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Building a sequence of branching object}{30}{subsection.3.3.3}}
\newlabel{solver:buildingasequenceofbranchingobject}{{3.3.3}{30}{Building a sequence of branching object\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dom/WDeg}{30}{subsection.3.3.4}}
\newlabel{solver:dom/wdeg}{{3.3.4}{30}{Dom/WDeg\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Impacts}{31}{subsection.3.3.5}}
\newlabel{solver:impacts}{{3.3.5}{31}{Impacts\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Restarts}{31}{subsection.3.3.6}}
\newlabel{solver:restarts}{{3.3.6}{31}{Restarts\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limiting Search Space}{32}{section.3.4}}
\newlabel{solver:limitingsearchspace}{{3.4}{32}{Limiting Search Space\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solve a problem}{32}{section.3.5}}
\newlabel{solver:solveaproblem}{{3.5}{32}{Solve a problem\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Solver settings}{33}{subsection.3.5.1}}
\newlabel{solver:solversettings}{{3.5.1}{33}{Solver settings\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logs}{33}{section*.14}}
\newlabel{solver:logs}{{3.5.1}{33}{Logs\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimization}{34}{subsection.3.5.2}}
\newlabel{solver:optimization}{{3.5.2}{34}{Optimization\relax }{subsection.3.5.2}{}}
\newlabel{doc:solver}{{3.5.2}{34}{Optimization\relax }{lstnumber.-55.18}{}}
\newlabel{advanced}{{3.5.2}{34}{Optimization\relax }{lstnumber.-55.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced uses of Choco}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:advancedusesofchoco}{{4}{35}{Advanced uses of Choco\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{35}{section.4.1}}
\newlabel{advanced:environment}{{4.1}{35}{Environment\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Copying}{35}{subsection.4.1.1}}
\newlabel{advanced:copying}{{4.1.1}{35}{Copying\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trailing}{35}{subsection.4.1.2}}
\newlabel{advanced:trailing}{{4.1.2}{35}{Trailing\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Define your own limit search space}{35}{section.4.2}}
\newlabel{advanced:defineyourownlimitsearchspace}{{4.2}{35}{Define your own limit search space\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Define your own search strategy}{37}{section.4.3}}
\newlabel{advanced:defineyourownsearchstrategy}{{4.3}{37}{Define your own search strategy\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Define your own variable selection}{37}{subsection.4.3.1}}
\newlabel{advanced:defineyourownvariableselection}{{4.3.1}{37}{Define your own variable selection\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Define your own value selection}{37}{subsection.4.3.2}}
\newlabel{advanced:defineyourownvalueselection}{{4.3.2}{37}{Define your own value selection\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value selector}{38}{section*.15}}
\newlabel{advanced:valueselector}{{4.3.2}{38}{Value selector\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Values iterator}{38}{section*.16}}
\newlabel{advanced:valuesiterator}{{4.3.2}{38}{Values iterator\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}How does a search loop work ?}{39}{subsection.4.3.3}}
\newlabel{advanced:howdoesasearchloopwork}{{4.3.3}{39}{How does a search loop work ?\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}How to define your own Branching object}{39}{subsection.4.3.4}}
\newlabel{advanced:beyondvariable/valueselection,howtodefineyourownbranchingobject}{{4.3.4}{39}{How to define your own Branching object\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Define your own constraint}{39}{section.4.4}}
\newlabel{advanced:defineyourownconstraint}{{4.4}{39}{Define your own constraint\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The constraint hierarchy}{40}{subsection.4.4.1}}
\newlabel{advanced:theconstrainthierarchy}{{4.4.1}{40}{The constraint hierarchy\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{How do I add my constraint to the Model ?}{42}{section*.17}}
\newlabel{advanced:howdoiaddmyconstrainttothemodel}{{4.4.1}{42}{How do I add my constraint to the Model ?\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Example: implement and add the \texttt  {IsOdd} constraint}{42}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{java/isodd.j2t}{42}{lstlisting.4.-68}}
\@writefile{lol}{\contentsline {lstlisting}{java/isoddmanager.j2t}{43}{lstlisting.4.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Example of an empty constraint}{43}{subsection.4.4.3}}
\newlabel{advanced:anexempleofemptyconstraint}{{4.4.3}{43}{Example of an empty constraint\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Define your own operator}{45}{section.4.5}}
\newlabel{advanced:defineyourownoperator}{{4.5}{45}{Define your own operator\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Define your own variable}{45}{section.4.6}}
\newlabel{advanced:defineyourownvariable}{{4.6}{45}{Define your own variable\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Backtrackable structures}{45}{section.4.7}}
\newlabel{advanced:backtrackablestructures}{{4.7}{45}{Backtrackable structures\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Logging System}{45}{section.4.8}}
\newlabel{advanced:loggingsystem}{{4.8}{45}{Logging System\relax }{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{46}{figure.4.1}}
\newlabel{fig:media/logger-default.png}{{4.1}{46}{\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verbosity and messages.}{46}{section*.18}}
\newlabel{advanced:verbosityandmessages}{{4.8}{46}{Verbosity and messages}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to write logging statements ?}{48}{section*.19}}
\newlabel{advanced:howtowriteloggingstatements}{{4.8}{48}{How to write logging statements ?\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handlers.}{48}{section*.20}}
\newlabel{advanced:handlers}{{4.8}{48}{Handlers}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define your own logger.}{48}{section*.21}}
\newlabel{advanced:defineyourownlogger}{{4.8}{48}{Define your own logger}{section*.21}{}}
\newlabel{doc:advanced}{{4.8}{48}{Define your own logger}{lstnumber.-82.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Elements of Choco}{49}{part.2}}
\newlabel{part:elements}{{II}{51}{Elements of Choco\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables (Model)}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vars}{{5}{51}{Variables (Model)\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integer variables}{51}{section.5.1}}
\newlabel{integervariable}{{5.1}{51}{Integer variables\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructors:}{51}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{51}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{methods:}{52}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{52}{section*.25}}
\@writefile{lol}{\contentsline {lstlisting}{java/vintegervariable.j2t}{52}{lstlisting.5.-83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real variables}{52}{section.5.2}}
\newlabel{realvariable}{{5.2}{52}{Real variables\relax }{section.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/vprecision.j2t}{52}{lstlisting.5.-84}}
\@writefile{toc}{\contentsline {subsubsection}{constructor:}{52}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{52}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{52}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{java/vrealvariable.j2t}{52}{lstlisting.5.-85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Set variables}{52}{section.5.3}}
\newlabel{setvariable}{{5.3}{52}{Set variables\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructors:}{53}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{53}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{53}{section*.31}}
\@writefile{lol}{\contentsline {lstlisting}{java/vsetvariable.j2t}{53}{lstlisting.5.-86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Task variables}{53}{section.5.4}}
\newlabel{taskvariable}{{5.4}{53}{Task variables\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{constructors:}{54}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{options:}{54}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{54}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{java/vtaskvariable.j2t}{54}{lstlisting.5.-87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operators (Model)}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:operators}{{6}{55}{Operators (Model)\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}abs (operator)}{55}{section.6.1}}
\newlabel{abs:absoperator}{{6.1}{55}{abs (operator)\relax }{section.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oabs.j2t}{55}{lstlisting.6.-88}}
\newlabel{cos}{{6.1}{55}{abs (operator)\relax }{lstnumber.-88.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}cos (operator)}{55}{section.6.2}}
\newlabel{cos:cosoperator}{{6.2}{55}{cos (operator)\relax }{section.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ocos.j2t}{55}{lstlisting.6.-89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}distEq (operator)}{56}{section.6.3}}
\newlabel{disteq:disteqoperator}{{6.3}{56}{distEq (operator)\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}distGt (operator)}{56}{section.6.4}}
\newlabel{distgt:distgtoperator}{{6.4}{56}{distGt (operator)\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}distLt (operator)}{56}{section.6.5}}
\newlabel{distlt:distltoperator}{{6.5}{56}{distLt (operator)\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}distNeq (operator)}{56}{section.6.6}}
\newlabel{distneq:distneqoperator}{{6.6}{56}{distNeq (operator)\relax }{section.6.6}{}}
\newlabel{div}{{6.6}{56}{distNeq (operator)\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}div (operator)}{56}{section.6.7}}
\newlabel{div:divoperator}{{6.7}{56}{div (operator)\relax }{section.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/odiv.j2t}{56}{lstlisting.6.-90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}ifThenElse (operator)}{56}{section.6.8}}
\newlabel{ifthenelse:ifthenelseoperator}{{6.8}{56}{ifThenElse (operator)\relax }{section.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oifthenelse.j2t}{57}{lstlisting.6.-91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}max (operator)}{57}{section.6.9}}
\newlabel{max:maxoperator}{{6.9}{57}{max (operator)\relax }{section.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omax.j2t}{57}{lstlisting.6.-92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}min (operator)}{57}{section.6.10}}
\newlabel{min:minoperator}{{6.10}{57}{min (operator)\relax }{section.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omin.j2t}{58}{lstlisting.6.-93}}
\newlabel{minus}{{6.10}{58}{min (operator)\relax }{lstnumber.-93.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}minus (operator)}{58}{section.6.11}}
\newlabel{minus:minusoperator}{{6.11}{58}{minus (operator)\relax }{section.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ominus.j2t}{58}{lstlisting.6.-94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}mod (operator)}{58}{section.6.12}}
\newlabel{mod:modoperator}{{6.12}{58}{mod (operator)\relax }{section.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omod.j2t}{59}{lstlisting.6.-95}}
\newlabel{mult}{{6.12}{59}{mod (operator)\relax }{lstnumber.-95.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}mult (operator)}{59}{section.6.13}}
\newlabel{mult:multoperator}{{6.13}{59}{mult (operator)\relax }{section.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/omult.j2t}{59}{lstlisting.6.-96}}
\newlabel{neg}{{6.13}{59}{mult (operator)\relax }{lstnumber.-96.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}neg (operator)}{59}{section.6.14}}
\newlabel{neg:negoperator}{{6.14}{59}{neg (operator)\relax }{section.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oneg.j2t}{60}{lstlisting.6.-97}}
\newlabel{plus}{{6.14}{60}{neg (operator)\relax }{lstnumber.-97.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}plus (operator)}{60}{section.6.15}}
\newlabel{plus:plusoperator}{{6.15}{60}{plus (operator)\relax }{section.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oplus.j2t}{60}{lstlisting.6.-98}}
\newlabel{power}{{6.15}{60}{plus (operator)\relax }{lstnumber.-98.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}power (operator)}{60}{section.6.16}}
\newlabel{power:poweroperator}{{6.16}{60}{power (operator)\relax }{section.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/opower.j2t}{61}{lstlisting.6.-99}}
\newlabel{scalar}{{6.16}{61}{power (operator)\relax }{lstnumber.-99.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}scalar (operator)}{61}{section.6.17}}
\newlabel{scalar:scalaroperator}{{6.17}{61}{scalar (operator)\relax }{section.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/oscalar.j2t}{61}{lstlisting.6.-100}}
\newlabel{sin}{{6.17}{61}{scalar (operator)\relax }{lstnumber.-100.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}sin (operator)}{61}{section.6.18}}
\newlabel{sin:sinoperator}{{6.18}{61}{sin (operator)\relax }{section.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/osin.j2t}{62}{lstlisting.6.-101}}
\newlabel{sum}{{6.18}{62}{sin (operator)\relax }{lstnumber.-101.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}sum (operator)}{62}{section.6.19}}
\newlabel{sum:sumoperator}{{6.19}{62}{sum (operator)\relax }{section.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/osum.j2t}{62}{lstlisting.6.-102}}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Constraints (Model)}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constraints}{{7}{63}{Constraints (Model)\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}abs (constraint)}{63}{section.7.1}}
\newlabel{abs:absconstraint}{{7.1}{63}{abs (constraint)\relax }{section.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cabs.j2t}{63}{lstlisting.7.-103}}
\newlabel{alldifferent}{{7.1}{63}{abs (constraint)\relax }{lstnumber.-103.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}allDifferent (constraint)}{63}{section.7.2}}
\newlabel{alldifferent:alldifferentconstraint}{{7.2}{63}{allDifferent (constraint)\relax }{section.7.2}{}}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\citation{ReginAAAI94}
\citation{LopezIJCAI03}
\@writefile{lol}{\contentsline {lstlisting}{java/calldifferent.j2t}{64}{lstlisting.7.-104}}
\newlabel{among}{{7.2}{64}{allDifferent (constraint)\relax }{lstnumber.-104.24}{}}
\citation{Bessiere05ERCIM}
\citation{Bessiere06ERCIM}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}among (constraint)}{65}{section.7.3}}
\newlabel{among:amongconstraint}{{7.3}{65}{among (constraint)\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}among values}{65}{subsection.7.3.1}}
\newlabel{among:amongvalues}{{7.3.1}{65}{among values\relax }{subsection.7.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/camong1.j2t}{65}{lstlisting.7.-105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}among values with counter}{65}{subsection.7.3.2}}
\newlabel{among:amongvaluescounter}{{7.3.2}{65}{among values with counter\relax }{subsection.7.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/camong2.j2t}{65}{lstlisting.7.-106}}
\citation{Bessiere05ERCIM}
\citation{Bessiere06ERCIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}among values with counter and set}{66}{subsection.7.3.3}}
\newlabel{among:amongvaluesset}{{7.3.3}{66}{among values with counter and set\relax }{subsection.7.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/camong3.j2t}{66}{lstlisting.7.-107}}
\newlabel{and}{{7.3.3}{66}{among values with counter and set\relax }{lstnumber.-107.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}and (constraint)}{66}{section.7.4}}
\newlabel{and:andconstraint}{{7.4}{66}{and (constraint)\relax }{section.7.4}{}}
\citation{BessiereCPAIOR05}
\@writefile{lol}{\contentsline {lstlisting}{java/cand1.j2t}{67}{lstlisting.7.-108}}
\@writefile{lol}{\contentsline {lstlisting}{java/cand2.j2t}{67}{lstlisting.7.-109}}
\newlabel{atmostnvalue}{{7.4}{67}{and (constraint)\relax }{lstnumber.-109.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}atMostNValue (constraint)}{67}{section.7.5}}
\newlabel{atmostnvalue:atmostnvalueconstraint}{{7.5}{67}{atMostNValue (constraint)\relax }{section.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/catmostnvalue.j2t}{67}{lstlisting.7.-110}}
\newlabel{boolchanneling}{{7.5}{67}{atMostNValue (constraint)\relax }{lstnumber.-110.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}boolChanneling (constraint)}{68}{section.7.6}}
\newlabel{boolchanneling:boolchannelingconstraint}{{7.6}{68}{boolChanneling (constraint)\relax }{section.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cboolchanneling.j2t}{68}{lstlisting.7.-111}}
\newlabel{clause}{{7.6}{68}{boolChanneling (constraint)\relax }{lstnumber.-111.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}clause (constraint)}{68}{section.7.7}}
\newlabel{clause:clauseconstraint}{{7.7}{68}{clause (constraint)\relax }{section.7.7}{}}
\citation{DemasseyC06}
\@writefile{lol}{\contentsline {lstlisting}{java/cclause.j2t}{69}{lstlisting.7.-112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}costRegular (constraint)}{69}{section.7.8}}
\newlabel{costregular:costregularconstraint}{{7.8}{69}{costRegular (constraint)\relax }{section.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ccostregular.j2t}{69}{lstlisting.7.-113}}
\newlabel{cumulative}{{7.8}{70}{costRegular (constraint)\relax }{lstnumber.-113.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}cumulative (constraint)}{70}{section.7.9}}
\newlabel{cumulative:cumulativeconstraint}{{7.9}{70}{cumulative (constraint)\relax }{section.7.9}{}}
\citation{BeldiceanuCP02}
\@writefile{lol}{\contentsline {lstlisting}{java/ccumulative.j2t}{71}{lstlisting.7.-114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}cumulativeMax (constraint)}{72}{section.7.10}}
\newlabel{cumulativemax:cumulativemaxconstraint}{{7.10}{72}{cumulativeMax (constraint)\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}cumulativeMin (constraint)}{72}{section.7.11}}
\newlabel{cumulativemin:cumulativeminconstraint}{{7.11}{72}{cumulativeMin (constraint)\relax }{section.7.11}{}}
\newlabel{disjoint}{{7.11}{72}{cumulativeMin (constraint)\relax }{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}disjoint (constraint)}{73}{section.7.12}}
\newlabel{disjoint:disjointconstraint}{{7.12}{73}{disjoint (constraint)\relax }{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}disjoint values}{73}{subsection.7.12.1}}
\newlabel{disjoint:disjointvalues}{{7.12.1}{73}{disjoint values\relax }{subsection.7.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdisjoint1.j2t}{73}{lstlisting.7.-115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}disjoint tasks}{73}{subsection.7.12.2}}
\newlabel{disjoint:disjointtasks}{{7.12.2}{73}{disjoint tasks\relax }{subsection.7.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdisjoint2.j2t}{73}{lstlisting.7.-116}}
\newlabel{disjunctive}{{7.12.2}{73}{disjoint tasks\relax }{lstnumber.-116.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}disjunctive (constraint)}{74}{section.7.13}}
\newlabel{disjunctive:disjunctiveconstraint}{{7.13}{74}{disjunctive (constraint)\relax }{section.7.13}{}}
\newlabel{distanceeq}{{7.13}{74}{disjunctive (constraint)\relax }{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}distanceEQ (constraint)}{75}{section.7.14}}
\newlabel{distanceeq:distanceeqconstraint}{{7.14}{75}{distanceEQ (constraint)\relax }{section.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistanceeq.j2t}{75}{lstlisting.7.-117}}
\newlabel{distancegt}{{7.14}{75}{distanceEQ (constraint)\relax }{lstnumber.-117.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}distanceGT (constraint)}{75}{section.7.15}}
\newlabel{distancegt:distancegtconstraint}{{7.15}{75}{distanceGT (constraint)\relax }{section.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistancegt.j2t}{76}{lstlisting.7.-118}}
\newlabel{distancelt}{{7.15}{76}{distanceGT (constraint)\relax }{lstnumber.-118.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}distanceLT (constraint)}{76}{section.7.16}}
\newlabel{distancelt:distanceltconstraint}{{7.16}{76}{distanceLT (constraint)\relax }{section.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistancelt.j2t}{76}{lstlisting.7.-119}}
\newlabel{distanceneq}{{7.16}{76}{distanceLT (constraint)\relax }{lstnumber.-119.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}distanceNEQ (constraint)}{76}{section.7.17}}
\newlabel{distanceneq:distanceneqconstraint}{{7.17}{76}{distanceNEQ (constraint)\relax }{section.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdistanceneq.j2t}{77}{lstlisting.7.-120}}
\newlabel{domainconstraint}{{7.17}{77}{distanceNEQ (constraint)\relax }{lstnumber.-120.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}domainConstraint (constraint)}{77}{section.7.18}}
\newlabel{domainconstraint:domainconstraintconstraint}{{7.18}{77}{domainConstraint (constraint)\relax }{section.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cdomainconstraint.j2t}{77}{lstlisting.7.-121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}element (constraint)}{77}{section.7.19}}
\newlabel{element:elementconstraint}{{7.19}{77}{element (constraint)\relax }{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}endsAfter (constraint)}{78}{section.7.20}}
\newlabel{endsafter:endsafterconstraint}{{7.20}{78}{endsAfter (constraint)\relax }{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}endsAfterBegin (constraint)}{78}{section.7.21}}
\newlabel{endsafterbegin:endsafterbeginconstraint}{{7.21}{78}{endsAfterBegin (constraint)\relax }{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}endsAfterEnd (constraint)}{78}{section.7.22}}
\newlabel{endsafterend:endsafterendconstraint}{{7.22}{78}{endsAfterEnd (constraint)\relax }{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}endsBefore (constraint)}{79}{section.7.23}}
\newlabel{endsbefore:endsbeforeconstraint}{{7.23}{79}{endsBefore (constraint)\relax }{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}endsBeforeBegin (constraint)}{79}{section.7.24}}
\newlabel{endsbeforebegin:endsbeforebeginconstraint}{{7.24}{79}{endsBeforeBegin (constraint)\relax }{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}endsBeforeEnd (constraint)}{79}{section.7.25}}
\newlabel{endsbeforeend:endsbeforeendconstraint}{{7.25}{79}{endsBeforeEnd (constraint)\relax }{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}endsBetween (constraint)}{80}{section.7.26}}
\newlabel{endsbetween:endsbetweenconstraint}{{7.26}{80}{endsBetween (constraint)\relax }{section.7.26}{}}
\newlabel{eq}{{7.26}{80}{endsBetween (constraint)\relax }{section.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}eq (constraint)}{80}{section.7.27}}
\newlabel{eq:eqconstraint}{{7.27}{80}{eq (constraint)\relax }{section.7.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq1.j2t}{81}{lstlisting.7.-122}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq2.j2t}{81}{lstlisting.7.-123}}
\newlabel{eqcard}{{7.27}{81}{eq (constraint)\relax }{lstnumber.-123.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}eqCard (constraint)}{81}{section.7.28}}
\newlabel{eqcard:eqcardconstraint}{{7.28}{81}{eqCard (constraint)\relax }{section.7.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceqcard.j2t}{81}{lstlisting.7.-124}}
\newlabel{equation}{{7.28}{81}{eqCard (constraint)\relax }{lstnumber.-124.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}equation (constraint)}{82}{section.7.29}}
\newlabel{equation:equationconstraint}{{7.29}{82}{equation (constraint)\relax }{section.7.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cequation.j2t}{82}{lstlisting.7.-125}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}exactly (constraint)}{82}{section.7.30}}
\newlabel{exactly:exactlyconstraint}{{7.30}{82}{exactly (constraint)\relax }{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}FALSE (constraint)}{82}{section.7.31}}
\newlabel{false:falseconstraint}{{7.31}{82}{FALSE (constraint)\relax }{section.7.31}{}}
\newlabel{feaspairac}{{7.31}{82}{FALSE (constraint)\relax }{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}feasPairAC (constraint)}{83}{section.7.32}}
\newlabel{feaspairac:feaspairacconstraint}{{7.32}{83}{feasPairAC (constraint)\relax }{section.7.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeaspairac.j2t}{83}{lstlisting.7.-126}}
\newlabel{feastupleac}{{7.32}{84}{feasPairAC (constraint)\relax }{lstnumber.-126.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}feasTupleAC (constraint)}{84}{section.7.33}}
\newlabel{feastupleac:feastupleacconstraint}{{7.33}{84}{feasTupleAC (constraint)\relax }{section.7.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeastupleac.j2t}{84}{lstlisting.7.-127}}
\newlabel{feastuplefc}{{7.33}{84}{feasTupleAC (constraint)\relax }{lstnumber.-127.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}feasTupleFC (constraint)}{84}{section.7.34}}
\newlabel{feastuplefc:feastuplefcconstraint}{{7.34}{84}{feasTupleFC (constraint)\relax }{section.7.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cfeastuplefc.j2t}{85}{lstlisting.7.-128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}forbiddenInterval (constraint)}{85}{section.7.35}}
\newlabel{forbiddeninterval:forbiddenintervalconstraint}{{7.35}{85}{forbiddenInterval (constraint)\relax }{section.7.35}{}}
\newlabel{geost}{{7.35}{85}{forbiddenInterval (constraint)\relax }{section.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}geost (constraint)}{85}{section.7.36}}
\newlabel{geost:geostconstraint}{{7.36}{85}{geost (constraint)\relax }{section.7.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cgeost.j2t}{86}{lstlisting.7.-129}}
\newlabel{geq}{{7.36}{87}{geost (constraint)\relax }{lstnumber.-129.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}geq (constraint)}{87}{section.7.37}}
\newlabel{geq:geqconstraint}{{7.37}{87}{geq (constraint)\relax }{section.7.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq1.j2t}{88}{lstlisting.7.-130}}
\@writefile{lol}{\contentsline {lstlisting}{java/ceq2.j2t}{88}{lstlisting.7.-131}}
\newlabel{geqcard}{{7.37}{88}{geq (constraint)\relax }{lstnumber.-131.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.38}geqCard (constraint)}{88}{section.7.38}}
\newlabel{geqcard:geqcardconstraint}{{7.38}{88}{geqCard (constraint)\relax }{section.7.38}{}}
\citation{QuimperCP03}
\citation{QuimperCP03}
\citation{ReginAAAI96}
\citation{QuimperCP03}
\@writefile{lol}{\contentsline {lstlisting}{java/cgeqcard.j2t}{89}{lstlisting.7.-132}}
\newlabel{globalcardinality}{{7.38}{89}{geqCard (constraint)\relax }{lstnumber.-132.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.39}globalCardinality (constraint)}{89}{section.7.39}}
\newlabel{globalcardinality:globalcardinalityconstraint}{{7.39}{89}{globalCardinality (constraint)\relax }{section.7.39}{}}
\citation{ReginAAAI96}
\citation{QuimperCP03}
\@writefile{lol}{\contentsline {lstlisting}{java/cglobalcardinality1.j2t}{90}{lstlisting.7.-133}}
\@writefile{lol}{\contentsline {lstlisting}{java/cglobalcardinality2.j2t}{90}{lstlisting.7.-134}}
\newlabel{gt}{{7.39}{90}{globalCardinality (constraint)\relax }{lstnumber.-134.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.40}gt (constraint)}{90}{section.7.40}}
\newlabel{gt:gtconstraint}{{7.40}{90}{gt (constraint)\relax }{section.7.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cgt.j2t}{91}{lstlisting.7.-135}}
\newlabel{ifonlyif}{{7.40}{91}{gt (constraint)\relax }{lstnumber.-135.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.41}ifOnlyIf (constraint)}{91}{section.7.41}}
\newlabel{ifonlyif:ifonlyifconstraint}{{7.41}{91}{ifOnlyIf (constraint)\relax }{section.7.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cifonlyif.j2t}{91}{lstlisting.7.-136}}
\newlabel{ifthenelse}{{7.41}{91}{ifOnlyIf (constraint)\relax }{lstnumber.-136.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.42}ifThenElse (constraint)}{91}{section.7.42}}
\newlabel{ifthenelse:ifthenelseconstraint}{{7.42}{91}{ifThenElse (constraint)\relax }{section.7.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cifthenelse.j2t}{92}{lstlisting.7.-137}}
\newlabel{implies}{{7.42}{92}{ifThenElse (constraint)\relax }{lstnumber.-137.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.43}implies (constraint)}{92}{section.7.43}}
\newlabel{implies:impliesconstraint}{{7.43}{92}{implies (constraint)\relax }{section.7.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cimplies.j2t}{92}{lstlisting.7.-138}}
\newlabel{increasingnvalue}{{7.43}{92}{implies (constraint)\relax }{lstnumber.-138.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.44}increasingnvalue (constraint)}{92}{section.7.44}}
\newlabel{increasingnvalue:increasingnvalueconstraint}{{7.44}{92}{increasingnvalue (constraint)\relax }{section.7.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cincreasingnvalue.j2t}{93}{lstlisting.7.-139}}
\newlabel{infeaspairac}{{7.44}{93}{increasingnvalue (constraint)\relax }{lstnumber.-139.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.45}infeasPairAC (constraint)}{93}{section.7.45}}
\newlabel{infeaspairac:infeaspairacconstraint}{{7.45}{93}{infeasPairAC (constraint)\relax }{section.7.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeaspairac.j2t}{94}{lstlisting.7.-140}}
\newlabel{infeastupleac}{{7.45}{94}{infeasPairAC (constraint)\relax }{lstnumber.-140.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.46}infeasTupleAC (constraint)}{94}{section.7.46}}
\newlabel{infeastupleac:infeastupleacconstraint}{{7.46}{94}{infeasTupleAC (constraint)\relax }{section.7.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeastupleac.j2t}{95}{lstlisting.7.-141}}
\newlabel{infeastuplefc}{{7.46}{95}{infeasTupleAC (constraint)\relax }{lstnumber.-141.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.47}infeasTupleFC (constraint)}{95}{section.7.47}}
\newlabel{infeastuplefc:infeastuplefcconstraint}{{7.47}{95}{infeasTupleFC (constraint)\relax }{section.7.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinfeastuplefc.j2t}{95}{lstlisting.7.-142}}
\newlabel{intdiv}{{7.47}{95}{infeasTupleFC (constraint)\relax }{lstnumber.-142.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.48}intDiv (constraint)}{95}{section.7.48}}
\newlabel{intdiv:intdivconstraint}{{7.48}{95}{intDiv (constraint)\relax }{section.7.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cintdiv.j2t}{96}{lstlisting.7.-143}}
\newlabel{inversechanneling}{{7.48}{96}{intDiv (constraint)\relax }{lstnumber.-143.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.49}inverseChanneling (constraint)}{96}{section.7.49}}
\newlabel{inversechanneling:inversechannelingconstraint}{{7.49}{96}{inverseChanneling (constraint)\relax }{section.7.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinversechanneling.j2t}{96}{lstlisting.7.-144}}
\newlabel{inverseset}{{7.49}{97}{inverseChanneling (constraint)\relax }{lstnumber.-144.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.50}inverseset (constraint)}{97}{section.7.50}}
\newlabel{inverseset:inversesetconstraint}{{7.50}{97}{inverseset (constraint)\relax }{section.7.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cinverseset.j2t}{97}{lstlisting.7.-145}}
\newlabel{isincluded}{{7.50}{97}{inverseset (constraint)\relax }{lstnumber.-145.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.51}isIncluded (constraint)}{97}{section.7.51}}
\newlabel{isincluded:isincludedconstraint}{{7.51}{97}{isIncluded (constraint)\relax }{section.7.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cisincluded.j2t}{98}{lstlisting.7.-146}}
\newlabel{isnotincluded}{{7.51}{98}{isIncluded (constraint)\relax }{lstnumber.-146.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.52}isNotIncluded (constraint)}{98}{section.7.52}}
\newlabel{isnotincluded:isnotincludedconstraint}{{7.52}{98}{isNotIncluded (constraint)\relax }{section.7.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cisnotincluded.j2t}{98}{lstlisting.7.-147}}
\@writefile{toc}{\contentsline {section}{\numberline {7.53}knapsackProblem (constraint)}{98}{section.7.53}}
\newlabel{knapsackproblem:knapsackproblemconstraint}{{7.53}{98}{knapsackProblem (constraint)\relax }{section.7.53}{}}
\citation{DemasseyC06}
\citation{TrickAOR03}
\@writefile{lol}{\contentsline {lstlisting}{java/cknapsack.j2t}{99}{lstlisting.7.-148}}
\newlabel{leq}{{7.53}{99}{knapsackProblem (constraint)\relax }{lstnumber.-148.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.54}leq (constraint)}{99}{section.7.54}}
\newlabel{leq:leqconstraint}{{7.54}{99}{leq (constraint)\relax }{section.7.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cleq.j2t}{100}{lstlisting.7.-149}}
\newlabel{leqcard}{{7.54}{100}{leq (constraint)\relax }{lstnumber.-149.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.55}leqCard (constraint)}{100}{section.7.55}}
\newlabel{leqcard:leqcardconstraint}{{7.55}{100}{leqCard (constraint)\relax }{section.7.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cleqcard.j2t}{100}{lstlisting.7.-150}}
\newlabel{lex}{{7.55}{100}{leqCard (constraint)\relax }{lstnumber.-150.8}{}}
\citation{FrischCP02}
\citation{BeldiceanuSICS02}
\@writefile{toc}{\contentsline {section}{\numberline {7.56}lex (constraint)}{101}{section.7.56}}
\newlabel{lex:lexconstraint}{{7.56}{101}{lex (constraint)\relax }{section.7.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clex.j2t}{101}{lstlisting.7.-151}}
\newlabel{lexchain}{{7.56}{101}{lex (constraint)\relax }{lstnumber.-151.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.57}lexChain (constraint)}{101}{section.7.57}}
\newlabel{lexchain:lexchainconstraint}{{7.57}{101}{lexChain (constraint)\relax }{section.7.57}{}}
\citation{BeldiceanuSICS02}
\@writefile{lol}{\contentsline {lstlisting}{java/clexchain.j2t}{102}{lstlisting.7.-152}}
\newlabel{lexchaineq}{{7.57}{102}{lexChain (constraint)\relax }{lstnumber.-152.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.58}lexChainEq (constraint)}{102}{section.7.58}}
\newlabel{lexchaineq:lexchaineqconstraint}{{7.58}{102}{lexChainEq (constraint)\relax }{section.7.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clexchaineq.j2t}{102}{lstlisting.7.-153}}
\newlabel{lexeq}{{7.58}{102}{lexChainEq (constraint)\relax }{lstnumber.-153.13}{}}
\citation{FrischCP02}
\@writefile{toc}{\contentsline {section}{\numberline {7.59}lexeq (constraint)}{103}{section.7.59}}
\newlabel{lexeq:lexeqconstraint}{{7.59}{103}{lexeq (constraint)\relax }{section.7.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clexeq.j2t}{103}{lstlisting.7.-154}}
\newlabel{leximin}{{7.59}{103}{lexeq (constraint)\relax }{lstnumber.-154.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.60}leximin (constraint)}{103}{section.7.60}}
\newlabel{leximin:leximinconstraint}{{7.60}{103}{leximin (constraint)\relax }{section.7.60}{}}
\citation{FrischIJCAI03}
\@writefile{lol}{\contentsline {lstlisting}{java/cleximin.j2t}{104}{lstlisting.7.-155}}
\newlabel{lt}{{7.60}{104}{leximin (constraint)\relax }{lstnumber.-155.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.61}lt (constraint)}{104}{section.7.61}}
\newlabel{lt:ltconstraint}{{7.61}{104}{lt (constraint)\relax }{section.7.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clt.j2t}{104}{lstlisting.7.-156}}
\newlabel{max}{{7.61}{104}{lt (constraint)\relax }{lstnumber.-156.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.62}max (constraint)}{105}{section.7.62}}
\newlabel{max:maxconstraint}{{7.62}{105}{max (constraint)\relax }{section.7.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.62.1}max of a list}{105}{subsection.7.62.1}}
\newlabel{max:maxofalist}{{7.62.1}{105}{max of a list\relax }{subsection.7.62.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmax1.j2t}{105}{lstlisting.7.-157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.62.2}max of a set}{105}{subsection.7.62.2}}
\newlabel{max:maxofaset}{{7.62.2}{105}{max of a set\relax }{subsection.7.62.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmax2.j2t}{106}{lstlisting.7.-158}}
\newlabel{member}{{7.62.2}{106}{max of a set\relax }{lstnumber.-158.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.63}member (constraint)}{106}{section.7.63}}
\newlabel{member:memberconstraint}{{7.63}{106}{member (constraint)\relax }{section.7.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmember.j2t}{106}{lstlisting.7.-159}}
\newlabel{min}{{7.63}{106}{member (constraint)\relax }{lstnumber.-159.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.64}min (constraint)}{106}{section.7.64}}
\newlabel{min:minconstraint}{{7.64}{106}{min (constraint)\relax }{section.7.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.64.1}min of a list}{106}{subsection.7.64.1}}
\newlabel{min:minofalist}{{7.64.1}{106}{min of a list\relax }{subsection.7.64.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmin1.j2t}{107}{lstlisting.7.-160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.64.2}min of a set}{107}{subsection.7.64.2}}
\newlabel{min:minofaset}{{7.64.2}{107}{min of a set\relax }{subsection.7.64.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmin2.j2t}{107}{lstlisting.7.-161}}
\newlabel{mod}{{7.64.2}{107}{min of a set\relax }{lstnumber.-161.8}{}}
\citation{MenanaCPAIOR09}
\@writefile{toc}{\contentsline {section}{\numberline {7.65}mod (constraint)}{108}{section.7.65}}
\newlabel{mod:modconstraint}{{7.65}{108}{mod (constraint)\relax }{section.7.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/clex.j2t}{108}{lstlisting.7.-162}}
\newlabel{multicostregular}{{7.65}{108}{mod (constraint)\relax }{lstnumber.-162.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.66}multiCostRegular (constraint)}{108}{section.7.66}}
\newlabel{multicostregular:multicostregularconstraint}{{7.66}{108}{multiCostRegular (constraint)\relax }{section.7.66}{}}
\citation{MenanaCPAIOR09}
\@writefile{lol}{\contentsline {lstlisting}{java/cmulticosteregular\textunderscore import.j2t}{109}{lstlisting.7.-164}}
\@writefile{lol}{\contentsline {lstlisting}{java/cmulticostregular.j2t}{109}{lstlisting.7.-165}}
\newlabel{neq}{{7.66}{110}{multiCostRegular (constraint)\relax }{lstnumber.-165.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.67}neq (constraint)}{110}{section.7.67}}
\newlabel{neq:neqconstraint}{{7.67}{110}{neq (constraint)\relax }{section.7.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cneq1.j2t}{110}{lstlisting.7.-166}}
\@writefile{lol}{\contentsline {lstlisting}{java/cneq2.j2t}{111}{lstlisting.7.-167}}
\newlabel{neqcard}{{7.67}{111}{neq (constraint)\relax }{lstnumber.-167.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.68}neqCard (constraint)}{111}{section.7.68}}
\newlabel{neqcard:neqcardconstraint}{{7.68}{111}{neqCard (constraint)\relax }{section.7.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cneqcard.j2t}{111}{lstlisting.7.-168}}
\newlabel{not}{{7.68}{111}{neqCard (constraint)\relax }{lstnumber.-168.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.69}not (constraint)}{111}{section.7.69}}
\newlabel{not:notconstraint}{{7.69}{111}{not (constraint)\relax }{section.7.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnot.j2t}{112}{lstlisting.7.-169}}
\newlabel{notmember}{{7.69}{112}{not (constraint)\relax }{lstnumber.-169.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.70}notMember (constraint)}{112}{section.7.70}}
\newlabel{notmember:notmemberconstraint}{{7.70}{112}{notMember (constraint)\relax }{section.7.70}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnotmember.j2t}{112}{lstlisting.7.-170}}
\newlabel{nth}{{7.70}{112}{notMember (constraint)\relax }{lstnumber.-170.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.71}nth (constraint)}{112}{section.7.71}}
\newlabel{nth:nthconstraint}{{7.71}{112}{nth (constraint)\relax }{section.7.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnth.j2t}{113}{lstlisting.7.-171}}
\newlabel{occurrence}{{7.71}{113}{nth (constraint)\relax }{lstnumber.-171.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.72}occurrence (constraint)}{113}{section.7.72}}
\newlabel{occurrence:occurrenceconstraint}{{7.72}{113}{occurrence (constraint)\relax }{section.7.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coccurrence.j2t}{114}{lstlisting.7.-172}}
\newlabel{occurrencemax}{{7.72}{114}{occurrence (constraint)\relax }{lstnumber.-172.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.73}occurrenceMax (constraint)}{114}{section.7.73}}
\newlabel{occurrencemax:occurrencemaxconstraint}{{7.73}{114}{occurrenceMax (constraint)\relax }{section.7.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coccurrencemax.j2t}{114}{lstlisting.7.-173}}
\newlabel{occurrencemin}{{7.73}{114}{occurrenceMax (constraint)\relax }{lstnumber.-173.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.74}occurrenceMin (constraint)}{115}{section.7.74}}
\newlabel{occurrencemin:occurrenceminconstraint}{{7.74}{115}{occurrenceMin (constraint)\relax }{section.7.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coccurrencemin.j2t}{115}{lstlisting.7.-174}}
\newlabel{oppositesign}{{7.74}{115}{occurrenceMin (constraint)\relax }{lstnumber.-174.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.75}oppositeSign (constraint)}{115}{section.7.75}}
\newlabel{oppositesign:oppositesignconstraint}{{7.75}{115}{oppositeSign (constraint)\relax }{section.7.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/coppositesign.j2t}{116}{lstlisting.7.-175}}
\newlabel{or}{{7.75}{116}{oppositeSign (constraint)\relax }{lstnumber.-175.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.76}or (constraint)}{116}{section.7.76}}
\newlabel{or:orconstraint}{{7.76}{116}{or (constraint)\relax }{section.7.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cor1.j2t}{116}{lstlisting.7.-176}}
\@writefile{lol}{\contentsline {lstlisting}{java/cor2.j2t}{116}{lstlisting.7.-177}}
\newlabel{pack}{{7.76}{116}{or (constraint)\relax }{lstnumber.-177.6}{}}
\citation{ShawCP04}
\citation{ShawCP04}
\@writefile{toc}{\contentsline {section}{\numberline {7.77}pack (constraint)}{117}{section.7.77}}
\newlabel{pack:packconstraint}{{7.77}{117}{pack (constraint)\relax }{section.7.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cpack\textunderscore import.j2t}{117}{lstlisting.7.-178}}
\@writefile{lol}{\contentsline {lstlisting}{java/cpack.j2t}{117}{lstlisting.7.-179}}
\newlabel{precedencereified}{{7.77}{117}{pack (constraint)\relax }{lstnumber.-179.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.78}precedenceReified (constraint)}{118}{section.7.78}}
\newlabel{precedencereified:precedencereifiedconstraint}{{7.78}{118}{precedenceReified (constraint)\relax }{section.7.78}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cprecedencereified.j2t}{118}{lstlisting.7.-180}}
\@writefile{toc}{\contentsline {section}{\numberline {7.79}precedenceimplied (constraint)}{118}{section.7.79}}
\newlabel{precedenceimplied:precedenceimpliedconstraint}{{7.79}{118}{precedenceimplied (constraint)\relax }{section.7.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.80}precedence (constraint)}{118}{section.7.80}}
\newlabel{precedence:precedenceconstraint}{{7.80}{118}{precedence (constraint)\relax }{section.7.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.81}precedencedisjoint (constraint)}{118}{section.7.81}}
\newlabel{precedencedisjoint:precedencedisjointconstraint}{{7.81}{118}{precedencedisjoint (constraint)\relax }{section.7.81}{}}
\newlabel{regular}{{7.81}{118}{precedencedisjoint (constraint)\relax }{section.7.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.82}regular (constraint)}{118}{section.7.82}}
\newlabel{regular:regularconstraint}{{7.82}{118}{regular (constraint)\relax }{section.7.82}{}}
\citation{PesantCP04}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular1\textunderscore import.j2t}{119}{lstlisting.7.-181}}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular1.j2t}{119}{lstlisting.7.-182}}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular2.j2t}{120}{lstlisting.7.-183}}
\@writefile{lol}{\contentsline {lstlisting}{java/cregular3.j2t}{120}{lstlisting.7.-184}}
\@writefile{toc}{\contentsline {section}{\numberline {7.83}reifiedAnd (constraint)}{121}{section.7.83}}
\newlabel{reifiedand:reifiedandconstraint}{{7.83}{121}{reifiedAnd (constraint)\relax }{section.7.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.84}reifiedConstraint (constraint)}{121}{section.7.84}}
\newlabel{reifiedconstraint:reifiedconstraintconstraint}{{7.84}{121}{reifiedConstraint (constraint)\relax }{section.7.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/creifiedintconstraint.j2t}{121}{lstlisting.7.-185}}
\@writefile{toc}{\contentsline {section}{\numberline {7.85}reifiedLeftImp (constraint)}{122}{section.7.85}}
\newlabel{reifiedleftimp:reifiedleftimpconstraint}{{7.85}{122}{reifiedLeftImp (constraint)\relax }{section.7.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.86}reifiedNot (constraint)}{122}{section.7.86}}
\newlabel{reifiednot:reifiednotconstraint}{{7.86}{122}{reifiedNot (constraint)\relax }{section.7.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.87}reifiedOr (constraint)}{122}{section.7.87}}
\newlabel{reifiedor:reifiedorconstraint}{{7.87}{122}{reifiedOr (constraint)\relax }{section.7.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.88}reifiedRightImp (constraint)}{122}{section.7.88}}
\newlabel{reifiedrightimp:reifiedrightimpconstraint}{{7.88}{122}{reifiedRightImp (constraint)\relax }{section.7.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.89}reifiedXnor (constraint)}{122}{section.7.89}}
\newlabel{reifiedxnor:reifiedxnorconstraint}{{7.89}{122}{reifiedXnor (constraint)\relax }{section.7.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.90}reifiedXor (constraint)}{122}{section.7.90}}
\newlabel{reifiedxor:reifiedxorconstraint}{{7.90}{122}{reifiedXor (constraint)\relax }{section.7.90}{}}
\newlabel{relationpairac}{{7.90}{122}{reifiedXor (constraint)\relax }{section.7.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.91}relationPairAC (constraint)}{122}{section.7.91}}
\newlabel{relationpairac:relationpairacconstraint}{{7.91}{122}{relationPairAC (constraint)\relax }{section.7.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationpairac\textunderscore import.j2t}{123}{lstlisting.7.-186}}
\@writefile{lol}{\contentsline {lstlisting}{java/ccoupletest.j2t}{123}{lstlisting.7.-187}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationpairac.j2t}{123}{lstlisting.7.-188}}
\newlabel{relationtupleac}{{7.91}{123}{relationPairAC (constraint)\relax }{lstnumber.-188.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.92}relationTupleAC (constraint)}{123}{section.7.92}}
\newlabel{relationtupleac:relationtupleacconstraint}{{7.92}{123}{relationTupleAC (constraint)\relax }{section.7.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnotallequal.j2t}{124}{lstlisting.7.-189}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationtupleac.j2t}{124}{lstlisting.7.-190}}
\newlabel{relationtuplefc}{{7.92}{124}{relationTupleAC (constraint)\relax }{lstnumber.-190.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.93}relationTupleFC (constraint)}{124}{section.7.93}}
\newlabel{relationtuplefc:relationtuplefcconstraint}{{7.93}{124}{relationTupleFC (constraint)\relax }{section.7.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cnotallequal.j2t}{124}{lstlisting.7.-191}}
\@writefile{lol}{\contentsline {lstlisting}{java/crelationtuplefc.j2t}{124}{lstlisting.7.-192}}
\newlabel{samesign}{{7.93}{125}{relationTupleFC (constraint)\relax }{lstnumber.-192.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.94}sameSign (constraint)}{125}{section.7.94}}
\newlabel{samesign:samesignconstraint}{{7.94}{125}{sameSign (constraint)\relax }{section.7.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csamesign.j2t}{125}{lstlisting.7.-193}}
\newlabel{setdisjoint}{{7.94}{125}{sameSign (constraint)\relax }{lstnumber.-193.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.95}setDisjoint (constraint)}{125}{section.7.95}}
\newlabel{setdisjoint:setdisjointconstraint}{{7.95}{125}{setDisjoint (constraint)\relax }{section.7.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csetdisjoint.j2t}{126}{lstlisting.7.-194}}
\newlabel{setinter}{{7.95}{126}{setDisjoint (constraint)\relax }{lstnumber.-194.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.96}setInter (constraint)}{126}{section.7.96}}
\newlabel{setinter:setinterconstraint}{{7.96}{126}{setInter (constraint)\relax }{section.7.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csetinter.j2t}{126}{lstlisting.7.-195}}
\newlabel{setunion}{{7.96}{126}{setInter (constraint)\relax }{lstnumber.-195.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.97}setUnion (constraint)}{126}{section.7.97}}
\newlabel{setunion:setunionconstraint}{{7.97}{126}{setUnion (constraint)\relax }{section.7.97}{}}
\citation{BleuzenCP97}
\citation{MehlhornCP00}
\@writefile{lol}{\contentsline {lstlisting}{java/csetunion.j2t}{127}{lstlisting.7.-196}}
\newlabel{sorting}{{7.97}{127}{setUnion (constraint)\relax }{lstnumber.-196.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.98}sorting (constraint)}{127}{section.7.98}}
\newlabel{sorting:sortingconstraint}{{7.98}{127}{sorting (constraint)\relax }{section.7.98}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/csorting.j2t}{127}{lstlisting.7.-197}}
\@writefile{toc}{\contentsline {section}{\numberline {7.99}startsAfter (constraint)}{127}{section.7.99}}
\newlabel{startsafter:startsafterconstraint}{{7.99}{127}{startsAfter (constraint)\relax }{section.7.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.100}startsAfterBegin (constraint)}{128}{section.7.100}}
\newlabel{startsafterbegin:startsafterbeginconstraint}{{7.100}{128}{startsAfterBegin (constraint)\relax }{section.7.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.101}startsAfterEnd (constraint)}{128}{section.7.101}}
\newlabel{startsafterend:startsafterendconstraint}{{7.101}{128}{startsAfterEnd (constraint)\relax }{section.7.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.102}startsBefore (constraint)}{129}{section.7.102}}
\newlabel{startsbefore:startsbeforeconstraint}{{7.102}{129}{startsBefore (constraint)\relax }{section.7.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.103}startsBeforeBegin (constraint)}{129}{section.7.103}}
\newlabel{startsbeforebegin:startsbeforebeginconstraint}{{7.103}{129}{startsBeforeBegin (constraint)\relax }{section.7.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.104}startsBeforeEnd (constraint)}{129}{section.7.104}}
\newlabel{startsbeforeend:startsbeforeendconstraint}{{7.104}{129}{startsBeforeEnd (constraint)\relax }{section.7.104}{}}
\citation{PesantCP04}
\@writefile{toc}{\contentsline {section}{\numberline {7.105}startsBetween (constraint)}{130}{section.7.105}}
\newlabel{startsbetween:startsbetweenconstraint}{{7.105}{130}{startsBetween (constraint)\relax }{section.7.105}{}}
\newlabel{stretchpath}{{7.105}{130}{startsBetween (constraint)\relax }{section.7.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.106}stretchPath (constraint)}{130}{section.7.106}}
\newlabel{stretchpath:stretchpathconstraint}{{7.106}{130}{stretchPath (constraint)\relax }{section.7.106}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cstretchpath.j2t}{130}{lstlisting.7.-198}}
\newlabel{times}{{7.106}{131}{stretchPath (constraint)\relax }{lstnumber.-198.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.107}times (constraint)}{131}{section.7.107}}
\newlabel{times:timesconstraint}{{7.107}{131}{times (constraint)\relax }{section.7.107}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/ctimes.j2t}{131}{lstlisting.7.-199}}
\newlabel{tree}{{7.107}{131}{times (constraint)\relax }{lstnumber.-199.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.108}tree (constraint)}{131}{section.7.108}}
\newlabel{tree:treeconstraint}{{7.108}{131}{tree (constraint)\relax }{section.7.108}{}}
\citation{beldiceanuCONSTRAINTS08}
\@writefile{lol}{\contentsline {lstlisting}{java/ctree\textunderscore import.j2t}{133}{lstlisting.7.-200}}
\@writefile{lol}{\contentsline {lstlisting}{java/ctree.j2t}{133}{lstlisting.7.-201}}
\newlabel{true}{{7.108}{134}{tree (constraint)\relax }{lstnumber.-201.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.109}TRUE (constraint)}{134}{section.7.109}}
\newlabel{true:trueconstraint}{{7.109}{134}{TRUE (constraint)\relax }{section.7.109}{}}
\newlabel{xnor}{{7.109}{134}{TRUE (constraint)\relax }{section.7.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.110}xnor (constraint)}{134}{section.7.110}}
\newlabel{xnor:xnorconstraint}{{7.110}{134}{xnor (constraint)\relax }{section.7.110}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cxnor.j2t}{134}{lstlisting.7.-202}}
\newlabel{xor}{{7.110}{134}{xnor (constraint)\relax }{lstnumber.-202.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.111}xor (constraint)}{135}{section.7.111}}
\newlabel{xor:xorconstraint}{{7.111}{135}{xor (constraint)\relax }{section.7.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{java/cxor.j2t}{135}{lstlisting.7.-203}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Options (Model)}{137}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:options}{{8}{137}{Options (Model)\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Options and settings}{137}{section.8.1}}
\newlabel{optionssettings}{{8.1}{137}{Options and settings\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Options for variables:}{137}{subsection.8.1.1}}
\newlabel{vbound:vboundoptions}{{8.1.1}{137}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{venum:venumoptions}{{8.1.1}{137}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vbtree:vbtreeoptions}{{8.1.1}{137}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vblist:vblistoptions}{{8.1.1}{137}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vlink:vlinkoptions}{{8.1.1}{138}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vmakespan:vmakespanoptions}{{8.1.1}{138}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vnodecision:vnodecisionoptions}{{8.1.1}{138}{Options for variables:\relax }{subsection.8.1.1}{}}
\newlabel{vobjective:vobjectiveoptions}{{8.1.1}{138}{Options for variables:\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Options for expressions:}{138}{subsection.8.1.2}}
\newlabel{edecomp:edecompoptions}{{8.1.2}{138}{Options for expressions:\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Options and settings for constraints:}{138}{subsection.8.1.3}}
\newlabel{cext3:cext3options}{{8.1.3}{138}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cext32:cext32options}{{8.1.3}{139}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cext322:cext322options}{{8.1.3}{139}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cext2001:cext2001options}{{8.1.3}{139}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cext2008:cext2008options}{{8.1.3}{139}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cextfc:cextfcoptions}{{8.1.3}{139}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{calldiffac:calldiffacoptions}{{8.1.3}{139}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{calldiffbc:calldiffbcoptions}{{8.1.3}{140}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{calldiffclique:calldiffcliqueoptions}{{8.1.3}{140}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cgccac:cgccacoptions}{{8.1.3}{140}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cgccbc:cgccbcoptions}{{8.1.3}{140}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cinvatleast:cinvatleastoptions}{{8.1.3}{140}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cinvatmost:cinvatmostoptions}{{8.1.3}{140}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cinvboth:cinvbothoptions}{{8.1.3}{140}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cnthg:cnthgoptions}{{8.1.3}{140}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cclause:cclauseoptions}{{8.1.3}{140}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpostponed:cpostponedoptions}{{8.1.3}{140}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpackar:cpackaroptions}{{8.1.3}{140}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpackdlb:cpackdlboptions}{{8.1.3}{141}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpackfill:cpackfilloptions}{{8.1.3}{141}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cpacklbe:cpacklbeoptions}{{8.1.3}{141}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{ccumulativeti:ccumulativetioptions}{{8.1.3}{141}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{ccumulativesti:ccumulativestioptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{ccumulativecef:ccumulativecefoptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{ccumulativescef:ccumulativescefoptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctiveoc:cdisjunctiveocoptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivenfnl:cdisjunctivenfnloptions}{{8.1.3}{142}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivedp:cdisjunctivedpoptions}{{8.1.3}{143}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctiveef:cdisjunctiveefoptions}{{8.1.3}{143}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivedf:cdisjunctivedfoptions}{{8.1.3}{143}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivedf:cdisjunctivedfoptions}{{8.1.3}{143}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\newlabel{cdisjunctivesrf:cdisjunctivesrfoptions}{{8.1.3}{143}{Options and settings for constraints:\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Options for solvers:}{144}{subsection.8.1.4}}
\newlabel{smultiplereading:smultiplereadingoptions}{{8.1.4}{144}{Options for solvers:\relax }{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Extras}{145}{part.3}}
\newlabel{ch:extra}{{III}{147}{Extras\relax }{part.3}{}}
\newlabel{chocoandvisu}{{III}{147}{Extras\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Choco and Visu}{147}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chocoandvisu:chocoandvisu}{{9}{147}{Choco and Visu\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Why?}{147}{section.9.1}}
\newlabel{chocoandvisu:why}{{9.1}{147}{Why?\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The visu package}{147}{section.9.2}}
\newlabel{chocoandvisu:thevisupackage}{{9.2}{147}{The visu package\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Steps to use the Visu}{147}{section.9.3}}
\newlabel{chocoandvisu:stepstousethevisu}{{9.3}{147}{Steps to use the Visu\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Visu creation}{147}{subsection.9.3.1}}
\newlabel{chocoandvisu:visucreation}{{9.3.1}{147}{Visu creation\relax }{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{148}{figure.9.1}}
\newlabel{fig:media/cd_visu.png}{{9.1}{148}{\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Adding panel}{149}{subsection.9.3.2}}
\newlabel{chocoandvisu:addingpanel}{{9.3.2}{149}{Adding panel\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Existing ChocoPApplet}{149}{section*.35}}
\newlabel{chocoandvisu:existingchocopapplet}{{9.3.2}{149}{Existing ChocoPApplet\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{User ChocoPApplet}{150}{section*.36}}
\newlabel{chocoandvisu:userchocopapplet}{{9.3.2}{150}{User ChocoPApplet\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Examples}{150}{section.9.4}}
\newlabel{chocoandvisu:examples}{{9.4}{150}{Examples\relax }{section.9.4}{}}
\newlabel{sudokuandcp}{{9.4}{150}{Examples\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sudoku and Constraint Programming}{151}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sudokuandcp:sudokuandconstraintprogramming}{{10}{151}{Sudoku and Constraint Programming\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sudoku ?!?}{151}{section.10.1}}
\newlabel{sudokuandcp:sudoku!}{{10.1}{151}{Sudoku ?!?\relax }{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{151}{figure.10.1}}
\newlabel{fig:media/sudokuillustration.jpg}{{10.1}{151}{\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Solving sudokus}{151}{subsection.10.1.1}}
\newlabel{sudokuandcp:solvingsudokus}{{10.1.1}{151}{Solving sudokus\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sudoku and Artificial Intelligence}{152}{section.10.2}}
\newlabel{sudokuandcp:sudokuandartificialintelligence}{{10.2}{152}{Sudoku and Artificial Intelligence\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Simple rules: single candidate and single position}{152}{subsection.10.2.1}}
\newlabel{sudokuandcp:simplerules:singlecandidateandsingleposition}{{10.2.1}{152}{Simple rules: single candidate and single position\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces }}{152}{figure.10.2}}
\newlabel{fig:media/sudokuillustrationscsp.jpg}{{10.2}{152}{\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Human reasoning principles}{152}{subsection.10.2.2}}
\newlabel{sudokuandcp:humanreasoningprinciples}{{10.2.2}{152}{Human reasoning principles\relax }{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces }}{152}{figure.10.3}}
\newlabel{fig:media/sudokuillustrationmarks.jpg}{{10.3}{152}{\relax }{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Towards Constraint Programming}{153}{subsection.10.2.3}}
\newlabel{sudokuandcp:towardsconstraintprogramming}{{10.2.3}{153}{Towards Constraint Programming\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}See also}{154}{section.10.3}}
\newlabel{sudokuandcp:seealso}{{10.3}{154}{See also\relax }{section.10.3}{}}
\bibstyle{apalike}
\bibdata{choco-doc}
\bibcite{BeldiceanuCP02}{Beldiceanu and Carlsson, 2002}
\bibcite{beldiceanuCONSTRAINTS08}{Beldiceanu et\nobreakspace  {}al., 2008}
\bibcite{Bessiere05ERCIM}{Bessi\`ere et\nobreakspace  {}al., 2005a}
\bibcite{BessiereCPAIOR05}{Bessi\`ere et\nobreakspace  {}al., 2005b}
\bibcite{Bessiere06ERCIM}{Bessi\`ere et\nobreakspace  {}al., 2006}
\bibcite{BleuzenCP97}{Bleuzen-Guernalec and Colmerauer, 1997}
\bibcite{BeldiceanuSICS02}{Carlsson and Beldiceanu, 2002}
\bibcite{DemasseyC06}{Demassey et\nobreakspace  {}al., 2006}
\bibcite{FrischCP02}{Frisch et\nobreakspace  {}al., 2002}
\bibcite{FrischIJCAI03}{Frisch et\nobreakspace  {}al., 2003}
\bibcite{LopezIJCAI03}{L\'opez-Ortiz et\nobreakspace  {}al., 2003}
\bibcite{MehlhornCP00}{Mehlhorn and Thiel, 2000}
\bibcite{MenanaCPAIOR09}{Menana and Demassey, 2009}
\@writefile{toc}{\contentsline {part}{Bibliography}{155}{section.10.3}}
\bibcite{PesantCP04}{Pesant, 2004}
\bibcite{QuimperCP03}{Quimper et\nobreakspace  {}al., 2003}
\bibcite{ReginAAAI94}{R{\'e}gin, 1994}
\bibcite{ReginAAAI96}{R\'egin, 1996}
\bibcite{ShawCP04}{Shaw, 2004}
\bibcite{TrickAOR03}{Trick, 2003}
\newlabel{licence}{{10.3}{156}{See also\relax }{chapter*.37}{}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{157}{section*.39}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{157}{section*.40}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{158}{section*.41}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{158}{section*.42}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{159}{section*.43}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{160}{section*.44}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{160}{section*.45}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{160}{section*.46}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{161}{section*.47}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{161}{section*.48}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{161}{section*.49}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{162}{section*.50}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{162}{section*.51}}
\newlabel{LastPage}{{}{162}{}{page.162}{}}
