\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{branching strategy}{\glsnamefont{branching strategy}}{heuristic controlling the execution of a search loop at a point where the control flow may be split between different branches}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{29}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{search strategy}{\glsnamefont{search strategy}}{composition of branching strategies}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{29}}}%
\glossaryentryfield{Solver}{\glsnamefont{Solver}}{solver description}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossaryentryfield{value iterator}{\glsnamefont{value iterator}}{heuristic specifying how to choose a value from a chosen variable, through an iterator, at a fix point}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{29}}}%
\glossaryentryfield{value selector}{\glsnamefont{value selector}}{heuristic specifying how to choose dynamically a value from a chosen variable at a fix point}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{29}}}%
\glossaryentryfield{variable selector}{\glsnamefont{variable selector}}{heuristic specifying how to choose a variable at a fix point}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{29}}}%
\end{theglossary}\glossarypostamble
