<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>choco</groupId>
    <artifactId>choco</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <url>http://www.emn.fr/x-info/choco-solver/mvn/choco/choco-old_version</url>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>choco-old_version</artifactId>
  <packaging>jar</packaging>
  <name>CHOCO old version</name>
  <dependencies>
    <dependency>
      <groupId>dk.brics</groupId>
      <artifactId>automaton</artifactId>
      <version>1.11</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
  <site>
    <id>choco.old.site</id>
    <url>${mvn-local-repo}/choco-old_version</url>
  </site>
  </distributionManagement>

</project>
