<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>choco</groupId>
        <artifactId>choco</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>choco-tools</artifactId>
    <name>CHOCO Tools</name>
    <packaging>pom</packaging>
    <url>http://www.emn.fr/z-info/choco-solver/choco-tools</url>
     <modules>
        <module>choco-db</module>
        <module>choco-parsers</module>
         <module>choco-cli</module>
     </modules>

</project>
